INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-03',11,125,114,1,3,'away',7,2016),
('2015-10-03',11,124,139,2,0,'home',7,2016),
('2015-10-03',11,322,144,3,4,'away',7,2016),
('2015-10-03',11,131,145,1,4,'away',7,2016),
('2015-10-03',11,140,148,3,1,'home',7,2016),
('2015-10-03',11,142,103,3,4,'away',7,2016),
('2015-10-03',11,132,138,1,1,'draw',7,2016),
('2015-10-03',11,133,129,2,1,'home',7,2016),
('2015-10-03',11,134,136,0,0,'draw',7,2016),
('2015-10-03',11,135,146,0,1,'away',7,2016),
('2015-10-03',11,141,112,2,3,'away',7,2016),
('2015-10-03',11,323,127,2,2,'draw',7,2016),
('2015-10-10',12,139,125,1,2,'away',7,2016),
('2015-10-10',12,127,134,1,3,'away',7,2016),
('2015-10-10',12,146,142,2,3,'away',7,2016),
('2015-10-10',12,129,140,3,2,'home',7,2016),
('2015-10-10',12,145,323,1,1,'draw',7,2016),
('2015-10-10',12,144,132,3,0,'home',7,2016),
('2015-10-10',12,112,131,2,1,'home',7,2016),
('2015-10-10',12,114,124,1,0,'home',7,2016),
('2015-10-10',12,136,322,2,2,'draw',7,2016),
('2015-10-11',12,138,135,3,3,'draw',7,2016),
('2015-10-11',12,148,133,0,2,'away',7,2016),
('2015-12-01',12,103,141,3,0,'home',7,2016),
('2015-10-17',13,124,142,2,5,'away',7,2016),
('2015-10-17',13,139,323,3,1,'home',7,2016),
('2015-10-17',13,127,112,2,1,'home',7,2016),
('2015-10-17',13,146,138,1,0,'home',7,2016),
('2015-10-17',13,129,145,2,1,'home',7,2016),
('2015-10-17',13,322,131,0,1,'away',7,2016),
('2015-10-17',13,140,114,2,2,'draw',7,2016),
('2015-10-17',13,144,103,1,2,'away',7,2016),
('2015-10-17',13,132,134,0,1,'away',7,2016),
('2015-10-17',13,148,136,2,0,'home',7,2016),
('2015-10-17',13,133,125,1,0,'home',7,2016),
('2015-10-17',13,135,141,2,1,'home',7,2016),
('2015-10-20',14,125,124,3,4,'away',7,2016),
('2015-10-20',14,103,148,0,0,'draw',7,2016),
('2015-10-20',14,131,139,1,1,'draw',7,2016),
('2015-10-20',14,145,140,1,1,'draw',7,2016),
('2015-10-20',14,142,129,3,1,'home',7,2016),
('2015-10-20',14,112,146,3,2,'home',7,2016),
('2015-10-20',14,114,133,1,0,'home',7,2016),
('2015-10-20',14,134,135,1,1,'draw',7,2016),
('2015-10-20',14,141,132,0,2,'away',7,2016),
('2015-10-20',14,136,144,0,1,'away',7,2016),
('2015-10-20',14,323,322,2,2,'draw',7,2016),
('2015-10-21',14,138,127,1,0,'home',7,2016),
('2015-10-24',15,125,322,3,1,'home',7,2016),
('2015-10-24',15,103,132,1,4,'away',7,2016),
('2015-10-24',15,138,148,1,1,'draw',7,2016),
('2015-10-24',15,131,129,1,2,'away',7,2016),
('2015-10-24',15,145,133,1,2,'away',7,2016),
('2015-10-24',15,142,140,0,1,'away',7,2016),
('2015-10-24',15,112,135,2,1,'home',7,2016),
('2015-10-24',15,114,139,2,3,'away',7,2016),
('2015-10-24',15,134,144,0,0,'draw',7,2016),
('2015-10-24',15,141,146,1,1,'draw',7,2016),
('2015-10-24',15,136,127,2,3,'away',7,2016),
('2015-10-24',15,323,124,1,3,'away',7,2016);
