INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-09-05',6,132,323,0,3,'away',7,2016),
('2015-09-05',6,146,139,3,2,'home',7,2016),
('2015-09-05',6,127,145,1,3,'away',7,2016),
('2015-09-05',6,138,140,4,0,'home',7,2016),
('2015-09-05',6,144,124,1,1,'draw',7,2016),
('2015-09-05',6,112,322,1,2,'away',7,2016),
('2015-09-05',6,134,125,0,0,'draw',7,2016),
('2015-09-05',6,135,133,2,1,'home',7,2016),
('2015-09-05',6,141,131,2,1,'home',7,2016),
('2015-09-05',6,136,142,2,4,'away',7,2016),
('2015-09-06',6,103,114,0,1,'away',7,2016),
('2015-09-22',6,148,129,4,1,'home',7,2016),
('2015-09-12',7,103,125,0,1,'away',7,2016),
('2015-09-12',7,127,140,1,1,'draw',7,2016),
('2015-09-12',7,146,322,2,1,'home',7,2016),
('2015-09-12',7,138,131,1,0,'home',7,2016),
('2015-09-12',7,144,129,4,0,'home',7,2016),
('2015-09-12',7,132,142,1,2,'away',7,2016),
('2015-09-12',7,112,114,1,0,'home',7,2016),
('2015-09-12',7,148,145,3,2,'home',7,2016),
('2015-09-12',7,134,139,3,1,'home',7,2016),
('2015-09-12',7,135,323,2,2,'draw',7,2016),
('2015-09-12',7,141,133,1,2,'away',7,2016),
('2015-09-12',7,136,124,1,1,'draw',7,2016),
('2015-09-19',8,125,138,4,2,'home',7,2016),
('2015-09-19',8,124,148,2,1,'home',7,2016),
('2015-09-19',8,139,135,3,2,'home',7,2016),
('2015-09-19',8,129,136,0,1,'away',7,2016),
('2015-09-19',8,322,132,0,0,'draw',7,2016),
('2015-09-19',8,131,127,0,0,'draw',7,2016),
('2015-09-19',8,140,141,1,1,'draw',7,2016),
('2015-09-19',8,145,144,1,0,'home',7,2016),
('2015-09-19',8,142,112,2,4,'away',7,2016),
('2015-09-19',8,114,134,1,1,'draw',7,2016),
('2015-09-19',8,133,103,1,1,'draw',7,2016),
('2015-09-19',8,323,146,2,2,'draw',7,2016),
('2015-09-26',9,139,322,3,1,'home',7,2016),
('2015-09-26',9,103,134,1,2,'away',7,2016),
('2015-09-26',9,127,135,1,0,'home',7,2016),
('2015-09-26',9,146,132,0,1,'away',7,2016),
('2015-09-26',9,129,125,0,3,'away',7,2016),
('2015-09-26',9,138,141,0,2,'away',7,2016),
('2015-09-26',9,145,124,2,0,'home',7,2016),
('2015-09-26',9,144,133,0,0,'draw',7,2016),
('2015-09-26',9,112,140,1,1,'draw',7,2016),
('2015-09-26',9,148,323,1,0,'home',7,2016),
('2015-09-26',9,114,142,0,0,'draw',7,2016),
('2015-09-26',9,136,131,1,2,'away',7,2016),
('2015-09-29',10,125,136,2,1,'home',7,2016),
('2015-09-29',10,124,112,1,1,'draw',7,2016),
('2015-09-29',10,322,148,1,1,'draw',7,2016),
('2015-09-29',10,131,103,0,3,'away',7,2016),
('2015-09-29',10,140,146,1,2,'away',7,2016),
('2015-09-29',10,142,145,1,3,'away',7,2016),
('2015-09-29',10,132,129,0,3,'away',7,2016),
('2015-09-29',10,133,139,2,1,'home',7,2016),
('2015-09-29',10,134,138,1,2,'away',7,2016),
('2015-09-29',10,135,144,0,2,'away',7,2016),
('2015-09-29',10,141,127,1,0,'home',7,2016),
('2015-09-29',10,323,114,1,2,'away',7,2016);
