INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-08-08',1,125,145,1,1,'draw',7,2016),
('2015-08-08',1,124,133,0,2,'away',7,2016),
('2015-08-08',1,103,112,0,1,'away',7,2016),
('2015-08-08',1,127,132,3,0,'home',7,2016),
('2015-08-08',1,138,136,3,2,'home',7,2016),
('2015-08-08',1,131,142,2,0,'home',7,2016),
('2015-08-08',1,140,139,2,0,'home',7,2016),
('2015-08-08',1,144,146,1,1,'draw',7,2016),
('2015-08-08',1,114,129,1,1,'draw',7,2016),
('2015-08-08',1,134,322,3,0,'home',7,2016),
('2015-08-08',1,135,148,0,2,'away',7,2016),
('2015-08-08',1,141,323,3,0,'home',7,2016),
('2015-08-14',2,148,144,0,2,'away',7,2016),
('2015-08-15',2,139,141,0,2,'away',7,2016),
('2015-08-15',2,146,127,4,4,'draw',7,2016),
('2015-08-15',2,129,124,1,2,'away',7,2016),
('2015-08-15',2,322,140,1,3,'away',7,2016),
('2015-08-15',2,145,114,2,2,'draw',7,2016),
('2015-08-15',2,142,125,1,0,'home',7,2016),
('2015-08-15',2,132,135,2,2,'draw',7,2016),
('2015-08-15',2,112,138,3,0,'home',7,2016),
('2015-08-15',2,133,134,1,2,'away',7,2016),
('2015-08-15',2,136,103,0,1,'away',7,2016),
('2015-08-15',2,323,131,1,2,'away',7,2016),
('2015-08-18',3,125,144,1,0,'home',7,2016),
('2015-08-18',3,124,127,1,2,'away',7,2016),
('2015-08-18',3,139,112,2,0,'home',7,2016),
('2015-08-18',3,129,134,0,0,'draw',7,2016),
('2015-08-18',3,322,138,1,2,'away',7,2016),
('2015-08-18',3,131,132,1,0,'home',7,2016),
('2015-08-18',3,140,135,3,0,'home',7,2016),
('2015-08-18',3,145,103,0,1,'away',7,2016),
('2015-08-18',3,142,141,0,1,'away',7,2016),
('2015-08-18',3,114,148,3,1,'home',7,2016),
('2015-08-18',3,133,146,4,1,'home',7,2016),
('2015-08-18',3,323,136,1,0,'home',7,2016),
('2015-08-22',4,103,139,3,1,'home',7,2016),
('2015-08-22',4,127,129,0,3,'away',7,2016),
('2015-08-22',4,146,124,1,1,'draw',7,2016),
('2015-08-22',4,138,323,0,0,'draw',7,2016),
('2015-08-22',4,144,114,1,1,'draw',7,2016),
('2015-08-22',4,132,140,2,3,'away',7,2016),
('2015-08-22',4,112,133,0,2,'away',7,2016),
('2015-08-22',4,148,125,1,1,'draw',7,2016),
('2015-08-22',4,134,142,3,3,'draw',7,2016),
('2015-08-22',4,135,131,2,0,'home',7,2016),
('2015-08-22',4,141,322,1,1,'draw',7,2016),
('2015-08-22',4,136,145,3,2,'home',7,2016),
('2015-08-29',5,125,112,1,1,'draw',7,2016),
('2015-08-29',5,124,138,2,1,'home',7,2016),
('2015-08-29',5,139,127,0,0,'draw',7,2016),
('2015-08-29',5,129,141,0,0,'draw',7,2016),
('2015-08-29',5,322,135,1,1,'draw',7,2016),
('2015-08-29',5,131,146,2,3,'away',7,2016),
('2015-08-29',5,140,103,2,0,'home',7,2016),
('2015-08-29',5,145,134,1,2,'away',7,2016),
('2015-08-29',5,142,148,4,1,'home',7,2016),
('2015-08-29',5,114,136,2,0,'home',7,2016),
('2015-08-29',5,133,132,1,0,'home',7,2016),
('2015-08-29',5,323,144,1,2,'away',7,2016);
