INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-01-09',26,139,103,1,0,'home',7,2016),
('2016-01-09',26,129,127,1,0,'home',7,2016),
('2016-01-12',26,133,112,1,2,'away',7,2016),
('2016-01-26',26,140,132,1,0,'home',7,2016),
('2016-02-02',26,145,136,1,1,'draw',7,2016),
('2016-02-02',26,142,134,1,1,'draw',7,2016),
('2016-02-09',26,322,141,1,2,'away',7,2016),
('2016-02-09',26,131,135,1,2,'away',7,2016),
('2016-02-09',26,114,144,2,2,'draw',7,2016),
('2016-02-16',26,323,138,2,0,'home',7,2016),
('2016-02-23',26,125,148,3,2,'home',7,2016),
('2016-02-23',26,124,146,1,0,'home',7,2016),
('2016-01-16',27,124,144,3,1,'home',7,2016),
('2016-01-16',27,139,146,0,0,'draw',7,2016),
('2016-01-16',27,129,148,0,1,'away',7,2016),
('2016-01-16',27,322,112,1,2,'away',7,2016),
('2016-01-16',27,131,141,1,0,'home',7,2016),
('2016-01-16',27,140,138,1,3,'away',7,2016),
('2016-01-16',27,145,127,0,0,'draw',7,2016),
('2016-01-16',27,142,136,2,1,'home',7,2016),
('2016-01-16',27,133,135,3,2,'home',7,2016),
('2016-01-16',27,323,132,0,1,'away',7,2016),
('2016-01-17',27,114,103,1,2,'away',7,2016),
('2016-03-08',27,125,134,1,3,'away',7,2016),
('2016-01-23',28,103,133,1,1,'draw',7,2016),
('2016-01-23',28,127,131,1,1,'draw',7,2016),
('2016-01-23',28,146,323,1,1,'draw',7,2016),
('2016-01-23',28,138,125,2,1,'home',7,2016),
('2016-01-23',28,144,145,0,2,'away',7,2016),
('2016-01-23',28,132,322,2,2,'draw',7,2016),
('2016-01-23',28,112,142,3,1,'home',7,2016),
('2016-01-23',28,148,124,0,2,'away',7,2016),
('2016-01-23',28,134,114,0,1,'away',7,2016),
('2016-01-23',28,135,139,0,0,'draw',7,2016),
('2016-01-23',28,141,140,0,2,'away',7,2016),
('2016-01-23',28,136,129,2,1,'home',7,2016),
('2016-01-30',29,125,103,1,0,'home',7,2016),
('2016-01-30',29,124,136,2,3,'away',7,2016),
('2016-01-30',29,129,144,0,1,'away',7,2016),
('2016-01-30',29,131,138,0,2,'away',7,2016),
('2016-01-30',29,140,127,1,3,'away',7,2016),
('2016-01-30',29,145,148,0,2,'away',7,2016),
('2016-01-30',29,142,132,1,2,'away',7,2016),
('2016-01-30',29,133,141,0,1,'away',7,2016),
('2016-01-30',29,323,135,2,1,'home',7,2016),
('2016-02-16',29,114,112,0,1,'away',7,2016),
('2016-02-23',29,139,134,1,0,'home',7,2016),
('2016-03-08',29,322,146,0,0,'draw',7,2016),
('2016-02-06',30,127,322,1,0,'home',7,2016),
('2016-02-06',30,146,125,2,0,'home',7,2016),
('2016-02-06',30,144,142,2,1,'home',7,2016),
('2016-02-06',30,112,323,2,0,'home',7,2016),
('2016-02-06',30,134,140,0,1,'away',7,2016),
('2016-02-06',30,135,129,0,1,'away',7,2016),
('2016-02-06',30,141,145,0,1,'away',7,2016),
('2016-02-23',30,138,114,1,4,'away',7,2016),
('2016-02-23',30,136,133,0,0,'draw',7,2016),
('2016-03-08',30,103,124,3,1,'home',7,2016),
('2016-03-08',30,132,139,0,3,'away',7,2016),
('2016-04-12',30,148,131,1,0,'home',7,2016);
