INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-03-12',36,125,133,2,1,'home',7,2016),
('2016-03-12',36,103,144,1,0,'home',7,2016),
('2016-03-12',36,138,146,2,2,'draw',7,2016),
('2016-03-12',36,131,322,3,1,'home',7,2016),
('2016-03-12',36,145,129,0,1,'away',7,2016),
('2016-03-12',36,142,124,2,1,'home',7,2016),
('2016-03-12',36,112,127,1,1,'draw',7,2016),
('2016-03-12',36,114,140,0,1,'away',7,2016),
('2016-03-12',36,134,132,0,3,'away',7,2016),
('2016-03-12',36,141,135,1,0,'home',7,2016),
('2016-03-12',36,136,148,1,0,'home',7,2016),
('2016-03-12',36,323,139,1,1,'draw',7,2016),
('2016-03-19',37,132,103,1,4,'away',7,2016),
('2016-03-19',37,124,323,2,1,'home',7,2016),
('2016-03-19',37,139,114,0,3,'away',7,2016),
('2016-03-19',37,127,136,3,0,'home',7,2016),
('2016-03-19',37,146,141,1,1,'draw',7,2016),
('2016-03-19',37,129,131,0,0,'draw',7,2016),
('2016-03-19',37,322,125,0,1,'away',7,2016),
('2016-03-19',37,140,142,1,0,'home',7,2016),
('2016-03-19',37,144,134,1,1,'draw',7,2016),
('2016-03-19',37,148,138,1,4,'away',7,2016),
('2016-03-19',37,133,145,0,1,'away',7,2016),
('2016-03-19',37,135,112,2,3,'away',7,2016),
('2016-03-25',38,125,140,1,0,'home',7,2016),
('2016-03-25',38,103,127,3,0,'home',7,2016),
('2016-03-25',38,138,139,1,1,'draw',7,2016),
('2016-03-25',38,131,124,1,0,'home',7,2016),
('2016-03-25',38,112,132,1,0,'home',7,2016),
('2016-03-25',38,114,135,1,1,'draw',7,2016),
('2016-03-25',38,134,148,4,0,'home',7,2016),
('2016-03-25',38,141,144,1,0,'home',7,2016),
('2016-03-25',38,136,146,0,0,'draw',7,2016),
('2016-03-25',38,323,129,2,2,'draw',7,2016),
('2016-03-25',38,142,133,0,2,'away',7,2016),
('2016-04-12',38,145,322,1,0,'home',7,2016),
('2016-03-28',39,139,145,2,1,'home',7,2016),
('2016-03-28',39,127,114,0,0,'draw',7,2016),
('2016-03-28',39,146,103,3,2,'home',7,2016),
('2016-03-28',39,129,138,0,2,'away',7,2016),
('2016-03-28',39,140,131,0,2,'away',7,2016),
('2016-03-28',39,144,112,2,2,'draw',7,2016),
('2016-03-28',39,132,125,0,2,'away',7,2016),
('2016-03-28',39,148,141,0,0,'draw',7,2016),
('2016-03-28',39,133,323,3,2,'home',7,2016),
('2016-04-05',39,322,142,2,1,'home',7,2016),
('2016-04-05',39,135,136,0,0,'draw',7,2016),
('2016-04-26',39,124,134,0,1,'away',7,2016),
('2016-03-15',40,114,322,4,0,'home',7,2016),
('2016-04-02',40,125,127,1,1,'draw',7,2016),
('2016-04-02',40,103,129,3,0,'home',7,2016),
('2016-04-02',40,138,133,2,1,'home',7,2016),
('2016-04-02',40,131,144,2,1,'home',7,2016),
('2016-04-02',40,145,135,0,1,'away',7,2016),
('2016-04-02',40,142,139,4,2,'home',7,2016),
('2016-04-02',40,112,148,2,2,'draw',7,2016),
('2016-04-02',40,134,146,1,0,'home',7,2016),
('2016-04-02',40,141,124,1,2,'away',7,2016),
('2016-04-02',40,136,132,1,0,'home',7,2016),
('2016-04-02',40,323,140,1,1,'draw',7,2016);
