INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-12-12',21,124,135,1,2,'away',7,2016),
('2015-12-12',21,103,323,2,1,'home',7,2016),
('2015-12-12',21,129,322,3,2,'home',7,2016),
('2015-12-12',21,145,112,3,4,'away',7,2016),
('2015-12-12',21,144,140,1,1,'draw',7,2016),
('2015-12-12',21,148,132,4,3,'home',7,2016),
('2015-12-12',21,114,146,1,1,'draw',7,2016),
('2015-12-12',21,133,127,1,2,'away',7,2016),
('2015-12-12',21,134,131,4,0,'home',7,2016),
('2015-12-12',21,136,139,2,2,'draw',7,2016),
('2016-01-12',21,142,138,1,1,'draw',7,2016),
('2016-03-16',21,125,141,1,1,'draw',7,2016),
('2015-12-19',22,139,129,4,2,'home',7,2016),
('2015-12-19',22,127,144,1,1,'draw',7,2016),
('2015-12-19',22,146,148,3,0,'home',7,2016),
('2015-12-19',22,322,103,0,3,'away',7,2016),
('2015-12-19',22,138,145,2,3,'away',7,2016),
('2015-12-19',22,131,133,1,2,'away',7,2016),
('2015-12-19',22,140,136,1,1,'draw',7,2016),
('2015-12-19',22,132,124,2,2,'draw',7,2016),
('2015-12-19',22,112,134,1,2,'away',7,2016),
('2015-12-19',22,135,125,1,1,'draw',7,2016),
('2015-12-19',22,141,114,2,1,'home',7,2016),
('2015-12-19',22,323,142,2,1,'home',7,2016),
('2015-12-26',23,322,127,0,3,'away',7,2016),
('2015-12-26',23,124,103,0,0,'draw',7,2016),
('2015-12-26',23,139,132,2,0,'home',7,2016),
('2015-12-26',23,129,135,2,1,'home',7,2016),
('2015-12-26',23,140,134,3,2,'home',7,2016),
('2015-12-26',23,145,141,0,2,'away',7,2016),
('2015-12-26',23,114,138,3,0,'home',7,2016),
('2015-12-26',23,133,136,1,0,'home',7,2016),
('2016-01-26',23,142,144,1,2,'away',7,2016),
('2016-02-16',23,125,146,1,1,'draw',7,2016),
('2016-02-16',23,131,148,2,3,'away',7,2016),
('2016-02-23',23,323,112,1,2,'away',7,2016),
('2015-12-28',24,103,140,2,1,'home',7,2016),
('2015-12-28',24,127,139,2,1,'home',7,2016),
('2015-12-28',24,138,124,0,2,'away',7,2016),
('2015-12-28',24,144,323,1,1,'draw',7,2016),
('2015-12-28',24,132,133,1,2,'away',7,2016),
('2015-12-28',24,112,125,1,0,'home',7,2016),
('2015-12-28',24,148,142,2,2,'draw',7,2016),
('2015-12-28',24,134,145,0,0,'draw',7,2016),
('2015-12-28',24,135,322,1,3,'away',7,2016),
('2015-12-28',24,141,129,2,0,'home',7,2016),
('2015-12-28',24,136,114,0,0,'draw',7,2016),
('2016-04-05',24,146,131,1,0,'home',7,2016),
('2016-01-02',25,103,145,2,0,'home',7,2016),
('2016-01-02',25,127,124,1,4,'away',7,2016),
('2016-01-02',25,146,133,0,2,'away',7,2016),
('2016-01-02',25,138,322,1,2,'away',7,2016),
('2016-01-02',25,144,125,2,3,'away',7,2016),
('2016-01-02',25,112,139,3,0,'home',7,2016),
('2016-01-02',25,148,114,2,4,'away',7,2016),
('2016-01-02',25,134,129,3,0,'home',7,2016),
('2016-01-02',25,135,140,2,2,'draw',7,2016),
('2016-01-02',25,141,142,0,2,'away',7,2016),
('2016-01-02',25,136,323,1,0,'home',7,2016),
('2016-03-15',25,132,131,0,0,'draw',7,2016);
