INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-30',16,127,103,1,2,'away',7,2016),
('2015-10-31',16,129,323,1,0,'home',7,2016),
('2015-10-31',16,124,131,2,0,'home',7,2016),
('2015-10-31',16,139,138,2,0,'home',7,2016),
('2015-10-31',16,146,136,3,2,'home',7,2016),
('2015-10-31',16,140,125,0,1,'away',7,2016),
('2015-10-31',16,144,141,0,2,'away',7,2016),
('2015-10-31',16,132,112,2,2,'draw',7,2016),
('2015-10-31',16,148,134,2,1,'home',7,2016),
('2015-10-31',16,133,142,2,0,'home',7,2016),
('2015-10-31',16,135,114,1,5,'away',7,2016),
('2015-11-01',16,322,145,0,2,'away',7,2016),
('2015-11-14',17,125,132,2,2,'draw',7,2016),
('2015-11-14',17,103,146,2,0,'home',7,2016),
('2015-11-14',17,138,129,2,2,'draw',7,2016),
('2015-11-14',17,145,139,2,0,'home',7,2016),
('2015-11-14',17,112,144,1,0,'home',7,2016),
('2015-11-14',17,114,127,1,0,'home',7,2016),
('2015-11-14',17,136,135,2,2,'draw',7,2016),
('2015-11-14',17,323,133,1,2,'away',7,2016),
('2015-11-15',17,131,140,3,1,'home',7,2016),
('2015-11-15',17,134,124,0,0,'draw',7,2016),
('2015-12-01',17,142,322,1,0,'home',7,2016),
('2015-12-15',17,141,148,2,2,'draw',7,2016),
('2015-11-21',18,124,141,1,1,'draw',7,2016),
('2015-11-21',18,139,142,0,0,'draw',7,2016),
('2015-11-21',18,127,125,2,3,'away',7,2016),
('2015-11-21',18,146,134,2,2,'draw',7,2016),
('2015-11-21',18,129,103,2,1,'home',7,2016),
('2015-11-21',18,322,114,0,1,'away',7,2016),
('2015-11-21',18,140,323,3,2,'home',7,2016),
('2015-11-21',18,144,131,3,1,'home',7,2016),
('2015-11-21',18,132,136,0,0,'draw',7,2016),
('2015-11-21',18,148,112,1,2,'away',7,2016),
('2015-11-21',18,133,138,1,2,'away',7,2016),
('2015-11-21',18,135,145,0,0,'draw',7,2016),
('2015-11-24',19,124,322,0,1,'away',7,2016),
('2015-11-24',19,103,135,1,2,'away',7,2016),
('2015-11-24',19,129,112,1,2,'away',7,2016),
('2015-11-24',19,145,146,3,4,'away',7,2016),
('2015-11-24',19,144,138,0,2,'away',7,2016),
('2015-11-24',19,142,127,2,4,'away',7,2016),
('2015-11-24',19,148,139,4,2,'home',7,2016),
('2015-11-24',19,114,132,1,1,'draw',7,2016),
('2015-11-24',19,133,140,1,1,'draw',7,2016),
('2015-11-24',19,134,323,6,0,'home',7,2016),
('2015-11-24',19,136,141,0,1,'away',7,2016),
('2016-01-19',19,125,131,3,1,'home',7,2016),
('2015-11-28',20,139,144,1,3,'away',7,2016),
('2015-11-28',20,127,148,3,1,'home',7,2016),
('2015-11-28',20,146,129,3,1,'home',7,2016),
('2015-11-28',20,322,133,1,1,'draw',7,2016),
('2015-11-28',20,138,103,1,1,'draw',7,2016),
('2015-11-28',20,131,114,0,1,'away',7,2016),
('2015-11-28',20,140,124,1,1,'draw',7,2016),
('2015-11-28',20,132,145,3,0,'home',7,2016),
('2015-11-28',20,112,136,2,0,'home',7,2016),
('2015-11-28',20,135,142,4,3,'home',7,2016),
('2015-11-28',20,141,134,2,2,'draw',7,2016),
('2015-11-28',20,323,125,1,5,'away',7,2016);
