INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-02-13',31,132,146,1,0,'home',7,2016),
('2016-02-13',31,125,129,4,1,'home',7,2016),
('2016-02-13',31,124,145,4,1,'home',7,2016),
('2016-02-13',31,322,139,0,2,'away',7,2016),
('2016-02-13',31,131,136,2,1,'home',7,2016),
('2016-02-13',31,140,112,0,4,'away',7,2016),
('2016-02-13',31,142,114,2,4,'away',7,2016),
('2016-02-13',31,133,144,3,0,'home',7,2016),
('2016-02-13',31,134,103,3,1,'home',7,2016),
('2016-02-13',31,135,127,2,0,'home',7,2016),
('2016-02-13',31,141,138,1,0,'home',7,2016),
('2016-02-13',31,323,148,2,1,'home',7,2016),
('2016-02-20',32,138,132,1,1,'draw',7,2016),
('2016-02-20',32,139,124,1,2,'away',7,2016),
('2016-02-20',32,103,142,2,1,'home',7,2016),
('2016-02-20',32,127,323,3,1,'home',7,2016),
('2016-02-20',32,146,135,1,0,'home',7,2016),
('2016-02-20',32,129,133,1,1,'draw',7,2016),
('2016-02-20',32,145,131,2,1,'home',7,2016),
('2016-02-20',32,144,322,3,2,'home',7,2016),
('2016-02-20',32,112,141,1,0,'home',7,2016),
('2016-02-20',32,148,140,0,1,'away',7,2016),
('2016-02-20',32,114,125,1,2,'away',7,2016),
('2016-02-20',32,136,134,1,1,'draw',7,2016),
('2016-02-27',33,125,139,2,2,'draw',7,2016),
('2016-02-27',33,124,114,1,2,'away',7,2016),
('2016-02-27',33,322,136,0,1,'away',7,2016),
('2016-02-27',33,131,112,0,0,'draw',7,2016),
('2016-02-27',33,140,129,2,0,'home',7,2016),
('2016-02-27',33,142,146,1,2,'away',7,2016),
('2016-02-27',33,132,144,1,0,'home',7,2016),
('2016-02-27',33,133,148,1,0,'home',7,2016),
('2016-02-27',33,134,127,2,1,'home',7,2016),
('2016-02-27',33,135,138,0,2,'away',7,2016),
('2016-02-27',33,141,103,1,0,'home',7,2016),
('2016-02-27',33,323,145,2,3,'away',7,2016),
('2016-01-09',34,144,135,2,1,'home',7,2016),
('2016-03-01',34,139,133,1,0,'home',7,2016),
('2016-03-01',34,103,131,4,1,'home',7,2016),
('2016-03-01',34,127,141,1,0,'home',7,2016),
('2016-03-01',34,146,140,2,2,'draw',7,2016),
('2016-03-01',34,129,132,2,0,'home',7,2016),
('2016-03-01',34,138,134,1,1,'draw',7,2016),
('2016-03-01',34,145,142,1,0,'home',7,2016),
('2016-03-01',34,112,124,1,1,'draw',7,2016),
('2016-03-01',34,148,322,0,0,'draw',7,2016),
('2016-03-01',34,114,323,4,0,'home',7,2016),
('2016-03-01',34,136,125,1,0,'home',7,2016),
('2016-03-05',35,124,125,0,0,'draw',7,2016),
('2016-03-05',35,139,131,1,3,'away',7,2016),
('2016-03-05',35,127,138,0,1,'away',7,2016),
('2016-03-05',35,146,112,1,4,'away',7,2016),
('2016-03-05',35,129,142,1,1,'draw',7,2016),
('2016-03-05',35,322,323,1,0,'home',7,2016),
('2016-03-05',35,140,145,0,1,'away',7,2016),
('2016-03-05',35,144,136,0,1,'away',7,2016),
('2016-03-05',35,132,141,1,0,'home',7,2016),
('2016-03-05',35,148,103,0,2,'away',7,2016),
('2016-03-05',35,133,114,2,2,'draw',7,2016),
('2016-03-05',35,135,134,0,2,'away',7,2016);
