INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-04-09',41,139,140,3,0,'home',7,2016),
('2016-04-09',41,146,144,1,2,'away',7,2016),
('2016-04-09',41,129,114,1,5,'away',7,2016),
('2016-04-09',41,322,134,1,4,'away',7,2016),
('2016-04-09',41,145,125,0,2,'away',7,2016),
('2016-04-09',41,142,131,2,5,'away',7,2016),
('2016-04-09',41,132,127,0,1,'away',7,2016),
('2016-04-09',41,112,103,2,2,'draw',7,2016),
('2016-04-09',41,148,135,1,0,'home',7,2016),
('2016-04-09',41,133,124,1,2,'away',7,2016),
('2016-04-09',41,136,138,0,2,'away',7,2016),
('2016-04-09',41,323,141,1,1,'draw',7,2016),
('2016-04-16',42,144,148,5,0,'home',7,2016),
('2016-04-16',42,125,142,2,2,'draw',7,2016),
('2016-04-16',42,124,129,1,0,'home',7,2016),
('2016-04-16',42,103,136,2,1,'home',7,2016),
('2016-04-16',42,127,146,0,0,'draw',7,2016),
('2016-04-16',42,138,112,0,0,'draw',7,2016),
('2016-04-16',42,131,323,2,1,'home',7,2016),
('2016-04-16',42,140,322,3,2,'home',7,2016),
('2016-04-16',42,114,145,2,3,'away',7,2016),
('2016-04-16',42,134,133,1,2,'away',7,2016),
('2016-04-16',42,135,132,2,1,'home',7,2016),
('2016-04-16',42,141,139,1,1,'draw',7,2016),
('2016-04-19',43,139,148,3,1,'home',7,2016),
('2016-04-19',43,127,142,7,0,'home',7,2016),
('2016-04-19',43,146,145,1,2,'away',7,2016),
('2016-04-19',43,322,124,0,2,'away',7,2016),
('2016-04-19',43,138,144,2,3,'away',7,2016),
('2016-04-19',43,131,125,1,2,'away',7,2016),
('2016-04-19',43,140,133,1,3,'away',7,2016),
('2016-04-19',43,132,114,1,1,'draw',7,2016),
('2016-04-19',43,112,129,2,1,'home',7,2016),
('2016-04-19',43,135,103,0,0,'draw',7,2016),
('2016-04-19',43,141,136,0,0,'draw',7,2016),
('2016-04-19',43,323,134,3,1,'home',7,2016),
('2016-04-23',44,125,323,3,0,'home',7,2016),
('2016-04-23',44,124,140,1,0,'home',7,2016),
('2016-04-23',44,103,138,3,1,'home',7,2016),
('2016-04-23',44,129,146,0,1,'away',7,2016),
('2016-04-23',44,145,132,1,1,'draw',7,2016),
('2016-04-23',44,144,139,1,1,'draw',7,2016),
('2016-04-23',44,142,135,1,4,'away',7,2016),
('2016-04-23',44,148,127,1,2,'away',7,2016),
('2016-04-23',44,114,131,2,0,'home',7,2016),
('2016-04-23',44,133,322,2,3,'away',7,2016),
('2016-04-23',44,134,141,2,1,'home',7,2016),
('2016-04-23',44,136,112,1,1,'draw',7,2016),
('2016-04-30',45,139,136,3,4,'away',7,2016),
('2016-04-30',45,127,133,2,2,'draw',7,2016),
('2016-04-30',45,146,114,0,2,'away',7,2016),
('2016-04-30',45,322,129,3,0,'home',7,2016),
('2016-04-30',45,138,142,1,1,'draw',7,2016),
('2016-04-30',45,131,134,0,2,'away',7,2016),
('2016-04-30',45,140,144,1,0,'home',7,2016),
('2016-04-30',45,132,148,0,1,'away',7,2016),
('2016-04-30',45,112,145,2,0,'home',7,2016),
('2016-04-30',45,135,124,0,0,'draw',7,2016),
('2016-04-30',45,141,125,0,1,'away',7,2016),
('2016-04-30',45,323,103,1,4,'away',7,2016),
('2016-05-07',46,125,135,0,0,'draw',7,2016),
('2016-05-07',46,124,132,1,0,'home',7,2016),
('2016-05-07',46,103,322,2,1,'home',7,2016),
('2016-05-07',46,129,139,0,3,'away',7,2016),
('2016-05-07',46,145,138,4,1,'home',7,2016),
('2016-05-07',46,144,127,0,0,'draw',7,2016),
('2016-05-07',46,142,323,1,1,'draw',7,2016),
('2016-05-07',46,148,146,0,5,'away',7,2016),
('2016-05-07',46,114,141,3,0,'home',7,2016),
('2016-05-07',46,133,131,5,0,'home',7,2016),
('2016-05-07',46,134,112,1,2,'away',7,2016),
('2016-05-07',46,136,140,0,1,'away',7,2016);