INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-12-18',21,151,152,1,2,'away',3,2014),
('2013-12-20',21,154,15,0,3,'away',3,2014),
('2013-12-21',21,24,37,2,2,'draw',3,2014),
('2013-12-21',21,18,49,2,1,'home',3,2014),
('2013-12-21',21,39,150,1,2,'away',3,2014),
('2013-12-21',21,41,156,1,0,'home',3,2014),
('2013-12-21',21,40,53,2,2,'draw',3,2014),
('2013-12-21',21,54,38,0,2,'away',3,2014),
('2013-12-21',21,153,43,0,4,'away',3,2014),
('2013-12-21',21,155,44,2,4,'away',3,2014),
('2014-01-24',22,41,49,0,3,'away',3,2014),
('2014-01-24',22,151,53,4,1,'home',3,2014),
('2014-01-25',22,43,37,1,1,'draw',3,2014),
('2014-01-25',22,40,150,0,0,'draw',3,2014),
('2014-01-25',22,154,156,3,1,'home',3,2014),
('2014-01-25',22,54,15,1,1,'draw',3,2014),
('2014-01-25',22,153,152,2,1,'home',3,2014),
('2014-01-25',22,24,38,3,0,'home',3,2014),
('2014-01-25',22,18,155,0,1,'away',3,2014),
('2014-01-25',22,39,44,0,0,'draw',3,2014),
('2014-02-01',23,15,153,3,1,'home',3,2014),
('2014-02-01',23,53,54,1,1,'draw',3,2014),
('2014-02-01',23,156,151,0,1,'away',3,2014),
('2014-02-01',23,150,154,2,1,'home',3,2014),
('2014-02-01',23,49,40,1,0,'home',3,2014),
('2014-02-01',23,44,41,0,1,'away',3,2014),
('2014-02-01',23,155,39,1,1,'draw',3,2014),
('2014-02-01',23,37,18,2,1,'home',3,2014),
('2014-02-01',23,38,43,0,3,'away',3,2014),
('2014-02-01',23,152,24,0,3,'away',3,2014),
('2014-02-08',24,38,37,0,0,'draw',3,2014),
('2014-02-08',24,154,49,2,2,'draw',3,2014),
('2014-02-08',24,54,156,4,1,'home',3,2014),
('2014-02-08',24,153,53,1,3,'away',3,2014),
('2014-02-08',24,24,15,1,1,'draw',3,2014),
('2014-02-08',24,43,152,2,1,'home',3,2014),
('2014-02-08',24,39,18,0,2,'away',3,2014),
('2014-02-08',24,41,155,2,1,'home',3,2014),
('2014-02-08',24,40,44,3,0,'home',3,2014),
('2014-02-09',24,151,150,0,1,'away',3,2014),
('2014-02-14',25,152,38,3,0,'home',3,2014),
('2014-02-15',25,156,153,1,0,'home',3,2014),
('2014-02-15',25,150,54,1,0,'home',3,2014),
('2014-02-15',25,49,151,3,2,'home',3,2014),
('2014-02-15',25,44,154,2,1,'home',3,2014),
('2014-02-15',25,155,40,1,0,'home',3,2014),
('2014-02-15',25,37,39,3,2,'home',3,2014),
('2014-02-15',25,15,43,2,1,'home',3,2014),
('2014-02-15',25,53,24,0,1,'away',3,2014),
('2014-02-16',25,18,41,1,0,'home',3,2014);
