INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-11-09',16,153,151,4,0,'home',3,2014),
('2013-11-09',16,150,49,1,0,'home',3,2014),
('2013-11-09',16,156,44,2,2,'draw',3,2014),
('2013-11-09',16,53,155,1,1,'draw',3,2014),
('2013-11-09',16,15,18,0,1,'away',3,2014),
('2013-11-09',16,152,39,0,3,'away',3,2014),
('2013-11-09',16,38,41,1,2,'away',3,2014),
('2013-11-09',16,43,40,1,0,'home',3,2014),
('2013-11-09',16,24,154,1,0,'home',3,2014),
('2013-11-10',16,54,37,0,1,'away',3,2014),
('2013-11-22',17,39,15,3,0,'home',3,2014),
('2013-11-23',17,37,49,1,3,'away',3,2014),
('2013-11-23',17,54,153,3,1,'home',3,2014),
('2013-11-23',17,151,24,0,3,'away',3,2014),
('2013-11-23',17,154,43,3,1,'home',3,2014),
('2013-11-23',17,40,38,1,1,'draw',3,2014),
('2013-11-23',17,41,152,1,1,'draw',3,2014),
('2013-11-23',17,18,53,1,2,'away',3,2014),
('2013-11-23',17,155,156,1,2,'away',3,2014),
('2013-11-23',17,44,150,1,0,'home',3,2014),
('2013-11-30',18,37,153,3,0,'home',3,2014),
('2013-11-30',18,49,44,0,0,'draw',3,2014),
('2013-11-30',18,150,155,3,1,'home',3,2014),
('2013-11-30',18,156,18,2,3,'away',3,2014),
('2013-11-30',18,53,39,1,0,'home',3,2014),
('2013-11-30',18,15,41,2,2,'draw',3,2014),
('2013-11-30',18,152,40,1,1,'draw',3,2014),
('2013-11-30',18,43,151,2,0,'home',3,2014),
('2013-11-30',18,24,54,2,0,'home',3,2014),
('2013-12-01',18,38,154,2,0,'home',3,2014),
('2013-12-06',19,151,38,1,1,'draw',3,2014),
('2013-12-06',19,153,24,0,3,'away',3,2014),
('2013-12-06',19,41,53,1,3,'away',3,2014),
('2013-12-07',19,54,43,1,0,'home',3,2014),
('2013-12-07',19,154,152,0,5,'away',3,2014),
('2013-12-07',19,40,15,0,2,'away',3,2014),
('2013-12-07',19,39,156,0,1,'away',3,2014),
('2013-12-07',19,18,150,2,1,'home',3,2014),
('2013-12-07',19,155,49,1,0,'home',3,2014),
('2013-12-07',19,44,37,2,1,'home',3,2014),
('2013-12-14',20,38,153,0,0,'draw',3,2014),
('2013-12-14',20,152,54,1,2,'away',3,2014),
('2013-12-14',20,15,151,1,0,'home',3,2014),
('2013-12-14',20,53,154,1,0,'home',3,2014),
('2013-12-14',20,156,40,1,2,'away',3,2014),
('2013-12-14',20,150,41,2,0,'home',3,2014),
('2013-12-14',20,49,39,0,2,'away',3,2014),
('2013-12-14',20,44,18,0,0,'draw',3,2014),
('2013-12-14',20,37,155,1,1,'draw',3,2014),
('2013-12-14',20,43,24,0,0,'draw',3,2014);