INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-08-30',6,151,49,1,2,'away',3,2014),
('2013-08-31',6,153,156,3,1,'home',3,2014),
('2013-08-31',6,54,150,2,2,'draw',3,2014),
('2013-08-31',6,154,44,2,2,'draw',3,2014),
('2013-08-31',6,40,155,2,1,'home',3,2014),
('2013-08-31',6,41,18,2,1,'home',3,2014),
('2013-08-31',6,39,37,1,3,'away',3,2014),
('2013-08-31',6,38,152,2,0,'home',3,2014),
('2013-08-31',6,43,15,2,0,'home',3,2014),
('2013-08-31',6,24,53,2,0,'home',3,2014),
('2013-09-03',7,49,54,2,0,'home',3,2014),
('2013-09-03',7,37,152,1,2,'away',3,2014),
('2013-09-03',7,150,153,2,3,'away',3,2014),
('2013-09-03',7,156,24,2,3,'away',3,2014),
('2013-09-03',7,15,38,1,1,'draw',3,2014),
('2013-09-03',7,39,41,3,0,'home',3,2014),
('2013-09-03',7,18,40,3,1,'home',3,2014),
('2013-09-04',7,53,43,4,2,'home',3,2014),
('2013-09-04',7,155,154,0,1,'away',3,2014),
('2013-09-04',7,44,151,1,3,'away',3,2014),
('2013-09-07',8,154,18,1,0,'home',3,2014),
('2013-09-07',8,40,39,1,2,'away',3,2014),
('2013-09-07',8,38,53,1,1,'draw',3,2014),
('2013-09-07',8,43,156,2,0,'home',3,2014),
('2013-09-07',8,24,150,2,0,'home',3,2014),
('2013-09-08',8,151,155,4,0,'home',3,2014),
('2013-09-08',8,41,37,2,0,'home',3,2014),
('2013-09-18',8,153,49,0,0,'draw',3,2014),
('2013-10-02',8,54,44,1,1,'draw',3,2014),
('2013-10-02',8,152,15,1,1,'draw',3,2014),
('2013-09-13',9,41,40,1,1,'draw',3,2014),
('2013-09-14',9,37,15,0,4,'away',3,2014),
('2013-09-14',9,49,24,0,1,'away',3,2014),
('2013-09-14',9,150,43,3,0,'home',3,2014),
('2013-09-14',9,156,38,1,1,'draw',3,2014),
('2013-09-14',9,53,152,1,2,'away',3,2014),
('2013-09-14',9,39,154,2,0,'home',3,2014),
('2013-09-14',9,18,151,3,1,'home',3,2014),
('2013-09-14',9,155,54,1,4,'away',3,2014),
('2013-09-14',9,44,153,2,3,'away',3,2014),
('2013-09-20',10,54,18,3,2,'home',3,2014),
('2013-09-21',10,151,39,2,1,'home',3,2014),
('2013-09-21',10,154,41,3,0,'home',3,2014),
('2013-09-21',10,40,37,0,1,'away',3,2014),
('2013-09-21',10,15,53,6,0,'home',3,2014),
('2013-09-21',10,38,150,1,0,'home',3,2014),
('2013-09-21',10,43,49,2,4,'away',3,2014),
('2013-09-21',10,24,44,2,1,'home',3,2014),
('2013-09-22',10,153,155,1,3,'away',3,2014),
('2013-09-22',10,152,156,1,1,'draw',3,2014);
