INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-09-27',11,37,53,2,0,'home',3,2014),
('2013-09-28',11,49,38,2,1,'home',3,2014),
('2013-09-28',11,150,152,3,0,'home',3,2014),
('2013-09-28',11,156,15,0,1,'away',3,2014),
('2013-09-28',11,40,154,1,2,'away',3,2014),
('2013-09-28',11,41,151,1,1,'draw',3,2014),
('2013-09-28',11,39,54,3,1,'home',3,2014),
('2013-09-28',11,18,153,2,2,'draw',3,2014),
('2013-09-28',11,155,24,2,2,'draw',3,2014),
('2013-09-28',11,44,43,0,0,'draw',3,2014),
('2013-10-04',12,151,40,1,1,'draw',3,2014),
('2013-10-04',12,53,156,0,0,'draw',3,2014),
('2013-10-05',12,153,39,2,1,'home',3,2014),
('2013-10-05',12,54,41,1,0,'home',3,2014),
('2013-10-05',12,154,37,1,0,'home',3,2014),
('2013-10-05',12,15,150,1,0,'home',3,2014),
('2013-10-05',12,152,49,4,0,'home',3,2014),
('2013-10-05',12,43,155,1,1,'draw',3,2014),
('2013-10-05',12,24,18,0,2,'away',3,2014),
('2013-10-06',12,38,44,0,4,'away',3,2014),
('2013-10-19',13,37,156,3,3,'draw',3,2014),
('2013-10-19',13,49,15,1,0,'home',3,2014),
('2013-10-19',13,150,53,2,0,'home',3,2014),
('2013-10-19',13,154,151,0,2,'away',3,2014),
('2013-10-19',13,40,54,1,1,'draw',3,2014),
('2013-10-19',13,41,153,0,2,'away',3,2014),
('2013-10-19',13,39,24,1,2,'away',3,2014),
('2013-10-19',13,18,43,2,0,'home',3,2014),
('2013-10-19',13,155,38,1,0,'home',3,2014),
('2013-10-19',13,44,152,4,0,'home',3,2014),
('2013-10-25',14,153,40,0,0,'draw',3,2014),
('2013-10-26',14,54,154,0,1,'away',3,2014),
('2013-10-26',14,151,37,1,1,'draw',3,2014),
('2013-10-26',14,156,150,3,2,'home',3,2014),
('2013-10-26',14,53,49,2,1,'home',3,2014),
('2013-10-26',14,15,44,4,0,'home',3,2014),
('2013-10-26',14,152,155,3,1,'home',3,2014),
('2013-10-26',14,38,18,3,1,'home',3,2014),
('2013-10-26',14,43,39,3,1,'home',3,2014),
('2013-10-26',14,24,41,0,0,'draw',3,2014),
('2013-11-01',15,151,54,2,1,'home',3,2014),
('2013-11-01',15,44,53,1,2,'away',3,2014),
('2013-11-02',15,37,150,1,1,'draw',3,2014),
('2013-11-02',15,49,156,1,1,'draw',3,2014),
('2013-11-02',15,154,153,1,1,'draw',3,2014),
('2013-11-02',15,40,24,0,1,'away',3,2014),
('2013-11-02',15,41,43,1,1,'draw',3,2014),
('2013-11-02',15,39,38,1,0,'home',3,2014),
('2013-11-02',15,18,152,1,0,'home',3,2014),
('2013-11-02',15,155,15,2,1,'home',3,2014);
