INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-03-25',31,39,153,2,0,'home',3,2014),
('2014-03-25',31,41,54,1,0,'home',3,2014),
('2014-03-25',31,156,53,2,0,'home',3,2014),
('2014-03-25',31,150,15,0,0,'draw',3,2014),
('2014-03-25',31,155,43,2,2,'draw',3,2014),
('2014-03-26',31,49,152,0,0,'draw',3,2014),
('2014-03-26',31,40,151,3,0,'home',3,2014),
('2014-03-26',31,37,154,3,0,'home',3,2014),
('2014-03-26',31,44,38,3,1,'home',3,2014),
('2014-03-26',31,18,24,1,1,'draw',3,2014),
('2014-03-29',32,156,37,0,2,'away',3,2014),
('2014-03-29',32,15,49,4,1,'home',3,2014),
('2014-03-29',32,53,150,2,2,'draw',3,2014),
('2014-03-29',32,54,40,4,0,'home',3,2014),
('2014-03-29',32,153,41,1,1,'draw',3,2014),
('2014-03-29',32,24,39,2,1,'home',3,2014),
('2014-03-29',32,43,18,0,3,'away',3,2014),
('2014-03-29',32,38,155,1,0,'home',3,2014),
('2014-03-29',32,152,44,1,1,'draw',3,2014),
('2014-03-30',32,151,154,2,1,'home',3,2014),
('2014-04-04',33,37,151,0,0,'draw',3,2014),
('2014-04-04',33,150,156,1,0,'home',3,2014),
('2014-04-05',33,40,153,4,0,'home',3,2014),
('2014-04-05',33,154,54,2,2,'draw',3,2014),
('2014-04-05',33,49,53,4,3,'home',3,2014),
('2014-04-05',33,44,15,0,2,'away',3,2014),
('2014-04-05',33,155,152,0,0,'draw',3,2014),
('2014-04-05',33,18,38,2,1,'home',3,2014),
('2014-04-05',33,39,43,2,3,'away',3,2014),
('2014-04-05',33,41,24,0,1,'away',3,2014),
('2014-04-12',34,150,37,2,0,'home',3,2014),
('2014-04-12',34,156,49,3,0,'home',3,2014),
('2014-04-12',34,54,151,3,0,'home',3,2014),
('2014-04-12',34,153,154,2,0,'home',3,2014),
('2014-04-12',34,24,40,3,0,'home',3,2014),
('2014-04-12',34,43,41,3,0,'home',3,2014),
('2014-04-12',34,15,155,1,0,'home',3,2014),
('2014-04-12',34,53,44,2,4,'away',3,2014),
('2014-04-13',34,38,39,4,0,'home',3,2014),
('2014-04-13',34,152,18,3,3,'draw',3,2014),
('2014-04-17',35,39,152,3,1,'home',3,2014),
('2014-04-19',35,151,153,3,2,'home',3,2014),
('2014-04-19',35,37,54,1,0,'home',3,2014),
('2014-04-19',35,49,150,1,1,'draw',3,2014),
('2014-04-19',35,155,53,0,1,'away',3,2014),
('2014-04-19',35,18,15,1,0,'home',3,2014),
('2014-04-19',35,41,38,1,0,'home',3,2014),
('2014-04-19',35,40,43,0,0,'draw',3,2014),
('2014-04-19',35,154,24,1,1,'draw',3,2014),
('2014-04-20',35,44,156,2,0,'home',3,2014),
('2014-04-25',36,153,54,3,0,'home',3,2014),
('2014-04-25',36,152,41,1,4,'away',3,2014),
('2014-04-25',36,15,39,2,1,'home',3,2014),
('2014-04-26',36,49,37,1,1,'draw',3,2014),
('2014-04-26',36,24,151,0,1,'away',3,2014),
('2014-04-26',36,43,154,0,0,'draw',3,2014),
('2014-04-26',36,38,40,2,1,'home',3,2014),
('2014-04-26',36,53,18,0,1,'away',3,2014),
('2014-04-26',36,156,155,1,1,'draw',3,2014),
('2014-04-26',36,150,44,1,1,'draw',3,2014),
('2014-05-03',37,153,37,4,1,'home',3,2014),
('2014-05-03',37,44,49,2,3,'away',3,2014),
('2014-05-03',37,155,150,2,0,'home',3,2014),
('2014-05-03',37,18,156,5,1,'home',3,2014),
('2014-05-03',37,39,53,1,1,'draw',3,2014),
('2014-05-03',37,41,15,0,1,'away',3,2014),
('2014-05-03',37,40,152,0,0,'draw',3,2014),
('2014-05-03',37,154,38,1,1,'draw',3,2014),
('2014-05-03',37,151,43,1,1,'draw',3,2014),
('2014-05-03',37,54,24,1,0,'home',3,2014),
('2014-05-10',38,24,153,2,0,'home',3,2014),
('2014-05-10',38,43,54,0,0,'draw',3,2014),
('2014-05-10',38,38,151,0,0,'draw',3,2014),
('2014-05-10',38,152,154,3,0,'home',3,2014),
('2014-05-10',38,15,40,1,3,'away',3,2014),
('2014-05-10',38,53,41,1,1,'draw',3,2014),
('2014-05-10',38,156,39,0,1,'away',3,2014),
('2014-05-10',38,150,18,1,3,'away',3,2014),
('2014-05-10',38,49,155,2,4,'away',3,2014),
('2014-05-10',38,37,44,0,1,'away',3,2014);
