INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-07-19',1,49,18,0,1,'away',3,2014),
('2013-07-20',1,37,24,0,1,'away',3,2014),
('2013-07-20',1,150,39,0,1,'away',3,2014),
('2013-07-20',1,156,41,1,2,'away',3,2014),
('2013-07-20',1,53,40,0,0,'draw',3,2014),
('2013-07-20',1,15,154,0,0,'draw',3,2014),
('2013-07-20',1,152,151,1,0,'home',3,2014),
('2013-07-20',1,43,153,0,0,'draw',3,2014),
('2013-07-20',1,44,155,3,0,'home',3,2014),
('2013-07-21',1,38,54,0,3,'away',3,2014),
('2013-07-26',2,54,152,1,0,'home',3,2014),
('2013-07-26',2,151,15,1,1,'draw',3,2014),
('2013-07-27',2,153,38,1,1,'draw',3,2014),
('2013-07-27',2,154,53,1,2,'away',3,2014),
('2013-07-27',2,40,156,5,1,'home',3,2014),
('2013-07-27',2,41,150,4,0,'home',3,2014),
('2013-07-27',2,39,49,3,0,'home',3,2014),
('2013-07-27',2,18,44,2,2,'draw',3,2014),
('2013-07-27',2,155,37,0,2,'away',3,2014),
('2013-07-27',2,24,43,2,2,'draw',3,2014),
('2013-08-09',3,152,153,4,2,'home',3,2014),
('2013-08-10',3,37,43,2,1,'home',3,2014),
('2013-08-10',3,49,41,1,2,'away',3,2014),
('2013-08-10',3,150,40,1,1,'draw',3,2014),
('2013-08-10',3,156,154,2,0,'home',3,2014),
('2013-08-10',3,15,54,0,2,'away',3,2014),
('2013-08-10',3,38,24,0,2,'away',3,2014),
('2013-08-10',3,155,18,1,2,'away',3,2014),
('2013-08-10',3,44,39,3,3,'draw',3,2014),
('2013-08-11',3,53,151,3,1,'home',3,2014),
('2013-08-16',4,151,156,2,0,'home',3,2014),
('2013-08-16',4,154,150,1,1,'draw',3,2014),
('2013-08-17',4,153,15,2,4,'away',3,2014),
('2013-08-17',4,54,53,1,2,'away',3,2014),
('2013-08-17',4,40,49,1,0,'home',3,2014),
('2013-08-17',4,41,44,1,1,'draw',3,2014),
('2013-08-17',4,39,155,1,1,'draw',3,2014),
('2013-08-17',4,43,38,3,5,'away',3,2014),
('2013-08-17',4,24,152,4,0,'home',3,2014),
('2013-08-18',4,18,37,1,1,'draw',3,2014),
('2013-08-24',5,37,38,1,1,'draw',3,2014),
('2013-08-24',5,49,154,2,0,'home',3,2014),
('2013-08-24',5,156,54,0,0,'draw',3,2014),
('2013-08-24',5,53,153,0,1,'away',3,2014),
('2013-08-24',5,15,24,1,0,'home',3,2014),
('2013-08-24',5,152,43,1,2,'away',3,2014),
('2013-08-24',5,18,39,2,0,'home',3,2014),
('2013-08-24',5,155,41,1,3,'away',3,2014),
('2013-08-24',5,44,40,0,3,'away',3,2014),
('2013-08-25',5,150,151,0,2,'away',3,2014);
