INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-02-21',26,151,44,0,0,'draw',3,2014),
('2014-02-22',26,152,37,2,0,'home',3,2014),
('2014-02-22',26,54,49,3,0,'home',3,2014),
('2014-02-22',26,153,150,2,2,'draw',3,2014),
('2014-02-22',26,24,156,2,1,'home',3,2014),
('2014-02-22',26,38,15,1,1,'draw',3,2014),
('2014-02-22',26,41,39,1,1,'draw',3,2014),
('2014-02-22',26,40,18,0,2,'away',3,2014),
('2014-02-22',26,154,155,1,0,'home',3,2014),
('2014-02-23',26,43,53,1,1,'draw',3,2014),
('2014-02-28',27,39,40,0,0,'draw',3,2014),
('2014-03-01',27,49,153,4,2,'home',3,2014),
('2014-03-01',27,44,54,1,1,'draw',3,2014),
('2014-03-01',27,155,151,2,2,'draw',3,2014),
('2014-03-01',27,37,41,0,0,'draw',3,2014),
('2014-03-01',27,15,152,3,0,'home',3,2014),
('2014-03-01',27,53,38,1,2,'away',3,2014),
('2014-03-01',27,156,43,3,2,'home',3,2014),
('2014-03-01',27,150,24,3,3,'draw',3,2014),
('2014-03-02',27,18,154,2,0,'home',3,2014),
('2014-03-07',28,15,37,1,0,'home',3,2014),
('2014-03-07',28,151,18,0,2,'away',3,2014),
('2014-03-08',28,24,49,0,0,'draw',3,2014),
('2014-03-08',28,43,150,0,1,'away',3,2014),
('2014-03-08',28,38,156,2,0,'home',3,2014),
('2014-03-08',28,40,41,3,0,'home',3,2014),
('2014-03-08',28,154,39,2,0,'home',3,2014),
('2014-03-08',28,54,155,2,1,'home',3,2014),
('2014-03-08',28,153,44,1,2,'away',3,2014),
('2014-03-09',28,152,53,0,1,'away',3,2014),
('2014-03-15',29,155,153,1,0,'home',3,2014),
('2014-03-15',29,39,151,4,2,'home',3,2014),
('2014-03-15',29,41,154,3,0,'home',3,2014),
('2014-03-15',29,37,40,1,1,'draw',3,2014),
('2014-03-15',29,53,15,0,1,'away',3,2014),
('2014-03-15',29,156,152,0,1,'away',3,2014),
('2014-03-15',29,150,38,0,3,'away',3,2014),
('2014-03-15',29,49,43,4,1,'home',3,2014),
('2014-03-15',29,44,24,2,0,'home',3,2014),
('2014-03-16',29,18,54,1,0,'home',3,2014),
('2014-03-21',30,152,150,1,1,'draw',3,2014),
('2014-03-21',30,151,41,1,2,'away',3,2014),
('2014-03-22',30,53,37,0,1,'away',3,2014),
('2014-03-22',30,15,156,1,0,'home',3,2014),
('2014-03-22',30,154,40,0,0,'draw',3,2014),
('2014-03-22',30,54,39,1,1,'draw',3,2014),
('2014-03-22',30,153,18,1,1,'draw',3,2014),
('2014-03-22',30,24,155,1,0,'home',3,2014),
('2014-03-22',30,43,44,2,0,'home',3,2014),
('2014-03-23',30,38,49,1,1,'draw',3,2014);
