INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-09-07',6,111,122,1,1,'draw',6,2014),
('2013-09-07',6,102,94,4,0,'home',6,2014),
('2013-09-07',6,146,116,0,1,'away',6,2014),
('2013-09-07',6,129,109,3,2,'home',6,2014),
('2013-09-07',6,147,115,2,2,'draw',6,2014),
('2013-09-07',6,86,119,3,1,'home',6,2014),
('2013-09-07',6,321,135,0,0,'draw',6,2014),
('2013-09-08',6,107,143,2,0,'home',6,2014),
('2013-09-09',6,97,113,2,1,'home',6,2014),
('2013-09-17',6,80,120,1,1,'draw',6,2014),
('2013-09-17',6,140,148,5,1,'home',6,2014),
('2013-09-17',6,98,123,0,1,'away',6,2014),
('2013-09-14',7,102,143,2,2,'draw',6,2014),
('2013-09-14',7,80,115,0,3,'away',6,2014),
('2013-09-14',7,146,119,1,0,'home',6,2014),
('2013-09-14',7,129,120,1,1,'draw',6,2014),
('2013-09-14',7,147,123,0,3,'away',6,2014),
('2013-09-14',7,140,116,3,2,'home',6,2014),
('2013-09-14',7,111,148,3,1,'home',6,2014),
('2013-09-14',7,97,135,3,0,'home',6,2014),
('2013-09-14',7,86,113,3,2,'home',6,2014),
('2013-09-14',7,321,94,3,4,'away',6,2014),
('2013-09-14',7,98,122,3,2,'home',6,2014),
('2013-09-15',7,107,109,2,1,'home',6,2014),
('2013-09-21',8,120,98,0,1,'away',6,2014),
('2013-09-21',8,143,129,1,1,'draw',6,2014),
('2013-09-21',8,109,102,0,1,'away',6,2014),
('2013-09-21',8,148,321,2,0,'home',6,2014),
('2013-09-21',8,113,147,1,1,'draw',6,2014),
('2013-09-21',8,115,111,2,1,'home',6,2014),
('2013-09-21',8,116,107,3,2,'home',6,2014),
('2013-09-21',8,119,97,0,1,'away',6,2014),
('2013-09-21',8,135,146,1,3,'away',6,2014),
('2013-09-21',8,122,80,3,2,'home',6,2014),
('2013-09-21',8,123,86,1,1,'draw',6,2014),
('2013-09-23',8,94,140,0,2,'away',6,2014),
('2013-09-28',9,102,120,2,1,'home',6,2014),
('2013-09-28',9,80,143,1,1,'draw',6,2014),
('2013-09-28',9,146,148,2,1,'home',6,2014),
('2013-09-28',9,129,113,1,0,'home',6,2014),
('2013-09-28',9,147,109,0,3,'away',6,2014),
('2013-09-28',9,140,123,1,1,'draw',6,2014),
('2013-09-28',9,111,135,4,1,'home',6,2014),
('2013-09-28',9,97,122,2,1,'home',6,2014),
('2013-09-28',9,86,115,0,1,'away',6,2014),
('2013-09-28',9,321,116,0,1,'away',6,2014),
('2013-09-28',9,98,119,2,0,'home',6,2014),
('2013-09-29',9,107,94,0,2,'away',6,2014),
('2013-10-04',10,119,129,1,1,'draw',6,2014),
('2013-10-05',10,94,86,0,1,'away',6,2014),
('2013-10-05',10,143,98,0,3,'away',6,2014),
('2013-10-05',10,109,111,3,2,'home',6,2014),
('2013-10-05',10,148,147,4,0,'home',6,2014),
('2013-10-05',10,113,140,1,1,'draw',6,2014),
('2013-10-05',10,115,97,2,0,'home',6,2014),
('2013-10-05',10,116,80,1,1,'draw',6,2014),
('2013-10-05',10,120,146,2,2,'draw',6,2014),
('2013-10-05',10,135,107,0,1,'away',6,2014),
('2013-10-05',10,122,321,1,0,'home',6,2014),
('2013-10-05',10,123,102,0,2,'away',6,2014);
