INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-03-11',36,94,321,2,0,'home',6,2014),
('2014-03-11',36,143,102,0,2,'away',6,2014),
('2014-03-11',36,109,107,4,2,'home',6,2014),
('2014-03-11',36,148,111,1,3,'away',6,2014),
('2014-03-11',36,113,86,0,2,'away',6,2014),
('2014-03-11',36,115,80,1,2,'away',6,2014),
('2014-03-11',36,116,140,0,2,'away',6,2014),
('2014-03-11',36,120,129,1,1,'draw',6,2014),
('2014-03-11',36,135,97,1,1,'draw',6,2014),
('2014-03-11',36,122,98,1,4,'away',6,2014),
('2014-03-11',36,123,147,1,1,'draw',6,2014),
('2014-03-12',36,119,146,1,0,'home',6,2014),
('2014-03-15',37,140,94,0,1,'away',6,2014),
('2014-03-15',37,102,109,1,1,'draw',6,2014),
('2014-03-15',37,80,122,0,0,'draw',6,2014),
('2014-03-15',37,146,135,0,0,'draw',6,2014),
('2014-03-15',37,129,143,1,0,'home',6,2014),
('2014-03-15',37,147,113,1,1,'draw',6,2014),
('2014-03-15',37,111,115,0,2,'away',6,2014),
('2014-03-15',37,86,123,1,1,'draw',6,2014),
('2014-03-15',37,321,148,3,2,'home',6,2014),
('2014-03-15',37,98,120,0,0,'draw',6,2014),
('2014-03-16',37,107,116,2,2,'draw',6,2014),
('2014-03-17',37,97,119,0,0,'draw',6,2014),
('2014-03-22',38,119,98,0,2,'away',6,2014),
('2014-03-22',38,94,107,3,1,'home',6,2014),
('2014-03-22',38,143,80,2,2,'draw',6,2014),
('2014-03-22',38,109,147,1,3,'away',6,2014),
('2014-03-22',38,148,146,4,1,'home',6,2014),
('2014-03-22',38,113,129,1,0,'home',6,2014),
('2014-03-22',38,115,86,0,1,'away',6,2014),
('2014-03-22',38,116,321,3,2,'home',6,2014),
('2014-03-22',38,120,102,2,1,'home',6,2014),
('2014-03-22',38,135,111,2,3,'away',6,2014),
('2014-03-22',38,122,97,1,0,'home',6,2014),
('2014-03-22',38,123,140,1,1,'draw',6,2014),
('2014-03-25',39,102,123,0,2,'away',6,2014),
('2014-03-25',39,80,116,5,0,'home',6,2014),
('2014-03-25',39,146,120,0,0,'draw',6,2014),
('2014-03-25',39,129,119,0,2,'away',6,2014),
('2014-03-25',39,147,148,1,3,'away',6,2014),
('2014-03-25',39,140,113,1,1,'draw',6,2014),
('2014-03-25',39,111,109,0,1,'away',6,2014),
('2014-03-25',39,97,115,3,1,'home',6,2014),
('2014-03-25',39,86,94,3,0,'home',6,2014),
('2014-03-25',39,321,122,1,2,'away',6,2014),
('2014-03-25',39,98,143,4,2,'home',6,2014),
('2014-03-26',39,107,135,1,0,'home',6,2014),
('2014-03-29',40,147,107,1,2,'away',6,2014),
('2014-03-29',40,140,102,0,1,'away',6,2014),
('2014-03-29',40,111,98,0,1,'away',6,2014),
('2014-03-29',40,148,143,2,0,'home',6,2014),
('2014-03-29',40,113,94,0,0,'draw',6,2014),
('2014-03-29',40,97,129,1,0,'home',6,2014),
('2014-03-29',40,86,80,2,1,'home',6,2014),
('2014-03-29',40,135,116,1,1,'draw',6,2014),
('2014-03-29',40,122,119,2,1,'home',6,2014),
('2014-03-29',40,321,146,0,0,'draw',6,2014),
('2014-03-29',40,123,120,1,0,'home',6,2014),
('2014-04-08',40,115,109,2,0,'home',6,2014);
