INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-02-08',31,102,147,3,3,'draw',6,2014),
('2014-02-08',31,146,109,1,2,'away',6,2014),
('2014-02-08',31,140,115,1,2,'away',6,2014),
('2014-02-08',31,148,107,3,0,'home',6,2014),
('2014-02-08',31,113,80,1,1,'draw',6,2014),
('2014-02-08',31,116,122,2,3,'away',6,2014),
('2014-02-08',31,119,120,2,0,'home',6,2014),
('2014-02-08',31,321,97,1,2,'away',6,2014),
('2014-02-08',31,123,111,0,3,'away',6,2014),
('2014-03-04',31,143,86,0,0,'draw',6,2014),
('2014-04-01',31,135,98,0,0,'draw',6,2014),
('2014-04-08',31,94,129,1,0,'home',6,2014),
('2014-02-14',32,115,123,0,0,'draw',6,2014),
('2014-02-14',32,122,143,0,0,'draw',6,2014),
('2014-02-15',32,120,116,0,0,'draw',6,2014),
('2014-02-15',32,80,321,2,2,'draw',6,2014),
('2014-02-15',32,147,94,1,3,'away',6,2014),
('2014-02-15',32,111,113,2,1,'home',6,2014),
('2014-02-15',32,97,140,1,1,'draw',6,2014),
('2014-02-15',32,86,135,2,1,'home',6,2014),
('2014-02-15',32,98,148,2,0,'home',6,2014),
('2014-02-19',32,109,119,0,1,'away',6,2014),
('2014-04-01',32,107,102,0,0,'draw',6,2014),
('2014-04-29',32,129,146,0,0,'draw',6,2014),
('2014-02-22',33,102,111,1,0,'home',6,2014),
('2014-02-22',33,94,98,0,3,'away',6,2014),
('2014-02-22',33,146,86,1,2,'away',6,2014),
('2014-02-22',33,143,97,1,2,'away',6,2014),
('2014-02-22',33,140,122,2,0,'home',6,2014),
('2014-02-22',33,148,120,2,3,'away',6,2014),
('2014-02-22',33,113,109,1,0,'home',6,2014),
('2014-02-22',33,116,147,1,3,'away',6,2014),
('2014-02-22',33,119,80,3,0,'home',6,2014),
('2014-02-22',33,135,115,0,1,'away',6,2014),
('2014-02-22',33,321,107,3,1,'home',6,2014),
('2014-02-22',33,123,129,1,2,'away',6,2014),
('2014-03-01',34,102,135,2,3,'away',6,2014),
('2014-03-01',34,80,109,2,1,'home',6,2014),
('2014-03-01',34,146,94,0,0,'draw',6,2014),
('2014-03-01',34,129,115,1,0,'home',6,2014),
('2014-03-01',34,147,122,1,1,'draw',6,2014),
('2014-03-01',34,140,143,2,1,'home',6,2014),
('2014-03-01',34,111,119,0,1,'away',6,2014),
('2014-03-01',34,97,123,2,1,'home',6,2014),
('2014-03-01',34,86,148,6,0,'home',6,2014),
('2014-03-01',34,321,113,2,2,'draw',6,2014),
('2014-03-01',34,98,116,3,0,'home',6,2014),
('2014-03-02',34,107,120,0,0,'draw',6,2014),
('2014-03-08',35,94,102,2,0,'home',6,2014),
('2014-03-08',35,143,107,2,1,'home',6,2014),
('2014-03-08',35,109,129,1,0,'home',6,2014),
('2014-03-08',35,148,140,0,0,'draw',6,2014),
('2014-03-08',35,113,97,1,3,'away',6,2014),
('2014-03-08',35,115,147,4,2,'home',6,2014),
('2014-03-08',35,116,146,2,1,'home',6,2014),
('2014-03-08',35,120,80,2,3,'away',6,2014),
('2014-03-08',35,135,321,3,1,'home',6,2014),
('2014-03-08',35,122,111,1,2,'away',6,2014),
('2014-03-08',35,123,98,0,3,'away',6,2014),
('2014-04-08',35,119,86,1,0,'home',6,2014);
