INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-11-16',16,94,147,5,0,'home',6,2014),
('2013-11-16',16,146,129,1,1,'draw',6,2014),
('2013-11-16',16,143,122,1,2,'away',6,2014),
('2013-11-16',16,140,97,0,1,'away',6,2014),
('2013-11-16',16,148,98,0,1,'away',6,2014),
('2013-11-16',16,116,120,3,1,'home',6,2014),
('2013-11-16',16,119,109,1,2,'away',6,2014),
('2013-11-16',16,135,86,0,3,'away',6,2014),
('2013-11-16',16,321,80,1,1,'draw',6,2014),
('2013-11-17',16,102,107,3,3,'draw',6,2014),
('2013-11-18',16,123,115,2,0,'home',6,2014),
('2014-02-25',16,113,111,1,2,'away',6,2014),
('2013-11-23',17,107,321,1,5,'away',6,2014),
('2013-11-23',17,80,119,0,1,'away',6,2014),
('2013-11-23',17,129,123,0,0,'draw',6,2014),
('2013-11-23',17,147,116,1,2,'away',6,2014),
('2013-11-23',17,109,113,0,1,'away',6,2014),
('2013-11-23',17,111,102,2,3,'away',6,2014),
('2013-11-23',17,115,135,0,1,'away',6,2014),
('2013-11-23',17,97,143,1,1,'draw',6,2014),
('2013-11-23',17,86,146,0,0,'draw',6,2014),
('2013-11-23',17,120,148,1,0,'home',6,2014),
('2013-11-23',17,122,140,1,3,'away',6,2014),
('2013-11-23',17,98,94,0,0,'draw',6,2014),
('2013-11-26',18,102,148,1,1,'draw',6,2014),
('2013-11-26',18,94,115,3,2,'home',6,2014),
('2013-11-26',18,80,140,2,2,'draw',6,2014),
('2013-11-26',18,146,147,2,1,'home',6,2014),
('2013-11-26',18,143,111,3,1,'home',6,2014),
('2013-11-26',18,107,86,0,3,'away',6,2014),
('2013-11-26',18,129,122,0,0,'draw',6,2014),
('2013-11-26',18,109,135,3,2,'home',6,2014),
('2013-11-26',18,116,97,0,2,'away',6,2014),
('2013-11-26',18,119,123,1,1,'draw',6,2014),
('2013-11-26',18,120,113,1,2,'away',6,2014),
('2013-11-26',18,98,321,2,0,'home',6,2014),
('2013-11-30',19,147,129,1,0,'home',6,2014),
('2013-11-30',19,140,119,1,1,'draw',6,2014),
('2013-11-30',19,111,107,1,3,'away',6,2014),
('2013-11-30',19,148,94,0,1,'away',6,2014),
('2013-11-30',19,115,98,1,0,'home',6,2014),
('2013-11-30',19,97,80,1,0,'home',6,2014),
('2013-11-30',19,86,109,4,1,'home',6,2014),
('2013-11-30',19,135,120,1,3,'away',6,2014),
('2013-11-30',19,122,146,3,1,'home',6,2014),
('2013-11-30',19,321,143,2,1,'home',6,2014),
('2013-11-30',19,123,116,0,2,'away',6,2014),
('2013-12-01',19,113,102,1,1,'draw',6,2014),
('2013-12-14',20,120,123,0,1,'away',6,2014),
('2013-12-14',20,102,140,1,1,'draw',6,2014),
('2013-12-14',20,94,113,1,0,'home',6,2014),
('2013-12-14',20,80,86,1,2,'away',6,2014),
('2013-12-14',20,146,321,4,1,'home',6,2014),
('2013-12-14',20,143,148,0,4,'away',6,2014),
('2013-12-14',20,107,147,2,2,'draw',6,2014),
('2013-12-14',20,129,97,2,2,'draw',6,2014),
('2013-12-14',20,109,115,2,2,'draw',6,2014),
('2013-12-14',20,116,135,2,2,'draw',6,2014),
('2013-12-14',20,119,122,1,0,'home',6,2014),
('2013-12-14',20,98,111,0,2,'away',6,2014);
