INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-08-02',1,119,148,2,1,'home',6,2014),
('2013-08-03',1,80,102,2,2,'draw',6,2014),
('2013-08-03',1,146,140,1,5,'away',6,2014),
('2013-08-03',1,129,107,3,2,'home',6,2014),
('2013-08-03',1,147,86,3,3,'draw',6,2014),
('2013-08-03',1,109,143,0,1,'away',6,2014),
('2013-08-03',1,115,122,1,0,'home',6,2014),
('2013-08-03',1,116,94,1,1,'draw',6,2014),
('2013-08-03',1,97,98,0,0,'draw',6,2014),
('2013-08-03',1,120,111,0,0,'draw',6,2014),
('2013-08-03',1,135,113,3,4,'away',6,2014),
('2013-08-03',1,123,321,3,1,'home',6,2014),
('2013-08-10',2,102,146,4,0,'home',6,2014),
('2013-08-10',2,94,119,3,1,'home',6,2014),
('2013-08-10',2,143,116,1,0,'home',6,2014),
('2013-08-10',2,140,120,3,0,'home',6,2014),
('2013-08-10',2,111,147,1,0,'home',6,2014),
('2013-08-10',2,148,115,2,4,'away',6,2014),
('2013-08-10',2,113,123,0,1,'away',6,2014),
('2013-08-10',2,86,97,0,0,'draw',6,2014),
('2013-08-10',2,122,135,1,0,'home',6,2014),
('2013-08-10',2,321,129,3,3,'draw',6,2014),
('2013-08-10',2,98,109,4,0,'home',6,2014),
('2013-08-11',2,107,80,5,4,'home',6,2014),
('2013-08-17',3,80,98,1,2,'away',6,2014),
('2013-08-17',3,146,107,0,4,'away',6,2014),
('2013-08-17',3,129,86,1,2,'away',6,2014),
('2013-08-17',3,147,321,2,1,'home',6,2014),
('2013-08-17',3,109,94,1,1,'draw',6,2014),
('2013-08-17',3,115,113,2,1,'home',6,2014),
('2013-08-17',3,116,102,2,1,'home',6,2014),
('2013-08-17',3,97,111,2,2,'draw',6,2014),
('2013-08-17',3,119,143,1,1,'draw',6,2014),
('2013-08-17',3,120,122,2,0,'home',6,2014),
('2013-08-17',3,135,140,0,1,'away',6,2014),
('2013-08-17',3,123,148,1,1,'draw',6,2014),
('2013-08-23',4,143,146,1,1,'draw',6,2014),
('2013-08-23',4,98,129,2,1,'home',6,2014),
('2013-08-24',4,102,119,2,0,'home',6,2014),
('2013-08-24',4,94,123,1,0,'home',6,2014),
('2013-08-24',4,140,147,2,0,'home',6,2014),
('2013-08-24',4,111,80,2,2,'draw',6,2014),
('2013-08-24',4,148,135,0,1,'away',6,2014),
('2013-08-24',4,113,116,3,1,'home',6,2014),
('2013-08-24',4,86,120,2,2,'draw',6,2014),
('2013-08-24',4,122,109,2,2,'draw',6,2014),
('2013-08-24',4,321,115,0,5,'away',6,2014),
('2013-08-25',4,107,97,4,4,'draw',6,2014),
('2013-08-31',5,94,146,0,0,'draw',6,2014),
('2013-08-31',5,143,140,1,2,'away',6,2014),
('2013-08-31',5,109,80,1,1,'draw',6,2014),
('2013-08-31',5,148,86,0,1,'away',6,2014),
('2013-08-31',5,113,321,0,1,'away',6,2014),
('2013-08-31',5,115,129,0,2,'away',6,2014),
('2013-08-31',5,116,98,1,3,'away',6,2014),
('2013-08-31',5,119,111,0,1,'away',6,2014),
('2013-08-31',5,120,107,1,1,'draw',6,2014),
('2013-08-31',5,135,102,1,1,'draw',6,2014),
('2013-08-31',5,122,147,5,0,'home',6,2014),
('2013-08-31',5,123,97,0,3,'away',6,2014);
