INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-04-05',41,102,113,2,3,'away',6,2014),
('2014-04-05',41,94,148,3,1,'home',6,2014),
('2014-04-05',41,80,97,1,1,'draw',6,2014),
('2014-04-05',41,146,122,1,0,'home',6,2014),
('2014-04-05',41,143,321,1,2,'away',6,2014),
('2014-04-05',41,107,111,1,2,'away',6,2014),
('2014-04-05',41,129,147,1,2,'away',6,2014),
('2014-04-05',41,109,86,3,4,'away',6,2014),
('2014-04-05',41,116,123,1,0,'home',6,2014),
('2014-04-05',41,119,140,1,1,'draw',6,2014),
('2014-04-05',41,120,135,1,0,'home',6,2014),
('2014-04-05',41,98,115,2,0,'home',6,2014),
('2014-04-11',42,86,102,0,0,'draw',6,2014),
('2014-04-12',42,147,98,0,2,'away',6,2014),
('2014-04-12',42,140,109,5,1,'home',6,2014),
('2014-04-12',42,111,129,0,2,'away',6,2014),
('2014-04-12',42,148,116,4,2,'home',6,2014),
('2014-04-12',42,115,107,1,0,'home',6,2014),
('2014-04-12',42,97,146,6,1,'home',6,2014),
('2014-04-12',42,135,143,2,3,'away',6,2014),
('2014-04-12',42,122,94,1,0,'home',6,2014),
('2014-04-12',42,321,120,2,1,'home',6,2014),
('2014-04-12',42,123,80,0,1,'away',6,2014),
('2014-04-29',42,113,119,1,1,'draw',6,2014),
('2014-04-18',43,94,97,1,0,'home',6,2014),
('2014-04-18',43,80,148,2,1,'home',6,2014),
('2014-04-18',43,146,123,1,1,'draw',6,2014),
('2014-04-18',43,143,113,0,1,'away',6,2014),
('2014-04-18',43,107,122,1,2,'away',6,2014),
('2014-04-18',43,129,140,2,1,'home',6,2014),
('2014-04-18',43,109,321,2,0,'home',6,2014),
('2014-04-18',43,116,111,1,0,'home',6,2014),
('2014-04-18',43,120,147,1,3,'away',6,2014),
('2014-04-18',43,98,86,6,4,'home',6,2014),
('2014-04-18',43,102,115,1,0,'home',6,2014),
('2014-04-18',43,119,135,1,0,'home',6,2014),
('2014-04-21',44,140,98,1,3,'away',6,2014),
('2014-04-21',44,147,143,0,0,'draw',6,2014),
('2014-04-21',44,111,94,2,2,'draw',6,2014),
('2014-04-21',44,148,129,1,0,'home',6,2014),
('2014-04-21',44,113,107,0,0,'draw',6,2014),
('2014-04-21',44,115,146,4,1,'home',6,2014),
('2014-04-21',44,97,120,5,2,'home',6,2014),
('2014-04-21',44,86,116,1,0,'home',6,2014),
('2014-04-21',44,135,80,1,3,'away',6,2014),
('2014-04-21',44,122,102,1,0,'home',6,2014),
('2014-04-21',44,321,119,0,0,'draw',6,2014),
('2014-04-21',44,123,109,1,1,'draw',6,2014),
('2014-04-25',45,116,119,1,2,'away',6,2014),
('2014-04-26',45,102,129,2,1,'home',6,2014),
('2014-04-26',45,80,147,0,0,'draw',6,2014),
('2014-04-26',45,146,113,0,1,'away',6,2014),
('2014-04-26',45,143,94,4,1,'home',6,2014),
('2014-04-26',45,107,98,1,1,'draw',6,2014),
('2014-04-26',45,140,321,2,0,'home',6,2014),
('2014-04-26',45,148,122,2,0,'home',6,2014),
('2014-04-26',45,97,109,3,1,'home',6,2014),
('2014-04-26',45,86,111,2,2,'draw',6,2014),
('2014-04-26',45,120,115,2,4,'away',6,2014),
('2014-04-26',45,135,123,3,2,'home',6,2014),
('2014-05-03',46,94,135,2,0,'home',6,2014),
('2014-05-03',46,129,80,1,1,'draw',6,2014),
('2014-05-03',46,147,97,2,1,'home',6,2014),
('2014-05-03',46,109,120,1,1,'draw',6,2014),
('2014-05-03',46,111,140,1,3,'away',6,2014),
('2014-05-03',46,113,148,1,1,'draw',6,2014),
('2014-05-03',46,115,116,0,0,'draw',6,2014),
('2014-05-03',46,119,107,2,1,'home',6,2014),
('2014-05-03',46,122,86,1,2,'away',6,2014),
('2014-05-03',46,321,102,1,2,'away',6,2014),
('2014-05-03',46,123,143,0,1,'away',6,2014),
('2014-05-03',46,98,146,3,0,'home',6,2014);