INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-01-11',26,102,80,1,1,'draw',6,2014),
('2014-01-11',26,94,116,2,0,'home',6,2014),
('2014-01-11',26,143,109,3,0,'home',6,2014),
('2014-01-11',26,140,146,4,0,'home',6,2014),
('2014-01-11',26,111,120,3,2,'home',6,2014),
('2014-01-11',26,148,119,2,1,'home',6,2014),
('2014-01-11',26,113,135,1,0,'home',6,2014),
('2014-01-11',26,86,147,4,2,'home',6,2014),
('2014-01-11',26,122,115,2,1,'home',6,2014),
('2014-01-11',26,321,123,1,1,'draw',6,2014),
('2014-01-11',26,98,97,2,0,'home',6,2014),
('2014-01-12',26,107,129,2,2,'draw',6,2014),
('2014-01-18',27,80,111,2,2,'draw',6,2014),
('2014-01-18',27,146,143,2,4,'away',6,2014),
('2014-01-18',27,147,140,1,2,'away',6,2014),
('2014-01-18',27,109,122,2,0,'home',6,2014),
('2014-01-18',27,115,321,3,0,'home',6,2014),
('2014-01-18',27,116,113,1,0,'home',6,2014),
('2014-01-18',27,97,107,1,1,'draw',6,2014),
('2014-01-18',27,119,102,2,2,'draw',6,2014),
('2014-01-18',27,120,86,0,3,'away',6,2014),
('2014-01-18',27,135,148,0,1,'away',6,2014),
('2014-01-18',27,123,94,1,1,'draw',6,2014),
('2014-03-18',27,129,98,2,1,'home',6,2014),
('2014-01-24',28,94,109,2,1,'home',6,2014),
('2014-01-25',28,148,123,1,5,'away',6,2014),
('2014-01-25',28,113,115,5,4,'home',6,2014),
('2014-01-25',28,86,129,2,2,'draw',6,2014),
('2014-01-25',28,122,120,3,1,'home',6,2014),
('2014-01-25',28,321,147,1,0,'home',6,2014),
('2014-01-25',28,98,80,3,1,'home',6,2014),
('2014-02-18',28,102,116,1,0,'home',6,2014),
('2014-02-18',28,107,146,1,2,'away',6,2014),
('2014-02-18',28,140,135,2,0,'home',6,2014),
('2014-02-18',28,111,97,0,0,'draw',6,2014),
('2014-02-25',28,143,119,0,1,'away',6,2014),
('2013-12-07',29,148,109,3,1,'home',6,2014),
('2014-01-28',29,102,97,0,0,'draw',6,2014),
('2014-01-28',29,94,80,3,1,'home',6,2014),
('2014-01-28',29,146,111,3,0,'home',6,2014),
('2014-01-28',29,140,107,2,0,'home',6,2014),
('2014-01-28',29,113,98,0,3,'away',6,2014),
('2014-01-28',29,321,86,1,2,'away',6,2014),
('2014-01-28',29,123,122,1,1,'draw',6,2014),
('2014-02-25',29,135,147,1,0,'home',6,2014),
('2014-03-04',29,119,115,2,0,'home',6,2014),
('2014-03-18',29,143,120,1,0,'home',6,2014),
('2014-04-01',29,116,129,2,1,'home',6,2014),
('2014-02-01',30,80,146,2,1,'home',6,2014),
('2014-02-01',30,147,119,3,0,'home',6,2014),
('2014-02-01',30,109,116,3,2,'home',6,2014),
('2014-02-01',30,111,321,0,1,'away',6,2014),
('2014-02-01',30,97,148,2,0,'home',6,2014),
('2014-02-01',30,86,140,2,1,'home',6,2014),
('2014-02-01',30,120,94,1,1,'draw',6,2014),
('2014-02-01',30,122,113,0,1,'away',6,2014),
('2014-02-01',30,98,102,2,0,'home',6,2014),
('2014-03-04',30,129,135,1,1,'draw',6,2014),
('2014-03-05',30,107,123,2,1,'home',6,2014),
('2014-04-02',30,115,143,2,0,'home',6,2014);
