INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-12-20',21,321,109,1,2,'away',6,2014),
('2013-12-21',21,147,120,1,1,'draw',6,2014),
('2013-12-21',21,140,129,2,3,'away',6,2014),
('2013-12-21',21,111,116,3,0,'home',6,2014),
('2013-12-21',21,148,80,1,1,'draw',6,2014),
('2013-12-21',21,113,143,0,2,'away',6,2014),
('2013-12-21',21,115,102,2,1,'home',6,2014),
('2013-12-21',21,97,94,0,3,'away',6,2014),
('2013-12-21',21,86,98,3,3,'draw',6,2014),
('2013-12-21',21,135,119,0,0,'draw',6,2014),
('2013-12-21',21,122,107,2,1,'home',6,2014),
('2013-12-21',21,123,146,2,0,'home',6,2014),
('2013-12-26',22,107,115,4,2,'home',6,2014),
('2013-12-26',22,94,122,3,2,'home',6,2014),
('2013-12-26',22,146,97,0,1,'away',6,2014),
('2013-12-26',22,109,140,1,2,'away',6,2014),
('2013-12-26',22,102,86,0,1,'away',6,2014),
('2013-12-26',22,80,123,1,0,'home',6,2014),
('2013-12-26',22,143,135,4,0,'home',6,2014),
('2013-12-26',22,129,111,0,2,'away',6,2014),
('2013-12-26',22,116,148,2,1,'home',6,2014),
('2013-12-26',22,119,113,1,1,'draw',6,2014),
('2013-12-26',22,120,321,0,1,'away',6,2014),
('2013-12-26',22,98,147,2,0,'home',6,2014),
('2013-12-29',23,102,122,1,1,'draw',6,2014),
('2013-12-29',23,94,111,3,1,'home',6,2014),
('2013-12-29',23,80,135,4,1,'home',6,2014),
('2013-12-29',23,146,115,2,1,'home',6,2014),
('2013-12-29',23,143,147,1,2,'away',6,2014),
('2013-12-29',23,107,113,1,1,'draw',6,2014),
('2013-12-29',23,129,148,1,0,'home',6,2014),
('2013-12-29',23,109,123,2,2,'draw',6,2014),
('2013-12-29',23,116,86,2,0,'home',6,2014),
('2013-12-29',23,119,321,3,1,'home',6,2014),
('2013-12-29',23,120,97,0,1,'away',6,2014),
('2013-12-29',23,98,140,1,1,'draw',6,2014),
('2014-01-01',24,147,146,2,1,'home',6,2014),
('2014-01-01',24,111,143,0,0,'draw',6,2014),
('2014-01-01',24,148,102,3,0,'home',6,2014),
('2014-01-01',24,113,120,1,2,'away',6,2014),
('2014-01-01',24,115,94,1,3,'away',6,2014),
('2014-01-01',24,97,116,3,2,'home',6,2014),
('2014-01-01',24,86,107,1,3,'away',6,2014),
('2014-01-01',24,321,98,1,1,'draw',6,2014),
('2014-01-01',24,123,119,2,1,'home',6,2014),
('2014-02-04',24,135,109,3,1,'home',6,2014),
('2014-02-11',24,140,80,1,3,'away',6,2014),
('2014-02-25',24,122,129,1,1,'draw',6,2014),
('2014-01-03',25,109,98,1,0,'home',6,2014),
('2014-01-07',25,120,140,0,2,'away',6,2014),
('2014-01-14',25,135,122,2,0,'home',6,2014),
('2014-01-14',25,123,113,1,0,'home',6,2014),
('2014-01-21',25,147,111,2,0,'home',6,2014),
('2014-01-21',25,115,148,4,3,'home',6,2014),
('2014-02-04',25,80,107,1,2,'away',6,2014),
('2014-02-11',25,146,102,1,0,'home',6,2014),
('2014-02-11',25,116,143,2,0,'home',6,2014),
('2014-02-25',25,97,86,3,3,'draw',6,2014),
('2014-04-01',25,119,94,0,0,'draw',6,2014),
('2014-04-15',25,129,321,2,0,'home',6,2014);
