INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-10-12',11,143,123,1,1,'draw',6,2014),
('2013-10-12',11,140,111,2,1,'home',6,2014),
('2013-10-12',11,116,115,0,1,'away',6,2014),
('2013-10-12',11,97,147,0,2,'away',6,2014),
('2013-10-12',11,86,122,0,4,'away',6,2014),
('2013-10-12',11,120,109,2,0,'home',6,2014),
('2013-10-12',11,135,94,2,1,'home',6,2014),
('2013-10-13',11,102,321,0,1,'away',6,2014),
('2013-10-13',11,107,119,3,2,'home',6,2014),
('2013-10-29',11,148,113,3,2,'home',6,2014),
('2013-11-05',11,80,129,2,0,'home',6,2014),
('2013-11-05',11,146,98,2,2,'draw',6,2014),
('2013-10-18',12,122,148,2,0,'home',6,2014),
('2013-10-19',12,94,143,3,1,'home',6,2014),
('2013-10-19',12,129,102,1,0,'home',6,2014),
('2013-10-19',12,147,80,1,0,'home',6,2014),
('2013-10-19',12,109,97,1,2,'away',6,2014),
('2013-10-19',12,111,86,3,2,'home',6,2014),
('2013-10-19',12,113,146,1,0,'home',6,2014),
('2013-10-19',12,115,120,1,0,'home',6,2014),
('2013-10-19',12,119,116,2,1,'home',6,2014),
('2013-10-19',12,321,140,0,4,'away',6,2014),
('2013-10-19',12,123,135,2,1,'home',6,2014),
('2013-10-19',12,98,107,1,1,'draw',6,2014),
('2013-10-22',13,115,119,0,0,'draw',6,2014),
('2013-10-22',13,80,94,1,2,'away',6,2014),
('2013-10-22',13,107,140,3,1,'home',6,2014),
('2013-10-22',13,129,116,0,3,'away',6,2014),
('2013-10-22',13,147,135,0,3,'away',6,2014),
('2013-10-22',13,109,148,2,1,'home',6,2014),
('2013-10-22',13,111,146,0,1,'away',6,2014),
('2013-10-22',13,97,102,2,2,'draw',6,2014),
('2013-10-22',13,86,321,1,1,'draw',6,2014),
('2013-10-22',13,120,143,1,1,'draw',6,2014),
('2013-10-22',13,122,123,1,3,'away',6,2014),
('2013-10-22',13,98,113,2,0,'home',6,2014),
('2013-10-26',14,102,98,1,2,'away',6,2014),
('2013-10-26',14,94,120,1,0,'home',6,2014),
('2013-10-26',14,146,80,2,4,'away',6,2014),
('2013-10-26',14,143,115,1,0,'home',6,2014),
('2013-10-26',14,140,86,1,0,'home',6,2014),
('2013-10-26',14,148,97,0,1,'away',6,2014),
('2013-10-26',14,113,122,2,1,'home',6,2014),
('2013-10-26',14,116,109,2,1,'home',6,2014),
('2013-10-26',14,119,147,3,1,'home',6,2014),
('2013-10-26',14,135,129,2,0,'home',6,2014),
('2013-10-26',14,321,111,3,2,'home',6,2014),
('2013-10-26',14,123,107,0,1,'away',6,2014),
('2013-11-02',15,80,113,1,1,'draw',6,2014),
('2013-11-02',15,107,148,3,0,'home',6,2014),
('2013-11-02',15,129,94,0,1,'away',6,2014),
('2013-11-02',15,147,102,0,0,'draw',6,2014),
('2013-11-02',15,109,146,1,0,'home',6,2014),
('2013-11-02',15,111,123,1,0,'home',6,2014),
('2013-11-02',15,115,140,1,3,'away',6,2014),
('2013-11-02',15,97,321,1,1,'draw',6,2014),
('2013-11-02',15,86,143,2,2,'draw',6,2014),
('2013-11-02',15,120,119,2,0,'home',6,2014),
('2013-11-02',15,122,116,5,2,'home',6,2014),
('2013-11-02',15,98,135,2,0,'home',6,2014);
