INSERT INTO `tipico`.`teams` (`id`, `name`, `country`, `lookup_name`) VALUES 
/* 1. Bundesliga */
(1, "FC Bayern München", "Germany", "Bayern"),
(2, "Borussia Dortmund", "Germany", "Dortmund"),
(3, "FC Schalke 04", "Germany", "Schalke"),
(4, "Borussia Mönchengladbach", "Germany", "Gladbach"),
(5, "Hertha BSC", "Germany", "Hertha"),
(6, "Bayer 04 Leverkusen", "Germany", "Leverkusen"),
(7, "SV Werder Bremen", "Germany", "Bremen"),
(8, "VfL Wolfsburg", "Germany", "Wolfsburg"),
(9, "FC Augsburg", "Germany", "Augsburg"),
(10, "FSV Mainz 05", "Germany", "Mainz"),
(11, "SC Freiburg", "Germany", "Freiburg"),
(12, "FC Ingolstadt", "Germany", "Ingolstadt"),
(13, "1. FC Köln", "Germany", "Köln"),
(14, "Hamburger SV", "Germany", "HSV"),
(15, "SV Darmstadt 98", "Germany", "Darmstadt"),
(16, "Eintracht Frankfurt", "Germany", "E. Frankfurt"),
(17, "TSG 1899 Hoffenheim", "Germany", "Hoffenheim"),
(18, "RB Leipzig", "Germany", "Leipzig"),

/* 2. Bundesliga */
(19, "Karlsruher SC", "Germany", "Karlsruhe"),
(20, "VfL Bochum", "Germany", "Bochum"),
(21, "SG Dynamo Dresden", "Germany", "Dresden"),
(22, "FC St. Pauli", "Germany", "St. Pauli"),
(23, "Arminia Bielefeld", "Germany", "Bielefeld"),
(24, "1. FC Heidenheim", "Germany", "Heidenheim"),
(25, "Erzgebirge Aue", "Germany", "Aue"),
(26, "Eintracht Braunschweig", "Germany", "Braunschweig"),
(27, "Greuther Fürth", "Germany", "Fürth"),
(28, "Kickers Würzburg", "Germany", "Würzburg"),
(29, "TSV 1860 München", "Germany", "TSV 1860"),
(30, "1. FC Nürnberg", "Germany", "Nürnberg"),
(31, "Fortuna Düsseldorf", "Germany", "Düsseldorf"),
(32, "Union Berlin", "Germany", "Union"),
(33, "Hannover 96", "Germany", "Hannover"),
(34, "SV Sandhausen", "Germany", "Sandhausen"),
(35, "1. FC Kaiserslautern", "Germany", "K'lautern"),
(36, "VfB Stuttgart", "Germany", "Stuttgart"),

/* 3. Liga */
(37, "MSV Duisburg", "Germany", "Duisburg"),
(38, "Chemnitzer FC", "Germany", "Chemnitz"),
(39, "RW Erfurt", "Germany", "Erfurt"),
(40, "Holstein Kiel", "Germany", "Kiel"),
(41, "SV Wehen Wiesbaden", "Germany", "Wehen WI"),
(42, "FSV Mainz 05 II", "Germany", "Mainz II"),
(43, "Jahn Regensburg", "Germany", "Regensburg"),
(44, "Preußen Münster", "Germany", "Münster"),
(45, "SV Werder Bremen II", "Germany", "Bremen II"),
(46, "1. FC Magdeburg", "Germany", "Magdeburg"),
(47, "SC Paderborn 07", "Germany", "Paderborn"),
(48, "SG Sonnenhof Großaspach", "Germany", "Großaspach"),
(49, "Hallescher FC", "Germany", "Halle"),
(50, "FSV Frankfurt", "Germany", "FSV Frankfurt"),
(51, "VfR Aalen", "Germany", "Aalen"),
(52, "FSV Zwickau", "Germany", "Zwickau"),
(53, "Hansa Rostock", "Germany", "Rostock"),
(54, "VfL Osnabrück", "Germany", "Osnabrück"),
(55, "Spfr. Lotte", "Germany", "Lotte"),
(56, "Fortuna Köln", "Germany", "F. Köln"),

/* Premier League */
(57, "Hull City", "England", "Hull"),
(58, "FC Burnley", "England", "Burnley"),
(59, "Crystal Palace", "England", "Palace"),
(60, "FC Everton", "England", "Everton"),
(61, "FC Middlesbrough", "England", "Middlesbrough"),
(62, "FC Southampton", "England", "Southampton"),
(63, "Manchester City", "England", "ManCity"),
(64, "AFC Bournemouth", "England", "Bournemouth"),
(65, "FC Arsenal", "England", "Arsenal"),
(66, "FC Chelsea", "England", "Chelsea"),
(67, "Leicester City", "England", "Leicester"),
(68, "Swansea City", "England", "Swansea"),
(69, "West Bromwich Albion", "England", "West Brom"),
(70, "Tottenham Hotspur", "England", "Tottenham"),
(71, "Stoke City", "England", "Stoke"),
(72, "FC Watford", "England", "Watford"),
(73, "AFC Sunderland", "England", "Sunderland"),
(74, "Manchester United", "England", "ManUnited"),
(75, "FC Liverpool", "England", "Liverpool"),
(76, "West Ham United", "England", "West Ham"),

/* Championship */
(77, "FC Fulham", "England", "Fulham"),
(78, "Birmingham City", "England", "Birmingham"),
(79, "Blackburn Rovers", "England", "Blackburn"),
(80, "Bristol City", "England", "Bristol City"),
(81, "Derby County", "England", "Derby"),
(82, "Huddersfield Town", "England", "Huddersfield"),
(83, "Ipswich Town", "England", "Ipswich"),
(84, "Nottingham Forest", "England", "Nottingham"),
(85, "FC Reading", "England", "Reading"),
(86, "Rotherham United", "England", "Rotherham"),
(87, "Queens Park Rangers", "England", "QPR"),
(88, "Sheffield Wednesday", "England", "Sheffield Wed."),
(89, "Newcastle United", "England", "Newcastle"),
(90, "Cardiff City", "England", "Cardiff"),
(91, "Norwich City", "England", "Norwich"),
(92, "Wigan Athletic", "England", "Wigan"),
(93, "Brighton & Hove Albion", "England", "Brighton & Hove"),
(94, "FC Brentford", "England", "FC Brentford"),
(95, "FC Barnsley", "England", "Barnsley"),
(96, "Burton Albion", "England", "Burton"),
(97, "Preston North End", "England", "Preston"),
(98, "Wolverhampton Wanderers", "England", "Wolverhampton"),
(99, "Leeds United", "England", "Leeds"),
(100, "Aston Villa", "England", "Villa"),

/* League 1 */
(101, "Bolton Wanderers", "England", "Bolton"),
(102, "Bradford City", "England", "Bradford"),
(103, "Bristol Rovers", "England", "Bristol R."),
(104, "FC Bury", "England", "Bury"),
(105, "Charlton Athletic", "England", "Charlton"),
(106, "FC Chesterfield", "England", "Chesterfield"),
(107, "Coventry City", "England", "Coventry"),
(108, "Fleetwood Town", "England", "Fleetwood"),
(109, "FC Gillingham", "England", "Gillingham"),
(110, "FC Millwall", "England", "Millwall"),
(111, "Milton Keynes Dons", "England", "MK Dons"),
(112, "Northampton Town", "England", "Northampton"),
(113, "Oldham Athletic", "England", "Oldham"),
(114, "Oxford United", "England", "Oxford U."),
(115, "Peterborough United", "England", "Peterborough"),
(116, "FC Port Vale", "England", "Port Vale"),
(117, "FC Rochdale", "England", "Rochdale"),
(118, "Scunthorpe United", "England", "Scunthorpe"),
(119, "Sheffield United", "England", "Sheffield U."),
(120, "Shrewsbury Town", "England", "Shrewsbury"),
(121, "Southend United", "England", "Southend"),
(122, "Swindon Town", "England", "Swindon"),
(123, "FC Walsall", "England", "Walsall"),
(124, "AFC Wimbledon", "England", "Wimbledon"),

/* League 2 */
(125, "Accrington Stanley", "England", "Accrington"),
(126, "FC Blackpool", "England", "Blackpool"),
(127, "Cambridge United", "England", "Cambridge U."),
(128, "Cheltenham Town", "England", "Cheltenham"),
(129, "Crawley Town", "England", "Crawley"),
(130, "Grimsby Town", "England", "Grimsby"),
(131, "Hartlepool United", "England", "Hartlepool"),
(132, "Newport County", "England", "Newport"),
(133, "Plymouth Argyle", "England", "Plymouth"),
(134, "FC Portsmouth", "England", "Portsmouth"),
(135, "FC Stevenage", "England", "Stevenage"),
(136, "Yeovil Town", "England", "Yeovil"),
(137, "Doncaster Rovers", "England", "Doncaster"),
(138, "Exeter City", "England", "Exeter"),
(139, "FC Barnet", "England", "Barnet"),
(140, "Leyton Orient", "England", "Leyton"),
(141, "Wycombe Wanderers", "England", "Wycombe"),
(142, "FC Morecambe", "England", "Morecambe"),
(143, "Colchester United", "England", "Colchester"),
(144, "Mansfield Town", "England", "Mansfield"),
(145, "Luton Town", "England", "Luton"),
(146, "Carlisle United", "England", "Carlisle U."),
(147, "Crewe Alexandria", "England", "Crewe"),
(148, "Notts County", "England", "Notts"),

/* Sonstige (not supported leagues) */
(149, "FC Energie Cottbus", "Germany", "Cottbus"),
(150, "Stuttgarter Kickers", "Germany", "Stuttg. Kick."),
(151, "VfB Stuttgart II", "Germany", "VfB II"),
(152, "Borussia Dortmund II", "Germany", "Dortmund II"),
(153, "SpVgg Unterhaching", "Germany", "Haching"),
(154, "SV Elversberg", "Germany", "Elversberg"),
(155, "Wacker Burghausen", "Germany", "Burghausen"),
(156, "1. FC Saarbrücken", "Germany", "Saarbrücken"),

/* Ligue 1 */
(157, "SC Bastia", "France", "Bastia"),
(158, "AS Monaco", "France", "Monaco"),
(159, "AS St. Etienne", "France", "St. Etienne"),
(160, "Angers SCO", "France", "Angers"),
(161, "FC Nantes", "France", "Nantes"),
(162, "FC Lorient", "France", "Lorient"),
(163, "Lille OSC", "France", "Lille OSC"),
(164, "Olympique Lyon", "France", "Lyon"),
(165, "Stade Rennes", "France", "Rennes"),
(166, "FC Toulouse", "France", "FC Toulouse"),
(167, "EA Guingamp", "France", "Guingamp"),
(168, "Paris St. Germain", "France", "Paris SG"),
(169, "Girondins Bordeaux", "France", "Bordeaux"),
(170, "Montpellier HSC", "France", "Montpellier"),
(171, "Dijon FCO", "France", "Dijon"),
(172, "SM Caen", "France", "SM Caen"),
(173, "FC Metz", "France", "Metz"),
(174, "FC Nantes", "France", "Nancy"),
(175, "OGC Nizza", "France", "Nizza"),
(176, "Olympique Marseille", "France", "Marseille"),

/* Ligue 2 */
(177, "SC Amiens", "France", "SC Amiens"),
(178, "FC Bourg-Peronnas", "France", "FC Bourg Peronn"),
(179, "Clermont Foot", "France", "Clermont Foot"),
(180, "GFC Ajaccio", "France", "GFC Ajaccio"),
(181, "US Orleans", "France", "Orleans"),
(182, "FC Red Star", "France", "Red Star"),
(183, "FC Tours", "France", "Tours"),
(184, "ES Troyes AC", "France", "Troyes"),
(185, "FC Valenciennes", "France", "Valenciennes"),
(186, "Olympique Nimes", "France", "O. Nimes"),
(187, "FC Chamois Niortais", "France", "Chamois Niortais"),
(188, "AJ Auxerre", "France", "Auxerre"),
(189, "FC Sochaux", "France", "Sochaux"),
(190, "AC Le Havre", "France", "Le Havre"),
(191, "AC Ajaccio", "France", "AC Ajaccio"),
(192, "Stade Brest", "France", "Stade Brest"),
(193, "Racing Straßburg", "France", "Straßburg"),
(194, "Stade Laval", "France", "Stade Laval"),
(195, "Stade Reims", "France", "Reims"),
(196, "RC Lens", "France", "Lens"),

/* Primera Division */
(197, "FC Malaga", "Spain", "Malaga"),
(198, "Deportivo La Coruna", "Spain", "La Coruna"),
(199, "FC Barcelona", "Spain", "Barcelona"),
(200, "FC Granada", "Spain", "Granada"),
(201, "FC Sevilla", "Spain", "Sevilla"),
(202, "Sporting Gijon", "Spain", "Gijon"),
(203, "Real Sociedad San Sebastian", "Spain", "Real Sociedad"),
(204, "Atletico Madrid", "Spain", "Atl. Madrid"),
(205, "Celta Vigo", "Spain", "Vigo"),
(206, "FC Valencia", "Spain", "Valencia"),
(207, "CA Osasuna", "Spain", "Osasuna"),
(208, "SD Eibar", "Spain", "Eibar"),
(209, "Real Betis Sevilla", "Spain", "Betis"),
(210, "FC Villarreal", "Spain", "Villarreal"),
(211, "Espanyol Barcelona", "Spain", "Espanyol"),
(212, "Athletic Bilbao", "Spain", "Bilbao"),
(213, "Real Madrid", "Spain", "Real Madrid"),
(214, "Deportivo Alaves", "Spain", "Alaves"),
(215, "CD Leganes", "Spain", "Leganes"),
(216, "UD Las Palmas", "Spain", "Las Palmas"),

/* Segunda Division */
(217, "CD Mirandes", "Spain", "Mirandes"),
(218, "UD Almeria", "Spain", "Almeria"),
(219, "RCD Mallorca", "Spain", "Mallorca"),
(220, "FC Elche", "Spain", "Elche"),
(221, "AD Alcorcon", "Spain", "Alcorcon"),
(222, "Sevilla Atletico Club", "Spain", "Sevilla Atl."),
(223, "Gimnastic de Tarragona", "Spain", "Tarragona"),
(224, "CD Numancia", "Spain", "Numancia"),
(225, "FC Cordoba", "Spain", "Cordoba"),
(226, "Real Valladolid", "Spain", "Valladolid"),
(227, "Real Saragossa", "Spain", "Saragossa"),
(228, "FC Getafe", "Spain", "Getafe"),
(229, "FC Cadiz", "Spain", "Cadiz"),
(230, "CF Reus Deportiu", "Spain", "Reus"),
(231, "Rayo Vallecano", "Spain", "Rayo Vallecano"),
(232, "SD Huesca", "Spain", "Huesca"),
(233, "FC Girona", "Spain", "Girona"),
(234, "CD Lugo", "Spain", "Lugo"),
(235, "UD Levante", "Spain", "Levante"),
(236, "CD Teneriffa", "Spain", "Teneriffa"),
(237, "Real Oviedo", "Spain", "Oviedo"),
(238, "UCAM Murcia", "Spain", "UCAM"),

/* Serie A */
(239, "AS Rom", "Italy", "Roma"),
(240, "Juventus Turin", "Italy", "Juventus"),
(241, "AC Mailand", "Italy", "Milan"),
(242, "Atalanta Bergamo", "Italy", "Bergamo"),
(243, "FC Bologna", "Italy", "Bologna"),
(244, "Sassuolo Calcio", "Italy", "Sassuolo"),
(245, "AC Chievo Verona", "Italy", "Chievo"),
(246, "FC Empoli", "Italy", "Empoli"),
(247, "CFC Genua 1893", "Italy", "Genoa"),
(248, "Delfino Pescara 1936", "Italy", "Pescara"),
(249, "US Palermo", "Italy", "Palermo"),
(250, "Udinese Calcio", "Italy", "Udine"),
(251, "AC Florenz", "Italy", "Florenz"),
(252, "FC Turin", "Italy", "Torino"),
(253, "Lazio Rom", "Italy", "Lazio"),
(254, "FC Crotone", "Italy", "Crotone"),
(255, "Inter Mailand", "Italy", "Inter"),
(256, "Sampdoria Genua", "Italy", "Sampdoria"),
(257, "Cagliari Calcio", "Italy", "Cagliari"),
(258, "SSC Neapel", "Italy", "Neapel"),

/* Serie B */
(259, "US Avellino", "Italy", "Avellino"),
(260, "FC Bari 1908", "Italy", "Bari"),
(261, "Benevento Calcio", "Italy", "Benevento"),
(262, "AC Cesena", "Italy", "Cesena"),
(263, "Frosinone Calcio", "Italy", "Frosinone"),
(264, "Hellas Verona", "Italy", "Verona"),
(265, "Novara Calcio", "Italy", "Novara"),
(266, "FC Pro Vercelli", "Italy", "FC Pro Vercelli"),
(267, "Spezia Calcio", "Italy", "Spezia Calcio"),
(268, "Ternana Calcio", "Italy", "Terni"),
(269, "Vicenza Calcio", "Italy", "Vicenza"),
(270, "Brescia Calcio", "Italy", "Brescia"),
(271, "AS Cittadella", "Italy", "Cittadella"),
(272, "SPAL Ferrara", "Italy", "SPAL Ferrara"),
(273, "AC Perugia", "Italy", "Perguia"),
(274, "Virtus Entella", "Italy", "Virtus Entella"),
(275, "US Latina", "Italy", "US Latina"),
(276, "Trapani Calcio", "Italy", "Trapani Calcio"),
(277, "Ascoli Picchio FC", "Italy", "Ascoli"),
(278, "US Salernitana", "Italy", "US Salernitana"),
(279, "AC Pisa", "Italy", "AC Pisa"),
(280, "FC Carpi", "Italy", "Carpi"),

/* Super League (Schweiz) */
(281, "FC Lugano", "Switzerland", "FC Lugano"),
(282, "FC Vaduz", "Switzerland", "FC Vaduz"),
(283, "FC Basel", "Switzerland", "Basel"),
(284, "FC Lausanne-Sport", "Switzerland", "Lausanne"),
(285, "FC Thun", "Switzerland", "FC Thun"),
(286, "FC Sion", "Switzerland", "FC Sion"),
(287, "FC Luzern", "Switzerland", "FC Luzern"),
(288, "Young Boys Bern", "Switzerland", "YB Bern"),
(289, "FC St. Gallen", "Switzerland", "St. Gallen"),
(290, "Grasshopper Club Zürich", "Switzerland", "Grasshopper"),

/* Challenge League (Schweiz) */
(291, "FC Winterthur", "Switzerland", "FC Winterthur"),
(292, "FC Wohlen", "Switzerland", "FC Wohlen"),
(293, "FC Le Mont", "Switzerland", "FC Le Mont"),
(294, "Servette Genf", "Switzerland", "Servette"),
(295, "FC Wil 1900", "Switzerland", "FC Wil 1900"),
(296, "Neuchatel Xamax FCS", "Switzerland", "Xamax"),
(297, "FC Chiasso", "Switzerland", "Chiasso"),
(298, "FC Zürich", "Switzerland", "FC Zürich"),
(299, "FC Schaffhausen", "Switzerland", "FC Schaffhausen"),
(300, "FC Aarau", "Switzerland", "Aarau"),

/* Bundesliga (Österreich) */
(301, "SV Ried", "Austria", "SV Ried"),
(302, "Rapid Wien", "Austria", "Rapid Wien"),
(303, "SCR Altach", "Austria", "SCR Altach"),
(304, "SV Mattersburg", "Austria", "SV Mattersburg"),
(305, "Sturm Graz", "Austria", "Sturm Graz"),
(306, "RB Salzburg", "Austria", "Salzburg"),
(307, "FC Admira Wacker", "Austria", "FC Admira Wacker"),
(308, "SKN St. Pölten", "Austria", "SKN St. Pölten"),
(309, "Wolfsberger AC", "Austria", "Wolfsberger AC"),
(310, "Austria Wien", "Austria", "Austria Wien"),

/* Erste Liga (Österreich) */
(311, "Liefering", "Austria", "Liefering"),
(312, "Rapid Wien", "Austria", "WSG Wattens"),
(313, "SCR Altach", "Austria", "A. Lustenau"),
(314, "SV Mattersburg", "Austria", "SV Horn"),
(315, "Sturm Graz", "Austria", "LASK Linz"),
(316, "RB Salzburg", "Austria", "Floridsdorfer AC"),
(317, "FC Admira Wacker", "Austria", "SC Wiener Neustadt"),
(318, "SKN St. Pölten", "Austria", "Kapfenberger SV"),
(319, "Wolfsberger AC", "Austria", "Blau-Weiß Linz"),
(320, "Austria Wien", "Austria", "Wacker Innsbruck"),

/* noch mehr Sonstige (England) */
(321, "Tranmere Rovers", "England", "Tranmere"),
(322, "Dagenham & Redbridge", "England", "Dagenham & R."),
(323, "York City", "England", "York"),
(324, "Torquay United", "England", "Torquay");