INSERT INTO `tipico`.`league_team` (`league_id`,`team_id`, `season`) VALUES 
/* 1. Bundesliga 2017 */
(1, 1, 2017), 
(1, 2, 2017), 
(1, 3, 2017), 
(1, 4, 2017), 
(1, 5, 2017), 
(1, 6, 2017), 
(1, 7, 2017), 
(1, 8, 2017), 
(1, 9, 2017), 
(1, 10, 2017), 
(1, 11, 2017), 
(1, 12, 2017), 
(1, 13, 2017), 
(1, 14, 2017), 
(1, 15, 2017), 
(1, 16, 2017), 
(1, 17, 2017), 
(1, 18, 2017),

/* 1. Bundesliga 2016 */
(1, 1, 2016), 
(1, 2, 2016), 
(1, 3, 2016), 
(1, 4, 2016), 
(1, 5, 2016), 
(1, 6, 2016), 
(1, 7, 2016), 
(1, 8, 2016), 
(1, 9, 2016), 
(1, 10, 2016), 
(1, 33, 2016), 
(1, 12, 2016), 
(1, 13, 2016), 
(1, 14, 2016), 
(1, 15, 2016), 
(1, 16, 2016), 
(1, 17, 2016), 
(1, 36, 2016),

/* 1. Bundesliga 2015 */
(1, 1, 2015), 
(1, 2, 2015), 
(1, 3, 2015), 
(1, 4, 2015), 
(1, 5, 2015), 
(1, 6, 2015), 
(1, 7, 2015), 
(1, 8, 2015), 
(1, 9, 2015), 
(1, 10, 2015), 
(1, 33, 2015), 
(1, 11, 2015), 
(1, 13, 2015), 
(1, 14, 2015), 
(1, 47, 2015), 
(1, 16, 2015), 
(1, 17, 2015), 
(1, 36, 2015),

/* 1. Bundesliga 2014 */
(1, 1, 2014), 
(1, 2, 2014), 
(1, 3, 2014), 
(1, 4, 2014), 
(1, 5, 2014), 
(1, 6, 2014), 
(1, 7, 2014), 
(1, 8, 2014), 
(1, 9, 2014), 
(1, 10, 2014), 
(1, 33, 2014), 
(1, 11, 2014), 
(1, 26, 2014), 
(1, 14, 2014), 
(1, 30, 2014), 
(1, 16, 2014), 
(1, 17, 2014), 
(1, 36, 2014),

/* 2. Bundesliga 2017 */
(2, 19, 2017), 
(2, 20, 2017), 
(2, 21, 2017), 
(2, 22, 2017), 
(2, 23, 2017), 
(2, 24, 2017), 
(2, 25, 2017), 
(2, 26, 2017), 
(2, 27, 2017), 
(2, 28, 2017), 
(2, 29, 2017), 
(2, 30, 2017), 
(2, 31, 2017), 
(2, 32, 2017), 
(2, 33, 2017), 
(2, 34, 2017), 
(2, 35, 2017), 
(2, 36, 2017),

/* 2. Bundesliga 2016 */
(2, 19, 2016), 
(2, 20, 2016), 
(2, 37, 2016), 
(2, 22, 2016), 
(2, 23, 2016), 
(2, 24, 2016), 
(2, 47, 2016), 
(2, 26, 2016), 
(2, 27, 2016), 
(2, 50, 2016), 
(2, 29, 2016), 
(2, 30, 2016), 
(2, 31, 2016), 
(2, 32, 2016), 
(2, 11, 2016), 
(2, 34, 2016), 
(2, 35, 2016), 
(2, 18, 2016), 

/* 2. Bundesliga 2015 */
(2, 19, 2015), 
(2, 20, 2015), 
(2, 12, 2015), 
(2, 22, 2015), 
(2, 51, 2015), 
(2, 24, 2015), 
(2, 15, 2015), 
(2, 26, 2015), 
(2, 27, 2015), 
(2, 50, 2015), 
(2, 29, 2015), 
(2, 30, 2015), 
(2, 31, 2015), 
(2, 32, 2015), 
(2, 25, 2015), 
(2, 34, 2015), 
(2, 35, 2015), 
(2, 18, 2015), 

/* 2. Bundesliga 2014 */
(2, 19, 2014), 
(2, 20, 2014), 
(2, 12, 2014), 
(2, 22, 2014), 
(2, 51, 2014), 
(2, 47, 2014), 
(2, 149, 2014), 
(2, 13, 2014), 
(2, 27, 2014), 
(2, 50, 2014), 
(2, 29, 2014), 
(2, 21, 2014), 
(2, 31, 2014), 
(2, 32, 2014), 
(2, 25, 2014), 
(2, 34, 2014), 
(2, 35, 2014), 
(2, 23, 2014), 

/* 3. Liga 2017 */
(3, 37, 2017), 
(3, 38, 2017), 
(3, 39, 2017), 
(3, 40, 2017), 
(3, 41, 2017), 
(3, 42, 2017), 
(3, 43, 2017), 
(3, 44, 2017), 
(3, 45, 2017), 
(3, 46, 2017), 
(3, 47, 2017), 
(3, 48, 2017), 
(3, 49, 2017), 
(3, 50, 2017), 
(3, 51, 2017), 
(3, 52, 2017), 
(3, 53, 2017), 
(3, 54, 2017), 
(3, 55, 2017), 
(3, 56, 2017),

/* 3. Liga 2016 */
(3, 149, 2016), 
(3, 38, 2016), 
(3, 39, 2016), 
(3, 40, 2016), 
(3, 41, 2016), 
(3, 42, 2016), 
(3, 21, 2016), 
(3, 44, 2016), 
(3, 45, 2016), 
(3, 46, 2016), 
(3, 150, 2016), 
(3, 48, 2016), 
(3, 49, 2016), 
(3, 151, 2016), 
(3, 51, 2016), 
(3, 25, 2016), 
(3, 53, 2016), 
(3, 54, 2016), 
(3, 28, 2016), 
(3, 56, 2016),

/* 3. Liga 2015 */
(3, 149, 2015),
(3, 38, 2015), 
(3, 39, 2015), 
(3, 40, 2015), 
(3, 41, 2015), 
(3, 42, 2015), 
(3, 21, 2015), 
(3, 44, 2015), 
(3, 152, 2015), 
(3, 153, 2015), 
(3, 150, 2015), 
(3, 48, 2015), 
(3, 49, 2015), 
(3, 151, 2015), 
(3, 23, 2015), 
(3, 37, 2015), 
(3, 53, 2015), 
(3, 54, 2015), 
(3, 43, 2015), 
(3, 56, 2015),

/* 3. Liga 2014 */
(3, 15, 2014),
(3, 38, 2014), 
(3, 39, 2014), 
(3, 40, 2014), 
(3, 41, 2014), 
(3, 156, 2014), 
(3, 18, 2014), 
(3, 44, 2014), 
(3, 152, 2014), 
(3, 153, 2014), 
(3, 150, 2014), 
(3, 154, 2014), 
(3, 49, 2014), 
(3, 151, 2014), 
(3, 24, 2014), 
(3, 37, 2014), 
(3, 53, 2014), 
(3, 54, 2014), 
(3, 43, 2014), 
(3, 155, 2014),

/* Premier League 2017 */
(4, 57, 2017), 
(4, 58, 2017), 
(4, 59, 2017),  
(4, 60, 2017), 
(4, 61, 2017), 
(4, 62, 2017), 
(4, 63, 2017), 
(4, 64, 2017), 
(4, 65, 2017), 
(4, 66, 2017), 
(4, 67, 2017), 
(4, 68, 2017), 
(4, 69, 2017), 
(4, 70, 2017), 
(4, 71, 2017), 
(4, 72, 2017), 
(4, 73, 2017), 
(4, 74, 2017), 
(4, 75, 2017), 
(4, 76, 2017),

/* Premier League 2016 */
(4, 89, 2016),
(4, 91, 2016), 
(4, 59, 2016),  
(4, 60, 2016), 
(4, 100, 2016), 
(4, 62, 2016), 
(4, 63, 2016), 
(4, 64, 2016), 
(4, 65, 2016), 
(4, 66, 2016), 
(4, 67, 2016), 
(4, 68, 2016), 
(4, 69, 2016), 
(4, 70, 2016), 
(4, 71, 2016), 
(4, 72, 2016), 
(4, 73, 2016), 
(4, 74, 2016), 
(4, 75, 2016), 
(4, 76, 2016),

/* Premier League 2015 */
(4, 89, 2015),
(4, 87, 2015), 
(4, 59, 2015),  
(4, 60, 2015), 
(4, 100, 2015), 
(4, 62, 2015), 
(4, 63, 2015), 
(4, 57, 2015), 
(4, 65, 2015), 
(4, 66, 2015), 
(4, 67, 2015), 
(4, 68, 2015), 
(4, 69, 2015), 
(4, 70, 2015), 
(4, 71, 2015), 
(4, 58, 2015), 
(4, 73, 2015), 
(4, 74, 2015), 
(4, 75, 2015), 
(4, 76, 2015),

/* Premier League 2014 */
(4, 89, 2014),
(4, 77, 2014), 
(4, 59, 2014),  
(4, 60, 2014), 
(4, 100, 2014), 
(4, 62, 2014), 
(4, 63, 2014), 
(4, 57, 2014), 
(4, 65, 2014), 
(4, 66, 2014), 
(4, 90, 2014), 
(4, 68, 2014), 
(4, 69, 2014), 
(4, 70, 2014), 
(4, 71, 2014), 
(4, 91, 2014), 
(4, 73, 2014), 
(4, 74, 2014), 
(4, 75, 2014), 
(4, 76, 2014),

/* Championship 2017 */
(5, 77, 2017), 
(5, 78, 2017), 
(5, 79, 2017), 
(5, 80, 2017), 
(5, 81, 2017), 
(5, 82, 2017), 
(5, 83, 2017), 
(5, 84, 2017), 
(5, 85, 2017), 
(5, 86, 2017), 
(5, 87, 2017), 
(5, 88, 2017), 
(5, 89, 2017), 
(5, 90, 2017), 
(5, 91, 2017), 
(5, 92, 2017), 
(5, 93, 2017), 
(5, 94, 2017), 
(5, 95, 2017), 
(5, 96, 2017), 
(5, 97, 2017), 
(5, 98, 2017), 
(5, 99, 2017), 
(5, 100, 2017),

/* Championship 2016 */
(5, 77, 2016), 
(5, 78, 2016), 
(5, 79, 2016), 
(5, 80, 2016), 
(5, 81, 2016), 
(5, 82, 2016), 
(5, 83, 2016), 
(5, 84, 2016), 
(5, 85, 2016), 
(5, 86, 2016), 
(5, 87, 2016), 
(5, 88, 2016), 
(5, 105, 2016), 
(5, 90, 2016), 
(5, 111, 2016), 
(5, 61, 2016), 
(5, 93, 2016), 
(5, 94, 2016), 
(5, 58, 2016), 
(5, 57, 2016), 
(5, 97, 2016), 
(5, 98, 2016), 
(5, 99, 2016), 
(5, 101, 2016),

/* Championship 2015 */
(5, 77, 2015), 
(5, 78, 2015), 
(5, 79, 2015), 
(5, 72, 2015), 
(5, 81, 2015), 
(5, 82, 2015), 
(5, 83, 2015), 
(5, 84, 2015), 
(5, 85, 2015), 
(5, 86, 2015), 
(5, 126, 2015), 
(5, 88, 2015), 
(5, 105, 2015), 
(5, 90, 2015), 
(5, 91, 2015), 
(5, 61, 2015), 
(5, 93, 2015), 
(5, 94, 2015), 
(5, 110, 2015), 
(5, 92, 2015), 
(5, 64, 2015), 
(5, 98, 2015), 
(5, 99, 2015), 
(5, 101, 2015),

/* Championship 2014 */
(5, 136, 2014),
(5, 78, 2014), 
(5, 79, 2014), 
(5, 72, 2014), 
(5, 81, 2014), 
(5, 82, 2014), 
(5, 83, 2014), 
(5, 84, 2014), 
(5, 85, 2014), 
(5, 95, 2014), 
(5, 126, 2014), 
(5, 88, 2014), 
(5, 105, 2014), 
(5, 58, 2014), 
(5, 67, 2014), 
(5, 61, 2014), 
(5, 93, 2014), 
(5, 87, 2014), 
(5, 110, 2014), 
(5, 92, 2014), 
(5, 64, 2014), 
(5, 137, 2014), 
(5, 99, 2014), 
(5, 101, 2014),

/* League 1 2017 */
(6, 101, 2017), 
(6, 102, 2017), 
(6, 103, 2017), 
(6, 104, 2017), 
(6, 105, 2017), 
(6, 106, 2017), 
(6, 107, 2017), 
(6, 108, 2017), 
(6, 109, 2017), 
(6, 110, 2017), 
(6, 111, 2017), 
(6, 112, 2017), 
(6, 113, 2017), 
(6, 114, 2017), 
(6, 115, 2017), 
(6, 116, 2017), 
(6, 117, 2017), 
(6, 118, 2017), 
(6, 119, 2017), 
(6, 120, 2017), 
(6, 121, 2017), 
(6, 122, 2017), 
(6, 123, 2017), 
(6, 124, 2017),

/* League 1 2016 */
(6, 137, 2016), 
(6, 102, 2016), 
(6, 92, 2016), 
(6, 104, 2016), 
(6, 126, 2016), 
(6, 106, 2016), 
(6, 107, 2016), 
(6, 108, 2016), 
(6, 109, 2016), 
(6, 110, 2016), 
(6, 143, 2016), 
(6, 147, 2016), 
(6, 113, 2016), 
(6, 96, 2016), 
(6, 115, 2016), 
(6, 116, 2016), 
(6, 117, 2016), 
(6, 118, 2016), 
(6, 119, 2016), 
(6, 120, 2016), 
(6, 121, 2016), 
(6, 122, 2016), 
(6, 123, 2016), 
(6, 95, 2016),

/* League 1 2015 */
(6, 137, 2015),
(6, 102, 2015), 
(6, 103, 2015), 
(6, 140, 2015), 
(6, 148, 2015), 
(6, 106, 2015), 
(6, 107, 2015), 
(6, 108, 2015), 
(6, 109, 2015), 
(6, 111, 2015), 
(6, 143, 2015), 
(6, 147, 2015), 
(6, 113, 2015), 
(6, 129, 2015), 
(6, 115, 2015), 
(6, 116, 2015), 
(6, 117, 2015), 
(6, 118, 2015), 
(6, 119, 2015), 
(6, 97, 2015), 
(6, 136, 2015), 
(6, 122, 2015), 
(6, 123, 2015), 
(6, 95, 2015),

/* League 1 2014 */
(6, 321, 2014),
(6, 102, 2014), 
(6, 103, 2014), 
(6, 140, 2014), 
(6, 148, 2014), 
(6, 98, 2014), 
(6, 107, 2014), 
(6, 120, 2014), 
(6, 109, 2014), 
(6, 111, 2014), 
(6, 143, 2014), 
(6, 147, 2014), 
(6, 113, 2014), 
(6, 129, 2014), 
(6, 115, 2014), 
(6, 116, 2014), 
(6, 94, 2014), 
(6, 135, 2014), 
(6, 119, 2014), 
(6, 97, 2014), 
(6, 86, 2014), 
(6, 122, 2014), 
(6, 123, 2014), 
(6, 146, 2014),

/* League 2 2017 */
(7, 125, 2017), 
(7, 126, 2017), 
(7, 127, 2017), 
(7, 128, 2017), 
(7, 129, 2017), 
(7, 130, 2017), 
(7, 131, 2017), 
(7, 132, 2017), 
(7, 133, 2017), 
(7, 134, 2017), 
(7, 135, 2017), 
(7, 136, 2017), 
(7, 137, 2017), 
(7, 138, 2017), 
(7, 139, 2017), 
(7, 140, 2017), 
(7, 141, 2017), 
(7, 142, 2017), 
(7, 143, 2017), 
(7, 144, 2017), 
(7, 145, 2017), 
(7, 146, 2017), 
(7, 147, 2017), 
(7, 148, 2017),

/* League 2 2016 */
(7, 125, 2016),
(7, 124, 2016), 
(7, 127, 2016), 
(7, 322, 2016), 
(7, 129, 2016), 
(7, 323, 2016), 
(7, 131, 2016), 
(7, 132, 2016), 
(7, 133, 2016), 
(7, 134, 2016), 
(7, 135, 2016), 
(7, 136, 2016), 
(7, 112, 2016), 
(7, 138, 2016), 
(7, 139, 2016), 
(7, 140, 2016), 
(7, 141, 2016), 
(7, 142, 2016), 
(7, 114, 2016), 
(7, 144, 2016), 
(7, 145, 2016), 
(7, 146, 2016), 
(7, 103, 2016), 
(7, 148, 2016),

/* League 2 2015 */
(7, 125, 2015),
(7, 124, 2015), 
(7, 127, 2015), 
(7, 322, 2015), 
(7, 121, 2015), 
(7, 323, 2015), 
(7, 131, 2015), 
(7, 132, 2015), 
(7, 133, 2015), 
(7, 134, 2015), 
(7, 135, 2015), 
(7, 321, 2015), 
(7, 112, 2015), 
(7, 138, 2015), 
(7, 120, 2015), 
(7, 104, 2015), 
(7, 141, 2015), 
(7, 142, 2015), 
(7, 114, 2015), 
(7, 144, 2015), 
(7, 145, 2015), 
(7, 146, 2015), 
(7, 96, 2015), 
(7, 128, 2015),

/* League 2 2014 */
(7, 125, 2014), 
(7, 124, 2014), 
(7, 324, 2014), 
(7, 322, 2014), 
(7, 121, 2014), 
(7, 323, 2014), 
(7, 131, 2014), 
(7, 132, 2014), 
(7, 133, 2014), 
(7, 134, 2014), 
(7, 118, 2014), 
(7, 108, 2014), 
(7, 112, 2014), 
(7, 138, 2014), 
(7, 106, 2014), 
(7, 104, 2014), 
(7, 141, 2014), 
(7, 142, 2014), 
(7, 114, 2014), 
(7, 144, 2014), 
(7, 103, 2014), 
(7, 117, 2014), 
(7, 96, 2014), 
(7, 128, 2014),