INSERT INTO `tipico`.`leagues` (`id`,`name`, `country`, `lookup_name`) VALUES 
(1, "1. Bundesliga", "Germany", "bundesliga"),
(2, "2. Bundesliga", "Germany", "2bundesliga"),
(3, "3. Liga", "Germany", "3liga"),
(4, "Premier League", "England", "barclays-premier-league"),
(5, "Championship", "England", "championship"),
(6, "League One", "England", "league-1"),
(7, "League Two", "England", "league-2"),
(8, "Ligue 1", "France", "ligue-1-orange"),
(9, "Ligue 2", "France", "ligue-2-orange"),
(10, "Primera Division", "Spain", "liga-bbva"),
(11, "Segunda Division", "Spain", "liga-adelante"),
(12, "Serie A", "Italy", "serie-a-tim"),
(13, "Serie B", "Italy", "serie-b-tim"),
(14, "Super League", "Switzerland", "axpo-super-league"),
(15, "Challenge League", "Switzerland", "challenge-league"),
(16, "Bundesliga", "Austria", "tipp3-bundesliga"),
(17, "Erste Liga", "Austria", "adeg-erste-liga");