<?php
class Teams {
    $teams = array(
        /* 1. Bundesliga */
        "FC Bayern München" => "Bayern",
        "Borussia Dortmund" => "Dortmund",
        "FC Schalke 04" => "Schalke",
        "Borussia Mönchengladbach" => "Gladbach",
        "Hertha BSC" => "Hertha",
        "Bayer 04 Leverkusen" => "Leverkusen",
        "SV Werder Bremen" => "Bremen",
        "VfL Wolfsburg" => "Wolfsburg",
        "FC Augsburg" => "Augsburg",
        "FSV Mainz 05" => "Mainz",
        "SC Freiburg" => "Freiburg",
        "FC Ingolstadt" => "Ingolstadt",
        "1. FC Köln" => "Köln",
        "Hamburger SV" => "HSV",
        "SV Darmstadt 98" => "Darmstadt",
        "Eintracht Frankfurt" => "E. Frankfurt",
        "TSG 1899 Hoffenheim" => "Hoffenheim",
        "RB Leipzig" => "Leipzig",
        
        /* 2. Bundesliga */
        "Karlsruher SC" => "Karlsruhe",
        "VfL Bochum" => "Bochum",
        "Dynamo Dresden" => "Dresden",
        "FC St. Pauli" => "St. Pauli",
        "Arminia Bielefeld" => "Bielefeld",
        "1. FC Heidenheim" => "Heidenheim",
        "Erzgebirge Aue" => "Aue",
        "Eintracht Braunschweig" => "Braunschweig",
        "Greuther Fürth" => "Fürth",
        "Kickers Würzburg" => "Würzburg",
        "TSV 1860 München" => "TSV 1860",
        "1. FC Nürnberg" => "Nürnberg",
        "Fortuna Düsseldorf" => "Düsseldorf",
        "Union Berlin" => "Union",
        "Hannover 96" => "Hannover",
        "SV Sandhausen" => "Sandhausen",
        "1. FC Kaiserslautern" => "K'lautern",
        "VfB Stuttgart" => "Stuttgart",
        
        /* 3. Bundesliga */
        "MSV Duisburg" => "Duisburg",
        "Chemnitzer FC" => "Chemnitz",
        "RW Erfurt" => "Erfurt",
        "Holstein Kiel" => "Kiel",
        "SV Wehen Wiesbaden" => "Wehen WI",
        "FSV Mainz 05 II" => "Mainz II",
        "Jahn Regensburg" => "Regensburg",
        "Preußen Münster" => "Münster",
        "SV Werder Bremen II" => "Bremen II",
        "1. FC Magdeburg" => "Magdeburg",
        "SC Paderborn 07" => "Paderborn",
        "SG Sonnenhof Großaspach" => "Großaspach",
        "Hallescher FC" => "Halle",
        "FSV Frankfurt" => "FSV Frankfurt",
        "VfR Aalen" => "Aalen",
        "FSV Zwickau" => "Zwickau",
        "Hansa Rostock" => "Rostock",
        "VfL Osnabrück" => "Osnabrück",
        "Spfr. Lotte" => "Lotte",
        "Fortuna Köln" => "F. Köln",
        
        /* Premier League */
        "Hull City" => "Hull",
        "FC Burnley" => "Burnley",
        "Crystal Palace" => "Palace",
        "FC Everton" => "Everton",
        "FC Middlesbrough" => "Middlesbrough",
        "FC Southampton" => "Southampton",
        "Manchester City" => "ManCity",
        "AFC Bournemouth" => "Bournemouth",
        "FC Arsenal" => "Arsenal",
        "FC Chelsea" => "Chelsea",
        "Leicester City" => "Leicester",
        "Swansea City" => "Swansea",
        "West Bromwich Albion" => "West Brom",
        "Tottenham Hotspur" => "Tottenham",
        "Stoke City" => "Stoke"
        "FC Watford" => "Watford",
        "AFC Sunderland" => "Sunderland",
        "Manchester United" => "ManUnited",
        "FC Liverpool" => "Liverpool",
        "West Ham United" => "West Ham",
        
        /* Championship */
        "FC Fulham" => "Fulham",
        "Birmingham City" => "Birmingham",
        "Blackburn Rovers" => "Blackburn",
        "Bristol City" => "Bristol City",
        "Derby County" => "Derby",
        "Huddersfield Town" => "Huddersfield",
        "Ipswich Town" => "Ipswich",
        "Nottingham Forest" => "Nottingham",
        "FC Reading" => "Reading",
        "Rotherham United" => "Rotherham",
        "Queens Park Rangers" => "QPR",
        "Sheffield Wednesday" => "Sheffield Wed.",
        "Newcastle United" => "Newcastle",
        "Cardiff City" => "Cardiff",
        "Norwich City" => "Norwich",
        "Wigan Athletic" => "Wigan",
        "Brighton & Hove Albion" => "Brighton & Hove",
        "FC Brentford" => "FC Brentford",
        "FC Barnsley" => "Barnsley",
        "Burton Albion" => "Burton",
        "Preston North End" => "Preston",
        "Wolverhampton Wanderers" => "Wolverhampton",
        "Leeds United" => "Leeds",
        "Aston Villa" => "Villa",
        
        /* League One */
        "Bolton Wanderers" => "Bolton",
        "Bradford City" => "Bradford",
        "Bristol Rovers" => "Bristol R.",
        "FC Bury" => "Bury",
        "Charlton Athletic" => "Charlton",
        "FC Chesterfield" => "Chesterfield",
        "Coventry City" => "Coventry",
        "Fleetwood Town" => "Fleetwood",
        "FC Gillingham" => "Gillingham",
        "FC Millwall" => "Millwall",
        "Milton Keynes Dons" => "MK Dons",
        "Northampton Town" => "Northampton",
        "Oldham Athletic" => "Oldham",
        "Oxford United" => "Oxford U.",
        "Peterborough United" => "Peterborough",
        "FC Port Vale" => "Port Vale",
        "FC Rochdale" => "Rochdale",
        "Scunthorpe United" => "Scunthorpe",
        "Sheffield United" => "Sheffield U.",
        "Shrewsbury Town" => "Shrewsbury",
        "Southend United" => "Southend",
        "Swindon Town" => "Swindon",
        "FC Walsall" => "Walsall",
        "AFC Wimbledon" => "Wimbledon",
        
        /* League Two */
    );
    
    function getTeams() {
        return $this->teams;
    }
}
?>