INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-05-09',36,60,73,0,2,'away',4,2015),
('2015-05-09',36,100,76,1,0,'home',4,2015),
('2015-05-09',36,57,58,0,1,'away',4,2015),
('2015-05-09',36,67,62,2,0,'home',4,2015),
('2015-05-09',36,89,69,1,1,'draw',4,2015),
('2015-05-09',36,71,70,3,0,'home',4,2015),
('2015-05-09',36,59,74,1,2,'away',4,2015),
('2015-05-10',36,63,87,6,0,'home',4,2015),
('2015-05-10',36,66,75,1,1,'draw',4,2015),
('2015-05-11',36,65,68,0,1,'away',4,2015),
('2015-05-16',37,62,100,6,1,'home',4,2015),
('2015-05-16',37,58,71,0,0,'draw',4,2015),
('2015-05-16',37,87,89,2,1,'home',4,2015),
('2015-05-16',37,73,67,0,0,'draw',4,2015),
('2015-05-16',37,70,57,2,0,'home',4,2015),
('2015-05-16',37,76,60,1,2,'away',4,2015),
('2015-05-16',37,75,59,1,3,'away',4,2015),
('2015-05-17',37,68,63,2,4,'away',4,2015),
('2015-05-17',37,74,65,1,1,'draw',4,2015),
('2015-05-18',37,69,66,3,0,'home',4,2015),
('2015-05-24',38,65,69,4,1,'home',4,2015),
('2015-05-24',38,100,58,0,1,'away',4,2015),
('2015-05-24',38,66,73,3,1,'home',4,2015),
('2015-05-24',38,59,68,1,0,'home',4,2015),
('2015-05-24',38,60,70,0,1,'away',4,2015),
('2015-05-24',38,57,74,0,0,'draw',4,2015),
('2015-05-24',38,67,87,5,1,'home',4,2015),
('2015-05-24',38,63,62,2,0,'home',4,2015),
('2015-05-24',38,89,76,2,0,'home',4,2015),
('2015-05-24',38,71,75,6,1,'home',4,2015);
