INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-02-21',26,100,71,1,2,'away',4,2015),
('2015-02-21',26,66,58,1,1,'draw',4,2015),
('2015-02-21',26,59,65,1,2,'away',4,2015),
('2015-02-21',26,57,87,2,1,'home',4,2015),
('2015-02-21',26,73,69,0,0,'draw',4,2015),
('2015-02-21',26,68,74,2,1,'home',4,2015),
('2015-02-21',26,63,89,5,0,'home',4,2015),
('2015-02-22',26,70,76,2,2,'draw',4,2015),
('2015-02-22',26,60,67,2,2,'draw',4,2015),
('2015-02-22',26,62,75,0,2,'away',4,2015),
('2015-02-28',27,76,59,1,3,'away',4,2015),
('2015-02-28',27,58,68,0,1,'away',4,2015),
('2015-02-28',27,74,73,2,0,'home',4,2015),
('2015-02-28',27,89,100,1,0,'home',4,2015),
('2015-02-28',27,71,57,1,0,'home',4,2015),
('2015-02-28',27,69,62,1,0,'home',4,2015),
('2015-03-01',27,75,63,2,1,'home',4,2015),
('2015-03-01',27,65,60,2,0,'home',4,2015),
('2015-03-07',27,87,70,1,2,'away',4,2015),
('2015-04-29',27,67,66,1,3,'away',4,2015),
('2015-03-03',28,100,69,2,1,'home',4,2015),
('2015-03-03',28,57,73,1,1,'draw',4,2015),
('2015-03-03',28,62,59,1,0,'home',4,2015),
('2015-03-04',28,87,65,1,2,'away',4,2015),
('2015-03-04',28,76,66,0,1,'away',4,2015),
('2015-03-04',28,63,67,2,0,'home',4,2015),
('2015-03-04',28,89,74,0,1,'away',4,2015),
('2015-03-04',28,71,60,2,0,'home',4,2015),
('2015-03-04',28,70,68,3,2,'home',4,2015),
('2015-03-04',28,75,58,2,0,'home',4,2015),
('2015-03-14',29,59,87,3,1,'home',4,2015),
('2015-03-14',29,65,76,3,0,'home',4,2015),
('2015-03-14',29,67,57,0,0,'draw',4,2015),
('2015-03-14',29,73,100,0,4,'away',4,2015),
('2015-03-14',29,69,71,1,0,'home',4,2015),
('2015-03-14',29,58,63,1,0,'home',4,2015),
('2015-03-15',29,66,62,1,1,'draw',4,2015),
('2015-03-15',29,60,89,3,0,'home',4,2015),
('2015-03-15',29,74,70,3,0,'home',4,2015),
('2015-03-16',29,68,75,0,1,'away',4,2015),
('2015-03-21',30,63,69,3,0,'home',4,2015),
('2015-03-21',30,100,68,0,1,'away',4,2015),
('2015-03-21',30,89,65,1,2,'away',4,2015),
('2015-03-21',30,62,58,2,0,'home',4,2015),
('2015-03-21',30,71,59,1,2,'away',4,2015),
('2015-03-21',30,70,67,4,3,'home',4,2015),
('2015-03-21',30,76,73,1,0,'home',4,2015),
('2015-03-22',30,75,74,1,2,'away',4,2015),
('2015-03-22',30,57,66,2,3,'away',4,2015),
('2015-03-22',30,87,60,1,2,'away',4,2015);
