INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-01-10',21,73,75,0,1,'away',4,2015),
('2015-01-10',21,58,87,2,1,'home',4,2015),
('2015-01-10',21,66,89,2,0,'home',4,2015),
('2015-01-10',21,60,63,1,1,'draw',4,2015),
('2015-01-10',21,67,100,1,0,'home',4,2015),
('2015-01-10',21,68,76,1,1,'draw',4,2015),
('2015-01-10',21,69,57,1,0,'home',4,2015),
('2015-01-10',21,59,70,2,1,'home',4,2015),
('2015-01-11',21,65,71,3,0,'home',4,2015),
('2015-01-11',21,74,62,0,1,'away',4,2015),
('2015-01-17',22,100,75,0,2,'away',4,2015),
('2015-01-17',22,58,59,2,3,'away',4,2015),
('2015-01-17',22,67,71,0,1,'away',4,2015),
('2015-01-17',22,87,74,0,2,'away',4,2015),
('2015-01-17',22,68,66,0,5,'away',4,2015),
('2015-01-17',22,70,73,2,1,'home',4,2015),
('2015-01-17',22,89,62,1,2,'away',4,2015),
('2015-01-18',22,76,57,3,0,'home',4,2015),
('2015-01-18',22,63,65,0,2,'away',4,2015),
('2015-01-19',22,60,69,0,0,'draw',4,2015),
('2015-01-31',23,57,89,0,3,'away',4,2015),
('2015-01-31',23,59,60,0,1,'away',4,2015),
('2015-01-31',23,75,76,2,0,'home',4,2015),
('2015-01-31',23,74,67,3,1,'home',4,2015),
('2015-01-31',23,71,87,3,1,'home',4,2015),
('2015-01-31',23,73,58,2,0,'home',4,2015),
('2015-01-31',23,69,70,0,3,'away',4,2015),
('2015-01-31',23,66,63,1,1,'draw',4,2015),
('2015-02-01',23,65,100,5,0,'home',4,2015),
('2015-02-01',23,62,68,0,1,'away',4,2015),
('2015-02-07',24,70,65,2,1,'home',4,2015),
('2015-02-07',24,100,66,1,2,'away',4,2015),
('2015-02-07',24,67,59,0,1,'away',4,2015),
('2015-02-07',24,63,57,1,1,'draw',4,2015),
('2015-02-07',24,87,62,0,1,'away',4,2015),
('2015-02-07',24,68,73,1,1,'draw',4,2015),
('2015-02-07',24,60,75,0,0,'draw',4,2015),
('2015-02-08',24,58,69,2,2,'draw',4,2015),
('2015-02-08',24,89,71,1,1,'draw',4,2015),
('2015-02-08',24,76,74,1,1,'draw',4,2015),
('2015-02-10',25,65,67,2,1,'home',4,2015),
('2015-02-10',25,57,100,2,0,'home',4,2015),
('2015-02-10',25,73,87,0,2,'away',4,2015),
('2015-02-10',25,75,70,3,2,'home',4,2015),
('2015-02-11',25,74,58,3,1,'home',4,2015),
('2015-02-11',25,62,76,0,0,'draw',4,2015),
('2015-02-11',25,66,60,1,0,'home',4,2015),
('2015-02-11',25,71,63,1,4,'away',4,2015),
('2015-02-11',25,59,89,1,1,'draw',4,2015),
('2015-02-11',25,69,68,2,0,'home',4,2015);