INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-12-13',16,58,62,1,0,'home',4,2015),
('2014-12-13',16,66,57,2,0,'home',4,2015),
('2014-12-13',16,59,71,1,1,'draw',4,2015),
('2014-12-13',16,67,63,0,1,'away',4,2015),
('2014-12-13',16,73,76,1,1,'draw',4,2015),
('2014-12-13',16,69,100,1,0,'home',4,2015),
('2014-12-13',16,65,89,4,1,'home',4,2015),
('2014-12-14',16,74,75,3,0,'home',4,2015),
('2014-12-14',16,68,70,1,2,'away',4,2015),
('2014-12-15',16,60,87,3,1,'home',4,2015),
('2014-12-20',17,63,59,3,0,'home',4,2015),
('2014-12-20',17,100,74,1,1,'draw',4,2015),
('2014-12-20',17,57,68,0,1,'away',4,2015),
('2014-12-20',17,87,69,3,2,'home',4,2015),
('2014-12-20',17,62,60,3,0,'home',4,2015),
('2014-12-20',17,70,58,2,1,'home',4,2015),
('2014-12-20',17,76,67,2,0,'home',4,2015),
('2014-12-21',17,89,73,0,1,'away',4,2015),
('2014-12-21',17,75,65,2,2,'draw',4,2015),
('2014-12-22',17,71,66,0,2,'away',4,2015),
('2014-12-26',18,66,76,2,0,'home',4,2015),
('2014-12-26',18,58,75,0,1,'away',4,2015),
('2014-12-26',18,59,62,1,3,'away',4,2015),
('2014-12-26',18,60,71,0,1,'away',4,2015),
('2014-12-26',18,67,70,1,2,'away',4,2015),
('2014-12-26',18,74,89,3,1,'home',4,2015),
('2014-12-26',18,73,57,1,3,'away',4,2015),
('2014-12-26',18,68,100,1,0,'home',4,2015),
('2014-12-26',18,69,63,1,3,'away',4,2015),
('2014-12-26',18,65,87,2,1,'home',4,2015),
('2014-12-28',19,70,74,0,0,'draw',4,2015),
('2014-12-28',19,62,66,1,1,'draw',4,2015),
('2014-12-28',19,100,73,0,0,'draw',4,2015),
('2014-12-28',19,57,67,0,1,'away',4,2015),
('2014-12-28',19,63,58,2,2,'draw',4,2015),
('2014-12-28',19,87,59,0,0,'draw',4,2015),
('2014-12-28',19,71,69,2,0,'home',4,2015),
('2014-12-28',19,76,65,1,2,'away',4,2015),
('2014-12-28',19,89,60,3,2,'home',4,2015),
('2014-12-29',19,75,68,4,1,'home',4,2015),
('2015-01-01',20,71,74,1,1,'draw',4,2015),
('2015-01-01',20,100,59,0,0,'draw',4,2015),
('2015-01-01',20,57,60,2,0,'home',4,2015),
('2015-01-01',20,75,67,2,2,'draw',4,2015),
('2015-01-01',20,63,73,3,2,'home',4,2015),
('2015-01-01',20,89,58,3,3,'draw',4,2015),
('2015-01-01',20,87,68,1,1,'draw',4,2015),
('2015-01-01',20,62,65,2,0,'home',4,2015),
('2015-01-01',20,76,69,1,1,'draw',4,2015),
('2015-01-01',20,70,66,5,3,'home',4,2015);
