INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-11-08',11,75,66,1,2,'away',4,2015),
('2014-11-08',11,58,57,1,0,'home',4,2015),
('2014-11-08',11,74,59,1,0,'home',4,2015),
('2014-11-08',11,62,67,2,0,'home',4,2015),
('2014-11-08',11,76,100,0,0,'draw',4,2015),
('2014-11-08',11,87,63,2,2,'draw',4,2015),
('2014-11-09',11,73,60,1,1,'draw',4,2015),
('2014-11-09',11,70,71,1,2,'away',4,2015),
('2014-11-09',11,69,89,0,2,'away',4,2015),
('2014-11-09',11,68,65,2,1,'home',4,2015),
('2014-11-22',12,66,69,2,0,'home',4,2015),
('2014-11-22',12,60,76,2,1,'home',4,2015),
('2014-11-22',12,67,73,0,0,'draw',4,2015),
('2014-11-22',12,63,68,2,1,'home',4,2015),
('2014-11-22',12,89,87,1,0,'home',4,2015),
('2014-11-22',12,71,58,1,2,'away',4,2015),
('2014-11-22',12,65,74,1,2,'away',4,2015),
('2014-11-23',12,59,75,3,1,'home',4,2015),
('2014-11-23',12,57,70,1,2,'away',4,2015),
('2014-11-24',12,100,62,1,1,'draw',4,2015),
('2014-11-29',13,69,65,0,1,'away',4,2015),
('2014-11-29',13,58,100,1,1,'draw',4,2015),
('2014-11-29',13,75,71,1,0,'home',4,2015),
('2014-11-29',13,74,57,3,0,'home',4,2015),
('2014-11-29',13,87,67,3,2,'home',4,2015),
('2014-11-29',13,68,59,1,1,'draw',4,2015),
('2014-11-29',13,76,89,1,0,'home',4,2015),
('2014-11-29',13,73,66,0,0,'draw',4,2015),
('2014-11-30',13,62,63,0,3,'away',4,2015),
('2014-11-30',13,70,60,2,1,'home',4,2015),
('2014-12-02',14,58,89,1,1,'draw',4,2015),
('2014-12-02',14,67,75,1,3,'away',4,2015),
('2014-12-02',14,74,71,2,1,'home',4,2015),
('2014-12-02',14,68,87,2,0,'home',4,2015),
('2014-12-02',14,59,100,0,1,'away',4,2015),
('2014-12-02',14,69,76,1,2,'away',4,2015),
('2014-12-03',14,65,62,1,0,'home',4,2015),
('2014-12-03',14,66,70,3,0,'home',4,2015),
('2014-12-03',14,60,57,1,1,'draw',4,2015),
('2014-12-03',14,73,63,1,4,'away',4,2015),
('2014-12-06',15,89,66,2,1,'home',4,2015),
('2014-12-06',15,57,69,0,0,'draw',4,2015),
('2014-12-06',15,75,73,0,0,'draw',4,2015),
('2014-12-06',15,87,58,2,0,'home',4,2015),
('2014-12-06',15,71,65,3,2,'home',4,2015),
('2014-12-06',15,70,59,0,0,'draw',4,2015),
('2014-12-06',15,63,60,1,0,'home',4,2015),
('2014-12-07',15,76,68,3,1,'home',4,2015),
('2014-12-07',15,100,67,2,1,'home',4,2015),
('2014-12-08',15,62,74,1,2,'away',4,2015);
