INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-08-16',1,74,68,1,2,'away',4,2015),
('2014-08-16',1,67,60,2,2,'draw',4,2015),
('2014-08-16',1,87,57,0,1,'away',4,2015),
('2014-08-16',1,71,100,0,1,'away',4,2015),
('2014-08-16',1,69,73,2,2,'draw',4,2015),
('2014-08-16',1,76,70,0,1,'away',4,2015),
('2014-08-16',1,65,59,2,1,'home',4,2015),
('2014-08-17',1,75,62,2,1,'home',4,2015),
('2014-08-17',1,89,63,0,2,'away',4,2015),
('2014-08-18',1,58,66,1,3,'away',4,2015),
('2014-08-23',2,100,89,0,0,'draw',4,2015),
('2014-08-23',2,66,67,2,0,'home',4,2015),
('2014-08-23',2,59,76,1,3,'away',4,2015),
('2014-08-23',2,62,69,0,0,'draw',4,2015),
('2014-08-23',2,68,58,1,0,'home',4,2015),
('2014-08-23',2,60,65,2,2,'draw',4,2015),
('2014-08-24',2,57,71,1,1,'draw',4,2015),
('2014-08-24',2,70,87,4,0,'home',4,2015),
('2014-08-24',2,73,74,1,1,'draw',4,2015),
('2014-08-25',2,63,75,3,1,'home',4,2015),
('2014-08-30',3,58,74,0,0,'draw',4,2015),
('2014-08-30',3,63,71,0,1,'away',4,2015),
('2014-08-30',3,89,59,3,3,'draw',4,2015),
('2014-08-30',3,87,73,1,0,'home',4,2015),
('2014-08-30',3,68,69,3,0,'home',4,2015),
('2014-08-30',3,76,62,1,3,'away',4,2015),
('2014-08-30',3,60,66,3,6,'away',4,2015),
('2014-08-31',3,100,57,2,1,'home',4,2015),
('2014-08-31',3,70,75,0,3,'away',4,2015),
('2014-08-31',3,67,65,1,1,'draw',4,2015),
('2014-09-13',4,65,63,2,2,'draw',4,2015),
('2014-09-13',4,66,68,4,2,'home',4,2015),
('2014-09-13',4,59,58,0,0,'draw',4,2015),
('2014-09-13',4,62,89,4,0,'home',4,2015),
('2014-09-13',4,71,67,0,1,'away',4,2015),
('2014-09-13',4,73,70,2,2,'draw',4,2015),
('2014-09-13',4,69,60,0,2,'away',4,2015),
('2014-09-13',4,75,100,0,1,'away',4,2015),
('2014-09-14',4,74,87,4,0,'home',4,2015),
('2014-09-15',4,57,76,2,2,'draw',4,2015),
('2014-09-20',5,87,71,2,2,'draw',4,2015),
('2014-09-20',5,100,65,0,3,'away',4,2015),
('2014-09-20',5,58,73,0,0,'draw',4,2015),
('2014-09-20',5,89,57,2,2,'draw',4,2015),
('2014-09-20',5,68,62,0,1,'away',4,2015),
('2014-09-20',5,76,75,3,1,'home',4,2015),
('2014-09-21',5,67,74,5,3,'home',4,2015),
('2014-09-21',5,70,69,0,1,'away',4,2015),
('2014-09-21',5,60,59,2,3,'away',4,2015),
('2014-09-21',5,63,66,1,1,'draw',4,2015);
