INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-04-04',31,65,75,4,1,'home',4,2015),
('2015-04-04',31,60,62,1,0,'home',4,2015),
('2015-04-04',31,67,76,2,1,'home',4,2015),
('2015-04-04',31,74,100,3,1,'home',4,2015),
('2015-04-04',31,68,57,3,1,'home',4,2015),
('2015-04-04',31,69,87,1,4,'away',4,2015),
('2015-04-04',31,66,71,2,1,'home',4,2015),
('2015-04-05',31,58,70,0,0,'draw',4,2015),
('2015-04-05',31,73,89,1,0,'home',4,2015),
('2015-04-06',31,59,63,2,1,'home',4,2015),
('2015-04-11',32,68,60,1,1,'draw',4,2015),
('2015-04-11',32,62,57,2,0,'home',4,2015),
('2015-04-11',32,73,59,1,4,'away',4,2015),
('2015-04-11',32,70,100,0,1,'away',4,2015),
('2015-04-11',32,69,67,2,3,'away',4,2015),
('2015-04-11',32,76,71,1,1,'draw',4,2015),
('2015-04-11',32,58,65,0,1,'away',4,2015),
('2015-04-12',32,87,66,0,1,'away',4,2015),
('2015-04-12',32,74,63,4,2,'home',4,2015),
('2015-04-13',32,75,89,2,0,'home',4,2015),
('2015-04-07',33,100,87,3,3,'draw',4,2015),
('2015-04-18',33,59,69,0,2,'away',4,2015),
('2015-04-18',33,60,58,1,0,'home',4,2015),
('2015-04-18',33,67,68,2,0,'home',4,2015),
('2015-04-18',33,71,62,2,1,'home',4,2015),
('2015-04-18',33,66,74,1,0,'home',4,2015),
('2015-04-19',33,63,76,2,0,'home',4,2015),
('2015-04-19',33,89,70,1,3,'away',4,2015),
('2015-04-28',33,57,75,1,0,'home',4,2015),
('2015-05-20',33,65,73,0,0,'draw',4,2015),
('2015-04-25',34,62,70,2,2,'draw',4,2015),
('2015-04-25',34,58,67,0,1,'away',4,2015),
('2015-04-25',34,59,57,0,2,'away',4,2015),
('2015-04-25',34,89,68,2,3,'away',4,2015),
('2015-04-25',34,87,76,0,0,'draw',4,2015),
('2015-04-25',34,71,73,1,1,'draw',4,2015),
('2015-04-25',34,69,75,0,0,'draw',4,2015),
('2015-04-25',34,63,100,3,2,'home',4,2015),
('2015-04-26',34,60,74,3,0,'home',4,2015),
('2015-04-26',34,65,66,0,0,'draw',4,2015),
('2015-05-02',35,67,89,3,0,'home',4,2015),
('2015-05-02',35,100,60,3,2,'home',4,2015),
('2015-05-02',35,75,87,2,1,'home',4,2015),
('2015-05-02',35,73,62,2,1,'home',4,2015),
('2015-05-02',35,68,71,2,0,'home',4,2015),
('2015-05-02',35,76,58,1,0,'home',4,2015),
('2015-05-02',35,74,69,0,1,'away',4,2015),
('2015-05-03',35,66,59,1,0,'home',4,2015),
('2015-05-03',35,70,63,0,1,'away',4,2015),
('2015-05-04',35,57,65,1,3,'away',4,2015);
