INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-09-27',6,75,60,1,1,'draw',4,2015),
('2014-09-27',6,66,100,3,0,'home',4,2015),
('2014-09-27',6,59,67,2,0,'home',4,2015),
('2014-09-27',6,57,63,2,4,'away',4,2015),
('2014-09-27',6,74,76,2,1,'home',4,2015),
('2014-09-27',6,62,87,2,1,'home',4,2015),
('2014-09-27',6,73,68,0,0,'draw',4,2015),
('2014-09-27',6,65,70,1,1,'draw',4,2015),
('2014-09-28',6,69,58,4,0,'home',4,2015),
('2014-09-29',6,71,89,1,0,'home',4,2015),
('2014-10-04',7,57,59,2,0,'home',4,2015),
('2014-10-04',7,67,58,2,2,'draw',4,2015),
('2014-10-04',7,75,69,2,1,'home',4,2015),
('2014-10-04',7,73,71,3,1,'home',4,2015),
('2014-10-04',7,68,89,2,2,'draw',4,2015),
('2014-10-04',7,100,63,0,2,'away',4,2015),
('2014-10-05',7,74,60,2,1,'home',4,2015),
('2014-10-05',7,66,65,2,0,'home',4,2015),
('2014-10-05',7,70,62,1,0,'home',4,2015),
('2014-10-05',7,76,87,2,0,'home',4,2015),
('2014-10-18',8,63,70,4,1,'home',4,2015),
('2014-10-18',8,65,57,2,2,'draw',4,2015),
('2014-10-18',8,58,76,1,3,'away',4,2015),
('2014-10-18',8,59,66,1,2,'away',4,2015),
('2014-10-18',8,60,100,3,0,'home',4,2015),
('2014-10-18',8,62,73,8,0,'home',4,2015),
('2014-10-18',8,89,67,1,0,'home',4,2015),
('2014-10-19',8,87,75,2,3,'away',4,2015),
('2014-10-19',8,71,68,2,1,'home',4,2015),
('2014-10-20',8,69,74,2,2,'draw',4,2015),
('2014-10-25',9,76,63,2,1,'home',4,2015),
('2014-10-25',9,75,57,0,0,'draw',4,2015),
('2014-10-25',9,62,71,1,0,'home',4,2015),
('2014-10-25',9,73,65,0,2,'away',4,2015),
('2014-10-25',9,69,59,2,2,'draw',4,2015),
('2014-10-25',9,68,67,2,0,'home',4,2015),
('2014-10-26',9,58,60,1,3,'away',4,2015),
('2014-10-26',9,70,89,1,2,'away',4,2015),
('2014-10-26',9,74,66,1,1,'draw',4,2015),
('2014-10-27',9,87,100,2,0,'home',4,2015),
('2014-11-01',10,89,75,1,0,'home',4,2015),
('2014-11-01',10,65,58,3,0,'home',4,2015),
('2014-11-01',10,66,87,2,1,'home',4,2015),
('2014-11-01',10,60,68,0,0,'draw',4,2015),
('2014-11-01',10,57,62,0,1,'away',4,2015),
('2014-11-01',10,67,69,0,1,'away',4,2015),
('2014-11-01',10,71,76,2,2,'draw',4,2015),
('2014-11-02',10,63,74,1,0,'home',4,2015),
('2014-11-02',10,100,70,1,2,'away',4,2015),
('2014-11-03',10,59,73,1,3,'away',4,2015);
