INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-07-24',1,46,39,2,1,'home',3,2016),
('2015-07-25',1,25,54,0,0,'draw',3,2016),
('2015-07-25',1,44,48,1,1,'draw',3,2016),
('2015-07-25',1,21,151,4,1,'home',3,2016),
('2015-07-25',1,41,28,0,0,'draw',3,2016),
('2015-07-25',1,40,42,0,4,'away',3,2016),
('2015-07-25',1,53,45,1,2,'away',3,2016),
('2015-07-25',1,51,38,0,0,'draw',3,2016),
('2015-07-25',1,150,56,2,1,'home',3,2016),
('2015-07-26',1,149,49,2,0,'home',3,2016),
('2015-07-31',2,42,46,2,2,'draw',3,2016),
('2015-07-31',2,151,44,1,3,'away',3,2016),
('2015-08-01',2,56,51,1,1,'draw',3,2016),
('2015-08-01',2,38,53,1,1,'draw',3,2016),
('2015-08-01',2,45,149,0,2,'away',3,2016),
('2015-08-01',2,39,41,0,0,'draw',3,2016),
('2015-08-01',2,28,21,1,1,'draw',3,2016),
('2015-08-01',2,54,150,1,1,'draw',3,2016),
('2015-08-02',2,49,40,0,2,'away',3,2016),
('2015-08-02',2,48,25,2,0,'home',3,2016),
('2015-08-13',3,21,39,3,1,'home',3,2016),
('2015-08-14',3,51,54,1,0,'home',3,2016),
('2015-08-15',3,25,150,2,0,'home',3,2016),
('2015-08-15',3,41,42,1,1,'draw',3,2016),
('2015-08-15',3,40,45,3,0,'home',3,2016),
('2015-08-15',3,149,38,0,1,'away',3,2016),
('2015-08-15',3,53,56,4,2,'home',3,2016),
('2015-08-15',3,48,151,1,3,'away',3,2016),
('2015-08-15',3,44,28,0,0,'draw',3,2016),
('2015-08-16',3,46,49,2,1,'home',3,2016),
('2015-08-21',4,56,149,3,0,'home',3,2016),
('2015-08-21',4,45,46,1,1,'draw',3,2016),
('2015-08-22',4,54,53,0,1,'away',3,2016),
('2015-08-22',4,38,40,4,2,'home',3,2016),
('2015-08-22',4,49,41,3,0,'home',3,2016),
('2015-08-22',4,39,44,1,1,'draw',3,2016),
('2015-08-22',4,28,48,0,1,'away',3,2016),
('2015-08-22',4,151,25,1,2,'away',3,2016),
('2015-08-23',4,42,21,1,1,'draw',3,2016),
('2015-08-23',4,150,51,0,0,'draw',3,2016),
('2015-08-25',5,41,45,3,1,'home',3,2016),
('2015-08-25',5,40,56,2,2,'draw',3,2016),
('2015-08-25',5,149,54,1,2,'away',3,2016),
('2015-08-25',5,151,28,0,2,'away',3,2016),
('2015-08-25',5,46,38,2,0,'home',3,2016),
('2015-08-26',5,48,39,2,2,'draw',3,2016),
('2015-08-26',5,25,51,1,0,'home',3,2016),
('2015-08-26',5,53,150,0,1,'away',3,2016),
('2015-08-26',5,44,42,0,1,'away',3,2016),
('2015-08-26',5,21,49,3,2,'home',3,2016);
