INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-12-17',21,21,28,2,1,'home',3,2016),
('2015-12-18',21,40,49,0,4,'away',3,2016),
('2015-12-18',21,150,54,2,2,'draw',3,2016),
('2015-12-18',21,41,39,3,0,'home',3,2016),
('2015-12-19',21,51,56,0,2,'away',3,2016),
('2015-12-19',21,53,38,1,0,'home',3,2016),
('2015-12-19',21,149,45,1,1,'draw',3,2016),
('2015-12-19',21,46,42,3,1,'home',3,2016),
('2015-12-19',21,44,151,1,2,'away',3,2016),
('2015-12-19',21,25,48,2,0,'home',3,2016),
('2016-01-22',22,150,25,1,1,'draw',3,2016),
('2016-01-22',22,56,53,5,1,'home',3,2016),
('2016-01-23',22,39,21,3,2,'home',3,2016),
('2016-01-23',22,42,41,0,0,'draw',3,2016),
('2016-01-23',22,54,51,2,1,'home',3,2016),
('2016-01-24',22,49,46,1,2,'away',3,2016),
('2016-01-24',22,45,40,2,1,'home',3,2016),
('2016-01-24',22,151,48,0,3,'away',3,2016),
('2016-02-17',22,28,44,3,0,'home',3,2016),
('2016-03-24',22,38,149,4,0,'home',3,2016),
('2016-01-30',23,40,38,5,2,'home',3,2016),
('2016-01-30',23,46,45,1,1,'draw',3,2016),
('2016-01-30',23,21,42,3,0,'home',3,2016),
('2016-01-30',23,44,39,2,0,'home',3,2016),
('2016-01-30',23,48,28,1,2,'away',3,2016),
('2016-01-30',23,25,151,1,0,'home',3,2016),
('2016-01-30',23,51,150,3,0,'home',3,2016),
('2016-01-30',23,53,54,0,0,'draw',3,2016),
('2016-01-31',23,149,56,0,0,'draw',3,2016),
('2016-01-31',23,41,49,1,0,'home',3,2016),
('2016-02-05',24,38,46,0,0,'draw',3,2016),
('2016-02-05',24,51,25,0,2,'away',3,2016),
('2016-02-05',24,54,149,0,0,'draw',3,2016),
('2016-02-06',24,45,41,1,0,'home',3,2016),
('2016-02-06',24,150,53,2,0,'home',3,2016),
('2016-02-06',24,28,151,0,0,'draw',3,2016),
('2016-02-06',24,39,48,0,2,'away',3,2016),
('2016-02-06',24,42,44,2,3,'away',3,2016),
('2016-02-07',24,49,21,0,0,'draw',3,2016),
('2016-02-07',24,56,40,2,3,'away',3,2016),
('2016-02-12',25,151,39,1,2,'away',3,2016),
('2016-02-13',25,46,56,0,0,'draw',3,2016),
('2016-02-13',25,41,38,1,1,'draw',3,2016),
('2016-02-13',25,44,49,0,1,'away',3,2016),
('2016-02-13',25,48,42,0,3,'away',3,2016),
('2016-02-13',25,53,51,3,0,'home',3,2016),
('2016-02-13',25,149,150,1,2,'away',3,2016),
('2016-02-13',25,40,54,0,1,'away',3,2016),
('2016-02-14',25,21,45,2,1,'home',3,2016),
('2016-02-14',25,25,28,0,0,'draw',3,2016);
