INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-08-28',6,56,46,2,1,'home',3,2016),
('2015-08-29',6,38,41,1,0,'home',3,2016),
('2015-08-29',6,45,21,1,2,'away',3,2016),
('2015-08-29',6,49,44,1,3,'away',3,2016),
('2015-08-29',6,39,151,3,0,'home',3,2016),
('2015-08-29',6,28,25,1,0,'home',3,2016),
('2015-08-29',6,150,149,0,0,'draw',3,2016),
('2015-08-29',6,54,40,3,2,'home',3,2016),
('2015-08-30',6,42,48,2,1,'home',3,2016),
('2015-08-30',6,51,53,1,1,'draw',3,2016),
('2015-09-05',7,25,53,0,0,'draw',3,2016),
('2015-09-05',7,41,56,3,0,'home',3,2016),
('2015-09-05',7,40,150,1,2,'away',3,2016),
('2015-09-05',7,149,51,0,4,'away',3,2016),
('2015-09-05',7,28,39,0,0,'draw',3,2016),
('2015-09-05',7,44,45,3,1,'home',3,2016),
('2015-09-06',7,21,38,1,0,'home',3,2016),
('2015-09-15',7,46,54,3,0,'home',3,2016),
('2015-09-15',7,48,49,0,0,'draw',3,2016),
('2015-09-15',7,151,42,1,1,'draw',3,2016),
('2015-09-11',8,53,149,1,1,'draw',3,2016),
('2015-09-11',8,150,46,1,0,'home',3,2016),
('2015-09-12',8,56,21,1,5,'away',3,2016),
('2015-09-12',8,38,44,0,1,'away',3,2016),
('2015-09-12',8,45,48,0,4,'away',3,2016),
('2015-09-12',8,49,151,3,0,'home',3,2016),
('2015-09-12',8,42,28,1,0,'home',3,2016),
('2015-09-12',8,39,25,0,1,'away',3,2016),
('2015-09-12',8,54,41,4,0,'home',3,2016),
('2015-09-13',8,51,40,0,0,'draw',3,2016),
('2015-09-18',9,46,51,1,2,'away',3,2016),
('2015-09-18',9,25,149,1,0,'home',3,2016),
('2015-09-19',9,21,54,2,1,'home',3,2016),
('2015-09-19',9,41,150,3,3,'draw',3,2016),
('2015-09-19',9,40,53,0,0,'draw',3,2016),
('2015-09-19',9,39,42,3,0,'home',3,2016),
('2015-09-19',9,28,49,0,1,'away',3,2016),
('2015-09-19',9,151,45,1,1,'draw',3,2016),
('2015-09-19',9,48,38,4,2,'home',3,2016),
('2015-09-19',9,44,56,3,1,'home',3,2016),
('2015-09-22',10,42,25,1,1,'draw',3,2016),
('2015-09-22',10,38,151,2,1,'home',3,2016),
('2015-09-22',10,45,28,0,0,'draw',3,2016),
('2015-09-22',10,49,39,2,1,'home',3,2016),
('2015-09-22',10,51,41,3,1,'home',3,2016),
('2015-09-23',10,54,44,2,2,'draw',3,2016),
('2015-09-23',10,56,48,2,2,'draw',3,2016),
('2015-09-23',10,149,40,1,2,'away',3,2016),
('2015-09-23',10,150,21,1,2,'away',3,2016),
('2015-09-23',10,53,46,1,1,'draw',3,2016);