INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-02-19',26,150,40,0,0,'draw',3,2016),
('2016-02-20',26,53,25,0,2,'away',3,2016),
('2016-02-20',26,56,41,4,1,'home',3,2016),
('2016-02-20',26,54,46,2,0,'home',3,2016),
('2016-02-20',26,51,149,3,0,'home',3,2016),
('2016-02-20',26,42,151,3,1,'home',3,2016),
('2016-02-20',26,49,48,4,1,'home',3,2016),
('2016-02-20',26,45,44,0,0,'draw',3,2016),
('2016-02-20',26,38,21,2,2,'draw',3,2016),
('2016-02-21',26,39,28,1,0,'home',3,2016),
('2016-02-26',27,151,49,1,1,'draw',3,2016),
('2016-02-27',27,21,56,4,0,'home',3,2016),
('2016-02-27',27,44,38,3,1,'home',3,2016),
('2016-02-27',27,48,45,0,1,'away',3,2016),
('2016-02-27',27,28,42,1,0,'home',3,2016),
('2016-02-27',27,149,53,0,1,'away',3,2016),
('2016-02-27',27,40,51,1,0,'home',3,2016),
('2016-02-27',27,41,54,0,2,'away',3,2016),
('2016-02-28',27,25,39,2,2,'draw',3,2016),
('2016-02-28',27,46,150,2,1,'home',3,2016),
('2016-03-01',28,38,48,0,2,'away',3,2016),
('2016-03-01',28,53,40,1,0,'home',3,2016),
('2016-03-01',28,49,28,1,3,'away',3,2016),
('2016-03-01',28,45,151,0,1,'away',3,2016),
('2016-03-01',28,56,44,2,1,'home',3,2016),
('2016-03-02',28,149,25,0,0,'draw',3,2016),
('2016-03-02',28,51,46,0,0,'draw',3,2016),
('2016-03-02',28,150,41,1,0,'home',3,2016),
('2016-03-02',28,42,39,1,0,'home',3,2016),
('2016-03-02',28,54,21,0,3,'away',3,2016),
('2016-03-05',29,48,56,1,1,'draw',3,2016),
('2016-03-05',29,28,45,1,1,'draw',3,2016),
('2016-03-05',29,39,49,1,1,'draw',3,2016),
('2016-03-05',29,40,149,1,2,'away',3,2016),
('2016-03-05',29,46,53,4,1,'home',3,2016),
('2016-03-05',29,41,51,0,1,'away',3,2016),
('2016-03-06',29,151,38,1,1,'draw',3,2016),
('2016-03-06',29,25,42,1,0,'home',3,2016),
('2016-03-06',29,21,150,1,1,'draw',3,2016),
('2016-03-06',29,44,54,0,0,'draw',3,2016),
('2016-03-11',30,51,21,0,0,'draw',3,2016),
('2016-03-11',30,49,42,1,1,'draw',3,2016),
('2016-03-12',30,40,25,3,0,'home',3,2016),
('2016-03-12',30,53,41,4,0,'home',3,2016),
('2016-03-12',30,149,46,2,0,'home',3,2016),
('2016-03-12',30,45,39,0,1,'away',3,2016),
('2016-03-12',30,38,28,0,1,'away',3,2016),
('2016-03-12',30,56,151,1,3,'away',3,2016),
('2016-03-12',30,54,48,2,2,'draw',3,2016),
('2016-03-12',30,150,44,1,0,'home',3,2016);