INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-04-29',36,56,38,0,3,'away',3,2016),
('2016-04-29',36,41,44,0,2,'away',3,2016),
('2016-04-30',36,21,25,1,1,'draw',3,2016),
('2016-04-30',36,54,45,3,1,'home',3,2016),
('2016-04-30',36,150,49,1,0,'home',3,2016),
('2016-04-30',36,51,42,3,2,'home',3,2016),
('2016-04-30',36,53,39,3,1,'home',3,2016),
('2016-04-30',36,149,28,1,2,'away',3,2016),
('2016-04-30',36,40,151,1,0,'home',3,2016),
('2016-04-30',36,46,48,4,0,'home',3,2016),
('2016-05-07',37,56,25,0,2,'away',3,2016),
('2016-05-07',37,44,21,2,3,'away',3,2016),
('2016-05-07',37,48,41,0,1,'away',3,2016),
('2016-05-07',37,151,46,0,1,'away',3,2016),
('2016-05-07',37,28,40,1,1,'draw',3,2016),
('2016-05-07',37,39,149,0,1,'away',3,2016),
('2016-05-07',37,42,53,4,0,'home',3,2016),
('2016-05-07',37,49,51,3,1,'home',3,2016),
('2016-05-07',37,45,150,1,0,'home',3,2016),
('2016-05-07',37,38,54,2,1,'home',3,2016),
('2016-05-14',38,54,56,1,3,'away',3,2016),
('2016-05-14',38,150,38,0,1,'away',3,2016),
('2016-05-14',38,51,45,1,2,'away',3,2016),
('2016-05-14',38,53,49,3,1,'home',3,2016),
('2016-05-14',38,149,42,2,3,'away',3,2016),
('2016-05-14',38,40,39,0,3,'away',3,2016),
('2016-05-14',38,46,28,0,1,'away',3,2016),
('2016-05-14',38,41,151,3,1,'home',3,2016),
('2016-05-14',38,21,48,2,1,'home',3,2016),
('2016-05-14',38,25,44,3,0,'home',3,2016);
