INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-03-18',31,25,49,4,0,'home',3,2016),
('2016-03-18',31,28,56,4,1,'home',3,2016),
('2016-03-18',31,151,54,0,1,'away',3,2016),
('2016-03-19',31,42,45,2,2,'draw',3,2016),
('2016-03-19',31,41,149,0,0,'draw',3,2016),
('2016-03-19',31,21,53,2,2,'draw',3,2016),
('2016-03-19',31,44,51,0,2,'away',3,2016),
('2016-03-19',31,48,150,1,1,'draw',3,2016),
('2016-03-20',31,39,38,0,2,'away',3,2016),
('2016-03-20',31,46,40,0,1,'away',3,2016),
('2016-04-01',32,46,25,0,3,'away',3,2016),
('2016-04-02',32,149,21,0,2,'away',3,2016),
('2016-04-02',32,40,41,1,1,'draw',3,2016),
('2016-04-02',32,45,49,2,0,'home',3,2016),
('2016-04-02',32,38,42,5,1,'home',3,2016),
('2016-04-02',32,56,39,1,3,'away',3,2016),
('2016-04-02',32,54,28,1,1,'draw',3,2016),
('2016-04-02',32,51,48,0,1,'away',3,2016),
('2016-04-02',32,53,44,0,0,'draw',3,2016),
('2016-04-02',32,150,151,4,1,'home',3,2016),
('2016-04-08',33,41,46,0,0,'draw',3,2016),
('2016-04-08',33,48,53,0,1,'away',3,2016),
('2016-04-09',33,42,56,0,1,'away',3,2016),
('2016-04-09',33,25,45,1,0,'home',3,2016),
('2016-04-09',33,21,40,0,0,'draw',3,2016),
('2016-04-09',33,44,149,3,0,'home',3,2016),
('2016-04-09',33,151,51,1,1,'draw',3,2016),
('2016-04-09',33,28,150,2,1,'home',3,2016),
('2016-04-09',33,39,54,4,2,'home',3,2016),
('2016-04-10',33,49,38,1,2,'away',3,2016),
('2016-04-15',34,41,25,1,0,'home',3,2016),
('2016-04-15',34,51,28,0,1,'away',3,2016),
('2016-04-16',34,46,21,2,2,'draw',3,2016),
('2016-04-16',34,38,45,2,1,'home',3,2016),
('2016-04-16',34,54,42,1,1,'draw',3,2016),
('2016-04-16',34,150,39,0,1,'away',3,2016),
('2016-04-16',34,53,151,2,0,'home',3,2016),
('2016-04-16',34,149,48,0,5,'away',3,2016),
('2016-04-16',34,40,44,0,0,'draw',3,2016),
('2016-04-17',34,56,49,0,2,'away',3,2016),
('2016-04-22',35,45,56,1,3,'away',3,2016),
('2016-04-22',35,44,46,1,2,'away',3,2016),
('2016-04-22',35,151,149,0,1,'away',3,2016),
('2016-04-23',35,21,41,4,0,'home',3,2016),
('2016-04-23',35,48,40,0,0,'draw',3,2016),
('2016-04-23',35,28,53,2,1,'home',3,2016),
('2016-04-23',35,39,51,2,0,'home',3,2016),
('2016-04-23',35,42,150,1,2,'away',3,2016),
('2016-04-23',35,49,54,1,0,'home',3,2016),
('2016-04-24',35,25,38,2,0,'home',3,2016);
