INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-09-25',11,42,49,2,0,'home',3,2016),
('2015-09-25',11,28,38,1,1,'draw',3,2016),
('2015-09-26',11,25,40,0,0,'draw',3,2016),
('2015-09-26',11,41,53,0,0,'draw',3,2016),
('2015-09-26',11,46,149,2,2,'draw',3,2016),
('2015-09-26',11,39,45,2,1,'home',3,2016),
('2015-09-26',11,48,54,3,3,'draw',3,2016),
('2015-09-26',11,44,150,4,2,'home',3,2016),
('2015-09-27',11,21,51,4,0,'home',3,2016),
('2015-09-27',11,151,56,3,0,'home',3,2016),
('2015-10-01',12,38,39,1,1,'draw',3,2016),
('2015-10-02',12,40,46,0,0,'draw',3,2016),
('2015-10-03',12,56,28,0,3,'away',3,2016),
('2015-10-03',12,45,42,2,1,'home',3,2016),
('2015-10-03',12,49,25,1,0,'home',3,2016),
('2015-10-03',12,53,21,1,3,'away',3,2016),
('2015-10-03',12,51,44,0,0,'draw',3,2016),
('2015-10-03',12,150,48,0,4,'away',3,2016),
('2015-10-03',12,54,151,1,1,'draw',3,2016),
('2015-10-04',12,149,41,2,2,'draw',3,2016),
('2015-10-16',13,44,53,1,1,'draw',3,2016),
('2015-10-17',13,21,149,0,1,'away',3,2016),
('2015-10-17',13,41,40,3,1,'home',3,2016),
('2015-10-17',13,49,45,6,2,'home',3,2016),
('2015-10-17',13,42,38,0,0,'draw',3,2016),
('2015-10-17',13,39,56,0,2,'away',3,2016),
('2015-10-17',13,28,54,0,1,'away',3,2016),
('2015-10-17',13,48,51,2,0,'home',3,2016),
('2015-10-18',13,25,46,0,0,'draw',3,2016),
('2015-10-18',13,151,150,2,1,'home',3,2016),
('2015-10-23',14,45,25,4,0,'home',3,2016),
('2015-10-24',14,56,42,3,1,'home',3,2016),
('2015-10-24',14,46,41,1,0,'home',3,2016),
('2015-10-24',14,40,21,1,2,'away',3,2016),
('2015-10-24',14,149,44,0,0,'draw',3,2016),
('2015-10-24',14,53,48,1,3,'away',3,2016),
('2015-10-24',14,51,151,1,0,'home',3,2016),
('2015-10-24',14,150,28,1,2,'away',3,2016),
('2015-10-24',14,54,39,1,0,'home',3,2016),
('2015-10-25',14,38,49,3,1,'home',3,2016),
('2015-10-30',15,25,41,1,1,'draw',3,2016),
('2015-10-30',15,151,53,3,1,'home',3,2016),
('2015-10-31',15,21,46,3,2,'home',3,2016),
('2015-10-31',15,49,56,1,1,'draw',3,2016),
('2015-10-31',15,42,54,0,0,'draw',3,2016),
('2015-10-31',15,39,150,1,0,'home',3,2016),
('2015-10-31',15,28,51,2,2,'draw',3,2016),
('2015-10-31',15,48,149,1,1,'draw',3,2016),
('2015-10-31',15,44,40,2,0,'home',3,2016),
('2015-11-01',15,45,38,3,2,'home',3,2016);