INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-11-06',16,41,21,2,2,'draw',3,2016),
('2015-11-06',16,54,49,2,0,'home',3,2016),
('2015-11-07',16,56,45,2,1,'home',3,2016),
('2015-11-07',16,38,25,1,2,'away',3,2016),
('2015-11-07',16,46,44,3,0,'home',3,2016),
('2015-11-07',16,40,48,3,1,'home',3,2016),
('2015-11-07',16,149,151,2,2,'draw',3,2016),
('2015-11-07',16,53,28,0,0,'draw',3,2016),
('2015-11-07',16,51,39,2,2,'draw',3,2016),
('2015-11-07',16,150,42,1,4,'away',3,2016),
('2015-11-20',17,151,40,1,3,'away',3,2016),
('2015-11-21',17,25,21,1,1,'draw',3,2016),
('2015-11-21',17,45,54,0,1,'away',3,2016),
('2015-11-21',17,49,150,1,1,'draw',3,2016),
('2015-11-21',17,42,51,1,0,'home',3,2016),
('2015-11-21',17,39,53,3,2,'home',3,2016),
('2015-11-21',17,28,149,2,2,'draw',3,2016),
('2015-11-21',17,48,46,1,0,'home',3,2016),
('2015-11-21',17,44,41,0,0,'draw',3,2016),
('2015-11-22',17,38,56,3,1,'home',3,2016),
('2015-11-28',18,21,44,0,0,'draw',3,2016),
('2015-11-28',18,41,48,2,2,'draw',3,2016),
('2015-11-28',18,46,151,2,2,'draw',3,2016),
('2015-11-28',18,40,28,1,2,'away',3,2016),
('2015-11-28',18,149,39,2,1,'home',3,2016),
('2015-11-28',18,53,42,1,0,'home',3,2016),
('2015-11-28',18,51,49,0,0,'draw',3,2016),
('2015-11-28',18,150,45,0,2,'away',3,2016),
('2015-11-28',18,54,38,2,0,'home',3,2016),
('2015-11-29',18,25,56,2,0,'home',3,2016),
('2015-12-04',19,56,54,3,1,'home',3,2016),
('2015-12-04',19,48,21,0,0,'draw',3,2016),
('2015-12-05',19,38,150,1,0,'home',3,2016),
('2015-12-05',19,45,51,1,1,'draw',3,2016),
('2015-12-05',19,49,53,2,0,'home',3,2016),
('2015-12-05',19,42,149,0,1,'away',3,2016),
('2015-12-05',19,39,40,1,3,'away',3,2016),
('2015-12-05',19,28,46,1,1,'draw',3,2016),
('2015-12-05',19,151,41,1,2,'away',3,2016),
('2015-12-05',19,44,25,0,1,'away',3,2016),
('2015-12-11',20,151,21,1,1,'draw',3,2016),
('2015-12-12',20,54,25,0,0,'draw',3,2016),
('2015-12-12',20,28,41,0,0,'draw',3,2016),
('2015-12-12',20,42,40,0,0,'draw',3,2016),
('2015-12-12',20,38,51,1,1,'draw',3,2016),
('2015-12-12',20,56,150,3,1,'home',3,2016),
('2015-12-12',20,48,44,3,1,'home',3,2016),
('2015-12-13',20,49,149,1,1,'draw',3,2016),
('2015-12-13',20,45,53,1,1,'draw',3,2016),
('2015-12-14',20,39,46,0,2,'away',3,2016);