INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-04-22',31,14,7,2,1,'home',1,2016),
('2016-04-23',31,8,9,0,2,'away',1,2016),
('2016-04-23',31,36,2,0,3,'away',1,2016),
('2016-04-23',31,13,15,4,1,'home',1,2016),
('2016-04-23',31,5,1,0,2,'away',1,2016),
('2016-04-23',31,12,33,2,2,'draw',1,2016),
('2016-04-23',31,3,6,2,3,'away',1,2016),
('2016-04-24',31,4,17,3,1,'home',1,2016),
('2016-04-24',31,16,10,2,1,'home',1,2016),
('2016-04-29',32,9,13,0,0,'draw',1,2016),
('2016-04-30',32,1,4,1,1,'draw',1,2016),
('2016-04-30',32,2,8,5,1,'home',1,2016),
('2016-04-30',32,33,3,1,3,'away',1,2016),
('2016-04-30',32,17,12,2,1,'home',1,2016),
('2016-04-30',32,10,14,0,0,'draw',1,2016),
('2016-04-30',32,15,16,1,2,'away',1,2016),
('2016-04-30',32,6,5,2,1,'home',1,2016),
('2016-05-02',32,7,36,6,2,'home',1,2016),
('2016-05-07',33,3,9,1,1,'draw',1,2016),
('2016-05-07',33,4,6,2,1,'home',1,2016),
('2016-05-07',33,14,8,0,1,'away',1,2016),
('2016-05-07',33,36,10,1,3,'away',1,2016),
('2016-05-07',33,16,2,1,0,'home',1,2016),
('2016-05-07',33,13,7,0,0,'draw',1,2016),
('2016-05-07',33,33,17,1,0,'home',1,2016),
('2016-05-07',33,5,15,1,2,'away',1,2016),
('2016-05-07',33,12,1,1,2,'away',1,2016),
('2016-05-14',34,1,33,3,1,'home',1,2016),
('2016-05-14',34,2,13,2,2,'draw',1,2016),
('2016-05-14',34,6,12,3,2,'home',1,2016),
('2016-05-14',34,8,36,3,1,'home',1,2016),
('2016-05-14',34,9,14,1,3,'away',1,2016),
('2016-05-14',34,7,16,1,0,'home',1,2016),
('2016-05-14',34,17,3,1,4,'away',1,2016),
('2016-05-14',34,10,5,0,0,'draw',1,2016),
('2016-05-14',34,15,4,0,2,'away',1,2016);
