INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-03-11',26,5,3,2,0,'home',1,2016),
('2016-03-12',26,4,16,3,0,'home',1,2016),
('2016-03-12',26,33,13,0,2,'away',1,2016),
('2016-03-12',26,17,8,1,0,'home',1,2016),
('2016-03-12',26,12,36,3,3,'draw',1,2016),
('2016-03-12',26,15,9,2,2,'draw',1,2016),
('2016-03-12',26,1,7,5,0,'home',1,2016),
('2016-03-13',26,6,14,1,0,'home',1,2016),
('2016-03-13',26,2,10,2,0,'home',1,2016),
('2016-03-18',27,3,4,2,1,'home',1,2016),
('2016-03-19',27,8,15,1,1,'draw',1,2016),
('2016-03-19',27,14,17,1,3,'away',1,2016),
('2016-03-19',27,7,10,1,1,'draw',1,2016),
('2016-03-19',27,13,1,0,1,'away',1,2016),
('2016-03-19',27,5,12,2,1,'home',1,2016),
('2016-03-19',27,16,33,1,0,'home',1,2016),
('2016-03-20',27,36,6,0,2,'away',1,2016),
('2016-03-20',27,9,2,1,3,'away',1,2016),
('2016-04-01',28,6,8,3,0,'home',1,2016),
('2016-04-02',28,1,16,1,0,'home',1,2016),
('2016-04-02',28,33,14,0,3,'away',1,2016),
('2016-04-02',28,10,9,4,2,'home',1,2016),
('2016-04-02',28,12,3,3,0,'home',1,2016),
('2016-04-02',28,15,36,2,2,'draw',1,2016),
('2016-04-02',28,2,7,3,2,'home',1,2016),
('2016-04-03',28,4,5,5,0,'home',1,2016),
('2016-04-03',28,17,13,1,1,'draw',1,2016),
('2016-04-08',29,5,33,2,2,'draw',1,2016),
('2016-04-09',29,14,15,1,2,'away',1,2016),
('2016-04-09',29,36,1,1,3,'away',1,2016),
('2016-04-09',29,7,9,1,2,'away',1,2016),
('2016-04-09',29,16,17,0,2,'away',1,2016),
('2016-04-09',29,12,4,1,0,'home',1,2016),
('2016-04-09',29,8,10,1,1,'draw',1,2016),
('2016-04-10',29,3,2,2,2,'draw',1,2016),
('2016-04-10',29,13,6,0,2,'away',1,2016),
('2016-04-15',30,33,4,2,0,'home',1,2016),
('2016-04-16',30,6,16,3,0,'home',1,2016),
('2016-04-16',30,9,36,1,0,'home',1,2016),
('2016-04-16',30,7,8,3,2,'home',1,2016),
('2016-04-16',30,17,5,2,1,'home',1,2016),
('2016-04-16',30,15,12,2,0,'home',1,2016),
('2016-04-16',30,1,3,3,0,'home',1,2016),
('2016-04-17',30,2,14,3,0,'home',1,2016),
('2016-04-17',30,10,13,2,3,'away',1,2016);