INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-09-22',6,1,8,5,1,'home',1,2016),
('2015-09-22',6,5,13,2,0,'home',1,2016),
('2015-09-22',6,12,14,0,1,'away',1,2016),
('2015-09-22',6,15,7,2,1,'home',1,2016),
('2015-09-23',6,3,16,2,0,'home',1,2016),
('2015-09-23',6,6,10,1,0,'home',1,2016),
('2015-09-23',6,4,9,4,2,'home',1,2016),
('2015-09-23',6,33,36,1,3,'away',1,2016),
('2015-09-23',6,17,2,1,1,'draw',1,2016),
('2015-09-25',7,13,12,1,1,'draw',1,2016),
('2015-09-26',7,8,33,1,1,'draw',1,2016),
('2015-09-26',7,36,4,1,3,'away',1,2016),
('2015-09-26',7,9,17,1,3,'away',1,2016),
('2015-09-26',7,7,6,0,3,'away',1,2016),
('2015-09-26',7,10,1,0,3,'away',1,2016),
('2015-09-26',7,14,3,0,1,'away',1,2016),
('2015-09-27',7,16,5,1,1,'draw',1,2016),
('2015-09-27',7,2,15,2,2,'draw',1,2016),
('2015-10-02',8,15,10,2,3,'away',1,2016),
('2015-10-03',8,4,8,2,0,'home',1,2016),
('2015-10-03',8,33,7,1,0,'home',1,2016),
('2015-10-03',8,5,14,3,0,'home',1,2016),
('2015-10-03',8,17,36,2,2,'draw',1,2016),
('2015-10-03',8,12,16,2,0,'home',1,2016),
('2015-10-04',8,3,13,0,3,'away',1,2016),
('2015-10-04',8,1,2,5,1,'home',1,2016),
('2015-10-04',8,6,9,1,1,'draw',1,2016),
('2015-10-16',9,10,2,0,2,'away',1,2016),
('2015-10-17',9,3,5,2,1,'home',1,2016),
('2015-10-17',9,8,17,4,2,'home',1,2016),
('2015-10-17',9,14,6,0,0,'draw',1,2016),
('2015-10-17',9,9,15,0,2,'away',1,2016),
('2015-10-17',9,7,1,0,1,'away',1,2016),
('2015-10-17',9,16,4,1,5,'away',1,2016),
('2015-10-18',9,13,33,0,1,'away',1,2016),
('2015-10-18',9,36,12,1,0,'home',1,2016),
('2015-10-23',10,17,14,0,1,'away',1,2016),
('2015-10-24',10,1,13,4,0,'home',1,2016),
('2015-10-24',10,6,36,4,3,'home',1,2016),
('2015-10-24',10,33,16,1,2,'away',1,2016),
('2015-10-24',10,10,7,1,3,'away',1,2016),
('2015-10-24',10,15,8,0,1,'away',1,2016),
('2015-10-24',10,12,5,0,1,'away',1,2016),
('2015-10-25',10,2,9,5,1,'home',1,2016),
('2015-10-25',10,4,3,3,1,'home',1,2016);
