INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-02-12',21,10,3,2,1,'home',1,2016),
('2016-02-13',21,2,33,1,0,'home',1,2016),
('2016-02-13',21,8,12,2,0,'home',1,2016),
('2016-02-13',21,36,5,2,0,'home',1,2016),
('2016-02-13',21,7,17,1,1,'draw',1,2016),
('2016-02-13',21,15,6,1,2,'away',1,2016),
('2016-02-13',21,13,16,3,1,'home',1,2016),
('2016-02-14',21,14,4,3,2,'home',1,2016),
('2016-02-14',21,9,1,1,3,'away',1,2016),
('2016-02-19',22,16,14,0,0,'draw',1,2016),
('2016-02-20',22,1,15,3,1,'home',1,2016),
('2016-02-20',22,4,13,1,0,'home',1,2016),
('2016-02-20',22,5,8,1,1,'draw',1,2016),
('2016-02-20',22,17,10,3,2,'home',1,2016),
('2016-02-20',22,12,7,2,0,'home',1,2016),
('2016-02-21',22,6,2,0,1,'away',1,2016),
('2016-02-21',22,3,36,1,1,'draw',1,2016),
('2016-02-21',22,33,9,0,1,'away',1,2016),
('2016-02-26',23,13,5,0,1,'away',1,2016),
('2016-02-27',23,8,1,0,2,'away',1,2016),
('2016-02-27',23,14,12,1,1,'draw',1,2016),
('2016-02-27',23,36,33,1,2,'away',1,2016),
('2016-02-27',23,7,15,2,2,'draw',1,2016),
('2016-02-28',23,9,4,2,2,'draw',1,2016),
('2016-02-28',23,2,17,3,1,'home',1,2016),
('2016-02-28',23,10,6,3,1,'home',1,2016),
('2016-02-28',23,16,3,0,0,'draw',1,2016),
('2016-03-01',24,33,8,0,4,'away',1,2016),
('2016-03-01',24,12,13,1,1,'draw',1,2016),
('2016-03-02',24,1,10,1,2,'away',1,2016),
('2016-03-02',24,3,14,3,2,'home',1,2016),
('2016-03-02',24,6,7,1,4,'away',1,2016),
('2016-03-02',24,4,36,4,0,'home',1,2016),
('2016-03-02',24,5,16,2,0,'home',1,2016),
('2016-03-02',24,17,9,2,1,'home',1,2016),
('2016-03-02',24,15,2,0,2,'away',1,2016),
('2016-03-05',25,8,4,2,1,'home',1,2016),
('2016-03-05',25,36,17,5,1,'home',1,2016),
('2016-03-05',25,9,6,3,3,'draw',1,2016),
('2016-03-05',25,7,33,4,1,'home',1,2016),
('2016-03-05',25,16,12,1,1,'draw',1,2016),
('2016-03-05',25,13,3,1,3,'away',1,2016),
('2016-03-05',25,2,1,0,0,'draw',1,2016),
('2016-03-06',25,10,15,0,0,'draw',1,2016),
('2016-03-06',25,14,5,2,0,'home',1,2016);