INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-30',11,16,1,0,0,'draw',1,2016),
('2015-10-31',11,3,12,1,1,'draw',1,2016),
('2015-10-31',11,9,10,3,3,'draw',1,2016),
('2015-10-31',11,7,2,1,3,'away',1,2016),
('2015-10-31',11,13,17,0,0,'draw',1,2016),
('2015-10-31',11,5,4,1,4,'away',1,2016),
('2015-10-31',11,8,6,2,1,'home',1,2016),
('2015-11-01',11,36,15,2,0,'home',1,2016),
('2015-11-01',11,14,33,1,2,'away',1,2016),
('2015-11-06',12,33,5,1,3,'away',1,2016),
('2015-11-07',12,1,36,4,0,'home',1,2016),
('2015-11-07',12,6,13,1,2,'away',1,2016),
('2015-11-07',12,4,12,0,0,'draw',1,2016),
('2015-11-07',12,17,16,0,0,'draw',1,2016),
('2015-11-07',12,10,8,2,0,'home',1,2016),
('2015-11-07',12,15,14,1,1,'draw',1,2016),
('2015-11-08',12,2,3,3,2,'home',1,2016),
('2015-11-08',12,9,7,1,2,'away',1,2016),
('2015-11-20',13,14,2,3,1,'home',1,2016),
('2015-11-21',13,4,33,2,1,'home',1,2016),
('2015-11-21',13,8,7,6,0,'home',1,2016),
('2015-11-21',13,16,6,1,3,'away',1,2016),
('2015-11-21',13,13,10,0,0,'draw',1,2016),
('2015-11-21',13,36,9,0,4,'away',1,2016),
('2015-11-21',13,3,1,1,3,'away',1,2016),
('2015-11-22',13,5,17,1,0,'home',1,2016),
('2015-11-22',13,12,15,3,1,'home',1,2016),
('2015-11-27',14,15,13,0,0,'draw',1,2016),
('2015-11-28',14,1,5,2,0,'home',1,2016),
('2015-11-28',14,7,14,1,3,'away',1,2016),
('2015-11-28',14,33,12,4,0,'home',1,2016),
('2015-11-28',14,17,4,3,3,'draw',1,2016),
('2015-11-28',14,10,16,2,1,'home',1,2016),
('2015-11-29',14,2,36,4,1,'home',1,2016),
('2015-11-29',14,6,3,1,1,'draw',1,2016),
('2015-11-29',14,9,8,0,0,'draw',1,2016),
('2015-12-04',15,3,33,3,1,'home',1,2016),
('2015-12-05',15,4,1,3,1,'home',1,2016),
('2015-12-05',15,14,10,1,3,'away',1,2016),
('2015-12-05',15,13,9,0,1,'away',1,2016),
('2015-12-05',15,5,6,2,1,'home',1,2016),
('2015-12-05',15,12,17,1,1,'draw',1,2016),
('2015-12-05',15,8,2,1,2,'away',1,2016),
('2015-12-06',15,36,7,1,1,'draw',1,2016),
('2015-12-06',15,16,15,0,1,'away',1,2016);
