INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-01-18',26,99,67,0,1,'away',5,2014),
('2014-01-18',26,95,126,2,0,'home',5,2014),
('2014-01-18',26,78,136,0,2,'away',5,2014),
('2014-01-18',26,64,72,1,1,'draw',5,2014),
('2014-01-18',26,58,88,1,1,'draw',5,2014),
('2014-01-18',26,81,93,1,0,'home',5,2014),
('2014-01-18',26,137,92,3,0,'home',5,2014),
('2014-01-18',26,61,105,1,0,'home',5,2014),
('2014-01-18',26,110,83,1,0,'home',5,2014),
('2014-01-18',26,84,79,4,1,'home',5,2014),
('2014-01-18',26,87,82,2,1,'home',5,2014),
('2014-01-18',26,85,101,7,1,'home',5,2014),
('2014-01-25',27,79,81,1,1,'draw',5,2014),
('2014-01-25',27,126,137,1,1,'draw',5,2014),
('2014-01-25',27,83,85,2,0,'home',5,2014),
('2014-01-25',27,67,61,2,0,'home',5,2014),
('2014-02-11',27,93,99,1,0,'home',5,2014),
('2014-02-11',27,82,84,0,3,'away',5,2014),
('2014-02-11',27,72,78,1,0,'home',5,2014),
('2014-02-11',27,136,110,1,1,'draw',5,2014),
('2014-02-11',27,101,58,0,1,'away',5,2014),
('2014-02-18',27,92,95,2,0,'home',5,2014),
('2014-03-18',27,105,64,1,0,'home',5,2014),
('2014-03-18',27,88,87,3,0,'home',5,2014),
('2014-01-28',28,95,79,2,2,'draw',5,2014),
('2014-01-28',28,78,67,1,2,'away',5,2014),
('2014-01-28',28,64,82,2,1,'home',5,2014),
('2014-01-28',28,58,93,0,0,'draw',5,2014),
('2014-01-28',28,81,136,3,2,'home',5,2014),
('2014-01-28',28,137,105,3,0,'home',5,2014),
('2014-01-28',28,99,83,1,1,'draw',5,2014),
('2014-01-28',28,61,92,0,0,'draw',5,2014),
('2014-01-28',28,110,88,1,1,'draw',5,2014),
('2014-01-28',28,87,101,2,1,'home',5,2014),
('2014-01-28',28,85,126,5,1,'home',5,2014),
('2014-01-30',28,84,72,4,2,'home',5,2014),
('2014-02-01',29,87,58,3,3,'draw',5,2014),
('2014-02-01',29,78,81,3,3,'draw',5,2014),
('2014-02-01',29,79,126,2,0,'home',5,2014),
('2014-02-01',29,64,67,0,1,'away',5,2014),
('2014-02-01',29,137,61,0,0,'draw',5,2014),
('2014-02-01',29,83,101,1,0,'home',5,2014),
('2014-02-01',29,99,82,5,1,'home',5,2014),
('2014-02-01',29,110,85,0,3,'away',5,2014),
('2014-02-01',29,88,95,1,0,'home',5,2014),
('2014-02-01',29,92,105,2,1,'home',5,2014),
('2014-02-02',29,84,136,3,1,'home',5,2014),
('2014-02-02',29,72,93,2,0,'home',5,2014),
('2014-02-08',30,136,99,1,2,'away',5,2014),
('2014-02-08',30,95,83,2,2,'draw',5,2014),
('2014-02-08',30,126,84,1,1,'draw',5,2014),
('2014-02-08',30,101,64,2,2,'draw',5,2014),
('2014-02-08',30,93,137,1,0,'home',5,2014),
('2014-02-08',30,58,110,3,1,'home',5,2014),
('2014-02-08',30,105,78,0,2,'away',5,2014),
('2014-02-08',30,82,92,1,0,'home',5,2014),
('2014-02-08',30,67,72,2,2,'draw',5,2014),
('2014-02-08',30,61,79,0,0,'draw',5,2014),
('2014-02-08',30,85,88,0,2,'away',5,2014),
('2014-02-10',30,81,87,1,0,'home',5,2014);
