INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-04-08',41,95,58,0,1,'away',5,2014),
('2014-04-08',41,79,87,2,0,'home',5,2014),
('2014-04-08',41,64,85,3,1,'home',5,2014),
('2014-04-08',41,105,136,3,2,'home',5,2014),
('2014-04-08',41,137,101,1,2,'away',5,2014),
('2014-04-08',41,82,83,0,2,'away',5,2014),
('2014-04-08',41,67,93,1,4,'away',5,2014),
('2014-04-08',41,61,78,3,1,'home',5,2014),
('2014-04-08',41,84,88,3,3,'draw',5,2014),
('2014-04-08',41,72,99,3,0,'home',5,2014),
('2014-04-08',41,92,110,0,1,'away',5,2014),
('2014-04-08',41,126,81,1,3,'away',5,2014),
('2014-04-12',42,87,84,5,2,'home',5,2014),
('2014-04-12',42,101,95,1,0,'home',5,2014),
('2014-04-12',42,93,105,3,0,'home',5,2014),
('2014-04-12',42,58,61,0,1,'away',5,2014),
('2014-04-12',42,81,82,3,1,'home',5,2014),
('2014-04-12',42,83,137,2,1,'home',5,2014),
('2014-04-12',42,99,126,2,0,'home',5,2014),
('2014-04-12',42,110,72,2,2,'draw',5,2014),
('2014-04-12',42,88,79,3,3,'draw',5,2014),
('2014-04-12',42,136,64,1,1,'draw',5,2014),
('2014-04-14',42,85,67,1,1,'draw',5,2014),
('2014-04-29',42,78,92,0,1,'away',5,2014),
('2014-04-18',43,79,136,0,0,'draw',5,2014),
('2014-04-18',43,64,88,2,4,'away',5,2014),
('2014-04-18',43,105,101,0,0,'draw',5,2014),
('2014-04-18',43,82,93,1,1,'draw',5,2014),
('2014-04-18',43,92,85,3,0,'home',5,2014),
('2014-04-18',43,126,58,0,1,'away',5,2014),
('2014-04-18',43,137,81,0,2,'away',5,2014),
('2014-04-19',43,67,87,1,0,'home',5,2014),
('2014-04-19',43,95,99,0,1,'away',5,2014),
('2014-04-19',43,61,110,1,2,'away',5,2014),
('2014-04-19',43,84,78,1,0,'home',5,2014),
('2014-04-19',43,72,83,3,1,'home',5,2014),
('2014-04-21',44,78,79,2,4,'away',5,2014),
('2014-04-21',44,93,126,1,1,'draw',5,2014),
('2014-04-21',44,58,92,2,0,'home',5,2014),
('2014-04-21',44,81,95,2,1,'home',5,2014),
('2014-04-21',44,83,64,2,2,'draw',5,2014),
('2014-04-21',44,110,137,0,0,'draw',5,2014),
('2014-04-21',44,87,72,2,1,'home',5,2014),
('2014-04-21',44,88,105,2,3,'away',5,2014),
('2014-04-21',44,136,82,1,2,'away',5,2014),
('2014-04-21',44,99,84,0,2,'away',5,2014),
('2014-04-22',44,101,67,0,1,'away',5,2014),
('2014-04-22',44,85,61,2,0,'home',5,2014),
('2014-04-25',45,93,136,2,0,'home',5,2014),
('2014-04-26',45,58,83,1,0,'home',5,2014),
('2014-04-26',45,78,99,1,3,'away',5,2014),
('2014-04-26',45,64,84,4,1,'home',5,2014),
('2014-04-26',45,105,79,1,3,'away',5,2014),
('2014-04-26',45,81,72,4,2,'home',5,2014),
('2014-04-26',45,137,85,1,3,'away',5,2014),
('2014-04-26',45,82,67,0,2,'away',5,2014),
('2014-04-26',45,61,95,3,1,'home',5,2014),
('2014-04-26',45,87,110,1,1,'draw',5,2014),
('2014-04-26',45,88,101,1,3,'away',5,2014),
('2014-04-26',45,92,126,0,2,'away',5,2014),
('2014-05-03',46,95,87,2,3,'away',5,2014),
('2014-05-03',46,79,92,4,3,'home',5,2014),
('2014-05-03',46,126,105,0,3,'away',5,2014),
('2014-05-03',46,101,78,2,2,'draw',5,2014),
('2014-05-03',46,83,88,2,1,'home',5,2014),
('2014-05-03',46,99,81,1,1,'draw',5,2014),
('2014-05-03',46,67,137,1,0,'home',5,2014),
('2014-05-03',46,110,64,1,0,'home',5,2014),
('2014-05-03',46,84,93,1,2,'away',5,2014),
('2014-05-03',46,85,58,2,2,'draw',5,2014),
('2014-05-03',46,72,82,1,4,'away',5,2014),
('2014-05-03',46,136,61,1,4,'away',5,2014);
