INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-02-15',31,78,82,1,2,'away',5,2014),
('2014-02-15',31,64,58,1,1,'draw',5,2014),
('2014-02-15',31,137,95,2,2,'draw',5,2014),
('2014-02-15',31,83,126,0,0,'draw',5,2014),
('2014-02-15',31,110,101,1,1,'draw',5,2014),
('2014-02-15',31,72,61,1,0,'home',5,2014),
('2014-02-16',31,87,85,1,3,'away',5,2014),
('2014-02-18',31,88,81,0,1,'away',5,2014),
('2014-02-19',31,84,67,2,2,'draw',5,2014),
('2014-03-18',31,92,136,3,3,'draw',5,2014),
('2014-04-01',31,79,93,3,3,'draw',5,2014),
('2014-04-01',31,99,105,0,1,'away',5,2014),
('2014-02-22',32,61,99,0,0,'draw',5,2014),
('2014-02-22',32,95,110,1,0,'home',5,2014),
('2014-02-22',32,126,78,1,2,'away',5,2014),
('2014-02-22',32,101,72,2,0,'home',5,2014),
('2014-02-22',32,93,92,1,2,'away',5,2014),
('2014-02-22',32,58,84,3,1,'home',5,2014),
('2014-02-22',32,105,87,1,0,'home',5,2014),
('2014-02-22',32,81,64,1,0,'home',5,2014),
('2014-02-22',32,82,88,0,2,'away',5,2014),
('2014-02-22',32,67,83,3,0,'home',5,2014),
('2014-02-22',32,85,79,0,1,'away',5,2014),
('2014-02-22',32,136,137,1,0,'home',5,2014),
('2014-03-01',33,87,99,1,1,'draw',5,2014),
('2014-03-01',33,101,79,4,0,'home',5,2014),
('2014-03-01',33,64,137,5,0,'home',5,2014),
('2014-03-01',33,58,81,2,0,'home',5,2014),
('2014-03-01',33,82,95,5,0,'home',5,2014),
('2014-03-01',33,83,78,1,0,'home',5,2014),
('2014-03-01',33,67,105,3,0,'home',5,2014),
('2014-03-01',33,110,93,0,1,'away',5,2014),
('2014-03-01',33,84,92,1,4,'away',5,2014),
('2014-03-01',33,85,136,1,1,'draw',5,2014),
('2014-03-01',33,88,61,1,0,'home',5,2014),
('2014-03-01',33,72,126,4,0,'home',5,2014),
('2014-03-08',34,95,84,1,0,'home',5,2014),
('2014-03-08',34,78,87,0,2,'away',5,2014),
('2014-03-08',34,126,64,0,1,'away',5,2014),
('2014-03-08',34,93,85,1,1,'draw',5,2014),
('2014-03-08',34,81,110,0,1,'away',5,2014),
('2014-03-08',34,137,82,2,0,'home',5,2014),
('2014-03-08',34,99,101,1,5,'away',5,2014),
('2014-03-08',34,61,83,2,0,'home',5,2014),
('2014-03-08',34,136,88,2,0,'home',5,2014),
('2014-03-09',34,79,58,1,2,'away',5,2014),
('2014-04-01',34,92,67,2,2,'draw',5,2014),
('2014-04-29',34,105,72,3,1,'home',5,2014),
('2014-03-11',35,95,67,0,3,'away',5,2014),
('2014-03-11',35,93,87,2,0,'home',5,2014),
('2014-03-11',35,81,101,0,0,'draw',5,2014),
('2014-03-11',35,137,72,2,1,'home',5,2014),
('2014-03-11',35,61,84,1,1,'draw',5,2014),
('2014-03-11',35,136,83,0,1,'away',5,2014),
('2014-03-11',35,126,110,1,0,'home',5,2014),
('2014-03-11',35,99,85,2,4,'away',5,2014),
('2014-03-12',35,78,58,3,3,'draw',5,2014),
('2014-03-12',35,79,64,0,1,'away',5,2014),
('2014-03-12',35,105,82,0,0,'draw',5,2014),
('2014-03-12',35,92,88,1,0,'home',5,2014);
