INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-08-03',1,58,101,1,1,'draw',5,2014),
('2013-08-03',1,95,92,0,4,'away',5,2014),
('2013-08-03',1,78,72,0,1,'away',5,2014),
('2013-08-03',1,64,105,2,1,'home',5,2014),
('2013-08-03',1,137,126,1,3,'away',5,2014),
('2013-08-03',1,99,93,2,1,'home',5,2014),
('2013-08-03',1,61,67,1,2,'away',5,2014),
('2013-08-03',1,110,136,0,1,'away',5,2014),
('2013-08-03',1,84,82,1,0,'home',5,2014),
('2013-08-03',1,87,88,2,1,'home',5,2014),
('2013-08-03',1,85,83,2,1,'home',5,2014),
('2013-08-04',1,81,79,1,1,'draw',5,2014),
('2013-08-10',2,79,84,0,1,'away',5,2014),
('2013-08-10',2,126,95,1,0,'home',5,2014),
('2013-08-10',2,101,85,1,1,'draw',5,2014),
('2013-08-10',2,93,81,1,2,'away',5,2014),
('2013-08-10',2,105,61,0,1,'away',5,2014),
('2013-08-10',2,82,87,1,1,'draw',5,2014),
('2013-08-10',2,83,110,3,0,'home',5,2014),
('2013-08-10',2,88,58,1,2,'away',5,2014),
('2013-08-10',2,72,64,6,1,'home',5,2014),
('2013-08-10',2,136,78,0,1,'away',5,2014),
('2013-08-11',2,67,99,0,0,'draw',5,2014),
('2013-08-20',2,92,137,2,2,'draw',5,2014),
('2013-08-16',3,137,79,2,0,'home',5,2014),
('2013-08-17',3,99,88,1,1,'draw',5,2014),
('2013-08-17',3,95,105,2,2,'draw',5,2014),
('2013-08-17',3,78,93,0,1,'away',5,2014),
('2013-08-17',3,64,92,1,0,'home',5,2014),
('2013-08-17',3,58,136,2,0,'home',5,2014),
('2013-08-17',3,81,67,0,1,'away',5,2014),
('2013-08-17',3,61,126,1,1,'draw',5,2014),
('2013-08-17',3,110,82,0,1,'away',5,2014),
('2013-08-17',3,84,101,3,0,'home',5,2014),
('2013-08-17',3,87,83,1,0,'home',5,2014),
('2013-08-17',3,85,72,3,3,'draw',5,2014),
('2013-08-24',4,101,87,0,1,'away',5,2014),
('2013-08-24',4,79,95,5,2,'home',5,2014),
('2013-08-24',4,126,85,1,0,'home',5,2014),
('2013-08-24',4,93,58,2,0,'home',5,2014),
('2013-08-24',4,82,64,5,1,'home',5,2014),
('2013-08-24',4,83,99,1,2,'away',5,2014),
('2013-08-24',4,67,78,3,2,'home',5,2014),
('2013-08-24',4,88,110,2,2,'draw',5,2014),
('2013-08-24',4,136,81,0,3,'away',5,2014),
('2013-08-25',4,72,84,1,1,'draw',5,2014),
('2013-08-25',4,92,61,2,2,'draw',5,2014),
('2013-11-26',4,105,137,2,0,'home',5,2014),
('2013-08-31',5,99,87,0,1,'away',5,2014),
('2013-08-31',5,95,82,2,1,'home',5,2014),
('2013-08-31',5,78,83,1,1,'draw',5,2014),
('2013-08-31',5,79,101,4,1,'home',5,2014),
('2013-08-31',5,126,72,1,0,'home',5,2014),
('2013-08-31',5,93,110,1,1,'draw',5,2014),
('2013-08-31',5,105,67,2,1,'home',5,2014),
('2013-08-31',5,81,58,0,3,'away',5,2014),
('2013-08-31',5,137,64,0,1,'away',5,2014),
('2013-08-31',5,61,88,1,1,'draw',5,2014),
('2013-08-31',5,92,84,2,1,'home',5,2014),
('2013-08-31',5,136,85,0,1,'away',5,2014);
