INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-09-14',6,58,79,1,1,'draw',5,2014),
('2013-09-14',6,101,99,0,1,'away',5,2014),
('2013-09-14',6,64,126,1,2,'away',5,2014),
('2013-09-14',6,82,137,0,0,'draw',5,2014),
('2013-09-14',6,83,61,3,1,'home',5,2014),
('2013-09-14',6,67,92,2,0,'home',5,2014),
('2013-09-14',6,110,81,1,5,'away',5,2014),
('2013-09-14',6,84,95,3,2,'home',5,2014),
('2013-09-14',6,87,78,1,0,'home',5,2014),
('2013-09-14',6,88,136,1,1,'draw',5,2014),
('2013-09-14',6,72,105,1,1,'draw',5,2014),
('2013-09-15',6,85,93,0,0,'draw',5,2014),
('2013-09-17',7,64,95,1,0,'home',5,2014),
('2013-09-17',7,58,78,3,0,'home',5,2014),
('2013-09-17',7,82,105,2,1,'home',5,2014),
('2013-09-17',7,83,136,2,1,'home',5,2014),
('2013-09-17',7,67,79,2,1,'home',5,2014),
('2013-09-17',7,110,126,3,1,'home',5,2014),
('2013-09-17',7,84,61,2,2,'draw',5,2014),
('2013-09-17',7,72,137,2,1,'home',5,2014),
('2013-09-17',7,101,81,2,2,'draw',5,2014),
('2013-09-18',7,87,93,0,0,'draw',5,2014),
('2013-09-18',7,85,99,1,0,'home',5,2014),
('2014-02-11',7,88,92,0,3,'away',5,2014),
('2013-09-21',8,105,110,0,1,'away',5,2014),
('2013-09-21',8,95,72,1,5,'away',5,2014),
('2013-09-21',8,78,88,4,1,'home',5,2014),
('2013-09-21',8,79,82,0,0,'draw',5,2014),
('2013-09-21',8,126,67,2,2,'draw',5,2014),
('2013-09-21',8,93,101,3,1,'home',5,2014),
('2013-09-21',8,81,85,1,3,'away',5,2014),
('2013-09-21',8,137,84,2,2,'draw',5,2014),
('2013-09-21',8,99,58,1,2,'away',5,2014),
('2013-09-21',8,61,64,3,3,'draw',5,2014),
('2013-09-21',8,136,87,0,1,'away',5,2014),
('2013-09-22',8,92,83,2,0,'home',5,2014),
('2013-09-27',9,82,126,1,1,'draw',5,2014),
('2013-09-28',9,84,81,1,0,'home',5,2014),
('2013-09-28',9,101,136,1,1,'draw',5,2014),
('2013-09-28',9,64,79,1,3,'away',5,2014),
('2013-09-28',9,58,105,3,0,'home',5,2014),
('2013-09-28',9,83,93,2,0,'home',5,2014),
('2013-09-28',9,67,95,2,1,'home',5,2014),
('2013-09-28',9,110,99,2,0,'home',5,2014),
('2013-09-28',9,87,61,2,0,'home',5,2014),
('2013-09-28',9,85,78,2,0,'home',5,2014),
('2013-09-28',9,88,137,0,1,'away',5,2014),
('2013-09-28',9,72,92,1,0,'home',5,2014),
('2013-10-01',10,95,85,1,1,'draw',5,2014),
('2013-10-01',10,78,110,4,0,'home',5,2014),
('2013-10-01',10,79,72,1,0,'home',5,2014),
('2013-10-01',10,93,88,1,1,'draw',5,2014),
('2013-10-01',10,105,84,1,1,'draw',5,2014),
('2013-10-01',10,81,83,4,4,'draw',5,2014),
('2013-10-01',10,137,58,0,2,'away',5,2014),
('2013-10-01',10,99,64,2,1,'home',5,2014),
('2013-10-01',10,61,82,1,1,'draw',5,2014),
('2013-10-01',10,136,67,1,2,'away',5,2014),
('2013-10-01',10,126,101,0,0,'draw',5,2014),
('2013-10-30',10,92,87,0,0,'draw',5,2014);
