INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-12-21',21,87,67,0,1,'away',5,2014),
('2013-12-21',21,78,84,0,0,'draw',5,2014),
('2013-12-21',21,101,105,1,1,'draw',5,2014),
('2013-12-21',21,93,82,0,0,'draw',5,2014),
('2013-12-21',21,58,126,2,1,'home',5,2014),
('2013-12-21',21,81,137,3,1,'home',5,2014),
('2013-12-21',21,83,72,1,1,'draw',5,2014),
('2013-12-21',21,99,95,0,0,'draw',5,2014),
('2013-12-21',21,85,92,1,2,'away',5,2014),
('2013-12-21',21,88,64,1,2,'away',5,2014),
('2013-12-21',21,136,79,0,1,'away',5,2014),
('2013-12-21',21,110,61,0,2,'away',5,2014),
('2013-12-26',22,105,93,3,2,'home',5,2014),
('2013-12-26',22,72,110,4,0,'home',5,2014),
('2013-12-26',22,95,101,0,1,'away',5,2014),
('2013-12-26',22,79,88,0,0,'draw',5,2014),
('2013-12-26',22,64,136,3,0,'home',5,2014),
('2013-12-26',22,137,83,0,3,'away',5,2014),
('2013-12-26',22,82,81,1,1,'draw',5,2014),
('2013-12-26',22,67,85,1,0,'home',5,2014),
('2013-12-26',22,61,58,1,0,'home',5,2014),
('2013-12-26',22,92,78,0,0,'draw',5,2014),
('2013-12-26',22,126,99,1,1,'draw',5,2014),
('2013-12-26',22,84,87,2,0,'home',5,2014),
('2013-12-29',23,95,81,1,2,'away',5,2014),
('2013-12-29',23,79,78,2,3,'away',5,2014),
('2013-12-29',23,126,93,0,1,'away',5,2014),
('2013-12-29',23,64,83,1,1,'draw',5,2014),
('2013-12-29',23,105,88,1,1,'draw',5,2014),
('2013-12-29',23,137,110,0,0,'draw',5,2014),
('2013-12-29',23,82,136,5,1,'home',5,2014),
('2013-12-29',23,67,101,5,3,'home',5,2014),
('2013-12-29',23,61,85,3,0,'home',5,2014),
('2013-12-29',23,84,99,2,1,'home',5,2014),
('2013-12-29',23,72,87,0,0,'draw',5,2014),
('2013-12-29',23,92,58,0,0,'draw',5,2014),
('2014-01-01',24,78,95,1,1,'draw',5,2014),
('2014-01-01',24,101,61,2,2,'draw',5,2014),
('2014-01-01',24,93,64,1,1,'draw',5,2014),
('2014-01-01',24,58,82,3,2,'home',5,2014),
('2014-01-01',24,81,92,0,1,'away',5,2014),
('2014-01-01',24,83,105,1,1,'draw',5,2014),
('2014-01-01',24,99,79,1,2,'away',5,2014),
('2014-01-01',24,110,67,1,3,'away',5,2014),
('2014-01-01',24,87,137,2,1,'home',5,2014),
('2014-01-01',24,85,84,1,1,'draw',5,2014),
('2014-01-01',24,88,126,2,0,'home',5,2014),
('2014-02-18',24,136,72,0,0,'draw',5,2014),
('2014-01-10',25,67,81,4,1,'home',5,2014),
('2014-01-11',25,88,99,6,0,'home',5,2014),
('2014-01-11',25,79,137,1,0,'home',5,2014),
('2014-01-11',25,126,61,0,2,'away',5,2014),
('2014-01-11',25,101,84,1,1,'draw',5,2014),
('2014-01-11',25,93,78,1,0,'home',5,2014),
('2014-01-11',25,82,110,1,0,'home',5,2014),
('2014-01-11',25,83,87,1,3,'away',5,2014),
('2014-01-11',25,72,85,0,1,'away',5,2014),
('2014-01-11',25,92,64,3,0,'home',5,2014),
('2014-01-11',25,136,58,1,2,'away',5,2014),
('2014-04-15',25,105,95,1,2,'away',5,2014);