INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-11-22',16,137,136,2,1,'home',5,2014),
('2013-11-23',16,88,82,1,2,'away',5,2014),
('2013-11-23',16,78,126,1,1,'draw',5,2014),
('2013-11-23',16,79,85,0,0,'draw',5,2014),
('2013-11-23',16,64,81,0,1,'away',5,2014),
('2013-11-23',16,83,67,1,2,'away',5,2014),
('2013-11-23',16,99,61,2,1,'home',5,2014),
('2013-11-23',16,110,95,1,0,'home',5,2014),
('2013-11-23',16,84,58,1,1,'draw',5,2014),
('2013-11-23',16,87,105,1,0,'home',5,2014),
('2013-11-23',16,72,101,0,1,'away',5,2014),
('2013-11-23',16,92,93,0,1,'away',5,2014),
('2013-11-29',17,84,85,2,3,'away',5,2014),
('2013-11-30',17,64,93,1,1,'draw',5,2014),
('2013-11-30',17,95,78,0,3,'away',5,2014),
('2013-11-30',17,79,99,1,0,'home',5,2014),
('2013-11-30',17,126,88,2,0,'home',5,2014),
('2013-11-30',17,105,83,0,1,'away',5,2014),
('2013-11-30',17,137,87,2,1,'home',5,2014),
('2013-11-30',17,82,58,2,1,'home',5,2014),
('2013-11-30',17,67,110,3,0,'home',5,2014),
('2013-11-30',17,61,101,1,0,'home',5,2014),
('2013-11-30',17,72,136,0,3,'away',5,2014),
('2013-12-01',17,92,81,1,3,'away',5,2014),
('2013-12-03',18,78,137,1,1,'draw',5,2014),
('2013-12-03',18,93,95,1,2,'away',5,2014),
('2013-12-03',18,58,72,0,0,'draw',5,2014),
('2013-12-03',18,83,79,3,1,'home',5,2014),
('2013-12-03',18,110,84,2,2,'draw',5,2014),
('2013-12-03',18,87,64,3,0,'home',5,2014),
('2013-12-03',18,88,67,2,1,'home',5,2014),
('2013-12-03',18,136,126,1,0,'home',5,2014),
('2013-12-03',18,101,82,0,1,'away',5,2014),
('2013-12-03',18,85,105,1,0,'home',5,2014),
('2013-12-04',18,81,61,2,1,'home',5,2014),
('2013-12-04',18,99,92,2,0,'home',5,2014),
('2013-12-07',19,81,126,5,1,'home',5,2014),
('2013-12-07',19,78,61,2,2,'draw',5,2014),
('2013-12-07',19,101,137,3,0,'home',5,2014),
('2013-12-07',19,93,67,3,1,'home',5,2014),
('2013-12-07',19,58,95,1,0,'home',5,2014),
('2013-12-07',19,83,82,2,1,'home',5,2014),
('2013-12-07',19,99,72,3,3,'draw',5,2014),
('2013-12-07',19,110,92,2,1,'home',5,2014),
('2013-12-07',19,87,79,0,0,'draw',5,2014),
('2013-12-07',19,85,64,1,2,'away',5,2014),
('2013-12-07',19,88,84,0,1,'away',5,2014),
('2013-12-07',19,136,105,2,2,'draw',5,2014),
('2013-12-14',20,67,58,1,1,'draw',5,2014),
('2013-12-14',20,95,136,1,1,'draw',5,2014),
('2013-12-14',20,79,110,3,2,'home',5,2014),
('2013-12-14',20,126,87,0,2,'away',5,2014),
('2013-12-14',20,64,78,0,2,'away',5,2014),
('2013-12-14',20,105,81,0,2,'away',5,2014),
('2013-12-14',20,137,99,0,3,'away',5,2014),
('2013-12-14',20,82,85,0,1,'away',5,2014),
('2013-12-14',20,61,93,0,1,'away',5,2014),
('2013-12-14',20,84,83,0,0,'draw',5,2014),
('2013-12-14',20,72,88,0,1,'away',5,2014),
('2013-12-15',20,92,101,3,2,'home',5,2014);
