INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-10-05',11,78,101,1,2,'away',5,2014),
('2013-10-05',11,64,110,5,2,'home',5,2014),
('2013-10-05',11,58,85,2,1,'home',5,2014),
('2013-10-05',11,105,126,0,0,'draw',5,2014),
('2013-10-05',11,81,99,3,1,'home',5,2014),
('2013-10-05',11,137,67,1,0,'home',5,2014),
('2013-10-05',11,82,72,1,2,'away',5,2014),
('2013-10-05',11,61,136,4,1,'home',5,2014),
('2013-10-05',11,87,95,2,0,'home',5,2014),
('2013-10-05',11,88,83,1,1,'draw',5,2014),
('2013-10-05',11,93,84,1,3,'away',5,2014),
('2013-10-06',11,92,79,2,1,'home',5,2014),
('2013-10-19',12,126,92,1,0,'home',5,2014),
('2013-10-19',12,95,61,3,2,'home',5,2014),
('2013-10-19',12,79,105,0,1,'away',5,2014),
('2013-10-19',12,101,88,1,1,'draw',5,2014),
('2013-10-19',12,83,58,0,1,'away',5,2014),
('2013-10-19',12,67,82,2,1,'home',5,2014),
('2013-10-19',12,110,87,2,2,'draw',5,2014),
('2013-10-19',12,84,64,1,1,'draw',5,2014),
('2013-10-19',12,85,137,4,1,'home',5,2014),
('2013-10-19',12,72,81,2,3,'away',5,2014),
('2013-10-19',12,136,93,0,0,'draw',5,2014),
('2013-10-20',12,99,78,4,0,'home',5,2014),
('2013-10-25',13,61,137,4,0,'home',5,2014),
('2013-10-26',13,95,88,1,1,'draw',5,2014),
('2013-10-26',13,82,99,3,2,'home',5,2014),
('2013-10-26',13,58,87,2,0,'home',5,2014),
('2013-10-26',13,126,79,2,2,'draw',5,2014),
('2013-10-26',13,101,83,1,1,'draw',5,2014),
('2013-10-26',13,81,78,1,1,'draw',5,2014),
('2013-10-26',13,67,64,2,1,'home',5,2014),
('2013-10-26',13,85,110,1,1,'draw',5,2014),
('2013-10-26',13,136,84,3,1,'home',5,2014),
('2013-10-27',13,105,92,0,0,'draw',5,2014),
('2013-10-28',13,93,72,1,1,'draw',5,2014),
('2013-11-01',14,83,95,1,1,'draw',5,2014),
('2013-11-02',14,72,67,0,3,'away',5,2014),
('2013-11-02',14,78,105,0,1,'away',5,2014),
('2013-11-02',14,79,61,1,0,'home',5,2014),
('2013-11-02',14,64,101,0,2,'away',5,2014),
('2013-11-02',14,137,93,1,3,'away',5,2014),
('2013-11-02',14,99,136,2,0,'home',5,2014),
('2013-11-02',14,110,58,2,2,'draw',5,2014),
('2013-11-02',14,84,126,0,1,'away',5,2014),
('2013-11-02',14,87,81,2,1,'home',5,2014),
('2013-11-02',14,88,85,5,2,'home',5,2014),
('2013-11-02',14,92,82,2,1,'home',5,2014),
('2013-11-09',15,85,87,1,1,'draw',5,2014),
('2013-11-09',15,95,137,0,0,'draw',5,2014),
('2013-11-09',15,126,83,2,3,'away',5,2014),
('2013-11-09',15,101,110,3,1,'home',5,2014),
('2013-11-09',15,93,79,3,0,'home',5,2014),
('2013-11-09',15,58,64,1,1,'draw',5,2014),
('2013-11-09',15,105,99,2,4,'away',5,2014),
('2013-11-09',15,81,88,3,0,'home',5,2014),
('2013-11-09',15,82,78,1,3,'away',5,2014),
('2013-11-09',15,67,84,0,2,'away',5,2014),
('2013-11-09',15,61,72,2,2,'draw',5,2014),
('2013-11-10',15,136,92,0,1,'away',5,2014);