INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-03-15',36,101,93,0,2,'away',5,2014),
('2014-03-15',36,64,61,0,0,'draw',5,2014),
('2014-03-15',36,58,99,2,1,'home',5,2014),
('2014-03-15',36,82,79,2,4,'away',5,2014),
('2014-03-15',36,83,92,1,3,'away',5,2014),
('2014-03-15',36,67,126,3,1,'home',5,2014),
('2014-03-15',36,110,105,0,0,'draw',5,2014),
('2014-03-15',36,84,137,0,0,'draw',5,2014),
('2014-03-15',36,87,136,3,0,'home',5,2014),
('2014-03-15',36,85,81,0,0,'draw',5,2014),
('2014-03-15',36,88,78,4,1,'home',5,2014),
('2014-03-15',36,72,95,3,0,'home',5,2014),
('2014-03-22',37,81,84,5,0,'home',5,2014),
('2014-03-22',37,95,64,0,1,'away',5,2014),
('2014-03-22',37,78,85,1,2,'away',5,2014),
('2014-03-22',37,79,67,1,1,'draw',5,2014),
('2014-03-22',37,126,82,1,0,'home',5,2014),
('2014-03-22',37,93,83,0,2,'away',5,2014),
('2014-03-22',37,105,58,0,3,'away',5,2014),
('2014-03-22',37,137,88,1,0,'home',5,2014),
('2014-03-22',37,99,110,2,1,'home',5,2014),
('2014-03-22',37,61,87,1,3,'away',5,2014),
('2014-03-22',37,92,72,2,1,'home',5,2014),
('2014-03-22',37,136,101,2,2,'draw',5,2014),
('2014-03-25',38,64,99,4,1,'home',5,2014),
('2014-03-25',38,58,137,2,0,'home',5,2014),
('2014-03-25',38,82,61,2,2,'draw',5,2014),
('2014-03-25',38,83,81,2,1,'home',5,2014),
('2014-03-25',38,67,136,1,1,'draw',5,2014),
('2014-03-25',38,110,78,2,3,'away',5,2014),
('2014-03-25',38,84,105,0,1,'away',5,2014),
('2014-03-25',38,87,92,1,0,'home',5,2014),
('2014-03-25',38,88,93,1,0,'home',5,2014),
('2014-03-25',38,72,79,3,3,'draw',5,2014),
('2014-03-25',38,101,126,1,0,'home',5,2014),
('2014-03-25',38,85,95,1,3,'away',5,2014),
('2014-03-29',39,58,67,0,2,'away',5,2014),
('2014-03-29',39,78,64,2,4,'away',5,2014),
('2014-03-29',39,101,92,1,1,'draw',5,2014),
('2014-03-29',39,93,61,0,2,'away',5,2014),
('2014-03-29',39,81,105,3,0,'home',5,2014),
('2014-03-29',39,83,84,1,1,'draw',5,2014),
('2014-03-29',39,99,137,1,2,'away',5,2014),
('2014-03-29',39,110,79,2,2,'draw',5,2014),
('2014-03-29',39,87,126,1,1,'draw',5,2014),
('2014-03-29',39,85,82,1,1,'draw',5,2014),
('2014-03-29',39,88,72,1,4,'away',5,2014),
('2014-03-29',39,136,95,1,4,'away',5,2014),
('2014-04-04',40,67,88,2,1,'home',5,2014),
('2014-04-05',40,92,99,1,0,'home',5,2014),
('2014-04-05',40,95,93,0,0,'draw',5,2014),
('2014-04-05',40,79,83,2,0,'home',5,2014),
('2014-04-05',40,126,136,1,2,'away',5,2014),
('2014-04-05',40,64,87,2,1,'home',5,2014),
('2014-04-05',40,105,85,0,1,'away',5,2014),
('2014-04-05',40,137,78,1,3,'away',5,2014),
('2014-04-05',40,82,101,0,1,'away',5,2014),
('2014-04-05',40,61,81,1,0,'home',5,2014),
('2014-04-05',40,84,110,1,2,'away',5,2014),
('2014-04-05',40,72,58,1,1,'draw',5,2014);