INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-03-08',36,79,78,2,0,'home',5,2016),
('2016-03-08',36,93,88,0,0,'draw',5,2016),
('2016-03-08',36,90,99,0,2,'away',5,2016),
('2016-03-08',36,105,111,0,0,'draw',5,2016),
('2016-03-08',36,77,58,2,3,'away',5,2016),
('2016-03-08',36,82,85,3,1,'home',5,2016),
('2016-03-08',36,84,97,1,0,'home',5,2016),
('2016-03-08',36,87,81,2,0,'home',5,2016),
('2016-03-08',36,86,61,1,0,'home',5,2016),
('2016-03-08',36,98,80,2,1,'home',5,2016),
('2016-03-08',36,101,83,2,2,'draw',5,2016),
('2016-04-26',36,57,94,2,0,'home',5,2016),
('2016-03-12',37,79,99,1,2,'away',5,2016),
('2016-03-12',37,101,97,1,2,'away',5,2016),
('2016-03-12',37,90,83,1,0,'home',5,2016),
('2016-03-12',37,77,80,1,2,'away',5,2016),
('2016-03-12',37,82,58,1,3,'away',5,2016),
('2016-03-12',37,57,111,1,1,'draw',5,2016),
('2016-03-12',37,84,88,0,3,'away',5,2016),
('2016-03-12',37,87,94,3,0,'home',5,2016),
('2016-03-12',37,86,81,3,3,'draw',5,2016),
('2016-03-13',37,98,78,0,0,'draw',5,2016),
('2016-03-13',37,105,61,2,0,'home',5,2016),
('2016-03-15',37,93,85,1,0,'home',5,2016),
('2016-03-18',38,61,57,1,0,'home',5,2016),
('2016-03-19',38,81,84,1,0,'home',5,2016),
('2016-03-19',38,78,77,1,1,'draw',5,2016),
('2016-03-19',38,94,79,0,1,'away',5,2016),
('2016-03-19',38,80,101,6,0,'home',5,2016),
('2016-03-19',38,58,98,1,1,'draw',5,2016),
('2016-03-19',38,83,86,0,1,'away',5,2016),
('2016-03-19',38,99,82,1,4,'away',5,2016),
('2016-03-19',38,111,93,1,2,'away',5,2016),
('2016-03-19',38,97,87,1,1,'draw',5,2016),
('2016-03-19',38,85,90,1,1,'draw',5,2016),
('2016-03-19',38,88,105,3,0,'home',5,2016),
('2016-04-01',39,87,61,2,3,'away',5,2016),
('2016-04-02',39,79,97,1,2,'away',5,2016),
('2016-04-02',39,93,58,2,2,'draw',5,2016),
('2016-04-02',39,101,85,0,1,'away',5,2016),
('2016-04-02',39,90,81,2,1,'home',5,2016),
('2016-04-02',39,105,78,2,1,'home',5,2016),
('2016-04-02',39,77,111,2,1,'home',5,2016),
('2016-04-02',39,82,88,0,1,'away',5,2016),
('2016-04-02',39,57,80,4,0,'home',5,2016),
('2016-04-02',39,84,94,0,3,'away',5,2016),
('2016-04-02',39,86,99,2,1,'home',5,2016),
('2016-04-02',39,98,83,0,0,'draw',5,2016),
('2016-04-05',40,78,93,1,2,'away',5,2016),
('2016-04-05',40,94,101,3,1,'home',5,2016),
('2016-04-05',40,80,86,1,1,'draw',5,2016),
('2016-04-05',40,58,90,0,0,'draw',5,2016),
('2016-04-05',40,81,57,4,0,'home',5,2016),
('2016-04-05',40,83,105,0,0,'draw',5,2016),
('2016-04-05',40,99,87,1,1,'draw',5,2016),
('2016-04-05',40,61,82,3,0,'home',5,2016),
('2016-04-05',40,111,98,1,2,'away',5,2016),
('2016-04-05',40,97,77,1,2,'away',5,2016),
('2016-04-05',40,88,79,2,1,'home',5,2016),
('2016-04-05',40,85,84,2,1,'home',5,2016);
