INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-12-14',21,79,84,0,0,'draw',5,2016),
('2015-12-15',21,90,94,3,2,'home',5,2016),
('2015-12-15',21,105,101,2,2,'draw',5,2016),
('2015-12-15',21,81,80,4,0,'home',5,2016),
('2015-12-15',21,77,83,1,2,'away',5,2016),
('2015-12-15',21,82,86,2,0,'home',5,2016),
('2015-12-15',21,61,58,1,0,'home',5,2016),
('2015-12-15',21,111,88,2,1,'home',5,2016),
('2015-12-15',21,97,78,1,1,'draw',5,2016),
('2015-12-15',21,87,93,2,2,'draw',5,2016),
('2015-12-16',21,57,85,2,1,'home',5,2016),
('2015-12-17',21,98,99,2,3,'away',5,2016),
('2015-12-18',22,78,90,1,0,'home',5,2016),
('2015-12-19',22,93,61,0,3,'away',5,2016),
('2015-12-19',22,101,77,2,2,'draw',5,2016),
('2015-12-19',22,94,82,4,2,'home',5,2016),
('2015-12-19',22,80,87,1,1,'draw',5,2016),
('2015-12-19',22,58,105,4,0,'home',5,2016),
('2015-12-19',22,83,81,0,1,'away',5,2016),
('2015-12-19',22,84,111,2,1,'home',5,2016),
('2015-12-19',22,86,57,2,0,'home',5,2016),
('2015-12-20',22,88,98,4,1,'home',5,2016),
('2015-12-20',22,99,97,1,0,'home',5,2016),
('2015-12-20',22,85,79,1,0,'home',5,2016),
('2015-12-26',23,94,93,0,0,'draw',5,2016),
('2015-12-26',23,80,105,1,1,'draw',5,2016),
('2015-12-26',23,81,77,2,0,'home',5,2016),
('2015-12-26',23,82,97,3,1,'home',5,2016),
('2015-12-26',23,57,58,3,0,'home',5,2016),
('2015-12-26',23,83,87,2,1,'home',5,2016),
('2015-12-26',23,111,90,2,1,'home',5,2016),
('2015-12-26',23,86,101,4,0,'home',5,2016),
('2015-12-26',23,88,78,3,0,'home',5,2016),
('2015-12-26',23,98,85,1,0,'home',5,2016),
('2015-12-27',23,84,99,1,1,'draw',5,2016),
('2016-03-01',23,79,61,2,1,'home',5,2016),
('2015-12-28',24,101,79,1,0,'home',5,2016),
('2015-12-28',24,78,111,1,0,'home',5,2016),
('2015-12-28',24,58,80,4,0,'home',5,2016),
('2015-12-28',24,105,98,0,2,'away',5,2016),
('2015-12-28',24,97,57,1,0,'home',5,2016),
('2015-12-28',24,87,82,1,1,'draw',5,2016),
('2015-12-28',24,85,94,1,2,'away',5,2016),
('2015-12-28',24,61,88,1,0,'home',5,2016),
('2015-12-29',24,93,83,0,1,'away',5,2016),
('2015-12-29',24,90,84,1,1,'draw',5,2016),
('2015-12-29',24,77,86,4,1,'home',5,2016),
('2015-12-29',24,99,81,2,2,'draw',5,2016),
('2016-01-01',25,93,98,0,1,'away',5,2016),
('2016-01-01',25,87,57,1,2,'away',5,2016),
('2016-01-02',25,78,94,2,1,'home',5,2016),
('2016-01-02',25,101,82,0,2,'away',5,2016),
('2016-01-02',25,58,83,0,0,'draw',5,2016),
('2016-01-02',25,90,79,1,0,'home',5,2016),
('2016-01-02',25,105,84,1,1,'draw',5,2016),
('2016-01-02',25,77,88,0,1,'away',5,2016),
('2016-01-02',25,99,111,1,1,'draw',5,2016),
('2016-01-02',25,61,81,2,0,'home',5,2016),
('2016-01-02',25,97,86,2,1,'home',5,2016),
('2016-01-02',25,85,80,1,0,'home',5,2016);
