INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-02-13',31,87,77,1,3,'away',5,2016),
('2016-02-13',31,79,57,0,2,'away',5,2016),
('2016-02-13',31,93,101,3,2,'home',5,2016),
('2016-02-13',31,80,83,2,1,'home',5,2016),
('2016-02-13',31,105,90,0,0,'draw',5,2016),
('2016-02-13',31,81,111,0,1,'away',5,2016),
('2016-02-13',31,84,82,0,2,'away',5,2016),
('2016-02-13',31,85,58,0,0,'draw',5,2016),
('2016-02-13',31,86,78,0,0,'draw',5,2016),
('2016-02-13',31,88,94,4,0,'home',5,2016),
('2016-02-13',31,98,97,1,2,'away',5,2016),
('2016-02-15',31,99,61,0,0,'draw',5,2016),
('2016-02-20',32,90,93,4,1,'home',5,2016),
('2016-02-20',32,101,87,1,1,'draw',5,2016),
('2016-02-20',32,94,81,1,3,'away',5,2016),
('2016-02-20',32,58,86,2,0,'home',5,2016),
('2016-02-20',32,77,105,3,0,'home',5,2016),
('2016-02-20',32,82,98,1,0,'home',5,2016),
('2016-02-20',32,111,80,0,2,'away',5,2016),
('2016-02-20',32,97,88,1,0,'home',5,2016),
('2016-03-15',32,57,84,1,1,'draw',5,2016),
('2016-03-15',32,83,79,2,0,'home',5,2016),
('2016-04-12',32,78,99,1,2,'away',5,2016),
('2016-04-12',32,61,85,2,1,'home',5,2016),
('2016-02-23',33,78,101,1,0,'home',5,2016),
('2016-02-23',33,94,98,3,0,'home',5,2016),
('2016-02-23',33,80,93,0,4,'away',5,2016),
('2016-02-23',33,58,84,1,0,'home',5,2016),
('2016-02-23',33,83,57,0,1,'away',5,2016),
('2016-02-23',33,99,77,1,1,'draw',5,2016),
('2016-02-23',33,61,90,3,1,'home',5,2016),
('2016-02-23',33,111,82,1,1,'draw',5,2016),
('2016-02-23',33,97,105,2,1,'home',5,2016),
('2016-02-23',33,88,87,1,1,'draw',5,2016),
('2016-02-23',33,85,86,1,0,'home',5,2016),
('2016-02-24',33,81,79,1,0,'home',5,2016),
('2016-02-26',34,57,88,0,0,'draw',5,2016),
('2016-02-27',34,98,81,2,1,'home',5,2016),
('2016-02-27',34,79,111,3,2,'home',5,2016),
('2016-02-27',34,101,58,1,2,'away',5,2016),
('2016-02-27',34,90,97,2,1,'home',5,2016),
('2016-02-27',34,105,85,3,4,'away',5,2016),
('2016-02-27',34,77,61,0,2,'away',5,2016),
('2016-02-27',34,82,83,0,1,'away',5,2016),
('2016-02-27',34,84,80,1,2,'away',5,2016),
('2016-02-27',34,87,78,2,0,'home',5,2016),
('2016-02-27',34,86,94,2,1,'home',5,2016),
('2016-02-29',34,93,99,4,0,'home',5,2016),
('2016-03-03',35,78,57,1,0,'home',5,2016),
('2016-03-04',35,61,98,2,1,'home',5,2016),
('2016-03-05',35,80,90,0,2,'away',5,2016),
('2016-03-05',35,58,79,1,0,'home',5,2016),
('2016-03-05',35,94,105,1,2,'away',5,2016),
('2016-03-05',35,81,82,2,0,'home',5,2016),
('2016-03-05',35,83,84,1,0,'home',5,2016),
('2016-03-05',35,99,101,2,1,'home',5,2016),
('2016-03-05',35,111,87,2,0,'home',5,2016),
('2016-03-05',35,97,93,0,0,'draw',5,2016),
('2016-03-05',35,85,77,2,2,'draw',5,2016),
('2016-03-05',35,88,86,0,1,'away',5,2016);
