INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-08-07',1,93,84,1,0,'home',5,2016),
('2015-08-08',1,90,77,1,1,'draw',5,2016),
('2015-08-08',1,99,58,1,1,'draw',5,2016),
('2015-08-08',1,78,85,2,1,'home',5,2016),
('2015-08-08',1,79,98,1,2,'away',5,2016),
('2015-08-08',1,101,81,0,0,'draw',5,2016),
('2015-08-08',1,94,83,2,2,'draw',5,2016),
('2015-08-08',1,105,87,2,0,'home',5,2016),
('2015-08-08',1,57,82,2,0,'home',5,2016),
('2015-08-08',1,86,111,1,4,'away',5,2016),
('2015-08-08',1,88,80,2,0,'home',5,2016),
('2015-08-09',1,97,61,0,0,'draw',5,2016),
('2015-08-15',2,58,78,2,2,'draw',5,2016),
('2015-08-15',2,80,94,2,4,'away',5,2016),
('2015-08-15',2,81,105,1,1,'draw',5,2016),
('2015-08-15',2,77,93,1,2,'away',5,2016),
('2015-08-15',2,82,79,1,1,'draw',5,2016),
('2015-08-15',2,83,88,2,1,'home',5,2016),
('2015-08-15',2,61,101,3,0,'home',5,2016),
('2015-08-15',2,111,97,0,1,'away',5,2016),
('2015-08-15',2,84,86,2,1,'home',5,2016),
('2015-08-15',2,87,90,2,2,'draw',5,2016),
('2015-08-16',2,98,57,1,1,'draw',5,2016),
('2015-08-16',2,85,99,0,0,'draw',5,2016),
('2015-08-18',3,79,90,1,1,'draw',5,2016),
('2015-08-18',3,81,61,1,1,'draw',5,2016),
('2015-08-18',3,82,93,1,1,'draw',5,2016),
('2015-08-18',3,83,58,2,0,'home',5,2016),
('2015-08-18',3,111,101,1,0,'home',5,2016),
('2015-08-18',3,84,105,0,0,'draw',5,2016),
('2015-08-18',3,86,97,0,0,'draw',5,2016),
('2015-08-19',3,80,99,2,2,'draw',5,2016),
('2015-08-19',3,57,77,2,1,'home',5,2016),
('2015-08-19',3,88,85,1,1,'draw',5,2016),
('2015-08-19',3,98,87,2,3,'away',5,2016),
('2015-09-29',3,94,78,0,2,'away',5,2016),
('2015-08-21',4,78,81,1,1,'draw',5,2016),
('2015-08-22',4,99,88,1,1,'draw',5,2016),
('2015-08-22',4,101,84,1,1,'draw',5,2016),
('2015-08-22',4,93,79,1,0,'home',5,2016),
('2015-08-22',4,58,94,1,0,'home',5,2016),
('2015-08-22',4,105,57,2,1,'home',5,2016),
('2015-08-22',4,77,82,1,1,'draw',5,2016),
('2015-08-22',4,61,80,0,1,'away',5,2016),
('2015-08-22',4,97,83,1,2,'away',5,2016),
('2015-08-22',4,87,86,4,2,'home',5,2016),
('2015-08-22',4,85,111,0,0,'draw',5,2016),
('2015-08-22',4,90,98,2,0,'home',5,2016),
('2015-08-28',5,79,101,0,0,'draw',5,2016),
('2015-08-29',5,81,99,1,2,'away',5,2016),
('2015-08-29',5,94,85,1,3,'away',5,2016),
('2015-08-29',5,80,58,1,2,'away',5,2016),
('2015-08-29',5,82,87,0,1,'away',5,2016),
('2015-08-29',5,57,97,2,0,'home',5,2016),
('2015-08-29',5,83,93,2,3,'away',5,2016),
('2015-08-29',5,111,78,0,2,'away',5,2016),
('2015-08-29',5,84,90,1,2,'away',5,2016),
('2015-08-29',5,86,77,1,3,'away',5,2016),
('2015-08-29',5,88,61,1,3,'away',5,2016),
('2015-08-29',5,98,105,2,1,'home',5,2016);
