INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-09-11',6,85,83,5,1,'home',5,2016),
('2015-09-12',6,87,84,1,2,'away',5,2016),
('2015-09-12',6,78,80,4,2,'home',5,2016),
('2015-09-12',6,101,98,2,1,'home',5,2016),
('2015-09-12',6,93,57,1,0,'home',5,2016),
('2015-09-12',6,58,88,3,1,'home',5,2016),
('2015-09-12',6,90,82,2,0,'home',5,2016),
('2015-09-12',6,105,86,1,1,'draw',5,2016),
('2015-09-12',6,99,94,1,1,'draw',5,2016),
('2015-09-12',6,61,111,2,0,'home',5,2016),
('2015-09-12',6,97,81,1,2,'away',5,2016),
('2015-09-13',6,77,79,2,1,'home',5,2016),
('2015-09-15',7,78,84,0,1,'away',5,2016),
('2015-09-15',7,93,86,2,1,'home',5,2016),
('2015-09-15',7,58,111,2,1,'home',5,2016),
('2015-09-15',7,90,57,0,2,'away',5,2016),
('2015-09-15',7,105,82,1,2,'away',5,2016),
('2015-09-15',7,99,83,0,1,'away',5,2016),
('2015-09-15',7,61,94,3,1,'home',5,2016),
('2015-09-15',7,97,80,1,1,'draw',5,2016),
('2015-09-15',7,101,88,0,0,'draw',5,2016),
('2015-09-15',7,85,81,0,1,'away',5,2016),
('2015-09-16',7,87,79,2,2,'draw',5,2016),
('2015-09-29',7,77,98,0,3,'away',5,2016),
('2015-09-18',8,83,78,1,1,'draw',5,2016),
('2015-09-19',8,84,61,1,2,'away',5,2016),
('2015-09-19',8,79,105,3,0,'home',5,2016),
('2015-09-19',8,94,97,2,1,'home',5,2016),
('2015-09-19',8,80,85,0,2,'away',5,2016),
('2015-09-19',8,82,101,4,1,'home',5,2016),
('2015-09-19',8,57,87,1,1,'draw',5,2016),
('2015-09-19',8,111,99,1,2,'away',5,2016),
('2015-09-19',8,86,90,2,1,'home',5,2016),
('2015-09-19',8,88,77,3,2,'home',5,2016),
('2015-09-19',8,98,93,0,0,'draw',5,2016),
('2015-09-21',8,81,58,0,0,'draw',5,2016),
('2015-09-24',9,82,84,1,1,'draw',5,2016),
('2015-09-25',9,77,87,4,0,'home',5,2016),
('2015-09-26',9,111,81,1,3,'away',5,2016),
('2015-09-26',9,78,86,0,2,'away',5,2016),
('2015-09-26',9,101,93,2,2,'draw',5,2016),
('2015-09-26',9,94,88,1,2,'away',5,2016),
('2015-09-26',9,58,85,1,2,'away',5,2016),
('2015-09-26',9,90,105,2,1,'home',5,2016),
('2015-09-26',9,57,79,1,1,'draw',5,2016),
('2015-09-26',9,83,80,2,2,'draw',5,2016),
('2015-09-26',9,97,98,1,1,'draw',5,2016),
('2015-09-27',9,61,99,3,0,'home',5,2016),
('2015-10-02',10,86,58,1,2,'away',5,2016),
('2015-10-03',10,98,82,3,0,'home',5,2016),
('2015-10-03',10,79,83,2,0,'home',5,2016),
('2015-10-03',10,93,90,1,1,'draw',5,2016),
('2015-10-03',10,80,111,1,1,'draw',5,2016),
('2015-10-03',10,81,94,2,0,'home',5,2016),
('2015-10-03',10,99,78,0,2,'away',5,2016),
('2015-10-03',10,84,57,0,1,'away',5,2016),
('2015-10-03',10,87,101,4,3,'home',5,2016),
('2015-10-03',10,85,61,2,0,'home',5,2016),
('2015-10-03',10,88,97,3,1,'home',5,2016),
('2015-10-04',10,105,77,2,2,'draw',5,2016);
