INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-04-09',41,58,99,1,0,'home',5,2016),
('2016-04-09',41,80,88,4,1,'home',5,2016),
('2016-04-09',41,81,101,4,1,'home',5,2016),
('2016-04-09',41,77,90,2,1,'home',5,2016),
('2016-04-09',41,82,57,2,2,'draw',5,2016),
('2016-04-09',41,83,94,1,3,'away',5,2016),
('2016-04-09',41,61,97,1,0,'home',5,2016),
('2016-04-09',41,111,86,0,4,'away',5,2016),
('2016-04-09',41,87,105,2,1,'home',5,2016),
('2016-04-09',41,85,78,0,2,'away',5,2016),
('2016-04-09',41,98,79,0,0,'draw',5,2016),
('2016-04-11',41,84,93,1,2,'away',5,2016),
('2016-04-15',42,93,77,5,0,'home',5,2016),
('2016-04-15',42,57,98,2,1,'home',5,2016),
('2016-04-16',42,101,61,1,2,'away',5,2016),
('2016-04-16',42,78,58,1,2,'away',5,2016),
('2016-04-16',42,79,82,0,2,'away',5,2016),
('2016-04-16',42,94,80,1,1,'draw',5,2016),
('2016-04-16',42,90,87,0,0,'draw',5,2016),
('2016-04-16',42,105,81,0,1,'away',5,2016),
('2016-04-16',42,99,85,3,2,'home',5,2016),
('2016-04-16',42,97,111,1,1,'draw',5,2016),
('2016-04-16',42,86,84,0,0,'draw',5,2016),
('2016-04-16',42,88,83,1,1,'draw',5,2016),
('2016-04-19',43,78,97,2,2,'draw',5,2016),
('2016-04-19',43,94,90,2,1,'home',5,2016),
('2016-04-19',43,93,87,4,0,'home',5,2016),
('2016-04-19',43,80,81,2,3,'away',5,2016),
('2016-04-19',43,58,61,1,1,'draw',5,2016),
('2016-04-19',43,83,77,1,1,'draw',5,2016),
('2016-04-19',43,99,98,2,1,'home',5,2016),
('2016-04-19',43,84,79,1,1,'draw',5,2016),
('2016-04-19',43,86,82,1,1,'draw',5,2016),
('2016-04-19',43,88,111,0,0,'draw',5,2016),
('2016-04-19',43,101,105,0,0,'draw',5,2016),
('2016-04-19',43,85,57,1,2,'away',5,2016),
('2016-04-22',44,97,58,0,1,'away',5,2016),
('2016-04-23',44,81,88,1,1,'draw',5,2016),
('2016-04-23',44,79,80,2,2,'draw',5,2016),
('2016-04-23',44,90,101,2,1,'home',5,2016),
('2016-04-23',44,105,93,1,3,'away',5,2016),
('2016-04-23',44,77,84,1,3,'away',5,2016),
('2016-04-23',44,82,78,1,1,'draw',5,2016),
('2016-04-23',44,57,99,2,2,'draw',5,2016),
('2016-04-23',44,61,83,0,0,'draw',5,2016),
('2016-04-23',44,111,94,1,4,'away',5,2016),
('2016-04-23',44,87,85,1,1,'draw',5,2016),
('2016-04-23',44,98,86,0,0,'draw',5,2016),
('2016-04-29',45,78,61,2,2,'draw',5,2016),
('2016-04-30',45,101,57,1,0,'home',5,2016),
('2016-04-30',45,94,77,3,0,'home',5,2016),
('2016-04-30',45,80,82,4,0,'home',5,2016),
('2016-04-30',45,83,111,3,2,'home',5,2016),
('2016-04-30',45,99,105,1,2,'away',5,2016),
('2016-04-30',45,84,98,1,1,'draw',5,2016),
('2016-04-30',45,85,97,1,2,'away',5,2016),
('2016-04-30',45,86,79,0,1,'away',5,2016),
('2016-04-30',45,88,90,3,0,'home',5,2016),
('2016-05-02',45,93,81,1,1,'draw',5,2016),
('2016-05-02',45,58,87,1,0,'home',5,2016),
('2016-05-07',46,79,85,3,1,'home',5,2016),
('2016-05-07',46,90,78,1,1,'draw',5,2016),
('2016-05-07',46,105,58,0,3,'away',5,2016),
('2016-05-07',46,81,83,0,1,'away',5,2016),
('2016-05-07',46,77,101,1,0,'home',5,2016),
('2016-05-07',46,82,94,1,5,'away',5,2016),
('2016-05-07',46,57,86,5,1,'home',5,2016),
('2016-05-07',46,61,93,1,1,'draw',5,2016),
('2016-05-07',46,111,84,1,2,'away',5,2016),
('2016-05-07',46,97,99,1,1,'draw',5,2016),
('2016-05-07',46,87,80,1,0,'home',5,2016),
('2016-05-07',46,98,88,2,1,'home',5,2016);