INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-11-06',16,84,81,1,0,'home',5,2016),
('2015-11-07',16,82,99,0,3,'away',5,2016),
('2015-11-07',16,79,94,1,1,'draw',5,2016),
('2015-11-07',16,101,80,0,0,'draw',5,2016),
('2015-11-07',16,93,111,2,1,'home',5,2016),
('2015-11-07',16,90,85,2,0,'home',5,2016),
('2015-11-07',16,105,88,3,1,'home',5,2016),
('2015-11-07',16,77,78,2,5,'away',5,2016),
('2015-11-07',16,57,61,3,0,'home',5,2016),
('2015-11-07',16,87,97,0,0,'draw',5,2016),
('2015-11-07',16,86,83,2,5,'away',5,2016),
('2015-11-07',16,98,58,0,0,'draw',5,2016),
('2015-11-20',17,61,87,1,0,'home',5,2016),
('2015-11-21',17,80,57,1,1,'draw',5,2016),
('2015-11-21',17,78,105,0,1,'away',5,2016),
('2015-11-21',17,94,84,2,1,'home',5,2016),
('2015-11-21',17,81,90,2,0,'home',5,2016),
('2015-11-21',17,83,98,2,2,'draw',5,2016),
('2015-11-21',17,99,86,0,1,'away',5,2016),
('2015-11-21',17,111,77,1,1,'draw',5,2016),
('2015-11-21',17,97,79,1,2,'away',5,2016),
('2015-11-21',17,85,101,2,1,'home',5,2016),
('2015-11-21',17,88,82,3,1,'home',5,2016),
('2015-11-22',17,58,93,1,1,'draw',5,2016),
('2015-11-27',18,57,81,0,2,'away',5,2016),
('2015-11-28',18,105,83,0,3,'away',5,2016),
('2015-11-28',18,79,88,2,2,'draw',5,2016),
('2015-11-28',18,93,78,2,1,'home',5,2016),
('2015-11-28',18,90,58,2,2,'draw',5,2016),
('2015-11-28',18,77,97,1,1,'draw',5,2016),
('2015-11-28',18,82,61,0,2,'away',5,2016),
('2015-11-28',18,84,85,3,1,'home',5,2016),
('2015-11-28',18,87,99,1,0,'home',5,2016),
('2015-11-28',18,86,80,3,0,'home',5,2016),
('2015-11-28',18,98,111,0,0,'draw',5,2016),
('2015-11-30',18,101,94,1,1,'draw',5,2016),
('2015-12-03',19,85,87,0,1,'away',5,2016),
('2015-12-04',19,83,61,0,2,'away',5,2016),
('2015-12-05',19,78,82,0,2,'away',5,2016),
('2015-12-05',19,101,90,2,3,'away',5,2016),
('2015-12-05',19,94,111,2,0,'home',5,2016),
('2015-12-05',19,93,105,3,2,'home',5,2016),
('2015-12-05',19,80,79,0,2,'away',5,2016),
('2015-12-05',19,58,97,0,2,'away',5,2016),
('2015-12-05',19,99,57,2,1,'home',5,2016),
('2015-12-05',19,84,77,3,0,'home',5,2016),
('2015-12-05',19,86,98,1,2,'away',5,2016),
('2015-12-06',19,88,81,0,0,'draw',5,2016),
('2015-12-11',20,79,86,1,0,'home',5,2016),
('2015-12-11',20,98,84,1,1,'draw',5,2016),
('2015-12-12',20,111,83,0,1,'away',5,2016),
('2015-12-12',20,90,88,2,2,'draw',5,2016),
('2015-12-12',20,105,99,0,0,'draw',5,2016),
('2015-12-12',20,81,93,2,2,'draw',5,2016),
('2015-12-12',20,77,94,2,2,'draw',5,2016),
('2015-12-12',20,82,80,1,2,'away',5,2016),
('2015-12-12',20,57,101,1,0,'home',5,2016),
('2015-12-12',20,61,78,0,0,'draw',5,2016),
('2015-12-12',20,97,85,1,0,'home',5,2016),
('2015-12-12',20,87,58,0,0,'draw',5,2016);
