INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-01-12',26,79,87,1,1,'draw',5,2016),
('2016-01-12',26,94,61,0,1,'away',5,2016),
('2016-01-12',26,80,97,1,2,'away',5,2016),
('2016-01-12',26,81,85,1,1,'draw',5,2016),
('2016-01-12',26,82,105,5,0,'home',5,2016),
('2016-01-12',26,83,99,2,1,'home',5,2016),
('2016-01-12',26,111,58,0,5,'away',5,2016),
('2016-01-12',26,84,78,1,1,'draw',5,2016),
('2016-01-12',26,86,93,2,0,'home',5,2016),
('2016-01-12',26,88,101,3,2,'home',5,2016),
('2016-01-12',26,98,77,3,2,'home',5,2016),
('2016-01-13',26,57,90,2,0,'home',5,2016),
('2016-01-15',27,94,58,1,3,'away',5,2016),
('2016-01-16',27,88,99,2,0,'home',5,2016),
('2016-01-16',27,79,93,0,1,'away',5,2016),
('2016-01-16',27,80,61,1,0,'home',5,2016),
('2016-01-16',27,81,78,0,3,'away',5,2016),
('2016-01-16',27,82,77,1,1,'draw',5,2016),
('2016-01-16',27,57,105,6,0,'home',5,2016),
('2016-01-16',27,83,97,1,1,'draw',5,2016),
('2016-01-16',27,111,85,1,0,'home',5,2016),
('2016-01-16',27,84,101,3,0,'home',5,2016),
('2016-01-16',27,86,87,0,3,'away',5,2016),
('2016-01-16',27,98,90,1,3,'away',5,2016),
('2016-01-23',28,87,98,1,1,'draw',5,2016),
('2016-01-23',28,78,83,3,0,'home',5,2016),
('2016-01-23',28,101,111,3,1,'home',5,2016),
('2016-01-23',28,93,82,2,1,'home',5,2016),
('2016-01-23',28,90,86,2,2,'draw',5,2016),
('2016-01-23',28,105,79,1,1,'draw',5,2016),
('2016-01-23',28,77,57,0,1,'away',5,2016),
('2016-01-23',28,99,80,1,0,'home',5,2016),
('2016-01-23',28,61,84,0,1,'away',5,2016),
('2016-01-23',28,97,94,1,3,'away',5,2016),
('2016-01-23',28,85,88,1,1,'draw',5,2016),
('2016-01-25',28,58,81,4,1,'home',5,2016),
('2016-01-26',29,94,99,1,1,'draw',5,2016),
('2016-01-26',29,84,87,0,0,'draw',5,2016),
('2016-01-30',29,80,78,0,0,'draw',5,2016),
('2016-01-30',29,82,90,2,3,'away',5,2016),
('2016-01-30',29,86,105,1,4,'away',5,2016),
('2016-02-02',29,81,97,0,0,'draw',5,2016),
('2016-02-02',29,83,85,2,1,'home',5,2016),
('2016-02-02',29,88,58,1,1,'draw',5,2016),
('2016-02-02',29,98,101,2,2,'draw',5,2016),
('2016-02-09',29,111,61,1,1,'draw',5,2016),
('2016-02-16',29,79,77,3,0,'home',5,2016),
('2016-02-16',29,57,93,0,0,'draw',5,2016),
('2016-02-05',30,93,94,3,0,'home',5,2016),
('2016-02-06',30,78,88,1,2,'away',5,2016),
('2016-02-06',30,101,86,2,1,'home',5,2016),
('2016-02-06',30,58,57,1,0,'home',5,2016),
('2016-02-06',30,90,111,0,0,'draw',5,2016),
('2016-02-06',30,105,80,0,1,'away',5,2016),
('2016-02-06',30,77,81,1,1,'draw',5,2016),
('2016-02-06',30,99,84,0,1,'away',5,2016),
('2016-02-06',30,61,79,1,1,'draw',5,2016),
('2016-02-06',30,97,82,2,1,'home',5,2016),
('2016-02-06',30,87,83,1,0,'home',5,2016),
('2016-02-06',30,85,98,0,0,'draw',5,2016);
