INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-16',11,80,84,2,0,'home',5,2016),
('2015-10-17',11,88,57,1,1,'draw',5,2016),
('2015-10-17',11,78,87,2,1,'home',5,2016),
('2015-10-17',11,94,86,2,1,'home',5,2016),
('2015-10-17',11,58,101,2,0,'home',5,2016),
('2015-10-17',11,83,82,0,0,'draw',5,2016),
('2015-10-17',11,99,93,1,2,'away',5,2016),
('2015-10-17',11,61,77,0,0,'draw',5,2016),
('2015-10-17',11,111,79,3,0,'home',5,2016),
('2015-10-17',11,97,90,0,0,'draw',5,2016),
('2015-10-17',11,85,105,1,0,'home',5,2016),
('2015-10-18',11,81,98,4,2,'home',5,2016),
('2015-10-20',12,93,80,2,1,'home',5,2016),
('2015-10-20',12,90,61,1,0,'home',5,2016),
('2015-10-20',12,105,97,0,3,'away',5,2016),
('2015-10-20',12,82,111,2,0,'home',5,2016),
('2015-10-20',12,57,83,3,0,'home',5,2016),
('2015-10-20',12,84,58,1,1,'draw',5,2016),
('2015-10-20',12,87,88,0,0,'draw',5,2016),
('2015-10-20',12,86,85,1,1,'draw',5,2016),
('2015-10-20',12,101,78,0,1,'away',5,2016),
('2015-10-21',12,79,81,0,0,'draw',5,2016),
('2015-10-21',12,77,99,1,1,'draw',5,2016),
('2015-10-21',12,98,94,0,2,'away',5,2016),
('2015-10-23',13,86,88,1,2,'away',5,2016),
('2015-10-24',13,79,58,0,1,'away',5,2016),
('2015-10-24',13,77,85,4,2,'home',5,2016),
('2015-10-24',13,101,99,1,1,'draw',5,2016),
('2015-10-24',13,93,97,0,0,'draw',5,2016),
('2015-10-24',13,105,94,0,3,'away',5,2016),
('2015-10-24',13,82,81,1,2,'away',5,2016),
('2015-10-24',13,57,78,2,0,'home',5,2016),
('2015-10-24',13,84,83,1,1,'draw',5,2016),
('2015-10-24',13,87,111,3,0,'home',5,2016),
('2015-10-24',13,98,61,1,3,'away',5,2016),
('2015-10-26',13,90,80,0,0,'draw',5,2016),
('2015-10-29',14,99,79,0,2,'away',5,2016),
('2015-10-30',14,94,87,1,0,'home',5,2016),
('2015-10-31',14,78,98,0,2,'away',5,2016),
('2015-10-31',14,80,77,1,4,'away',5,2016),
('2015-10-31',14,58,82,2,1,'home',5,2016),
('2015-10-31',14,81,86,3,0,'home',5,2016),
('2015-10-31',14,83,90,0,0,'draw',5,2016),
('2015-10-31',14,61,105,3,0,'home',5,2016),
('2015-10-31',14,111,57,0,2,'away',5,2016),
('2015-10-31',14,85,93,1,1,'draw',5,2016),
('2015-10-31',14,88,84,1,0,'home',5,2016),
('2015-10-31',14,97,101,0,0,'draw',5,2016),
('2015-11-03',15,78,79,0,0,'draw',5,2016),
('2015-11-03',15,94,57,0,2,'away',5,2016),
('2015-11-03',15,80,98,1,0,'home',5,2016),
('2015-11-03',15,58,77,3,1,'home',5,2016),
('2015-11-03',15,81,87,1,0,'home',5,2016),
('2015-11-03',15,83,101,2,0,'home',5,2016),
('2015-11-03',15,99,90,1,0,'home',5,2016),
('2015-11-03',15,61,86,1,0,'home',5,2016),
('2015-11-03',15,111,105,1,0,'home',5,2016),
('2015-11-03',15,97,84,1,0,'home',5,2016),
('2015-11-03',15,88,93,0,0,'draw',5,2016),
('2015-11-03',15,85,82,2,2,'draw',5,2016);
