INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-03-11',26,46,44,NULL,NULL,NULL,3,2017),
('2017-03-11',26,52,38,NULL,NULL,NULL,3,2017),
('2017-03-11',26,47,39,NULL,NULL,NULL,3,2017),
('2017-03-11',26,54,40,NULL,NULL,NULL,3,2017),
('2017-03-11',26,37,41,NULL,NULL,NULL,3,2017),
('2017-03-11',26,42,45,NULL,NULL,NULL,3,2017),
('2017-03-11',26,50,49,NULL,NULL,NULL,3,2017),
('2017-03-11',26,51,48,NULL,NULL,NULL,3,2017),
('2017-03-11',26,55,53,NULL,NULL,NULL,3,2017),
('2017-03-11',26,56,43,NULL,NULL,NULL,3,2017),
('2017-03-15',27,38,47,NULL,NULL,NULL,3,2017),
('2017-03-15',27,43,52,NULL,NULL,NULL,3,2017),
('2017-03-15',27,53,56,NULL,NULL,NULL,3,2017),
('2017-03-15',27,48,55,NULL,NULL,NULL,3,2017),
('2017-03-15',27,49,51,NULL,NULL,NULL,3,2017),
('2017-03-15',27,44,50,NULL,NULL,NULL,3,2017),
('2017-03-15',27,45,46,NULL,NULL,NULL,3,2017),
('2017-03-15',27,41,42,NULL,NULL,NULL,3,2017),
('2017-03-15',27,40,37,NULL,NULL,NULL,3,2017),
('2017-03-15',27,39,54,NULL,NULL,NULL,3,2017),
('2017-03-18',28,45,44,NULL,NULL,NULL,3,2017),
('2017-03-18',28,54,38,NULL,NULL,NULL,3,2017),
('2017-03-18',28,37,39,NULL,NULL,NULL,3,2017),
('2017-03-18',28,42,40,NULL,NULL,NULL,3,2017),
('2017-03-18',28,46,41,NULL,NULL,NULL,3,2017),
('2017-03-18',28,51,50,NULL,NULL,NULL,3,2017),
('2017-03-18',28,55,49,NULL,NULL,NULL,3,2017),
('2017-03-18',28,56,48,NULL,NULL,NULL,3,2017),
('2017-03-18',28,52,53,NULL,NULL,NULL,3,2017),
('2017-03-18',28,47,43,NULL,NULL,NULL,3,2017),
('2017-03-25',29,53,47,NULL,NULL,NULL,3,2017),
('2017-03-25',29,48,52,NULL,NULL,NULL,3,2017),
('2017-03-25',29,49,56,NULL,NULL,NULL,3,2017),
('2017-03-25',29,50,55,NULL,NULL,NULL,3,2017),
('2017-03-25',29,44,51,NULL,NULL,NULL,3,2017),
('2017-03-25',29,41,45,NULL,NULL,NULL,3,2017),
('2017-03-25',29,40,46,NULL,NULL,NULL,3,2017),
('2017-03-25',29,39,42,NULL,NULL,NULL,3,2017),
('2017-03-25',29,38,37,NULL,NULL,NULL,3,2017),
('2017-03-25',29,43,54,NULL,NULL,NULL,3,2017),
('2017-04-01',30,41,44,NULL,NULL,NULL,3,2017),
('2017-04-01',30,42,38,NULL,NULL,NULL,3,2017),
('2017-04-01',30,46,39,NULL,NULL,NULL,3,2017),
('2017-04-01',30,45,40,NULL,NULL,NULL,3,2017),
('2017-04-01',30,55,51,NULL,NULL,NULL,3,2017),
('2017-04-01',30,56,50,NULL,NULL,NULL,3,2017),
('2017-04-01',30,52,49,NULL,NULL,NULL,3,2017),
('2017-04-01',30,47,48,NULL,NULL,NULL,3,2017),
('2017-04-01',30,54,53,NULL,NULL,NULL,3,2017),
('2017-04-01',30,37,43,NULL,NULL,NULL,3,2017),
