INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-01',11,139,140,0,0,'draw',7,2017),
('2016-10-01',11,127,125,2,1,'home',7,2017),
('2016-10-01',11,146,143,2,0,'home',7,2017),
('2016-10-01',11,128,145,1,1,'draw',7,2017),
('2016-10-01',11,129,126,1,0,'home',7,2017),
('2016-10-01',11,147,144,1,1,'draw',7,2017),
('2016-10-01',11,130,131,0,3,'away',7,2017),
('2016-10-01',11,132,135,NULL,NULL,NULL,7,2017),
('2016-10-01',11,148,142,NULL,NULL,NULL,7,2017),
('2016-10-01',11,133,136,4,1,'home',7,2017),
('2016-10-01',11,134,137,1,2,'away',7,2017),
('2016-10-01',11,141,138,1,0,'home',7,2017),
