INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-11-26',16,47,56,NULL,NULL,NULL,3,2017),
('2016-11-26',16,52,44,NULL,NULL,NULL,3,2017),
('2016-11-26',16,39,38,NULL,NULL,NULL,3,2017),
('2016-11-26',16,40,43,NULL,NULL,NULL,3,2017),
('2016-11-26',16,41,53,NULL,NULL,NULL,3,2017),
('2016-11-26',16,45,48,NULL,NULL,NULL,3,2017),
('2016-11-26',16,46,49,NULL,NULL,NULL,3,2017),
('2016-11-26',16,42,50,NULL,NULL,NULL,3,2017),
('2016-11-26',16,37,51,NULL,NULL,NULL,3,2017),
('2016-11-26',16,54,55,NULL,NULL,NULL,3,2017),
('2016-12-03',17,44,38,NULL,NULL,NULL,3,2017),
('2016-12-03',17,52,47,NULL,NULL,NULL,3,2017),
('2016-12-03',17,56,54,NULL,NULL,NULL,3,2017),
('2016-12-03',17,55,37,NULL,NULL,NULL,3,2017),
('2016-12-03',17,51,42,NULL,NULL,NULL,3,2017),
('2016-12-03',17,50,46,NULL,NULL,NULL,3,2017),
('2016-12-03',17,49,45,NULL,NULL,NULL,3,2017),
('2016-12-03',17,48,41,NULL,NULL,NULL,3,2017),
('2016-12-03',17,53,40,NULL,NULL,NULL,3,2017),
('2016-12-03',17,43,39,NULL,NULL,NULL,3,2017),
('2016-12-10',18,44,47,NULL,NULL,NULL,3,2017),
('2016-12-10',18,38,43,NULL,NULL,NULL,3,2017),
('2016-12-10',18,39,53,NULL,NULL,NULL,3,2017),
('2016-12-10',18,40,48,NULL,NULL,NULL,3,2017),
('2016-12-10',18,41,49,NULL,NULL,NULL,3,2017),
('2016-12-10',18,45,50,NULL,NULL,NULL,3,2017),
('2016-12-10',18,46,51,NULL,NULL,NULL,3,2017),
('2016-12-10',18,42,55,NULL,NULL,NULL,3,2017),
('2016-12-10',18,37,56,NULL,NULL,NULL,3,2017),
('2016-12-10',18,54,52,NULL,NULL,NULL,3,2017),
('2016-12-17',19,47,54,NULL,NULL,NULL,3,2017),
('2016-12-17',19,52,37,NULL,NULL,NULL,3,2017),
('2016-12-17',19,56,42,NULL,NULL,NULL,3,2017),
('2016-12-17',19,55,46,NULL,NULL,NULL,3,2017),
('2016-12-17',19,51,45,NULL,NULL,NULL,3,2017),
('2016-12-17',19,50,41,NULL,NULL,NULL,3,2017),
('2016-12-17',19,49,40,NULL,NULL,NULL,3,2017),
('2016-12-17',19,48,39,NULL,NULL,NULL,3,2017),
('2016-12-17',19,53,38,NULL,NULL,NULL,3,2017),
('2016-12-17',19,43,44,NULL,NULL,NULL,3,2017),
('2017-01-28',20,54,44,NULL,NULL,NULL,3,2017),
('2017-01-28',20,48,38,NULL,NULL,NULL,3,2017),
('2017-01-28',20,49,39,NULL,NULL,NULL,3,2017),
('2017-01-28',20,50,40,NULL,NULL,NULL,3,2017),
('2017-01-28',20,51,41,NULL,NULL,NULL,3,2017),
('2017-01-28',20,55,45,NULL,NULL,NULL,3,2017),
('2017-01-28',20,56,46,NULL,NULL,NULL,3,2017),
('2017-01-28',20,52,42,NULL,NULL,NULL,3,2017),
('2017-01-28',20,47,37,NULL,NULL,NULL,3,2017),
('2017-01-28',20,53,43,NULL,NULL,NULL,3,2017),
