INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-30',10,47,53,0,3,'away',3,2017),
('2016-09-30',10,52,48,0,2,'away',3,2017),
('2016-10-01',10,56,49,1,1,'draw',3,2017),
('2016-10-01',10,55,50,0,1,'away',3,2017),
('2016-10-01',10,51,44,1,0,'home',3,2017),
('2016-10-01',10,45,41,0,1,'away',3,2017),
('2016-10-01',10,46,40,1,0,'home',3,2017),
('2016-10-01',10,37,38,1,0,'home',3,2017),
('2016-10-01',10,54,43,1,2,'away',3,2017),
('2016-10-02',10,42,39,1,1,'draw',3,2017),
