INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-30',6,18,9,2,1,'home',1,2017),
('2016-10-01',6,1,13,1,1,'draw',1,2017),
('2016-10-01',6,5,14,2,0,'home',1,2017),
('2016-10-01',6,12,17,1,2,'away',1,2017),
('2016-10-01',6,15,7,2,2,'draw',1,2017),
('2016-10-01',6,11,16,1,0,'home',1,2017),
('2016-10-01',6,6,2,2,0,'home',1,2017),
('2016-10-02',6,8,10,0,0,'draw',1,2017),
('2016-10-02',6,3,4,4,0,'home',1,2017),
