INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-30',8,30,32,2,0,'home',2,2017),
('2016-09-30',8,34,21,2,0,'home',2,2017),
('2016-09-30',8,25,20,2,4,'away',2,2017),
('2016-10-01',8,33,22,2,0,'home',2,2017),
('2016-10-01',8,31,19,1,1,'draw',2,2017),
('2016-10-02',8,35,23,0,0,'draw',2,2017),
('2016-10-02',8,24,26,1,1,'draw',2,2017),
('2016-10-02',8,28,29,2,0,'home',2,2017),
('2016-10-03',8,36,27,4,0,'home',2,2017),
