INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-01',11,124,109,2,0,'home',6,2017),
('2016-10-01',11,101,114,0,2,'away',6,2017),
('2016-10-01',11,104,118,1,2,'away',6,2017),
('2016-10-01',11,105,117,0,1,'away',6,2017),
('2016-10-01',11,106,102,0,1,'away',6,2017),
('2016-10-01',11,108,119,1,1,'draw',6,2017),
('2016-10-01',11,112,103,2,3,'away',6,2017),
('2016-10-01',11,113,111,0,2,'away',6,2017),
('2016-10-01',11,116,107,0,2,'away',6,2017),
('2016-10-01',11,120,122,1,1,'draw',6,2017),
('2016-10-01',11,121,115,1,1,'draw',6,2017),
('2016-10-01',11,123,110,2,1,'home',6,2017),
