INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-12-03',14,59,76,1,0,'home',4,2014),
('2013-12-04',14,62,100,2,3,'away',4,2014),
('2013-12-04',14,71,90,0,0,'draw',4,2014),
('2013-12-04',14,73,66,3,4,'away',4,2014),
('2013-12-04',14,74,60,0,1,'away',4,2014),
('2013-12-04',14,65,57,2,0,'home',4,2014),
('2013-12-04',14,68,89,3,0,'home',4,2014),
('2013-12-04',14,75,91,5,1,'home',4,2014),
('2013-12-04',14,69,63,2,3,'away',4,2014),
('2013-12-04',14,77,70,1,2,'away',4,2014),
