INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-30',7,60,59,1,1,'draw',4,2017),
('2016-10-01',7,68,75,1,2,'away',4,2017),
('2016-10-01',7,57,66,0,2,'away',4,2017),
('2016-10-01',7,73,69,1,1,'draw',4,2017),
('2016-10-01',7,72,64,2,2,'draw',4,2017),
('2016-10-01',7,76,61,1,1,'draw',4,2017),
('2016-10-02',7,74,71,1,1,'draw',4,2017),
('2016-10-02',7,67,62,0,0,'draw',4,2017),
('2016-10-02',7,70,63,2,0,'home',4,2017),
('2016-10-02',7,58,65,0,1,'away',4,2017),
