INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-01',11,77,87,1,2,'away',5,2017),
('2016-10-01',11,78,79,1,0,'home',5,2017),
('2016-10-01',11,94,92,0,0,'draw',5,2017),
('2016-10-01',11,80,84,2,1,'home',5,2017),
('2016-10-01',11,96,90,2,0,'home',5,2017),
('2016-10-01',11,83,82,0,1,'away',5,2017),
('2016-10-01',11,99,95,2,1,'home',5,2017),
('2016-10-01',11,97,100,2,0,'home',5,2017),
('2016-10-01',11,85,81,1,1,'draw',5,2017),
('2016-10-01',11,86,89,0,1,'away',5,2017),
('2016-10-01',11,88,93,1,2,'away',5,2017),
('2016-10-01',11,98,91,1,2,'away',5,2017),
