INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-07-29',1,37,47,1,0,'home',3,2017),
('2016-07-30',1,38,48,0,0,'draw',3,2017),
('2016-07-30',1,39,49,0,3,'away',3,2017),
('2016-07-30',1,40,50,1,1,'draw',3,2017),
('2016-07-30',1,41,51,1,2,'away',3,2017),
('2016-07-30',1,42,52,2,2,'draw',3,2017),
('2016-07-30',1,43,53,2,0,'home',3,2017),
('2016-07-31',1,44,54,0,1,'away',3,2017),
('2016-07-31',1,45,55,0,3,'away',3,2017),
('2016-07-31',1,46,56,0,3,'away',3,2017),
('2016-08-05',2,56,45,2,0,'home',3,2017),
('2016-08-05',2,53,44,1,0,'home',3,2017),
('2016-08-06',2,47,42,3,1,'home',3,2017),
('2016-08-06',2,55,41,0,0,'draw',3,2017),
('2016-08-06',2,51,40,1,0,'home',3,2017),
('2016-08-06',2,50,39,0,1,'away',3,2017),
('2016-08-06',2,49,38,1,1,'draw',3,2017),
('2016-08-07',2,48,43,3,4,'away',3,2017),
('2016-08-07',2,54,37,1,1,'draw',3,2017),
('2016-09-01',2,52,46,NULL,NULL,NULL,3,2017),
