INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-09',6,51,53,NULL,NULL,NULL,3,2017),
('2016-09-09',6,49,44,NULL,NULL,NULL,3,2017),
('2016-09-09',6,54,41,NULL,NULL,NULL,3,2017),
('2016-09-10',6,56,38,NULL,NULL,NULL,3,2017),
('2016-09-10',6,55,43,NULL,NULL,NULL,3,2017),
('2016-09-10',6,50,48,NULL,NULL,NULL,3,2017),
('2016-09-10',6,42,46,NULL,NULL,NULL,3,2017),
('2016-09-10',6,37,45,NULL,NULL,NULL,3,2017),
('2016-09-11',6,47,40,NULL,NULL,NULL,3,2017),
('2016-09-11',6,52,39,NULL,NULL,NULL,3,2017),
('2016-09-16',7,38,52,NULL,NULL,NULL,3,2017),
('2016-09-16',7,40,54,NULL,NULL,NULL,3,2017),
('2016-09-16',7,41,37,NULL,NULL,NULL,3,2017),
('2016-09-17',7,44,46,NULL,NULL,NULL,3,2017),
('2016-09-17',7,39,47,NULL,NULL,NULL,3,2017),
('2016-09-17',7,45,42,NULL,NULL,NULL,3,2017),
('2016-09-17',7,49,50,NULL,NULL,NULL,3,2017),
('2016-09-17',7,48,51,NULL,NULL,NULL,3,2017),
('2016-09-17',7,53,55,NULL,NULL,NULL,3,2017),
('2016-09-17',7,43,56,NULL,NULL,NULL,3,2017),
('2016-09-20',8,52,43,NULL,NULL,NULL,3,2017),
('2016-09-20',8,51,49,NULL,NULL,NULL,3,2017),
('2016-09-20',8,54,39,NULL,NULL,NULL,3,2017),
('2016-09-20',8,37,40,NULL,NULL,NULL,3,2017),
('2016-09-21',8,47,38,NULL,NULL,NULL,3,2017),
('2016-09-21',8,46,45,NULL,NULL,NULL,3,2017),
('2016-09-21',8,56,53,NULL,NULL,NULL,3,2017),
('2016-09-21',8,55,48,NULL,NULL,NULL,3,2017),
('2016-09-21',8,50,44,NULL,NULL,NULL,3,2017),
('2016-09-21',8,42,41,NULL,NULL,NULL,3,2017),
('2016-09-24',9,44,45,NULL,NULL,NULL,3,2017),
('2016-09-24',9,38,54,NULL,NULL,NULL,3,2017),
('2016-09-24',9,40,42,NULL,NULL,NULL,3,2017),
('2016-09-24',9,50,51,NULL,NULL,NULL,3,2017),
('2016-09-24',9,49,55,NULL,NULL,NULL,3,2017),
('2016-09-24',9,48,56,NULL,NULL,NULL,3,2017),
('2016-09-24',9,43,47,NULL,NULL,NULL,3,2017),
('2016-09-25',9,39,37,NULL,NULL,NULL,3,2017),
('2016-09-25',9,41,46,NULL,NULL,NULL,3,2017),
('2016-09-25',9,53,52,NULL,NULL,NULL,3,2017),
('2016-10-01',10,47,53,NULL,NULL,NULL,3,2017),
('2016-10-01',10,52,48,NULL,NULL,NULL,3,2017),
('2016-10-01',10,56,49,NULL,NULL,NULL,3,2017),
('2016-10-01',10,55,50,NULL,NULL,NULL,3,2017),
('2016-10-01',10,51,44,NULL,NULL,NULL,3,2017),
('2016-10-01',10,45,41,NULL,NULL,NULL,3,2017),
('2016-10-01',10,46,40,NULL,NULL,NULL,3,2017),
('2016-10-01',10,42,39,NULL,NULL,NULL,3,2017),
('2016-10-01',10,37,38,NULL,NULL,NULL,3,2017),
('2016-10-01',10,54,43,NULL,NULL,NULL,3,2017),
