INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-05-06',36,38,44,NULL,NULL,NULL,3,2017),
('2017-05-06',36,47,52,NULL,NULL,NULL,3,2017),
('2017-05-06',36,54,56,NULL,NULL,NULL,3,2017),
('2017-05-06',36,37,55,NULL,NULL,NULL,3,2017),
('2017-05-06',36,42,51,NULL,NULL,NULL,3,2017),
('2017-05-06',36,46,50,NULL,NULL,NULL,3,2017),
('2017-05-06',36,45,49,NULL,NULL,NULL,3,2017),
('2017-05-06',36,41,48,NULL,NULL,NULL,3,2017),
('2017-05-06',36,40,53,NULL,NULL,NULL,3,2017),
('2017-05-06',36,39,43,NULL,NULL,NULL,3,2017),
('2017-05-13',37,47,44,NULL,NULL,NULL,3,2017),
('2017-05-13',37,43,38,NULL,NULL,NULL,3,2017),
('2017-05-13',37,53,39,NULL,NULL,NULL,3,2017),
('2017-05-13',37,48,40,NULL,NULL,NULL,3,2017),
('2017-05-13',37,49,41,NULL,NULL,NULL,3,2017),
('2017-05-13',37,50,45,NULL,NULL,NULL,3,2017),
('2017-05-13',37,51,46,NULL,NULL,NULL,3,2017),
('2017-05-13',37,55,42,NULL,NULL,NULL,3,2017),
('2017-05-13',37,56,37,NULL,NULL,NULL,3,2017),
('2017-05-13',37,52,54,NULL,NULL,NULL,3,2017),
('2017-05-20',38,54,47,NULL,NULL,NULL,3,2017),
('2017-05-20',38,37,52,NULL,NULL,NULL,3,2017),
('2017-05-20',38,42,56,NULL,NULL,NULL,3,2017),
('2017-05-20',38,46,55,NULL,NULL,NULL,3,2017),
('2017-05-20',38,45,51,NULL,NULL,NULL,3,2017),
('2017-05-20',38,41,50,NULL,NULL,NULL,3,2017),
('2017-05-20',38,40,49,NULL,NULL,NULL,3,2017),
('2017-05-20',38,39,48,NULL,NULL,NULL,3,2017),
('2017-05-20',38,38,53,NULL,NULL,NULL,3,2017),
('2017-05-20',38,44,43,NULL,NULL,NULL,3,2017),
