INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-15',11,44,41,NULL,NULL,NULL,3,2017),
('2016-10-15',11,38,42,NULL,NULL,NULL,3,2017),
('2016-10-15',11,39,46,NULL,NULL,NULL,3,2017),
('2016-10-15',11,40,45,NULL,NULL,NULL,3,2017),
('2016-10-15',11,51,55,NULL,NULL,NULL,3,2017),
('2016-10-15',11,50,56,NULL,NULL,NULL,3,2017),
('2016-10-15',11,49,52,NULL,NULL,NULL,3,2017),
('2016-10-15',11,48,47,NULL,NULL,NULL,3,2017),
('2016-10-15',11,53,54,NULL,NULL,NULL,3,2017),
('2016-10-15',11,43,37,NULL,NULL,NULL,3,2017),
('2016-10-22',12,47,49,NULL,NULL,NULL,3,2017),
('2016-10-22',12,52,50,NULL,NULL,NULL,3,2017),
('2016-10-22',12,56,51,NULL,NULL,NULL,3,2017),
('2016-10-22',12,55,44,NULL,NULL,NULL,3,2017),
('2016-10-22',12,41,40,NULL,NULL,NULL,3,2017),
('2016-10-22',12,45,39,NULL,NULL,NULL,3,2017),
('2016-10-22',12,46,38,NULL,NULL,NULL,3,2017),
('2016-10-22',12,42,43,NULL,NULL,NULL,3,2017),
('2016-10-22',12,37,53,NULL,NULL,NULL,3,2017),
('2016-10-22',12,54,48,NULL,NULL,NULL,3,2017),
('2016-10-29',13,44,40,NULL,NULL,NULL,3,2017),
('2016-10-29',13,38,45,NULL,NULL,NULL,3,2017),
('2016-10-29',13,39,41,NULL,NULL,NULL,3,2017),
('2016-10-29',13,55,56,NULL,NULL,NULL,3,2017),
('2016-10-29',13,51,52,NULL,NULL,NULL,3,2017),
('2016-10-29',13,50,47,NULL,NULL,NULL,3,2017),
('2016-10-29',13,49,54,NULL,NULL,NULL,3,2017),
('2016-10-29',13,48,37,NULL,NULL,NULL,3,2017),
('2016-10-29',13,53,42,NULL,NULL,NULL,3,2017),
('2016-10-29',13,43,46,NULL,NULL,NULL,3,2017),
('2016-11-05',14,47,51,NULL,NULL,NULL,3,2017),
('2016-11-05',14,52,55,NULL,NULL,NULL,3,2017),
('2016-11-05',14,56,44,NULL,NULL,NULL,3,2017),
('2016-11-05',14,40,39,NULL,NULL,NULL,3,2017),
('2016-11-05',14,41,38,NULL,NULL,NULL,3,2017),
('2016-11-05',14,45,43,NULL,NULL,NULL,3,2017),
('2016-11-05',14,46,53,NULL,NULL,NULL,3,2017),
('2016-11-05',14,42,48,NULL,NULL,NULL,3,2017),
('2016-11-05',14,37,49,NULL,NULL,NULL,3,2017),
('2016-11-05',14,54,50,NULL,NULL,NULL,3,2017),
('2016-11-19',15,44,39,NULL,NULL,NULL,3,2017),
('2016-11-19',15,38,40,NULL,NULL,NULL,3,2017),
('2016-11-19',15,56,52,NULL,NULL,NULL,3,2017),
('2016-11-19',15,55,47,NULL,NULL,NULL,3,2017),
('2016-11-19',15,51,54,NULL,NULL,NULL,3,2017),
('2016-11-19',15,50,37,NULL,NULL,NULL,3,2017),
('2016-11-19',15,49,42,NULL,NULL,NULL,3,2017),
('2016-11-19',15,48,46,NULL,NULL,NULL,3,2017),
('2016-11-19',15,53,45,NULL,NULL,NULL,3,2017),
('2016-11-19',15,43,41,NULL,NULL,NULL,3,2017),
