INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-08-09',3,39,51,NULL,NULL,NULL,3,2017),
('2016-08-09',3,40,55,NULL,NULL,NULL,3,2017),
('2016-08-09',3,41,56,NULL,NULL,NULL,3,2017),
('2016-08-09',3,46,47,NULL,NULL,NULL,3,2017),
('2016-08-10',3,45,52,NULL,NULL,NULL,3,2017),
('2016-08-10',3,44,37,NULL,NULL,NULL,3,2017),
('2016-08-10',3,38,50,NULL,NULL,NULL,3,2017),
('2016-08-10',3,42,54,NULL,NULL,NULL,3,2017),
('2016-08-10',3,53,48,NULL,NULL,NULL,3,2017),
('2016-08-10',3,43,49,NULL,NULL,NULL,3,2017),
('2016-08-12',4,55,39,NULL,NULL,NULL,3,2017),
('2016-08-13',4,47,45,NULL,NULL,NULL,3,2017),
('2016-08-13',4,52,41,NULL,NULL,NULL,3,2017),
('2016-08-13',4,56,40,NULL,NULL,NULL,3,2017),
('2016-08-13',4,50,43,NULL,NULL,NULL,3,2017),
('2016-08-13',4,49,53,NULL,NULL,NULL,3,2017),
('2016-08-13',4,48,44,NULL,NULL,NULL,3,2017),
('2016-08-13',4,37,42,NULL,NULL,NULL,3,2017),
('2016-08-13',4,54,46,NULL,NULL,NULL,3,2017),
('2016-08-14',4,51,38,NULL,NULL,NULL,3,2017),
('2016-08-26',5,46,37,NULL,NULL,NULL,3,2017),
('2016-08-26',5,45,54,NULL,NULL,NULL,3,2017),
('2016-08-27',5,44,42,NULL,NULL,NULL,3,2017),
('2016-08-27',5,38,55,NULL,NULL,NULL,3,2017),
('2016-08-27',5,39,56,NULL,NULL,NULL,3,2017),
('2016-08-27',5,40,52,NULL,NULL,NULL,3,2017),
('2016-08-27',5,41,47,NULL,NULL,NULL,3,2017),
('2016-08-27',5,48,49,NULL,NULL,NULL,3,2017),
('2016-08-27',5,53,50,NULL,NULL,NULL,3,2017),
('2016-08-27',5,43,51,NULL,NULL,NULL,3,2017),
