INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-24',6,74,67,4,1,'home',4,2017),
('2016-09-24',6,64,60,1,0,'home',4,2017),
('2016-09-24',6,75,57,5,1,'home',4,2017),
('2016-09-24',6,61,70,1,2,'away',4,2017),
('2016-09-24',6,71,69,1,1,'draw',4,2017),
('2016-09-24',6,73,59,2,3,'away',4,2017),
('2016-09-24',6,68,63,1,3,'away',4,2017),
('2016-09-24',6,65,66,3,0,'home',4,2017),
('2016-09-25',6,76,62,0,3,'away',4,2017),
('2016-09-26',6,58,72,2,0,'home',4,2017),
('2016-09-30',7,60,59,1,1,'draw',4,2017),
('2016-10-01',7,68,75,1,2,'away',4,2017),
('2016-10-01',7,57,66,0,2,'away',4,2017),
('2016-10-01',7,73,69,1,1,'draw',4,2017),
('2016-10-01',7,72,64,2,2,'draw',4,2017),
('2016-10-01',7,76,61,1,1,'draw',4,2017),
('2016-10-02',7,74,71,1,1,'draw',4,2017),
('2016-10-02',7,67,62,0,0,'draw',4,2017),
('2016-10-02',7,70,63,2,0,'home',4,2017),
('2016-10-02',7,58,65,0,1,'away',4,2017)
('2016-10-15',8,66,67,NULL,NULL,NULL,4,2017),
('2016-10-15',8,64,57,NULL,NULL,NULL,4,2017),
('2016-10-15',8,65,68,NULL,NULL,NULL,4,2017),
('2016-10-15',8,63,60,NULL,NULL,NULL,4,2017),
('2016-10-15',8,71,73,NULL,NULL,NULL,4,2017),
('2016-10-15',8,69,70,NULL,NULL,NULL,4,2017),
('2016-10-15',8,59,76,NULL,NULL,NULL,4,2017),
('2016-10-16',8,61,72,NULL,NULL,NULL,4,2017),
('2016-10-16',8,62,58,NULL,NULL,NULL,4,2017),
('2016-10-17',8,75,74,NULL,NULL,NULL,4,2017),
('2016-10-22',9,64,70,NULL,NULL,NULL,4,2017),
('2016-10-22',9,65,61,NULL,NULL,NULL,4,2017),
('2016-10-22',9,58,60,NULL,NULL,NULL,4,2017),
('2016-10-22',9,57,71,NULL,NULL,NULL,4,2017),
('2016-10-22',9,67,59,NULL,NULL,NULL,4,2017),
('2016-10-22',9,68,72,NULL,NULL,NULL,4,2017),
('2016-10-22',9,76,73,NULL,NULL,NULL,4,2017),
('2016-10-22',9,75,69,NULL,NULL,NULL,4,2017),
('2016-10-23',9,63,62,NULL,NULL,NULL,4,2017),
('2016-10-23',9,66,74,NULL,NULL,NULL,4,2017),
('2016-10-29',10,73,65,NULL,NULL,NULL,4,2017),
('2016-10-29',10,74,58,NULL,NULL,NULL,4,2017),
('2016-10-29',10,61,64,NULL,NULL,NULL,4,2017),
('2016-10-29',10,70,67,NULL,NULL,NULL,4,2017),
('2016-10-29',10,72,57,NULL,NULL,NULL,4,2017),
('2016-10-29',10,69,63,NULL,NULL,NULL,4,2017),
('2016-10-29',10,59,75,NULL,NULL,NULL,4,2017),
('2016-10-30',10,60,76,NULL,NULL,NULL,4,2017),
('2016-10-30',10,62,66,NULL,NULL,NULL,4,2017),
('2016-10-31',10,71,68,NULL,NULL,NULL,4,2017);