INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-11-05',11,64,73,NULL,NULL,NULL,4,2017),
('2016-11-05',11,58,59,NULL,NULL,NULL,4,2017),
('2016-11-05',11,63,61,NULL,NULL,NULL,4,2017),
('2016-11-05',11,76,71,NULL,NULL,NULL,4,2017),
('2016-11-05',11,66,60,NULL,NULL,NULL,4,2017),
('2016-11-06',11,65,70,NULL,NULL,NULL,4,2017),
('2016-11-06',11,57,62,NULL,NULL,NULL,4,2017),
('2016-11-06',11,75,72,NULL,NULL,NULL,4,2017),
('2016-11-06',11,68,74,NULL,NULL,NULL,4,2017),
('2016-11-06',11,67,69,NULL,NULL,NULL,4,2017),
('2016-11-19',12,74,65,NULL,NULL,NULL,4,2017),
('2016-11-19',12,59,63,NULL,NULL,NULL,4,2017),
('2016-11-19',12,60,68,NULL,NULL,NULL,4,2017),
('2016-11-19',12,62,75,NULL,NULL,NULL,4,2017),
('2016-11-19',12,71,64,NULL,NULL,NULL,4,2017),
('2016-11-19',12,73,57,NULL,NULL,NULL,4,2017),
('2016-11-19',12,72,67,NULL,NULL,NULL,4,2017),
('2016-11-19',12,70,76,NULL,NULL,NULL,4,2017),
('2016-11-20',12,61,66,NULL,NULL,NULL,4,2017),
('2016-11-21',12,69,58,NULL,NULL,NULL,4,2017),
('2016-11-26',13,58,63,NULL,NULL,NULL,4,2017),
('2016-11-26',13,57,69,NULL,NULL,NULL,4,2017),
('2016-11-26',13,67,61,NULL,NULL,NULL,4,2017),
('2016-11-26',13,75,73,NULL,NULL,NULL,4,2017),
('2016-11-26',13,68,59,NULL,NULL,NULL,4,2017),
('2016-11-26',13,66,70,NULL,NULL,NULL,4,2017),
('2016-11-27',13,72,71,NULL,NULL,NULL,4,2017),
('2016-11-27',13,65,64,NULL,NULL,NULL,4,2017),
('2016-11-27',13,74,76,NULL,NULL,NULL,4,2017),
('2016-11-27',13,62,60,NULL,NULL,NULL,4,2017),
('2016-12-03',14,64,75,NULL,NULL,NULL,4,2017),
('2016-12-03',14,59,62,NULL,NULL,NULL,4,2017),
('2016-12-03',14,60,74,NULL,NULL,NULL,4,2017),
('2016-12-03',14,63,66,NULL,NULL,NULL,4,2017),
('2016-12-03',14,61,57,NULL,NULL,NULL,4,2017),
('2016-12-03',14,71,58,NULL,NULL,NULL,4,2017),
('2016-12-03',14,73,67,NULL,NULL,NULL,4,2017),
('2016-12-03',14,70,68,NULL,NULL,NULL,4,2017),
('2016-12-03',14,69,72,NULL,NULL,NULL,4,2017),
('2016-12-03',14,76,65,NULL,NULL,NULL,4,2017),
('2016-12-10',15,65,71,NULL,NULL,NULL,4,2017),
('2016-12-10',15,58,64,NULL,NULL,NULL,4,2017),
('2016-12-10',15,66,69,NULL,NULL,NULL,4,2017),
('2016-12-10',15,57,59,NULL,NULL,NULL,4,2017),
('2016-12-10',15,67,63,NULL,NULL,NULL,4,2017),
('2016-12-10',15,75,76,NULL,NULL,NULL,4,2017),
('2016-12-10',15,68,73,NULL,NULL,NULL,4,2017),
('2016-12-10',15,72,60,NULL,NULL,NULL,4,2017),
('2016-12-11',15,74,70,NULL,NULL,NULL,4,2017),
('2016-12-11',15,62,61,NULL,NULL,NULL,4,2017);