INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-02-25',26,66,68,NULL,NULL,NULL,4,2017),
('2017-02-25',26,59,61,NULL,NULL,NULL,4,2017),
('2017-02-25',26,60,73,NULL,NULL,NULL,4,2017),
('2017-02-25',26,57,58,NULL,NULL,NULL,4,2017),
('2017-02-25',26,67,75,NULL,NULL,NULL,4,2017),
('2017-02-25',26,63,74,NULL,NULL,NULL,4,2017),
('2017-02-25',26,62,65,NULL,NULL,NULL,4,2017),
('2017-02-25',26,70,71,NULL,NULL,NULL,4,2017),
('2017-02-25',26,72,76,NULL,NULL,NULL,4,2017),
('2017-02-25',26,69,64,NULL,NULL,NULL,4,2017),
('2017-03-04',27,67,57,NULL,NULL,NULL,4,2017),
('2017-03-04',27,75,65,NULL,NULL,NULL,4,2017),
('2017-03-04',27,74,64,NULL,NULL,NULL,4,2017),
('2017-03-04',27,71,61,NULL,NULL,NULL,4,2017),
('2017-03-04',27,73,63,NULL,NULL,NULL,4,2017),
('2017-03-04',27,68,58,NULL,NULL,NULL,4,2017),
('2017-03-04',27,70,60,NULL,NULL,NULL,4,2017),
('2017-03-04',27,72,62,NULL,NULL,NULL,4,2017),
('2017-03-04',27,69,59,NULL,NULL,NULL,4,2017),
('2017-03-04',27,76,66,NULL,NULL,NULL,4,2017),
('2017-03-11',28,64,76,NULL,NULL,NULL,4,2017),
('2017-03-11',28,65,67,NULL,NULL,NULL,4,2017),
('2017-03-11',28,66,72,NULL,NULL,NULL,4,2017),
('2017-03-11',28,59,70,NULL,NULL,NULL,4,2017),
('2017-03-11',28,60,69,NULL,NULL,NULL,4,2017),
('2017-03-11',28,57,68,NULL,NULL,NULL,4,2017),
('2017-03-11',28,63,71,NULL,NULL,NULL,4,2017),
('2017-03-11',28,61,73,NULL,NULL,NULL,4,2017),
('2017-03-11',28,62,74,NULL,NULL,NULL,4,2017),
('2017-03-12',28,75,58,NULL,NULL,NULL,4,2017),
('2017-03-18',29,64,68,NULL,NULL,NULL,4,2017),
('2017-03-18',29,59,72,NULL,NULL,NULL,4,2017),
('2017-03-18',29,60,57,NULL,NULL,NULL,4,2017),
('2017-03-18',29,63,75,NULL,NULL,NULL,4,2017),
('2017-03-18',29,61,74,NULL,NULL,NULL,4,2017),
('2017-03-18',29,71,66,NULL,NULL,NULL,4,2017),
('2017-03-18',29,73,58,NULL,NULL,NULL,4,2017),
('2017-03-18',29,70,62,NULL,NULL,NULL,4,2017),
('2017-03-18',29,69,65,NULL,NULL,NULL,4,2017),
('2017-03-18',29,76,67,NULL,NULL,NULL,4,2017),
('2017-04-01',30,65,63,NULL,NULL,NULL,4,2017),
('2017-04-01',30,58,70,NULL,NULL,NULL,4,2017),
('2017-04-01',30,66,59,NULL,NULL,NULL,4,2017),
('2017-04-01',30,57,76,NULL,NULL,NULL,4,2017),
('2017-04-01',30,67,71,NULL,NULL,NULL,4,2017),
('2017-04-01',30,75,60,NULL,NULL,NULL,4,2017),
('2017-04-01',30,74,69,NULL,NULL,NULL,4,2017),
('2017-04-01',30,62,64,NULL,NULL,NULL,4,2017),
('2017-04-01',30,68,61,NULL,NULL,NULL,4,2017),
('2017-04-01',30,72,73,NULL,NULL,NULL,4,2017);
