INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-12-13',16,64,67,NULL,NULL,NULL,4,2017),
('2016-12-13',16,73,66,NULL,NULL,NULL,4,2017),
('2016-12-13',16,69,68,NULL,NULL,NULL,4,2017),
('2016-12-13',16,76,58,NULL,NULL,NULL,4,2017),
('2016-12-14',16,59,74,NULL,NULL,NULL,4,2017),
('2016-12-14',16,61,75,NULL,NULL,NULL,4,2017),
('2016-12-14',16,60,65,NULL,NULL,NULL,4,2017),
('2016-12-14',16,63,72,NULL,NULL,NULL,4,2017),
('2016-12-14',16,71,62,NULL,NULL,NULL,4,2017),
('2016-12-14',16,70,57,NULL,NULL,NULL,4,2017),
('2016-12-17',17,64,62,NULL,NULL,NULL,4,2017),
('2016-12-17',17,59,66,NULL,NULL,NULL,4,2017),
('2016-12-17',17,60,75,NULL,NULL,NULL,4,2017),
('2016-12-17',17,63,65,NULL,NULL,NULL,4,2017),
('2016-12-17',17,61,68,NULL,NULL,NULL,4,2017),
('2016-12-17',17,71,67,NULL,NULL,NULL,4,2017),
('2016-12-17',17,73,72,NULL,NULL,NULL,4,2017),
('2016-12-17',17,70,58,NULL,NULL,NULL,4,2017),
('2016-12-17',17,69,74,NULL,NULL,NULL,4,2017),
('2016-12-17',17,76,57,NULL,NULL,NULL,4,2017),
('2016-12-26',18,65,69,NULL,NULL,NULL,4,2017),
('2016-12-26',18,58,61,NULL,NULL,NULL,4,2017),
('2016-12-26',18,66,64,NULL,NULL,NULL,4,2017),
('2016-12-26',18,57,63,NULL,NULL,NULL,4,2017),
('2016-12-26',18,67,60,NULL,NULL,NULL,4,2017),
('2016-12-26',18,75,71,NULL,NULL,NULL,4,2017),
('2016-12-26',18,74,73,NULL,NULL,NULL,4,2017),
('2016-12-26',18,62,70,NULL,NULL,NULL,4,2017),
('2016-12-26',18,68,76,NULL,NULL,NULL,4,2017),
('2016-12-26',18,72,59,NULL,NULL,NULL,4,2017),
('2016-12-31',19,65,59,NULL,NULL,NULL,4,2017),
('2016-12-31',19,58,73,NULL,NULL,NULL,4,2017),
('2016-12-31',19,66,71,NULL,NULL,NULL,4,2017),
('2016-12-31',19,57,60,NULL,NULL,NULL,4,2017),
('2016-12-31',19,67,76,NULL,NULL,NULL,4,2017),
('2016-12-31',19,75,63,NULL,NULL,NULL,4,2017),
('2016-12-31',19,74,61,NULL,NULL,NULL,4,2017),
('2016-12-31',19,62,69,NULL,NULL,NULL,4,2017),
('2016-12-31',19,68,64,NULL,NULL,NULL,4,2017),
('2016-12-31',19,72,70,NULL,NULL,NULL,4,2017),
('2017-01-02',20,64,65,NULL,NULL,NULL,4,2017),
('2017-01-02',20,59,68,NULL,NULL,NULL,4,2017),
('2017-01-02',20,60,62,NULL,NULL,NULL,4,2017),
('2017-01-02',20,63,58,NULL,NULL,NULL,4,2017),
('2017-01-02',20,61,67,NULL,NULL,NULL,4,2017),
('2017-01-02',20,71,72,NULL,NULL,NULL,4,2017),
('2017-01-02',20,73,75,NULL,NULL,NULL,4,2017),
('2017-01-02',20,70,66,NULL,NULL,NULL,4,2017),
('2017-01-02',20,69,57,NULL,NULL,NULL,4,2017),
('2017-01-02',20,76,74,NULL,NULL,NULL,4,2017);
