INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-04',31,65,76,NULL,NULL,NULL,4,2017),
('2017-04-04',31,58,71,NULL,NULL,NULL,4,2017),
('2017-04-04',31,57,61,NULL,NULL,NULL,4,2017),
('2017-04-04',31,67,73,NULL,NULL,NULL,4,2017),
('2017-04-04',31,74,60,NULL,NULL,NULL,4,2017),
('2017-04-04',31,68,70,NULL,NULL,NULL,4,2017),
('2017-04-04',31,72,69,NULL,NULL,NULL,4,2017),
('2017-04-05',31,66,63,NULL,NULL,NULL,4,2017),
('2017-04-05',31,75,64,NULL,NULL,NULL,4,2017),
('2017-04-05',31,62,59,NULL,NULL,NULL,4,2017),
('2017-04-08',32,64,66,NULL,NULL,NULL,4,2017),
('2017-04-08',32,59,65,NULL,NULL,NULL,4,2017),
('2017-04-08',32,60,67,NULL,NULL,NULL,4,2017),
('2017-04-08',32,63,57,NULL,NULL,NULL,4,2017),
('2017-04-08',32,61,58,NULL,NULL,NULL,4,2017),
('2017-04-08',32,71,75,NULL,NULL,NULL,4,2017),
('2017-04-08',32,73,74,NULL,NULL,NULL,4,2017),
('2017-04-08',32,70,72,NULL,NULL,NULL,4,2017),
('2017-04-08',32,69,62,NULL,NULL,NULL,4,2017),
('2017-04-08',32,76,68,NULL,NULL,NULL,4,2017),
('2017-04-15',33,59,67,NULL,NULL,NULL,4,2017),
('2017-04-15',33,60,58,NULL,NULL,NULL,4,2017),
('2017-04-15',33,74,66,NULL,NULL,NULL,4,2017),
('2017-04-15',33,61,65,NULL,NULL,NULL,4,2017),
('2017-04-15',33,62,63,NULL,NULL,NULL,4,2017),
('2017-04-15',33,71,57,NULL,NULL,NULL,4,2017),
('2017-04-15',33,73,76,NULL,NULL,NULL,4,2017),
('2017-04-15',33,70,64,NULL,NULL,NULL,4,2017),
('2017-04-15',33,72,68,NULL,NULL,NULL,4,2017),
('2017-04-16',33,69,75,NULL,NULL,NULL,4,2017),
('2017-04-22',34,64,61,NULL,NULL,NULL,4,2017),
('2017-04-22',34,65,73,NULL,NULL,NULL,4,2017),
('2017-04-22',34,58,74,NULL,NULL,NULL,4,2017),
('2017-04-22',34,66,62,NULL,NULL,NULL,4,2017),
('2017-04-22',34,57,72,NULL,NULL,NULL,4,2017),
('2017-04-22',34,67,70,NULL,NULL,NULL,4,2017),
('2017-04-22',34,75,59,NULL,NULL,NULL,4,2017),
('2017-04-22',34,63,69,NULL,NULL,NULL,4,2017),
('2017-04-22',34,68,71,NULL,NULL,NULL,4,2017),
('2017-04-22',34,76,60,NULL,NULL,NULL,4,2017),
('2017-04-29',35,59,58,NULL,NULL,NULL,4,2017),
('2017-04-29',35,60,66,NULL,NULL,NULL,4,2017),
('2017-04-29',35,74,68,NULL,NULL,NULL,4,2017),
('2017-04-29',35,61,63,NULL,NULL,NULL,4,2017),
('2017-04-29',35,62,57,NULL,NULL,NULL,4,2017),
('2017-04-29',35,71,76,NULL,NULL,NULL,4,2017),
('2017-04-29',35,73,64,NULL,NULL,NULL,4,2017),
('2017-04-29',35,70,65,NULL,NULL,NULL,4,2017),
('2017-04-29',35,72,75,NULL,NULL,NULL,4,2017),
('2017-04-29',35,69,67,NULL,NULL,NULL,4,2017);