INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-01-14',21,58,62,NULL,NULL,NULL,4,2017),
('2017-01-14',21,60,63,NULL,NULL,NULL,4,2017),
('2017-01-14',21,57,64,NULL,NULL,NULL,4,2017),
('2017-01-14',21,67,66,NULL,NULL,NULL,4,2017),
('2017-01-14',21,74,75,NULL,NULL,NULL,4,2017),
('2017-01-14',21,73,71,NULL,NULL,NULL,4,2017),
('2017-01-14',21,68,65,NULL,NULL,NULL,4,2017),
('2017-01-14',21,70,69,NULL,NULL,NULL,4,2017),
('2017-01-14',21,72,61,NULL,NULL,NULL,4,2017),
('2017-01-14',21,76,59,NULL,NULL,NULL,4,2017),
('2017-01-21',22,64,72,NULL,NULL,NULL,4,2017),
('2017-01-21',22,65,58,NULL,NULL,NULL,4,2017),
('2017-01-21',22,66,57,NULL,NULL,NULL,4,2017),
('2017-01-21',22,59,60,NULL,NULL,NULL,4,2017),
('2017-01-21',22,75,68,NULL,NULL,NULL,4,2017),
('2017-01-21',22,63,70,NULL,NULL,NULL,4,2017),
('2017-01-21',22,61,76,NULL,NULL,NULL,4,2017),
('2017-01-21',22,62,67,NULL,NULL,NULL,4,2017),
('2017-01-21',22,71,74,NULL,NULL,NULL,4,2017),
('2017-01-21',22,69,73,NULL,NULL,NULL,4,2017),
('2017-01-31',23,64,59,NULL,NULL,NULL,4,2017),
('2017-01-31',23,65,72,NULL,NULL,NULL,4,2017),
('2017-01-31',23,58,67,NULL,NULL,NULL,4,2017),
('2017-01-31',23,61,69,NULL,NULL,NULL,4,2017),
('2017-01-31',23,73,70,NULL,NULL,NULL,4,2017),
('2017-01-31',23,68,62,NULL,NULL,NULL,4,2017),
('2017-01-31',23,76,63,NULL,NULL,NULL,4,2017),
('2017-02-01',23,74,57,NULL,NULL,NULL,4,2017),
('2017-02-01',23,75,66,NULL,NULL,NULL,4,2017),
('2017-02-01',23,71,60,NULL,NULL,NULL,4,2017),
('2017-02-04',24,66,65,NULL,NULL,NULL,4,2017),
('2017-02-04',24,59,73,NULL,NULL,NULL,4,2017),
('2017-02-04',24,60,64,NULL,NULL,NULL,4,2017),
('2017-02-04',24,57,75,NULL,NULL,NULL,4,2017),
('2017-02-04',24,67,74,NULL,NULL,NULL,4,2017),
('2017-02-04',24,63,68,NULL,NULL,NULL,4,2017),
('2017-02-04',24,62,76,NULL,NULL,NULL,4,2017),
('2017-02-04',24,70,61,NULL,NULL,NULL,4,2017),
('2017-02-04',24,72,58,NULL,NULL,NULL,4,2017),
('2017-02-04',24,69,71,NULL,NULL,NULL,4,2017),
('2017-02-11',25,64,63,NULL,NULL,NULL,4,2017),
('2017-02-11',25,65,57,NULL,NULL,NULL,4,2017),
('2017-02-11',25,58,66,NULL,NULL,NULL,4,2017),
('2017-02-11',25,75,70,NULL,NULL,NULL,4,2017),
('2017-02-11',25,74,72,NULL,NULL,NULL,4,2017),
('2017-02-11',25,61,60,NULL,NULL,NULL,4,2017),
('2017-02-11',25,71,59,NULL,NULL,NULL,4,2017),
('2017-02-11',25,73,62,NULL,NULL,NULL,4,2017),
('2017-02-11',25,68,67,NULL,NULL,NULL,4,2017),
('2017-02-11',25,76,69,NULL,NULL,NULL,4,2017);