INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-29',31,2,13,NULL,NULL,NULL,1,2017),
('2017-04-29',31,6,3,NULL,NULL,NULL,1,2017),
('2017-04-29',31,10,4,NULL,NULL,NULL,1,2017),
('2017-04-29',31,8,1,NULL,NULL,NULL,1,2017),
('2017-04-29',31,9,14,NULL,NULL,NULL,1,2017),
('2017-04-29',31,7,5,NULL,NULL,NULL,1,2017),
('2017-04-29',31,15,11,NULL,NULL,NULL,1,2017),
('2017-04-29',31,17,16,NULL,NULL,NULL,1,2017),
('2017-04-29',31,18,12,NULL,NULL,NULL,1,2017),
('2017-05-06',32,1,15,NULL,NULL,NULL,1,2017),
('2017-05-06',32,2,17,NULL,NULL,NULL,1,2017),
('2017-05-06',32,4,9,NULL,NULL,NULL,1,2017),
('2017-05-06',32,5,18,NULL,NULL,NULL,1,2017),
('2017-05-06',32,13,7,NULL,NULL,NULL,1,2017),
('2017-05-06',32,14,10,NULL,NULL,NULL,1,2017),
('2017-05-06',32,12,6,NULL,NULL,NULL,1,2017),
('2017-05-06',32,16,8,NULL,NULL,NULL,1,2017),
('2017-05-06',32,11,3,NULL,NULL,NULL,1,2017),
('2017-05-13',33,6,13,NULL,NULL,NULL,1,2017),
('2017-05-13',33,3,14,NULL,NULL,NULL,1,2017),
('2017-05-13',33,10,16,NULL,NULL,NULL,1,2017),
('2017-05-13',33,8,4,NULL,NULL,NULL,1,2017),
('2017-05-13',33,9,2,NULL,NULL,NULL,1,2017),
('2017-05-13',33,7,17,NULL,NULL,NULL,1,2017),
('2017-05-13',33,15,5,NULL,NULL,NULL,1,2017),
('2017-05-13',33,11,12,NULL,NULL,NULL,1,2017),
('2017-05-13',33,18,1,NULL,NULL,NULL,1,2017),
('2017-05-20',34,1,11,NULL,NULL,NULL,1,2017),
('2017-05-20',34,2,7,NULL,NULL,NULL,1,2017),
('2017-05-20',34,4,15,NULL,NULL,NULL,1,2017),
('2017-05-20',34,5,6,NULL,NULL,NULL,1,2017),
('2017-05-20',34,13,10,NULL,NULL,NULL,1,2017),
('2017-05-20',34,14,8,NULL,NULL,NULL,1,2017),
('2017-05-20',34,12,3,NULL,NULL,NULL,1,2017),
('2017-05-20',34,17,9,NULL,NULL,NULL,1,2017),
('2017-05-20',34,16,18,NULL,NULL,NULL,1,2017);