INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-08-26',1,1,7,6,0,'home',1,2017),
('2016-08-27',1,16,3,1,0,'home',1,2017),
('2016-08-27',1,9,8,0,2,'away',1,2017),
('2016-08-27',1,14,12,1,1,'draw',1,2017),
('2016-08-27',1,13,15,2,0,'home',1,2017),
('2016-08-27',1,2,10,2,1,'home',1,2017),
('2016-08-27',1,4,6,2,1,'home',1,2017),
('2016-08-28',1,5,11,2,1,'home',1,2017),
('2016-08-28',1,17,18,2,2,'draw',1,2017),
('2016-09-09',2,3,1,0,2,'away',1,2017),
('2016-09-10',2,6,14,3,1,'home',1,2017),
('2016-09-10',2,8,13,0,0,'draw',1,2017),
('2016-09-10',2,12,5,0,2,'away',1,2017),
('2016-09-10',2,15,16,1,0,'home',1,2017),
('2016-09-10',2,11,4,3,1,'home',1,2017),
('2016-09-10',2,18,2,1,0,'home',1,2017),
('2016-09-11',2,7,9,1,2,'away',1,2017),
('2016-09-11',2,10,17,4,4,'draw',1,2017),
('2016-09-16',3,13,11,3,0,'home',1,2017),
('2016-09-17',3,1,12,3,1,'home',1,2017),
('2016-09-17',3,2,15,6,0,'home',1,2017),
('2016-09-17',3,14,18,0,4,'away',1,2017),
('2016-09-17',3,17,8,0,0,'draw',1,2017),
('2016-09-17',3,16,6,2,1,'home',1,2017),
('2016-09-17',3,4,7,4,1,'home',1,2017),
('2016-09-18',3,9,10,1,3,'away',1,2017),
('2016-09-18',3,5,3,2,0,'home',1,2017),
('2016-09-20',4,8,2,1,5,'away',1,2017),
('2016-09-20',4,12,16,0,2,'away',1,2017),
('2016-09-20',4,15,17,1,1,'draw',1,2017),
('2016-09-20',4,11,14,1,0,'home',1,2017),
('2016-09-21',4,1,5,3,0,'home',1,2017),
('2016-09-21',4,6,9,0,0,'draw',1,2017),
('2016-09-21',4,3,13,1,3,'away',1,2017),
('2016-09-21',4,7,10,1,2,'away',1,2017),
('2016-09-21',4,18,4,1,1,'draw',1,2017),
('2016-09-23',5,2,11,3,1,'home',1,2017),
('2016-09-24',5,4,12,2,0,'home',1,2017),
('2016-09-24',5,10,6,2,3,'away',1,2017),
('2016-09-24',5,14,1,0,1,'away',1,2017),
('2016-09-24',5,9,15,1,0,'home',1,2017),
('2016-09-24',5,16,5,3,3,'draw',1,2017),
('2016-09-24',5,7,8,2,1,'home',1,2017),
('2016-09-25',5,17,3,2,1,'home',1,2017),
('2016-09-25',5,13,18,1,1,'draw',1,2017);
