INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-12-21',16,1,18,NULL,NULL,NULL,1,2017),
('2016-12-21',16,2,9,NULL,NULL,NULL,1,2017),
('2016-12-21',16,4,8,NULL,NULL,NULL,1,2017),
('2016-12-21',16,5,15,NULL,NULL,NULL,1,2017),
('2016-12-21',16,13,6,NULL,NULL,NULL,1,2017),
('2016-12-21',16,14,3,NULL,NULL,NULL,1,2017),
('2016-12-21',16,12,11,NULL,NULL,NULL,1,2017),
('2016-12-21',16,17,7,NULL,NULL,NULL,1,2017),
('2016-12-21',16,16,10,NULL,NULL,NULL,1,2017),
('2017-01-21',17,6,5,NULL,NULL,NULL,1,2017),
('2017-01-21',17,3,12,NULL,NULL,NULL,1,2017),
('2017-01-21',17,10,13,NULL,NULL,NULL,1,2017),
('2017-01-21',17,8,14,NULL,NULL,NULL,1,2017),
('2017-01-21',17,9,17,NULL,NULL,NULL,1,2017),
('2017-01-21',17,7,2,NULL,NULL,NULL,1,2017),
('2017-01-21',17,15,4,NULL,NULL,NULL,1,2017),
('2017-01-21',17,11,1,NULL,NULL,NULL,1,2017),
('2017-01-21',17,18,16,NULL,NULL,NULL,1,2017),
('2017-01-28',18,6,4,NULL,NULL,NULL,1,2017),
('2017-01-28',18,3,16,NULL,NULL,NULL,1,2017),
('2017-01-28',18,10,2,NULL,NULL,NULL,1,2017),
('2017-01-28',18,8,9,NULL,NULL,NULL,1,2017),
('2017-01-28',18,12,14,NULL,NULL,NULL,1,2017),
('2017-01-28',18,7,1,NULL,NULL,NULL,1,2017),
('2017-01-28',18,15,13,NULL,NULL,NULL,1,2017),
('2017-01-28',18,11,5,NULL,NULL,NULL,1,2017),
('2017-01-28',18,18,17,NULL,NULL,NULL,1,2017),
('2017-02-04',19,1,3,NULL,NULL,NULL,1,2017),
('2017-02-04',19,2,18,NULL,NULL,NULL,1,2017),
('2017-02-04',19,4,11,NULL,NULL,NULL,1,2017),
('2017-02-04',19,5,12,NULL,NULL,NULL,1,2017),
('2017-02-04',19,13,8,NULL,NULL,NULL,1,2017),
('2017-02-04',19,14,6,NULL,NULL,NULL,1,2017),
('2017-02-04',19,9,7,NULL,NULL,NULL,1,2017),
('2017-02-04',19,17,10,NULL,NULL,NULL,1,2017),
('2017-02-04',19,16,15,NULL,NULL,NULL,1,2017),
('2017-02-11',20,6,16,NULL,NULL,NULL,1,2017),
('2017-02-11',20,3,5,NULL,NULL,NULL,1,2017),
('2017-02-11',20,10,9,NULL,NULL,NULL,1,2017),
('2017-02-11',20,8,17,NULL,NULL,NULL,1,2017),
('2017-02-11',20,12,1,NULL,NULL,NULL,1,2017),
('2017-02-11',20,7,4,NULL,NULL,NULL,1,2017),
('2017-02-11',20,15,2,NULL,NULL,NULL,1,2017),
('2017-02-11',20,11,13,NULL,NULL,NULL,1,2017),
('2017-02-11',20,18,14,NULL,NULL,NULL,1,2017);