INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-01',26,1,9,NULL,NULL,NULL,1,2017),
('2017-04-01',26,6,8,NULL,NULL,NULL,1,2017),
('2017-04-01',26,3,2,NULL,NULL,NULL,1,2017),
('2017-04-01',26,5,17,NULL,NULL,NULL,1,2017),
('2017-04-01',26,14,13,NULL,NULL,NULL,1,2017),
('2017-04-01',26,12,10,NULL,NULL,NULL,1,2017),
('2017-04-01',26,16,4,NULL,NULL,NULL,1,2017),
('2017-04-01',26,11,7,NULL,NULL,NULL,1,2017),
('2017-04-01',26,18,15,NULL,NULL,NULL,1,2017),
('2017-04-05',27,2,14,NULL,NULL,NULL,1,2017),
('2017-04-05',27,4,5,NULL,NULL,NULL,1,2017),
('2017-04-05',27,10,18,NULL,NULL,NULL,1,2017),
('2017-04-05',27,8,11,NULL,NULL,NULL,1,2017),
('2017-04-05',27,13,16,NULL,NULL,NULL,1,2017),
('2017-04-05',27,9,12,NULL,NULL,NULL,1,2017),
('2017-04-05',27,7,3,NULL,NULL,NULL,1,2017),
('2017-04-05',27,15,6,NULL,NULL,NULL,1,2017),
('2017-04-05',27,17,1,NULL,NULL,NULL,1,2017),
('2017-04-08',28,1,2,NULL,NULL,NULL,1,2017),
('2017-04-08',28,3,8,NULL,NULL,NULL,1,2017),
('2017-04-08',28,5,9,NULL,NULL,NULL,1,2017),
('2017-04-08',28,13,4,NULL,NULL,NULL,1,2017),
('2017-04-08',28,14,17,NULL,NULL,NULL,1,2017),
('2017-04-08',28,12,15,NULL,NULL,NULL,1,2017),
('2017-04-08',28,16,7,NULL,NULL,NULL,1,2017),
('2017-04-08',28,11,10,NULL,NULL,NULL,1,2017),
('2017-04-08',28,18,6,NULL,NULL,NULL,1,2017),
('2017-04-15',29,2,16,NULL,NULL,NULL,1,2017),
('2017-04-15',29,6,1,NULL,NULL,NULL,1,2017),
('2017-04-15',29,10,5,NULL,NULL,NULL,1,2017),
('2017-04-15',29,8,12,NULL,NULL,NULL,1,2017),
('2017-04-15',29,9,13,NULL,NULL,NULL,1,2017),
('2017-04-15',29,7,14,NULL,NULL,NULL,1,2017),
('2017-04-15',29,15,3,NULL,NULL,NULL,1,2017),
('2017-04-15',29,17,4,NULL,NULL,NULL,1,2017),
('2017-04-15',29,18,11,NULL,NULL,NULL,1,2017),
('2017-04-22',30,1,10,NULL,NULL,NULL,1,2017),
('2017-04-22',30,4,2,NULL,NULL,NULL,1,2017),
('2017-04-22',30,3,18,NULL,NULL,NULL,1,2017),
('2017-04-22',30,5,8,NULL,NULL,NULL,1,2017),
('2017-04-22',30,13,17,NULL,NULL,NULL,1,2017),
('2017-04-22',30,14,15,NULL,NULL,NULL,1,2017),
('2017-04-22',30,12,7,NULL,NULL,NULL,1,2017),
('2017-04-22',30,16,9,NULL,NULL,NULL,1,2017),
('2017-04-22',30,11,6,NULL,NULL,NULL,1,2017);
