INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-11-18',11,6,18,NULL,NULL,NULL,1,2017),
('2016-11-19',11,4,13,NULL,NULL,NULL,1,2017),
('2016-11-19',11,10,11,NULL,NULL,NULL,1,2017),
('2016-11-19',11,8,3,NULL,NULL,NULL,1,2017),
('2016-11-19',11,9,5,NULL,NULL,NULL,1,2017),
('2016-11-19',11,15,12,NULL,NULL,NULL,1,2017),
('2016-11-19',11,2,1,NULL,NULL,NULL,1,2017),
('2016-11-20',11,17,14,NULL,NULL,NULL,1,2017),
('2016-11-20',11,7,16,NULL,NULL,NULL,1,2017),
('2016-11-25',12,11,18,NULL,NULL,NULL,1,2017),
('2016-11-26',12,4,17,NULL,NULL,NULL,1,2017),
('2016-11-26',12,13,9,NULL,NULL,NULL,1,2017),
('2016-11-26',12,14,7,NULL,NULL,NULL,1,2017),
('2016-11-26',12,12,8,NULL,NULL,NULL,1,2017),
('2016-11-26',12,16,2,NULL,NULL,NULL,1,2017),
('2016-11-26',12,1,6,NULL,NULL,NULL,1,2017),
('2016-11-27',12,3,15,NULL,NULL,NULL,1,2017),
('2016-11-27',12,5,10,NULL,NULL,NULL,1,2017),
('2016-12-03',13,2,4,NULL,NULL,NULL,1,2017),
('2016-12-03',13,6,11,NULL,NULL,NULL,1,2017),
('2016-12-03',13,10,1,NULL,NULL,NULL,1,2017),
('2016-12-03',13,8,5,NULL,NULL,NULL,1,2017),
('2016-12-03',13,9,16,NULL,NULL,NULL,1,2017),
('2016-12-03',13,7,12,NULL,NULL,NULL,1,2017),
('2016-12-03',13,15,14,NULL,NULL,NULL,1,2017),
('2016-12-03',13,17,13,NULL,NULL,NULL,1,2017),
('2016-12-03',13,18,3,NULL,NULL,NULL,1,2017),
('2016-12-10',14,1,8,NULL,NULL,NULL,1,2017),
('2016-12-10',14,4,10,NULL,NULL,NULL,1,2017),
('2016-12-10',14,3,6,NULL,NULL,NULL,1,2017),
('2016-12-10',14,5,7,NULL,NULL,NULL,1,2017),
('2016-12-10',14,13,2,NULL,NULL,NULL,1,2017),
('2016-12-10',14,14,9,NULL,NULL,NULL,1,2017),
('2016-12-10',14,12,18,NULL,NULL,NULL,1,2017),
('2016-12-10',14,16,17,NULL,NULL,NULL,1,2017),
('2016-12-10',14,11,15,NULL,NULL,NULL,1,2017),
('2016-12-17',15,6,12,NULL,NULL,NULL,1,2017),
('2016-12-17',15,3,11,NULL,NULL,NULL,1,2017),
('2016-12-17',15,10,14,NULL,NULL,NULL,1,2017),
('2016-12-17',15,8,16,NULL,NULL,NULL,1,2017),
('2016-12-17',15,9,4,NULL,NULL,NULL,1,2017),
('2016-12-17',15,7,13,NULL,NULL,NULL,1,2017),
('2016-12-17',15,15,1,NULL,NULL,NULL,1,2017),
('2016-12-17',15,17,2,NULL,NULL,NULL,1,2017),
('2016-12-17',15,18,5,NULL,NULL,NULL,1,2017);
