INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-02-18',21,2,8,NULL,NULL,NULL,1,2017),
('2017-02-18',21,4,18,NULL,NULL,NULL,1,2017),
('2017-02-18',21,10,7,NULL,NULL,NULL,1,2017),
('2017-02-18',21,5,1,NULL,NULL,NULL,1,2017),
('2017-02-18',21,13,3,NULL,NULL,NULL,1,2017),
('2017-02-18',21,14,11,NULL,NULL,NULL,1,2017),
('2017-02-18',21,9,6,NULL,NULL,NULL,1,2017),
('2017-02-18',21,17,15,NULL,NULL,NULL,1,2017),
('2017-02-18',21,16,12,NULL,NULL,NULL,1,2017),
('2017-02-25',22,1,14,NULL,NULL,NULL,1,2017),
('2017-02-25',22,6,10,NULL,NULL,NULL,1,2017),
('2017-02-25',22,3,17,NULL,NULL,NULL,1,2017),
('2017-02-25',22,5,16,NULL,NULL,NULL,1,2017),
('2017-02-25',22,8,7,NULL,NULL,NULL,1,2017),
('2017-02-25',22,12,4,NULL,NULL,NULL,1,2017),
('2017-02-25',22,15,9,NULL,NULL,NULL,1,2017),
('2017-02-25',22,11,2,NULL,NULL,NULL,1,2017),
('2017-02-25',22,18,13,NULL,NULL,NULL,1,2017),
('2017-03-04',23,2,6,NULL,NULL,NULL,1,2017),
('2017-03-04',23,4,3,NULL,NULL,NULL,1,2017),
('2017-03-04',23,10,8,NULL,NULL,NULL,1,2017),
('2017-03-04',23,13,1,NULL,NULL,NULL,1,2017),
('2017-03-04',23,14,5,NULL,NULL,NULL,1,2017),
('2017-03-04',23,9,18,NULL,NULL,NULL,1,2017),
('2017-03-04',23,7,15,NULL,NULL,NULL,1,2017),
('2017-03-04',23,17,12,NULL,NULL,NULL,1,2017),
('2017-03-04',23,16,11,NULL,NULL,NULL,1,2017),
('2017-03-11',24,1,16,NULL,NULL,NULL,1,2017),
('2017-03-11',24,6,7,NULL,NULL,NULL,1,2017),
('2017-03-11',24,3,9,NULL,NULL,NULL,1,2017),
('2017-03-11',24,5,2,NULL,NULL,NULL,1,2017),
('2017-03-11',24,14,4,NULL,NULL,NULL,1,2017),
('2017-03-11',24,12,13,NULL,NULL,NULL,1,2017),
('2017-03-11',24,15,10,NULL,NULL,NULL,1,2017),
('2017-03-11',24,11,17,NULL,NULL,NULL,1,2017),
('2017-03-11',24,18,8,NULL,NULL,NULL,1,2017),
('2017-03-18',25,2,12,NULL,NULL,NULL,1,2017),
('2017-03-18',25,4,1,NULL,NULL,NULL,1,2017),
('2017-03-18',25,10,3,NULL,NULL,NULL,1,2017),
('2017-03-18',25,8,15,NULL,NULL,NULL,1,2017),
('2017-03-18',25,13,5,NULL,NULL,NULL,1,2017),
('2017-03-18',25,9,11,NULL,NULL,NULL,1,2017),
('2017-03-18',25,7,18,NULL,NULL,NULL,1,2017),
('2017-03-18',25,17,6,NULL,NULL,NULL,1,2017),
('2017-03-18',25,16,14,NULL,NULL,NULL,1,2017);
