INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-30',6,18,9,2,1,'home',1,2017),
('2016-10-01',6,1,13,1,1,'draw',1,2017),
('2016-10-01',6,5,14,2,0,'home',1,2017),
('2016-10-01',6,12,17,1,2,'away',1,2017),
('2016-10-01',6,15,7,2,2,'draw',1,2017),
('2016-10-01',6,11,16,1,0,'home',1,2017),
('2016-10-01',6,6,2,2,0,'home',1,2017),
('2016-10-02',6,8,10,0,0,'draw',1,2017),
('2016-10-02',6,3,4,4,0,'home',1,2017),
('2016-10-14',7,2,5,NULL,NULL,NULL,1,2017),
('2016-10-15',7,4,14,NULL,NULL,NULL,1,2017),
('2016-10-15',7,13,12,NULL,NULL,NULL,1,2017),
('2016-10-15',7,9,3,NULL,NULL,NULL,1,2017),
('2016-10-15',7,17,11,NULL,NULL,NULL,1,2017),
('2016-10-15',7,16,1,NULL,NULL,NULL,1,2017),
('2016-10-15',7,7,6,NULL,NULL,NULL,1,2017),
('2016-10-16',7,10,15,NULL,NULL,NULL,1,2017),
('2016-10-16',7,8,18,NULL,NULL,NULL,1,2017),
('2016-10-21',8,14,16,NULL,NULL,NULL,1,2017),
('2016-10-22',8,6,17,NULL,NULL,NULL,1,2017),
('2016-10-22',8,5,13,NULL,NULL,NULL,1,2017),
('2016-10-22',8,12,2,NULL,NULL,NULL,1,2017),
('2016-10-22',8,15,8,NULL,NULL,NULL,1,2017),
('2016-10-22',8,11,9,NULL,NULL,NULL,1,2017),
('2016-10-22',8,1,4,NULL,NULL,NULL,1,2017),
('2016-10-23',8,18,7,NULL,NULL,NULL,1,2017),
('2016-10-23',8,3,10,NULL,NULL,NULL,1,2017),
('2016-10-28',9,4,16,NULL,NULL,NULL,1,2017),
('2016-10-29',9,10,12,NULL,NULL,NULL,1,2017),
('2016-10-29',9,8,6,NULL,NULL,NULL,1,2017),
('2016-10-29',9,9,1,NULL,NULL,NULL,1,2017),
('2016-10-29',9,7,11,NULL,NULL,NULL,1,2017),
('2016-10-29',9,15,18,NULL,NULL,NULL,1,2017),
('2016-10-29',9,2,3,NULL,NULL,NULL,1,2017),
('2016-10-30',9,17,5,NULL,NULL,NULL,1,2017),
('2016-10-30',9,13,14,NULL,NULL,NULL,1,2017),
('2016-11-04',10,5,4,NULL,NULL,NULL,1,2017),
('2016-11-05',10,1,17,NULL,NULL,NULL,1,2017),
('2016-11-05',10,6,15,NULL,NULL,NULL,1,2017),
('2016-11-05',10,14,2,NULL,NULL,NULL,1,2017),
('2016-11-05',10,12,9,NULL,NULL,NULL,1,2017),
('2016-11-05',10,11,8,NULL,NULL,NULL,1,2017),
('2016-11-05',10,16,13,NULL,NULL,NULL,1,2017),
('2016-11-06',10,18,10,NULL,NULL,NULL,1,2017),
('2016-11-06',10,3,7,NULL,NULL,NULL,1,2017);