INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-01-17',26,81,84,1,2,'away',5,2015),
('2015-01-17',26,93,94,0,1,'away',5,2015),
('2015-01-17',26,77,85,2,1,'home',5,2015),
('2015-01-17',26,99,78,1,1,'draw',5,2015),
('2015-01-17',26,61,82,2,0,'home',5,2015),
('2015-01-17',26,110,83,1,3,'away',5,2015),
('2015-01-17',26,91,90,3,2,'home',5,2015),
('2015-01-17',26,86,64,0,2,'away',5,2015),
('2015-01-17',26,88,101,1,2,'away',5,2015),
('2015-01-17',26,72,105,5,0,'home',5,2015),
('2015-01-17',26,92,79,1,1,'draw',5,2015),
('2015-01-17',26,98,126,2,0,'home',5,2015),
('2015-01-20',27,99,64,1,0,'home',5,2015),
('2015-01-20',27,61,90,2,1,'home',5,2015),
('2015-01-21',27,93,83,3,2,'home',5,2015),
('2015-01-21',27,77,84,3,2,'home',5,2015),
('2015-01-24',27,91,94,1,2,'away',5,2015),
('2015-01-24',27,72,126,7,2,'home',5,2015),
('2015-01-24',27,92,82,0,1,'away',5,2015),
('2015-01-24',27,98,105,0,0,'draw',5,2015),
('2015-01-27',27,81,79,2,0,'home',5,2015),
('2015-01-27',27,110,85,0,0,'draw',5,2015),
('2015-01-27',27,86,101,4,2,'home',5,2015),
('2015-01-27',27,88,78,0,0,'draw',5,2015),
('2015-01-30',28,64,72,2,0,'home',5,2015),
('2015-01-31',28,94,61,0,1,'away',5,2015),
('2015-01-31',28,82,99,1,2,'away',5,2015),
('2015-01-31',28,78,91,0,0,'draw',5,2015),
('2015-01-31',28,79,77,2,1,'home',5,2015),
('2015-01-31',28,126,93,1,0,'home',5,2015),
('2015-01-31',28,101,98,2,2,'draw',5,2015),
('2015-01-31',28,90,81,0,2,'away',5,2015),
('2015-01-31',28,105,86,1,1,'draw',5,2015),
('2015-01-31',28,83,92,0,0,'draw',5,2015),
('2015-01-31',28,84,110,0,1,'away',5,2015),
('2015-01-31',28,85,88,2,0,'home',5,2015),
('2015-02-07',29,93,84,2,3,'away',5,2015),
('2015-02-07',29,81,101,4,1,'home',5,2015),
('2015-02-07',29,77,78,1,1,'draw',5,2015),
('2015-02-07',29,99,94,0,1,'away',5,2015),
('2015-02-07',29,61,105,3,1,'home',5,2015),
('2015-02-07',29,110,82,1,3,'away',5,2015),
('2015-02-07',29,91,126,4,0,'home',5,2015),
('2015-02-07',29,86,83,2,0,'home',5,2015),
('2015-02-07',29,88,90,1,1,'draw',5,2015),
('2015-02-07',29,72,79,1,0,'home',5,2015),
('2015-02-07',29,92,64,1,3,'away',5,2015),
('2015-02-07',29,98,85,1,2,'away',5,2015),
('2015-02-10',30,78,110,0,1,'away',5,2015),
('2015-02-10',30,79,86,2,1,'home',5,2015),
('2015-02-10',30,126,61,1,2,'away',5,2015),
('2015-02-10',30,64,81,2,2,'draw',5,2015),
('2015-02-10',30,94,72,1,2,'away',5,2015),
('2015-02-10',30,90,93,0,0,'draw',5,2015),
('2015-02-10',30,105,91,2,3,'away',5,2015),
('2015-02-10',30,82,98,1,4,'away',5,2015),
('2015-02-10',30,83,88,2,1,'home',5,2015),
('2015-02-10',30,101,77,3,1,'home',5,2015),
('2015-02-10',30,85,99,0,2,'away',5,2015),
('2015-02-11',30,84,92,3,0,'home',5,2015);
