INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-10-03',11,126,90,1,0,'home',5,2015),
('2014-10-04',11,99,88,1,1,'draw',5,2015),
('2014-10-04',11,79,82,0,0,'draw',5,2015),
('2014-10-04',11,101,64,1,2,'away',5,2015),
('2014-10-04',11,94,85,3,1,'home',5,2015),
('2014-10-04',11,105,78,1,1,'draw',5,2015),
('2014-10-04',11,81,110,0,0,'draw',5,2015),
('2014-10-04',11,61,77,2,0,'home',5,2015),
('2014-10-04',11,91,86,1,1,'draw',5,2015),
('2014-10-04',11,72,93,1,1,'draw',5,2015),
('2014-10-04',11,98,92,2,2,'draw',5,2015),
('2014-10-05',11,84,83,2,2,'draw',5,2015),
('2014-10-17',12,86,99,2,1,'home',5,2015),
('2014-10-18',12,90,84,2,1,'home',5,2015),
('2014-10-18',12,78,101,0,1,'away',5,2015),
('2014-10-18',12,64,105,1,0,'home',5,2015),
('2014-10-18',12,93,61,1,2,'away',5,2015),
('2014-10-18',12,77,91,1,0,'home',5,2015),
('2014-10-18',12,82,126,4,2,'home',5,2015),
('2014-10-18',12,83,79,1,1,'draw',5,2015),
('2014-10-18',12,110,98,3,3,'draw',5,2015),
('2014-10-18',12,85,81,0,3,'away',5,2015),
('2014-10-18',12,88,72,0,3,'away',5,2015),
('2014-10-18',12,92,94,0,0,'draw',5,2015),
('2014-10-21',13,79,78,1,0,'home',5,2015),
('2014-10-21',13,126,81,0,1,'away',5,2015),
('2014-10-21',13,64,85,3,0,'home',5,2015),
('2014-10-21',13,94,88,0,0,'draw',5,2015),
('2014-10-21',13,90,83,3,1,'home',5,2015),
('2014-10-21',13,105,101,2,1,'home',5,2015),
('2014-10-21',13,82,93,1,1,'draw',5,2015),
('2014-10-21',13,91,99,1,1,'draw',5,2015),
('2014-10-21',13,86,77,3,3,'draw',5,2015),
('2014-10-21',13,72,84,2,2,'draw',5,2015),
('2014-10-21',13,92,110,0,0,'draw',5,2015),
('2014-10-21',13,98,61,2,0,'home',5,2015),
('2014-10-24',14,77,105,3,0,'home',5,2015),
('2014-10-25',14,110,90,1,0,'home',5,2015),
('2014-10-25',14,78,64,0,8,'away',5,2015),
('2014-10-25',14,101,94,3,1,'home',5,2015),
('2014-10-25',14,93,86,1,1,'draw',5,2015),
('2014-10-25',14,81,92,1,2,'away',5,2015),
('2014-10-25',14,83,82,2,2,'draw',5,2015),
('2014-10-25',14,99,98,1,2,'away',5,2015),
('2014-10-25',14,61,72,1,1,'draw',5,2015),
('2014-10-25',14,84,79,1,3,'away',5,2015),
('2014-10-25',14,85,126,3,0,'home',5,2015),
('2014-10-25',14,88,91,0,0,'draw',5,2015),
('2014-10-31',15,91,101,2,1,'home',5,2015),
('2014-11-01',15,98,78,0,0,'draw',5,2015),
('2014-11-01',15,79,85,3,1,'home',5,2015),
('2014-11-01',15,126,83,0,2,'away',5,2015),
('2014-11-01',15,94,81,2,1,'home',5,2015),
('2014-11-01',15,90,99,3,1,'home',5,2015),
('2014-11-01',15,105,88,1,1,'draw',5,2015),
('2014-11-01',15,82,84,3,0,'home',5,2015),
('2014-11-01',15,86,61,0,3,'away',5,2015),
('2014-11-01',15,72,110,3,1,'home',5,2015),
('2014-11-01',15,92,77,3,3,'draw',5,2015),
('2014-11-01',15,64,93,3,2,'home',5,2015);
