INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-09-13',6,78,99,1,1,'draw',5,2015),
('2014-09-13',6,79,92,3,1,'home',5,2015),
('2014-09-13',6,126,98,0,0,'draw',5,2015),
('2014-09-13',6,101,88,0,0,'draw',5,2015),
('2014-09-13',6,64,86,1,1,'draw',5,2015),
('2014-09-13',6,94,93,3,2,'home',5,2015),
('2014-09-13',6,90,91,2,4,'away',5,2015),
('2014-09-13',6,105,72,1,0,'home',5,2015),
('2014-09-13',6,82,61,1,2,'away',5,2015),
('2014-09-13',6,83,110,2,0,'home',5,2015),
('2014-09-13',6,85,77,3,0,'home',5,2015),
('2014-09-14',6,84,81,1,1,'draw',5,2015),
('2014-09-16',7,78,88,0,2,'away',5,2015),
('2014-09-16',7,126,72,0,1,'away',5,2015),
('2014-09-16',7,64,99,1,3,'away',5,2015),
('2014-09-16',7,94,91,0,3,'away',5,2015),
('2014-09-16',7,90,61,0,1,'away',5,2015),
('2014-09-16',7,105,98,1,1,'draw',5,2015),
('2014-09-16',7,82,92,0,0,'draw',5,2015),
('2014-09-16',7,83,93,2,0,'home',5,2015),
('2014-09-16',7,101,86,3,2,'home',5,2015),
('2014-09-16',7,85,110,3,2,'home',5,2015),
('2014-09-17',7,79,81,2,3,'away',5,2015),
('2014-09-17',7,84,77,5,3,'home',5,2015),
('2014-09-20',8,72,64,1,1,'draw',5,2015),
('2014-09-20',8,93,126,0,0,'draw',5,2015),
('2014-09-20',8,81,90,2,2,'draw',5,2015),
('2014-09-20',8,77,79,0,1,'away',5,2015),
('2014-09-20',8,99,82,3,0,'home',5,2015),
('2014-09-20',8,61,94,4,0,'home',5,2015),
('2014-09-20',8,110,84,0,0,'draw',5,2015),
('2014-09-20',8,91,78,2,2,'draw',5,2015),
('2014-09-20',8,86,105,1,1,'draw',5,2015),
('2014-09-20',8,88,85,1,0,'home',5,2015),
('2014-09-20',8,98,101,1,0,'home',5,2015),
('2014-09-22',8,92,83,1,2,'away',5,2015),
('2014-09-27',9,78,77,1,2,'away',5,2015),
('2014-09-27',9,79,72,2,2,'draw',5,2015),
('2014-09-27',9,126,91,1,3,'away',5,2015),
('2014-09-27',9,101,81,0,2,'away',5,2015),
('2014-09-27',9,64,92,2,0,'home',5,2015),
('2014-09-27',9,94,99,2,0,'home',5,2015),
('2014-09-27',9,90,88,2,1,'home',5,2015),
('2014-09-27',9,105,61,0,0,'draw',5,2015),
('2014-09-27',9,82,110,2,1,'home',5,2015),
('2014-09-27',9,83,86,2,0,'home',5,2015),
('2014-09-27',9,84,93,0,0,'draw',5,2015),
('2014-09-28',9,85,98,3,3,'draw',5,2015),
('2014-09-30',10,93,90,1,1,'draw',5,2015),
('2014-09-30',10,81,64,2,0,'home',5,2015),
('2014-09-30',10,61,126,1,1,'draw',5,2015),
('2014-09-30',10,110,78,1,3,'away',5,2015),
('2014-09-30',10,91,105,0,1,'away',5,2015),
('2014-09-30',10,86,79,2,0,'home',5,2015),
('2014-09-30',10,88,83,1,1,'draw',5,2015),
('2014-09-30',10,72,94,2,1,'home',5,2015),
('2014-09-30',10,92,84,0,0,'draw',5,2015),
('2014-10-01',10,99,85,0,0,'draw',5,2015),
('2014-10-01',10,98,82,1,3,'away',5,2015),
('2014-10-01',10,77,101,4,0,'home',5,2015);
