INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-02-14',31,126,84,4,4,'draw',5,2015),
('2015-02-14',31,101,72,3,4,'away',5,2015),
('2015-02-14',31,64,82,1,1,'draw',5,2015),
('2015-02-14',31,105,94,3,0,'home',5,2015),
('2015-02-14',31,77,83,1,2,'away',5,2015),
('2015-02-14',31,99,110,1,0,'home',5,2015),
('2015-02-14',31,91,98,2,0,'home',5,2015),
('2015-02-14',31,88,93,0,0,'draw',5,2015),
('2015-02-17',31,90,79,1,1,'draw',5,2015),
('2015-02-17',31,86,81,3,3,'draw',5,2015),
('2015-02-17',31,85,92,0,1,'away',5,2015),
('2015-02-18',31,78,61,1,1,'draw',5,2015),
('2015-02-20',32,92,105,0,3,'away',5,2015),
('2015-02-21',32,61,99,0,1,'away',5,2015),
('2015-02-21',32,79,126,1,1,'draw',5,2015),
('2015-02-21',32,94,64,3,1,'home',5,2015),
('2015-02-21',32,93,78,4,3,'home',5,2015),
('2015-02-21',32,81,88,3,2,'home',5,2015),
('2015-02-21',32,82,90,0,0,'draw',5,2015),
('2015-02-21',32,83,85,0,1,'away',5,2015),
('2015-02-21',32,110,77,0,0,'draw',5,2015),
('2015-02-21',32,84,101,4,1,'home',5,2015),
('2015-02-21',32,72,91,0,3,'away',5,2015),
('2015-02-21',32,98,86,5,0,'home',5,2015),
('2015-02-24',33,79,91,1,2,'away',5,2015),
('2015-02-24',33,94,126,4,0,'home',5,2015),
('2015-02-24',33,93,99,2,0,'home',5,2015),
('2015-02-24',33,81,105,2,0,'home',5,2015),
('2015-02-24',33,82,85,3,0,'home',5,2015),
('2015-02-24',33,83,78,4,2,'home',5,2015),
('2015-02-24',33,61,101,1,0,'home',5,2015),
('2015-02-24',33,110,88,1,3,'away',5,2015),
('2015-02-24',33,72,86,3,0,'home',5,2015),
('2015-02-24',33,92,90,0,1,'away',5,2015),
('2015-02-24',33,98,77,3,0,'home',5,2015),
('2015-02-25',33,84,64,2,1,'home',5,2015),
('2015-02-28',34,78,94,1,0,'home',5,2015),
('2015-02-28',34,126,92,1,3,'away',5,2015),
('2015-02-28',34,101,93,1,0,'home',5,2015),
('2015-02-28',34,90,98,0,1,'away',5,2015),
('2015-02-28',34,105,82,3,0,'home',5,2015),
('2015-02-28',34,77,81,2,0,'home',5,2015),
('2015-02-28',34,99,72,2,3,'away',5,2015),
('2015-02-28',34,85,84,0,3,'away',5,2015),
('2015-02-28',34,86,110,2,1,'home',5,2015),
('2015-02-28',34,88,61,2,0,'home',5,2015),
('2015-02-28',34,64,79,0,0,'draw',5,2015),
('2015-03-01',34,91,83,2,0,'home',5,2015),
('2015-03-03',35,64,98,2,1,'home',5,2015),
('2015-03-03',35,94,82,4,1,'home',5,2015),
('2015-03-03',35,93,81,2,0,'home',5,2015),
('2015-03-03',35,105,84,2,1,'home',5,2015),
('2015-03-03',35,61,110,3,0,'home',5,2015),
('2015-03-03',35,86,90,1,3,'away',5,2015),
('2015-03-03',35,72,77,1,0,'home',5,2015),
('2015-03-03',35,101,85,1,1,'draw',5,2015),
('2015-03-04',35,78,126,1,0,'home',5,2015),
('2015-03-04',35,99,83,2,1,'home',5,2015),
('2015-03-04',35,91,92,0,1,'away',5,2015),
('2015-03-04',35,88,79,1,2,'away',5,2015);
