INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-08-08',1,79,90,1,1,'draw',5,2015),
('2014-08-09',1,94,105,1,1,'draw',5,2015),
('2014-08-09',1,93,88,0,1,'away',5,2015),
('2014-08-09',1,81,86,1,0,'home',5,2015),
('2014-08-09',1,82,64,0,4,'away',5,2015),
('2014-08-09',1,61,78,2,0,'home',5,2015),
('2014-08-09',1,110,99,2,0,'home',5,2015),
('2014-08-09',1,84,126,2,0,'home',5,2015),
('2014-08-09',1,72,101,3,0,'home',5,2015),
('2014-08-09',1,92,85,2,2,'draw',5,2015),
('2014-08-09',1,83,77,2,1,'home',5,2015),
('2014-08-10',1,98,91,1,0,'home',5,2015),
('2014-08-16',2,99,61,1,0,'home',5,2015),
('2014-08-16',2,78,93,1,0,'home',5,2015),
('2014-08-16',2,126,79,1,2,'away',5,2015),
('2014-08-16',2,101,84,2,2,'draw',5,2015),
('2014-08-16',2,64,94,1,0,'home',5,2015),
('2014-08-16',2,90,82,3,1,'home',5,2015),
('2014-08-16',2,105,92,2,1,'home',5,2015),
('2014-08-16',2,77,110,0,1,'away',5,2015),
('2014-08-16',2,91,72,3,0,'home',5,2015),
('2014-08-16',2,85,83,1,0,'home',5,2015),
('2014-08-16',2,86,98,1,0,'home',5,2015),
('2014-08-16',2,88,81,0,0,'draw',5,2015),
('2014-08-19',3,78,83,2,2,'draw',5,2015),
('2014-08-19',3,126,94,1,2,'away',5,2015),
('2014-08-19',3,64,84,1,2,'away',5,2015),
('2014-08-19',3,90,92,1,0,'home',5,2015),
('2014-08-19',3,105,81,3,2,'home',5,2015),
('2014-08-19',3,99,93,0,2,'away',5,2015),
('2014-08-19',3,91,79,3,1,'home',5,2015),
('2014-08-19',3,86,72,0,2,'away',5,2015),
('2014-08-19',3,88,110,1,1,'draw',5,2015),
('2014-08-19',3,101,61,1,2,'away',5,2015),
('2014-08-19',3,85,82,1,2,'away',5,2015),
('2014-08-20',3,77,98,0,1,'away',5,2015),
('2014-08-23',4,83,91,0,1,'away',5,2015),
('2014-08-23',4,79,64,3,2,'home',5,2015),
('2014-08-23',4,94,78,1,1,'draw',5,2015),
('2014-08-23',4,93,101,2,1,'home',5,2015),
('2014-08-23',4,81,77,5,1,'home',5,2015),
('2014-08-23',4,82,105,1,1,'draw',5,2015),
('2014-08-23',4,61,88,2,3,'away',5,2015),
('2014-08-23',4,110,86,0,1,'away',5,2015),
('2014-08-23',4,84,85,4,0,'home',5,2015),
('2014-08-23',4,72,99,4,1,'home',5,2015),
('2014-08-23',4,92,126,1,0,'home',5,2015),
('2014-08-23',4,98,90,1,0,'home',5,2015),
('2014-08-30',5,88,84,0,1,'away',5,2015),
('2014-08-30',5,93,105,2,2,'draw',5,2015),
('2014-08-30',5,81,83,1,1,'draw',5,2015),
('2014-08-30',5,77,90,1,1,'draw',5,2015),
('2014-08-30',5,99,101,1,0,'home',5,2015),
('2014-08-30',5,61,85,0,1,'away',5,2015),
('2014-08-30',5,110,126,2,1,'home',5,2015),
('2014-08-30',5,91,64,1,1,'draw',5,2015),
('2014-08-30',5,86,94,0,2,'away',5,2015),
('2014-08-30',5,72,82,4,2,'home',5,2015),
('2014-08-30',5,92,78,4,0,'home',5,2015),
('2014-08-30',5,98,79,3,1,'home',5,2015);
