INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-04-06',41,72,61,2,0,'home',5,2015),
('2015-04-06',41,64,78,4,2,'home',5,2015),
('2015-04-06',41,94,84,2,2,'draw',5,2015),
('2015-04-06',41,90,101,0,3,'away',5,2015),
('2015-04-06',41,82,83,2,1,'home',5,2015),
('2015-04-06',41,91,88,2,0,'home',5,2015),
('2015-04-06',41,86,93,1,0,'home',5,2015),
('2015-04-06',41,92,81,0,2,'away',5,2015),
('2015-04-06',41,98,99,4,3,'home',5,2015),
('2015-04-07',41,126,85,1,1,'draw',5,2015),
('2015-04-07',41,105,77,1,1,'draw',5,2015),
('2015-04-21',41,79,110,2,0,'home',5,2015),
('2015-04-10',42,93,64,0,2,'away',5,2015),
('2015-04-10',42,77,92,2,2,'draw',5,2015),
('2015-04-11',42,81,94,1,1,'draw',5,2015),
('2015-04-11',42,78,98,2,1,'home',5,2015),
('2015-04-11',42,101,91,1,2,'away',5,2015),
('2015-04-11',42,83,126,3,2,'home',5,2015),
('2015-04-11',42,99,90,1,2,'away',5,2015),
('2015-04-11',42,61,86,2,0,'home',5,2015),
('2015-04-11',42,110,72,0,2,'away',5,2015),
('2015-04-11',42,84,82,0,1,'away',5,2015),
('2015-04-11',42,85,79,0,0,'draw',5,2015),
('2015-04-11',42,88,105,1,1,'draw',5,2015),
('2015-04-14',43,78,79,2,2,'draw',5,2015),
('2015-04-14',43,93,82,0,0,'draw',5,2015),
('2015-04-14',43,81,126,4,0,'home',5,2015),
('2015-04-14',43,83,90,3,1,'home',5,2015),
('2015-04-14',43,99,91,0,2,'away',5,2015),
('2015-04-14',43,61,98,2,1,'home',5,2015),
('2015-04-14',43,110,92,2,0,'home',5,2015),
('2015-04-14',43,88,94,1,0,'home',5,2015),
('2015-04-14',43,101,105,1,1,'draw',5,2015),
('2015-04-14',43,85,64,0,1,'away',5,2015),
('2015-04-15',43,84,72,1,3,'away',5,2015),
('2015-04-15',43,77,86,1,1,'draw',5,2015),
('2015-04-17',44,91,61,0,1,'away',5,2015),
('2015-04-18',44,98,83,1,1,'draw',5,2015),
('2015-04-18',44,79,84,3,3,'draw',5,2015),
('2015-04-18',44,126,77,0,1,'away',5,2015),
('2015-04-18',44,64,88,2,2,'draw',5,2015),
('2015-04-18',44,94,101,2,2,'draw',5,2015),
('2015-04-18',44,90,110,0,0,'draw',5,2015),
('2015-04-18',44,105,99,2,1,'home',5,2015),
('2015-04-18',44,82,81,4,4,'draw',5,2015),
('2015-04-18',44,72,78,1,0,'home',5,2015),
('2015-04-18',44,92,93,2,1,'home',5,2015),
('2015-04-28',44,86,85,2,1,'home',5,2015),
('2015-04-25',45,93,72,0,2,'away',5,2015),
('2015-04-25',45,88,99,1,2,'away',5,2015),
('2015-04-25',45,78,105,1,0,'home',5,2015),
('2015-04-25',45,90,126,3,2,'home',5,2015),
('2015-04-25',45,77,61,4,3,'home',5,2015),
('2015-04-25',45,82,79,2,2,'draw',5,2015),
('2015-04-25',45,83,84,2,1,'home',5,2015),
('2015-04-25',45,110,81,3,3,'draw',5,2015),
('2015-04-25',45,85,94,0,2,'away',5,2015),
('2015-04-25',45,86,91,1,1,'draw',5,2015),
('2015-04-25',45,92,98,0,1,'away',5,2015),
('2015-04-27',45,64,101,3,0,'home',5,2015),
('2015-05-02',46,79,83,3,2,'home',5,2015),
('2015-05-02',46,126,82,0,0,'draw',5,2015),
('2015-05-02',46,101,78,0,1,'away',5,2015),
('2015-05-02',46,94,92,3,0,'home',5,2015),
('2015-05-02',46,105,64,0,3,'away',5,2015),
('2015-05-02',46,81,85,0,3,'away',5,2015),
('2015-05-02',46,99,86,0,0,'draw',5,2015),
('2015-05-02',46,61,93,0,0,'draw',5,2015),
('2015-05-02',46,91,77,4,2,'home',5,2015),
('2015-05-02',46,84,90,1,2,'away',5,2015),
('2015-05-02',46,72,88,1,1,'draw',5,2015),
('2015-05-02',46,98,110,4,2,'home',5,2015);
