INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-11-04',16,78,72,2,1,'home',5,2015),
('2014-11-04',16,93,92,1,0,'home',5,2015),
('2014-11-04',16,81,82,3,2,'home',5,2015),
('2014-11-04',16,83,98,2,1,'home',5,2015),
('2014-11-04',16,99,105,2,2,'draw',5,2015),
('2014-11-04',16,61,91,4,0,'home',5,2015),
('2014-11-04',16,110,79,2,2,'draw',5,2015),
('2014-11-04',16,88,64,0,2,'away',5,2015),
('2014-11-04',16,101,90,3,0,'home',5,2015),
('2014-11-04',16,85,86,3,0,'home',5,2015),
('2014-11-05',16,84,94,1,3,'away',5,2015),
('2014-11-05',16,77,126,2,2,'draw',5,2015),
('2014-11-07',17,101,92,3,1,'home',5,2015),
('2014-11-08',17,81,98,5,0,'home',5,2015),
('2014-11-08',17,78,90,0,0,'draw',5,2015),
('2014-11-08',17,93,79,1,1,'draw',5,2015),
('2014-11-08',17,77,82,3,1,'home',5,2015),
('2014-11-08',17,83,72,1,0,'home',5,2015),
('2014-11-08',17,99,126,3,1,'home',5,2015),
('2014-11-08',17,61,64,0,0,'draw',5,2015),
('2014-11-08',17,110,94,2,3,'away',5,2015),
('2014-11-08',17,84,91,2,1,'home',5,2015),
('2014-11-08',17,85,105,0,1,'away',5,2015),
('2014-11-08',17,88,86,0,0,'draw',5,2015),
('2014-11-21',18,94,77,2,1,'home',5,2015),
('2014-11-21',18,90,85,2,1,'home',5,2015),
('2014-11-22',18,82,88,0,0,'draw',5,2015),
('2014-11-22',18,79,99,2,1,'home',5,2015),
('2014-11-22',18,126,101,1,1,'draw',5,2015),
('2014-11-22',18,64,83,2,2,'draw',5,2015),
('2014-11-22',18,105,110,0,0,'draw',5,2015),
('2014-11-22',18,91,93,3,3,'draw',5,2015),
('2014-11-22',18,86,78,0,1,'away',5,2015),
('2014-11-22',18,72,81,1,2,'away',5,2015),
('2014-11-22',18,92,61,1,1,'draw',5,2015),
('2014-11-22',18,98,84,0,3,'away',5,2015),
('2014-11-29',19,105,83,0,1,'away',5,2015),
('2014-11-29',19,78,84,2,1,'home',5,2015),
('2014-11-29',19,101,82,1,0,'home',5,2015),
('2014-11-29',19,64,110,2,2,'draw',5,2015),
('2014-11-29',19,94,98,4,0,'home',5,2015),
('2014-11-29',19,93,77,1,2,'away',5,2015),
('2014-11-29',19,99,81,2,0,'home',5,2015),
('2014-11-29',19,61,79,1,1,'draw',5,2015),
('2014-11-29',19,91,85,1,2,'away',5,2015),
('2014-11-29',19,86,126,1,1,'draw',5,2015),
('2014-11-29',19,88,92,2,1,'home',5,2015),
('2014-11-29',19,72,90,0,1,'away',5,2015),
('2014-12-05',20,77,72,0,5,'away',5,2015),
('2014-12-06',20,79,88,1,2,'away',5,2015),
('2014-12-06',20,126,78,1,0,'home',5,2015),
('2014-12-06',20,90,86,0,0,'draw',5,2015),
('2014-12-06',20,81,93,3,0,'home',5,2015),
('2014-12-06',20,82,94,2,1,'home',5,2015),
('2014-12-06',20,83,99,4,1,'home',5,2015),
('2014-12-06',20,110,61,1,5,'away',5,2015),
('2014-12-06',20,84,105,1,1,'draw',5,2015),
('2014-12-06',20,85,101,0,0,'draw',5,2015),
('2014-12-06',20,92,91,0,1,'away',5,2015),
('2014-12-06',20,98,64,1,2,'away',5,2015);
