INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-03-06',36,77,64,1,5,'away',5,2015),
('2015-03-07',36,126,88,0,1,'away',5,2015),
('2015-03-07',36,90,105,1,2,'away',5,2015),
('2015-03-07',36,81,78,2,2,'draw',5,2015),
('2015-03-07',36,82,86,0,2,'away',5,2015),
('2015-03-07',36,83,94,1,1,'draw',5,2015),
('2015-03-07',36,110,91,1,4,'away',5,2015),
('2015-03-07',36,84,61,2,1,'home',5,2015),
('2015-03-07',36,92,99,0,1,'away',5,2015),
('2015-03-07',36,98,72,2,2,'draw',5,2015),
('2015-03-10',36,85,93,2,1,'home',5,2015),
('2015-03-11',36,79,101,1,0,'home',5,2015),
('2015-03-14',37,61,83,4,1,'home',5,2015),
('2015-03-14',37,78,82,1,1,'draw',5,2015),
('2015-03-14',37,101,110,2,0,'home',5,2015),
('2015-03-14',37,64,126,4,0,'home',5,2015),
('2015-03-14',37,94,90,1,2,'away',5,2015),
('2015-03-14',37,93,98,1,1,'draw',5,2015),
('2015-03-14',37,105,79,1,3,'away',5,2015),
('2015-03-14',37,99,84,0,0,'draw',5,2015),
('2015-03-14',37,91,81,1,1,'draw',5,2015),
('2015-03-14',37,86,92,1,2,'away',5,2015),
('2015-03-14',37,88,77,1,1,'draw',5,2015),
('2015-03-14',37,72,85,4,1,'home',5,2015),
('2015-03-17',38,79,94,2,3,'away',5,2015),
('2015-03-17',38,126,105,0,3,'away',5,2015),
('2015-03-17',38,90,64,1,1,'draw',5,2015),
('2015-03-17',38,81,61,0,1,'away',5,2015),
('2015-03-17',38,82,91,2,2,'draw',5,2015),
('2015-03-17',38,83,101,1,0,'home',5,2015),
('2015-03-17',38,110,93,0,0,'draw',5,2015),
('2015-03-17',38,92,72,0,2,'away',5,2015),
('2015-03-17',38,98,88,3,0,'home',5,2015),
('2015-03-18',38,84,86,2,0,'home',5,2015),
('2015-03-18',38,77,99,0,3,'away',5,2015),
('2015-04-22',38,85,78,0,1,'away',5,2015),
('2015-03-20',39,98,81,2,0,'home',5,2015),
('2015-03-21',39,64,61,3,0,'home',5,2015),
('2015-03-21',39,94,110,2,2,'draw',5,2015),
('2015-03-21',39,79,93,0,1,'away',5,2015),
('2015-03-21',39,126,99,1,1,'draw',5,2015),
('2015-03-21',39,90,78,2,0,'home',5,2015),
('2015-03-21',39,105,85,3,2,'home',5,2015),
('2015-03-21',39,82,77,0,2,'away',5,2015),
('2015-03-21',39,91,84,3,1,'home',5,2015),
('2015-03-21',39,86,88,2,3,'away',5,2015),
('2015-03-21',39,72,83,0,1,'away',5,2015),
('2015-03-21',39,92,101,1,1,'draw',5,2015),
('2015-04-03',40,78,86,2,1,'home',5,2015),
('2015-04-03',40,93,91,0,1,'away',5,2015),
('2015-04-03',40,77,94,1,4,'away',5,2015),
('2015-04-03',40,61,92,1,0,'home',5,2015),
('2015-04-03',40,110,105,2,1,'home',5,2015),
('2015-04-03',40,84,98,1,2,'away',5,2015),
('2015-04-03',40,83,64,1,1,'draw',5,2015),
('2015-04-03',40,81,72,2,2,'draw',5,2015),
('2015-04-04',40,101,126,1,1,'draw',5,2015),
('2015-04-04',40,99,79,0,3,'away',5,2015),
('2015-04-04',40,85,90,1,1,'draw',5,2015),
('2015-04-04',40,88,82,1,1,'draw',5,2015);
