INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-12-12',21,93,110,0,1,'away',5,2015),
('2014-12-13',21,61,81,2,0,'home',5,2015),
('2014-12-13',21,78,85,6,1,'home',5,2015),
('2014-12-13',21,101,83,0,0,'draw',5,2015),
('2014-12-13',21,64,90,5,3,'home',5,2015),
('2014-12-13',21,94,79,3,1,'home',5,2015),
('2014-12-13',21,105,126,2,2,'draw',5,2015),
('2014-12-13',21,99,77,0,1,'away',5,2015),
('2014-12-13',21,91,82,5,0,'home',5,2015),
('2014-12-13',21,86,84,0,0,'draw',5,2015),
('2014-12-13',21,88,98,0,1,'away',5,2015),
('2014-12-13',21,72,92,2,1,'home',5,2015),
('2014-12-19',22,110,101,0,1,'away',5,2015),
('2014-12-20',22,81,91,2,2,'draw',5,2015),
('2014-12-20',22,79,105,2,0,'home',5,2015),
('2014-12-20',22,126,64,1,6,'away',5,2015),
('2014-12-20',22,90,94,2,3,'away',5,2015),
('2014-12-20',22,77,88,4,0,'home',5,2015),
('2014-12-20',22,82,78,0,1,'away',5,2015),
('2014-12-20',22,83,61,2,0,'home',5,2015),
('2014-12-20',22,85,72,0,1,'away',5,2015),
('2014-12-20',22,92,86,1,2,'away',5,2015),
('2014-12-20',22,98,93,1,1,'draw',5,2015),
('2014-12-20',22,84,99,1,1,'draw',5,2015),
('2014-12-26',23,94,83,2,4,'away',5,2015),
('2014-12-26',23,105,90,1,1,'draw',5,2015),
('2014-12-26',23,78,81,0,4,'away',5,2015),
('2014-12-26',23,101,79,2,1,'home',5,2015),
('2014-12-26',23,64,77,2,0,'home',5,2015),
('2014-12-26',23,93,85,2,2,'draw',5,2015),
('2014-12-26',23,99,92,0,2,'away',5,2015),
('2014-12-26',23,61,84,3,0,'home',5,2015),
('2014-12-26',23,91,110,6,1,'home',5,2015),
('2014-12-26',23,86,82,2,2,'draw',5,2015),
('2014-12-26',23,88,126,1,0,'home',5,2015),
('2014-12-26',23,72,98,0,1,'away',5,2015),
('2014-12-28',24,84,78,1,3,'away',5,2015),
('2014-12-28',24,79,61,0,0,'draw',5,2015),
('2014-12-28',24,126,86,1,1,'draw',5,2015),
('2014-12-28',24,90,72,2,4,'away',5,2015),
('2014-12-28',24,82,101,2,1,'home',5,2015),
('2014-12-28',24,110,64,0,2,'away',5,2015),
('2014-12-28',24,85,91,2,1,'home',5,2015),
('2014-12-28',24,98,94,2,1,'home',5,2015),
('2014-12-29',24,77,93,0,2,'away',5,2015),
('2014-12-30',24,81,99,2,0,'home',5,2015),
('2014-12-30',24,83,105,3,0,'home',5,2015),
('2014-12-30',24,92,88,0,1,'away',5,2015),
('2015-01-10',25,83,81,0,1,'away',5,2015),
('2015-01-10',25,78,92,3,1,'home',5,2015),
('2015-01-10',25,126,110,1,0,'home',5,2015),
('2015-01-10',25,101,99,1,1,'draw',5,2015),
('2015-01-10',25,64,91,1,2,'away',5,2015),
('2015-01-10',25,94,86,1,0,'home',5,2015),
('2015-01-10',25,90,77,1,0,'home',5,2015),
('2015-01-10',25,105,93,0,1,'away',5,2015),
('2015-01-10',25,82,72,3,1,'home',5,2015),
('2015-01-10',25,84,88,0,2,'away',5,2015),
('2015-01-10',25,85,61,0,0,'draw',5,2015),
('2015-01-11',25,79,98,0,1,'away',5,2015);