INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-01',11,124,109,2,0,'home',6,2017),
('2016-10-01',11,101,114,0,2,'away',6,2017),
('2016-10-01',11,104,118,1,2,'away',6,2017),
('2016-10-01',11,105,117,0,1,'away',6,2017),
('2016-10-01',11,106,102,0,1,'away',6,2017),
('2016-10-01',11,108,119,1,1,'draw',6,2017),
('2016-10-01',11,112,103,2,3,'away',6,2017),
('2016-10-01',11,113,111,0,2,'away',6,2017),
('2016-10-01',11,116,107,0,2,'away',6,2017),
('2016-10-01',11,120,122,1,1,'draw',6,2017),
('2016-10-01',11,121,115,1,1,'draw',6,2017),
('2016-10-01',11,123,110,2,1,'home',6,2017),
('2016-10-08',12,115,104,NULL,NULL,NULL,6,2017),
('2016-10-08',12,110,105,NULL,NULL,NULL,6,2017),
('2016-10-08',12,122,101,NULL,NULL,NULL,6,2017),
('2016-10-08',12,102,120,NULL,NULL,NULL,6,2017),
('2016-10-08',12,103,108,NULL,NULL,NULL,6,2017),
('2016-10-08',12,107,106,NULL,NULL,NULL,6,2017),
('2016-10-08',12,109,113,NULL,NULL,NULL,6,2017),
('2016-10-08',12,117,121,NULL,NULL,NULL,6,2017),
('2016-10-08',12,118,112,NULL,NULL,NULL,6,2017),
('2016-10-08',12,119,123,NULL,NULL,NULL,6,2017),
('2016-10-09',12,114,124,NULL,NULL,NULL,6,2017),
('2016-10-09',12,111,116,NULL,NULL,NULL,6,2017),
('2016-10-15',13,124,122,NULL,NULL,NULL,6,2017),
('2016-10-15',13,101,113,NULL,NULL,NULL,6,2017),
('2016-10-15',13,103,109,NULL,NULL,NULL,6,2017),
('2016-10-15',13,105,107,NULL,NULL,NULL,6,2017),
('2016-10-15',13,108,115,NULL,NULL,NULL,6,2017),
('2016-10-15',13,112,110,NULL,NULL,NULL,6,2017),
('2016-10-15',13,114,102,NULL,NULL,NULL,6,2017),
('2016-10-15',13,117,104,NULL,NULL,NULL,6,2017),
('2016-10-15',13,118,111,NULL,NULL,NULL,6,2017),
('2016-10-15',13,119,116,NULL,NULL,NULL,6,2017),
('2016-10-15',13,121,106,NULL,NULL,NULL,6,2017),
('2016-10-15',13,123,120,NULL,NULL,NULL,6,2017),
('2016-10-18',14,102,121,NULL,NULL,NULL,6,2017),
('2016-10-18',14,104,124,NULL,NULL,NULL,6,2017),
('2016-10-18',14,106,108,NULL,NULL,NULL,6,2017),
('2016-10-18',14,107,114,NULL,NULL,NULL,6,2017),
('2016-10-18',14,109,123,NULL,NULL,NULL,6,2017),
('2016-10-18',14,110,101,NULL,NULL,NULL,6,2017),
('2016-10-18',14,111,103,NULL,NULL,NULL,6,2017),
('2016-10-18',14,113,118,NULL,NULL,NULL,6,2017),
('2016-10-18',14,115,112,NULL,NULL,NULL,6,2017),
('2016-10-18',14,116,105,NULL,NULL,NULL,6,2017),
('2016-10-18',14,120,119,NULL,NULL,NULL,6,2017),
('2016-10-18',14,122,117,NULL,NULL,NULL,6,2017),
('2016-10-22',15,104,101,NULL,NULL,NULL,6,2017),
('2016-10-22',15,102,119,NULL,NULL,NULL,6,2017),
('2016-10-22',15,106,118,NULL,NULL,NULL,6,2017),
('2016-10-22',15,107,117,NULL,NULL,NULL,6,2017),
('2016-10-22',15,109,105,NULL,NULL,NULL,6,2017),
('2016-10-22',15,110,108,NULL,NULL,NULL,6,2017),
('2016-10-22',15,111,121,NULL,NULL,NULL,6,2017),
('2016-10-22',15,113,103,NULL,NULL,NULL,6,2017),
('2016-10-22',15,115,124,NULL,NULL,NULL,6,2017),
('2016-10-22',15,116,114,NULL,NULL,NULL,6,2017),
('2016-10-22',15,120,112,NULL,NULL,NULL,6,2017),
('2016-10-22',15,122,123,NULL,NULL,NULL,6,2017);