INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-01-07',26,102,106,NULL,NULL,NULL,6,2017),
('2017-01-07',26,103,112,NULL,NULL,NULL,6,2017),
('2017-01-07',26,107,116,NULL,NULL,NULL,6,2017),
('2017-01-07',26,109,124,NULL,NULL,NULL,6,2017),
('2017-01-07',26,110,123,NULL,NULL,NULL,6,2017),
('2017-01-07',26,111,113,NULL,NULL,NULL,6,2017),
('2017-01-07',26,114,101,NULL,NULL,NULL,6,2017),
('2017-01-07',26,115,121,NULL,NULL,NULL,6,2017),
('2017-01-07',26,117,105,NULL,NULL,NULL,6,2017),
('2017-01-07',26,118,104,NULL,NULL,NULL,6,2017),
('2017-01-07',26,119,108,NULL,NULL,NULL,6,2017),
('2017-01-07',26,122,120,NULL,NULL,NULL,6,2017),
('2017-01-14',27,124,114,NULL,NULL,NULL,6,2017),
('2017-01-14',27,101,122,NULL,NULL,NULL,6,2017),
('2017-01-14',27,104,115,NULL,NULL,NULL,6,2017),
('2017-01-14',27,105,110,NULL,NULL,NULL,6,2017),
('2017-01-14',27,106,107,NULL,NULL,NULL,6,2017),
('2017-01-14',27,108,103,NULL,NULL,NULL,6,2017),
('2017-01-14',27,112,118,NULL,NULL,NULL,6,2017),
('2017-01-14',27,113,109,NULL,NULL,NULL,6,2017),
('2017-01-14',27,116,111,NULL,NULL,NULL,6,2017),
('2017-01-14',27,120,102,NULL,NULL,NULL,6,2017),
('2017-01-14',27,121,117,NULL,NULL,NULL,6,2017),
('2017-01-14',27,123,119,NULL,NULL,NULL,6,2017),
('2017-01-21',28,102,110,NULL,NULL,NULL,6,2017),
('2017-01-21',28,105,118,NULL,NULL,NULL,6,2017),
('2017-01-21',28,106,124,NULL,NULL,NULL,6,2017),
('2017-01-21',28,107,108,NULL,NULL,NULL,6,2017),
('2017-01-21',28,111,112,NULL,NULL,NULL,6,2017),
('2017-01-21',28,116,104,NULL,NULL,NULL,6,2017),
('2017-01-21',28,117,114,NULL,NULL,NULL,6,2017),
('2017-01-21',28,119,109,NULL,NULL,NULL,6,2017),
('2017-01-21',28,120,113,NULL,NULL,NULL,6,2017),
('2017-01-21',28,121,101,NULL,NULL,NULL,6,2017),
('2017-01-21',28,122,115,NULL,NULL,NULL,6,2017),
('2017-01-21',28,123,103,NULL,NULL,NULL,6,2017),
('2017-01-28',29,124,117,NULL,NULL,NULL,6,2017),
('2017-01-28',29,101,105,NULL,NULL,NULL,6,2017),
('2017-01-28',29,103,122,NULL,NULL,NULL,6,2017),
('2017-01-28',29,104,123,NULL,NULL,NULL,6,2017),
('2017-01-28',29,108,121,NULL,NULL,NULL,6,2017),
('2017-01-28',29,109,120,NULL,NULL,NULL,6,2017),
('2017-01-28',29,110,106,NULL,NULL,NULL,6,2017),
('2017-01-28',29,112,107,NULL,NULL,NULL,6,2017),
('2017-01-28',29,113,102,NULL,NULL,NULL,6,2017),
('2017-01-28',29,114,119,NULL,NULL,NULL,6,2017),
('2017-01-28',29,115,111,NULL,NULL,NULL,6,2017),
('2017-01-28',29,118,116,NULL,NULL,NULL,6,2017),
('2017-02-04',30,102,109,NULL,NULL,NULL,6,2017),
('2017-02-04',30,105,108,NULL,NULL,NULL,6,2017),
('2017-02-04',30,106,113,NULL,NULL,NULL,6,2017),
('2017-02-04',30,107,110,NULL,NULL,NULL,6,2017),
('2017-02-04',30,111,101,NULL,NULL,NULL,6,2017),
('2017-02-04',30,116,115,NULL,NULL,NULL,6,2017),
('2017-02-04',30,117,103,NULL,NULL,NULL,6,2017),
('2017-02-04',30,119,124,NULL,NULL,NULL,6,2017),
('2017-02-04',30,120,104,NULL,NULL,NULL,6,2017),
('2017-02-04',30,121,118,NULL,NULL,NULL,6,2017),
('2017-02-04',30,122,114,NULL,NULL,NULL,6,2017),
('2017-02-04',30,123,112,NULL,NULL,NULL,6,2017);