INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-08-06',1,101,119,1,0,'home',6,2017),
('2016-08-06',1,102,116,0,0,'draw',6,2017),
('2016-08-06',1,104,105,2,0,'home',6,2017),
('2016-08-06',1,110,113,3,0,'home',6,2017),
('2016-08-06',1,112,108,1,1,'draw',6,2017),
('2016-08-06',1,114,106,1,1,'draw',6,2017),
('2016-08-06',1,117,115,2,3,'away',6,2017),
('2016-08-06',1,118,103,3,1,'home',6,2017),
('2016-08-06',1,120,111,0,1,'away',6,2017),
('2016-08-06',1,121,109,1,3,'away',6,2017),
('2016-08-06',1,122,107,1,0,'home',6,2017),
('2016-08-06',1,123,124,3,1,'home',6,2017),
('2016-08-13',2,124,101,1,2,'away',6,2017),
('2016-08-13',2,105,112,1,1,'draw',6,2017),
('2016-08-13',2,106,122,3,1,'home',6,2017),
('2016-08-13',2,107,120,0,0,'draw',6,2017),
('2016-08-13',2,108,118,2,2,'draw',6,2017),
('2016-08-13',2,109,104,2,1,'home',6,2017),
('2016-08-13',2,111,110,2,2,'draw',6,2017),
('2016-08-13',2,113,123,0,0,'draw',6,2017),
('2016-08-13',2,115,102,0,1,'away',6,2017),
('2016-08-13',2,116,121,2,0,'home',6,2017),
('2016-08-13',2,119,117,1,1,'draw',6,2017),
('2016-08-14',2,103,114,2,1,'home',6,2017),
('2016-08-16',3,124,118,1,2,'away',6,2017),
('2016-08-16',3,105,120,3,0,'home',6,2017),
('2016-08-16',3,106,123,2,0,'home',6,2017),
('2016-08-16',3,107,104,0,0,'draw',6,2017),
('2016-08-16',3,109,122,1,1,'draw',6,2017),
('2016-08-16',3,111,102,1,2,'away',6,2017),
('2016-08-16',3,113,112,0,0,'draw',6,2017),
('2016-08-16',3,115,110,5,1,'home',6,2017),
('2016-08-16',3,116,117,1,0,'home',6,2017),
('2016-08-16',3,119,121,0,3,'away',6,2017),
('2016-08-17',3,103,101,1,2,'away',6,2017),
('2016-08-17',3,108,114,2,0,'home',6,2017),
('2016-08-20',4,101,108,2,1,'home',6,2017),
('2016-08-20',4,102,107,3,1,'home',6,2017),
('2016-08-20',4,104,113,0,1,'away',6,2017),
('2016-08-20',4,110,119,2,1,'home',6,2017),
('2016-08-20',4,112,124,0,0,'draw',6,2017),
('2016-08-20',4,114,115,2,1,'home',6,2017),
('2016-08-20',4,117,111,0,1,'away',6,2017),
('2016-08-20',4,118,109,5,0,'home',6,2017),
('2016-08-20',4,120,106,2,1,'home',6,2017),
('2016-08-20',4,121,103,1,1,'draw',6,2017),
('2016-08-20',4,122,116,1,0,'home',6,2017),
('2016-08-20',4,123,105,1,2,'away',6,2017),
('2016-08-27',5,102,113,1,1,'draw',6,2017),
('2016-08-27',5,105,101,1,1,'draw',6,2017),
('2016-08-27',5,106,110,1,3,'away',6,2017),
('2016-08-27',5,107,112,1,1,'draw',6,2017),
('2016-08-27',5,111,115,0,2,'away',6,2017),
('2016-08-27',5,116,118,3,1,'home',6,2017),
('2016-08-27',5,117,124,1,1,'draw',6,2017),
('2016-08-27',5,119,114,2,1,'home',6,2017),
('2016-08-27',5,120,109,2,3,'away',6,2017),
('2016-08-27',5,121,108,0,2,'away',6,2017),
('2016-08-27',5,123,104,3,3,'draw',6,2017),
('2016-09-20',5,122,103,1,2,'away',6,2017);
