INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-12-10',21,101,109,NULL,NULL,NULL,6,2017),
('2016-12-10',21,102,105,NULL,NULL,NULL,6,2017),
('2016-12-10',21,103,104,NULL,NULL,NULL,6,2017),
('2016-12-10',21,108,123,NULL,NULL,NULL,6,2017),
('2016-12-10',21,110,120,NULL,NULL,NULL,6,2017),
('2016-12-10',21,111,124,NULL,NULL,NULL,6,2017),
('2016-12-10',21,114,113,NULL,NULL,NULL,6,2017),
('2016-12-10',21,115,106,NULL,NULL,NULL,6,2017),
('2016-12-10',21,116,112,NULL,NULL,NULL,6,2017),
('2016-12-10',21,117,118,NULL,NULL,NULL,6,2017),
('2016-12-10',21,119,122,NULL,NULL,NULL,6,2017),
('2016-12-10',21,121,107,NULL,NULL,NULL,6,2017),
('2016-12-17',22,124,116,NULL,NULL,NULL,6,2017),
('2016-12-17',22,104,114,NULL,NULL,NULL,6,2017),
('2016-12-17',22,105,115,NULL,NULL,NULL,6,2017),
('2016-12-17',22,106,101,NULL,NULL,NULL,6,2017),
('2016-12-17',22,107,119,NULL,NULL,NULL,6,2017),
('2016-12-17',22,109,111,NULL,NULL,NULL,6,2017),
('2016-12-17',22,112,117,NULL,NULL,NULL,6,2017),
('2016-12-17',22,113,121,NULL,NULL,NULL,6,2017),
('2016-12-17',22,118,110,NULL,NULL,NULL,6,2017),
('2016-12-17',22,120,103,NULL,NULL,NULL,6,2017),
('2016-12-17',22,122,108,NULL,NULL,NULL,6,2017),
('2016-12-17',22,123,102,NULL,NULL,NULL,6,2017),
('2016-12-26',23,101,120,NULL,NULL,NULL,6,2017),
('2016-12-26',23,102,118,NULL,NULL,NULL,6,2017),
('2016-12-26',23,103,107,NULL,NULL,NULL,6,2017),
('2016-12-26',23,108,104,NULL,NULL,NULL,6,2017),
('2016-12-26',23,110,122,NULL,NULL,NULL,6,2017),
('2016-12-26',23,111,105,NULL,NULL,NULL,6,2017),
('2016-12-26',23,114,112,NULL,NULL,NULL,6,2017),
('2016-12-26',23,115,109,NULL,NULL,NULL,6,2017),
('2016-12-26',23,116,123,NULL,NULL,NULL,6,2017),
('2016-12-26',23,117,106,NULL,NULL,NULL,6,2017),
('2016-12-26',23,119,113,NULL,NULL,NULL,6,2017),
('2016-12-26',23,121,124,NULL,NULL,NULL,6,2017),
('2016-12-31',24,101,118,NULL,NULL,NULL,6,2017),
('2016-12-31',24,102,104,NULL,NULL,NULL,6,2017),
('2016-12-31',24,103,124,NULL,NULL,NULL,6,2017),
('2016-12-31',24,108,113,NULL,NULL,NULL,6,2017),
('2016-12-31',24,110,109,NULL,NULL,NULL,6,2017),
('2016-12-31',24,111,122,NULL,NULL,NULL,6,2017),
('2016-12-31',24,114,123,NULL,NULL,NULL,6,2017),
('2016-12-31',24,115,107,NULL,NULL,NULL,6,2017),
('2016-12-31',24,116,106,NULL,NULL,NULL,6,2017),
('2016-12-31',24,117,120,NULL,NULL,NULL,6,2017),
('2016-12-31',24,119,112,NULL,NULL,NULL,6,2017),
('2016-12-31',24,121,105,NULL,NULL,NULL,6,2017),
('2017-01-02',25,124,110,NULL,NULL,NULL,6,2017),
('2017-01-02',25,104,119,NULL,NULL,NULL,6,2017),
('2017-01-02',25,105,103,NULL,NULL,NULL,6,2017),
('2017-01-02',25,106,111,NULL,NULL,NULL,6,2017),
('2017-01-02',25,107,101,NULL,NULL,NULL,6,2017),
('2017-01-02',25,109,114,NULL,NULL,NULL,6,2017),
('2017-01-02',25,112,102,NULL,NULL,NULL,6,2017),
('2017-01-02',25,113,116,NULL,NULL,NULL,6,2017),
('2017-01-02',25,118,115,NULL,NULL,NULL,6,2017),
('2017-01-02',25,120,108,NULL,NULL,NULL,6,2017),
('2017-01-02',25,122,121,NULL,NULL,NULL,6,2017),
('2017-01-02',25,123,117,NULL,NULL,NULL,6,2017);