INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-02-11',31,124,105,NULL,NULL,NULL,6,2017),
('2017-02-11',31,101,123,NULL,NULL,NULL,6,2017),
('2017-02-11',31,103,102,NULL,NULL,NULL,6,2017),
('2017-02-11',31,104,122,NULL,NULL,NULL,6,2017),
('2017-02-11',31,108,117,NULL,NULL,NULL,6,2017),
('2017-02-11',31,109,116,NULL,NULL,NULL,6,2017),
('2017-02-11',31,110,121,NULL,NULL,NULL,6,2017),
('2017-02-11',31,112,106,NULL,NULL,NULL,6,2017),
('2017-02-11',31,113,107,NULL,NULL,NULL,6,2017),
('2017-02-11',31,114,111,NULL,NULL,NULL,6,2017),
('2017-02-11',31,115,119,NULL,NULL,NULL,6,2017),
('2017-02-11',31,118,120,NULL,NULL,NULL,6,2017),
('2017-02-14',32,124,107,NULL,NULL,NULL,6,2017),
('2017-02-14',32,103,119,NULL,NULL,NULL,6,2017),
('2017-02-14',32,104,111,NULL,NULL,NULL,6,2017),
('2017-02-14',32,108,102,NULL,NULL,NULL,6,2017),
('2017-02-14',32,109,106,NULL,NULL,NULL,6,2017),
('2017-02-14',32,110,116,NULL,NULL,NULL,6,2017),
('2017-02-14',32,112,122,NULL,NULL,NULL,6,2017),
('2017-02-14',32,113,105,NULL,NULL,NULL,6,2017),
('2017-02-14',32,114,121,NULL,NULL,NULL,6,2017),
('2017-02-14',32,115,120,NULL,NULL,NULL,6,2017),
('2017-02-14',32,118,123,NULL,NULL,NULL,6,2017),
('2017-02-14',32,101,117,NULL,NULL,NULL,6,2017),
('2017-02-18',33,102,101,NULL,NULL,NULL,6,2017),
('2017-02-18',33,105,114,NULL,NULL,NULL,6,2017),
('2017-02-18',33,106,104,NULL,NULL,NULL,6,2017),
('2017-02-18',33,107,109,NULL,NULL,NULL,6,2017),
('2017-02-18',33,111,108,NULL,NULL,NULL,6,2017),
('2017-02-18',33,116,103,NULL,NULL,NULL,6,2017),
('2017-02-18',33,117,110,NULL,NULL,NULL,6,2017),
('2017-02-18',33,119,118,NULL,NULL,NULL,6,2017),
('2017-02-18',33,120,124,NULL,NULL,NULL,6,2017),
('2017-02-18',33,121,112,NULL,NULL,NULL,6,2017),
('2017-02-18',33,122,113,NULL,NULL,NULL,6,2017),
('2017-02-18',33,123,115,NULL,NULL,NULL,6,2017),
('2017-02-25',34,124,123,NULL,NULL,NULL,6,2017),
('2017-02-25',34,103,118,NULL,NULL,NULL,6,2017),
('2017-02-25',34,105,104,NULL,NULL,NULL,6,2017),
('2017-02-25',34,106,114,NULL,NULL,NULL,6,2017),
('2017-02-25',34,107,122,NULL,NULL,NULL,6,2017),
('2017-02-25',34,108,112,NULL,NULL,NULL,6,2017),
('2017-02-25',34,109,121,NULL,NULL,NULL,6,2017),
('2017-02-25',34,111,120,NULL,NULL,NULL,6,2017),
('2017-02-25',34,113,110,NULL,NULL,NULL,6,2017),
('2017-02-25',34,115,117,NULL,NULL,NULL,6,2017),
('2017-02-25',34,116,102,NULL,NULL,NULL,6,2017),
('2017-02-25',34,119,101,NULL,NULL,NULL,6,2017),
('2017-02-28',35,102,111,NULL,NULL,NULL,6,2017),
('2017-02-28',35,104,107,NULL,NULL,NULL,6,2017),
('2017-02-28',35,110,115,NULL,NULL,NULL,6,2017),
('2017-02-28',35,112,113,NULL,NULL,NULL,6,2017),
('2017-02-28',35,114,108,NULL,NULL,NULL,6,2017),
('2017-02-28',35,117,116,NULL,NULL,NULL,6,2017),
('2017-02-28',35,118,124,NULL,NULL,NULL,6,2017),
('2017-02-28',35,120,105,NULL,NULL,NULL,6,2017),
('2017-02-28',35,121,119,NULL,NULL,NULL,6,2017),
('2017-02-28',35,122,109,NULL,NULL,NULL,6,2017),
('2017-02-28',35,123,106,NULL,NULL,NULL,6,2017),
('2017-02-28',35,101,103,NULL,NULL,NULL,6,2017);