INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-03-04',36,101,124,NULL,NULL,NULL,6,2017),
('2017-03-04',36,102,115,NULL,NULL,NULL,6,2017),
('2017-03-04',36,104,109,NULL,NULL,NULL,6,2017),
('2017-03-04',36,110,111,NULL,NULL,NULL,6,2017),
('2017-03-04',36,112,105,NULL,NULL,NULL,6,2017),
('2017-03-04',36,114,103,NULL,NULL,NULL,6,2017),
('2017-03-04',36,117,119,NULL,NULL,NULL,6,2017),
('2017-03-04',36,118,108,NULL,NULL,NULL,6,2017),
('2017-03-04',36,120,107,NULL,NULL,NULL,6,2017),
('2017-03-04',36,121,116,NULL,NULL,NULL,6,2017),
('2017-03-04',36,122,106,NULL,NULL,NULL,6,2017),
('2017-03-04',36,123,113,NULL,NULL,NULL,6,2017),
('2017-03-11',37,124,112,NULL,NULL,NULL,6,2017),
('2017-03-11',37,103,121,NULL,NULL,NULL,6,2017),
('2017-03-11',37,105,123,NULL,NULL,NULL,6,2017),
('2017-03-11',37,106,120,NULL,NULL,NULL,6,2017),
('2017-03-11',37,107,102,NULL,NULL,NULL,6,2017),
('2017-03-11',37,108,101,NULL,NULL,NULL,6,2017),
('2017-03-11',37,109,118,NULL,NULL,NULL,6,2017),
('2017-03-11',37,111,117,NULL,NULL,NULL,6,2017),
('2017-03-11',37,113,104,NULL,NULL,NULL,6,2017),
('2017-03-11',37,115,114,NULL,NULL,NULL,6,2017),
('2017-03-11',37,116,122,NULL,NULL,NULL,6,2017),
('2017-03-11',37,119,110,NULL,NULL,NULL,6,2017),
('2017-03-14',38,124,111,NULL,NULL,NULL,6,2017),
('2017-03-14',38,104,103,NULL,NULL,NULL,6,2017),
('2017-03-14',38,105,102,NULL,NULL,NULL,6,2017),
('2017-03-14',38,106,115,NULL,NULL,NULL,6,2017),
('2017-03-14',38,107,121,NULL,NULL,NULL,6,2017),
('2017-03-14',38,109,101,NULL,NULL,NULL,6,2017),
('2017-03-14',38,112,116,NULL,NULL,NULL,6,2017),
('2017-03-14',38,113,114,NULL,NULL,NULL,6,2017),
('2017-03-14',38,118,117,NULL,NULL,NULL,6,2017),
('2017-03-14',38,120,110,NULL,NULL,NULL,6,2017),
('2017-03-14',38,122,119,NULL,NULL,NULL,6,2017),
('2017-03-14',38,123,108,NULL,NULL,NULL,6,2017),
('2017-03-18',39,101,112,NULL,NULL,NULL,6,2017),
('2017-03-18',39,102,122,NULL,NULL,NULL,6,2017),
('2017-03-18',39,103,106,NULL,NULL,NULL,6,2017),
('2017-03-18',39,108,124,NULL,NULL,NULL,6,2017),
('2017-03-18',39,110,104,NULL,NULL,NULL,6,2017),
('2017-03-18',39,111,107,NULL,NULL,NULL,6,2017),
('2017-03-18',39,114,118,NULL,NULL,NULL,6,2017),
('2017-03-18',39,115,113,NULL,NULL,NULL,6,2017),
('2017-03-18',39,116,120,NULL,NULL,NULL,6,2017),
('2017-03-18',39,117,109,NULL,NULL,NULL,6,2017),
('2017-03-18',39,119,105,NULL,NULL,NULL,6,2017),
('2017-03-18',39,121,123,NULL,NULL,NULL,6,2017),
('2017-03-25',40,124,121,NULL,NULL,NULL,6,2017),
('2017-03-25',40,104,108,NULL,NULL,NULL,6,2017),
('2017-03-25',40,105,111,NULL,NULL,NULL,6,2017),
('2017-03-25',40,106,117,NULL,NULL,NULL,6,2017),
('2017-03-25',40,107,103,NULL,NULL,NULL,6,2017),
('2017-03-25',40,109,115,NULL,NULL,NULL,6,2017),
('2017-03-25',40,112,114,NULL,NULL,NULL,6,2017),
('2017-03-25',40,113,119,NULL,NULL,NULL,6,2017),
('2017-03-25',40,118,102,NULL,NULL,NULL,6,2017),
('2017-03-25',40,120,101,NULL,NULL,NULL,6,2017),
('2017-03-25',40,122,110,NULL,NULL,NULL,6,2017),
('2017-03-25',40,123,116,NULL,NULL,NULL,6,2017);