INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-03',6,115,122,2,2,'draw',6,2017),
('2016-09-03',6,124,106,2,1,'home',6,2017),
('2016-09-03',6,101,121,1,1,'draw',6,2017),
('2016-09-03',6,104,116,4,1,'home',6,2017),
('2016-09-03',6,108,107,2,0,'home',6,2017),
('2016-09-03',6,110,102,1,1,'draw',6,2017),
('2016-09-03',6,113,120,2,3,'away',6,2017),
('2016-09-03',6,114,117,1,0,'home',6,2017),
('2016-09-04',6,112,111,3,2,'home',6,2017),
('2016-09-04',6,109,119,1,2,'away',6,2017),
('2016-09-13',6,103,123,1,1,'draw',6,2017),
('2016-09-20',6,118,105,0,0,'draw',6,2017),
('2016-09-10',7,124,119,2,3,'away',6,2017),
('2016-09-10',7,101,111,1,1,'draw',6,2017),
('2016-09-10',7,103,117,2,2,'draw',6,2017),
('2016-09-10',7,104,120,2,1,'home',6,2017),
('2016-09-10',7,108,105,2,2,'draw',6,2017),
('2016-09-10',7,109,102,1,1,'draw',6,2017),
('2016-09-10',7,110,107,1,1,'draw',6,2017),
('2016-09-10',7,112,123,2,0,'home',6,2017),
('2016-09-10',7,113,106,0,0,'draw',6,2017),
('2016-09-10',7,114,122,2,0,'home',6,2017),
('2016-09-10',7,115,116,2,2,'draw',6,2017),
('2016-09-10',7,118,121,4,0,'home',6,2017),
('2016-09-17',8,102,103,1,1,'draw',6,2017),
('2016-09-17',8,105,124,1,2,'away',6,2017),
('2016-09-17',8,106,112,3,1,'home',6,2017),
('2016-09-17',8,107,113,0,0,'draw',6,2017),
('2016-09-17',8,111,114,0,0,'draw',6,2017),
('2016-09-17',8,116,109,2,1,'home',6,2017),
('2016-09-17',8,117,108,2,1,'home',6,2017),
('2016-09-17',8,119,115,1,0,'home',6,2017),
('2016-09-17',8,120,118,0,1,'away',6,2017),
('2016-09-17',8,121,110,3,1,'home',6,2017),
('2016-09-17',8,122,104,1,2,'away',6,2017),
('2016-09-17',8,123,101,1,0,'home',6,2017),
('2016-09-24',9,124,120,1,1,'draw',6,2017),
('2016-09-24',9,101,102,0,0,'draw',6,2017),
('2016-09-24',9,103,116,2,1,'home',6,2017),
('2016-09-24',9,104,106,2,1,'home',6,2017),
('2016-09-24',9,108,111,1,4,'away',6,2017),
('2016-09-24',9,109,107,2,1,'home',6,2017),
('2016-09-24',9,110,117,2,3,'away',6,2017),
('2016-09-24',9,112,121,4,0,'home',6,2017),
('2016-09-24',9,113,122,0,2,'away',6,2017),
('2016-09-24',9,114,105,1,1,'draw',6,2017),
('2016-09-24',9,115,123,1,1,'draw',6,2017),
('2016-09-24',9,118,119,2,2,'draw',6,2017),
('2016-09-27',10,102,108,2,1,'home',6,2017),
('2016-09-27',10,105,113,1,1,'draw',6,2017),
('2016-09-27',10,106,109,3,3,'draw',6,2017),
('2016-09-27',10,111,104,1,3,'away',6,2017),
('2016-09-27',10,116,110,3,1,'home',6,2017),
('2016-09-27',10,117,101,1,0,'home',6,2017),
('2016-09-27',10,119,103,1,0,'home',6,2017),
('2016-09-27',10,120,115,1,1,'draw',6,2017),
('2016-09-27',10,121,114,2,1,'home',6,2017),
('2016-09-27',10,122,112,1,3,'away',6,2017),
('2016-09-27',10,123,118,1,4,'away',6,2017),
('2016-09-28',10,107,124,1,1,'draw',6,2017);
