INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-29',16,114,110,NULL,NULL,NULL,6,2017),
('2016-10-29',16,124,102,NULL,NULL,NULL,6,2017),
('2016-10-29',16,101,116,NULL,NULL,NULL,6,2017),
('2016-10-29',16,103,115,NULL,NULL,NULL,6,2017),
('2016-10-29',16,105,106,NULL,NULL,NULL,6,2017),
('2016-10-29',16,108,109,NULL,NULL,NULL,6,2017),
('2016-10-29',16,112,104,NULL,NULL,NULL,6,2017),
('2016-10-29',16,117,113,NULL,NULL,NULL,6,2017),
('2016-10-29',16,118,122,NULL,NULL,NULL,6,2017),
('2016-10-29',16,119,111,NULL,NULL,NULL,6,2017),
('2016-10-29',16,121,120,NULL,NULL,NULL,6,2017),
('2016-10-29',16,123,107,NULL,NULL,NULL,6,2017),
('2016-11-12',17,122,105,NULL,NULL,NULL,6,2017),
('2016-11-12',17,102,117,NULL,NULL,NULL,6,2017),
('2016-11-12',17,104,121,NULL,NULL,NULL,6,2017),
('2016-11-12',17,107,118,NULL,NULL,NULL,6,2017),
('2016-11-12',17,109,112,NULL,NULL,NULL,6,2017),
('2016-11-12',17,110,103,NULL,NULL,NULL,6,2017),
('2016-11-12',17,111,123,NULL,NULL,NULL,6,2017),
('2016-11-12',17,113,124,NULL,NULL,NULL,6,2017),
('2016-11-12',17,116,108,NULL,NULL,NULL,6,2017),
('2016-11-12',17,120,114,NULL,NULL,NULL,6,2017),
('2016-11-13',17,115,101,NULL,NULL,NULL,6,2017),
('2016-11-13',17,106,119,NULL,NULL,NULL,6,2017),
('2016-11-19',18,124,104,NULL,NULL,NULL,6,2017),
('2016-11-19',18,101,110,NULL,NULL,NULL,6,2017),
('2016-11-19',18,103,111,NULL,NULL,NULL,6,2017),
('2016-11-19',18,105,116,NULL,NULL,NULL,6,2017),
('2016-11-19',18,108,106,NULL,NULL,NULL,6,2017),
('2016-11-19',18,112,115,NULL,NULL,NULL,6,2017),
('2016-11-19',18,114,107,NULL,NULL,NULL,6,2017),
('2016-11-19',18,117,122,NULL,NULL,NULL,6,2017),
('2016-11-19',18,118,113,NULL,NULL,NULL,6,2017),
('2016-11-19',18,119,120,NULL,NULL,NULL,6,2017),
('2016-11-19',18,121,102,NULL,NULL,NULL,6,2017),
('2016-11-19',18,123,109,NULL,NULL,NULL,6,2017),
('2016-11-22',19,102,112,NULL,NULL,NULL,6,2017),
('2016-11-22',19,103,105,NULL,NULL,NULL,6,2017),
('2016-11-22',19,108,120,NULL,NULL,NULL,6,2017),
('2016-11-22',19,110,124,NULL,NULL,NULL,6,2017),
('2016-11-22',19,111,106,NULL,NULL,NULL,6,2017),
('2016-11-22',19,114,109,NULL,NULL,NULL,6,2017),
('2016-11-22',19,115,118,NULL,NULL,NULL,6,2017),
('2016-11-22',19,116,113,NULL,NULL,NULL,6,2017),
('2016-11-22',19,117,123,NULL,NULL,NULL,6,2017),
('2016-11-22',19,119,104,NULL,NULL,NULL,6,2017),
('2016-11-22',19,121,122,NULL,NULL,NULL,6,2017),
('2016-11-22',19,101,107,NULL,NULL,NULL,6,2017),
('2016-11-26',20,124,108,NULL,NULL,NULL,6,2017),
('2016-11-26',20,104,110,NULL,NULL,NULL,6,2017),
('2016-11-26',20,105,119,NULL,NULL,NULL,6,2017),
('2016-11-26',20,106,103,NULL,NULL,NULL,6,2017),
('2016-11-26',20,107,111,NULL,NULL,NULL,6,2017),
('2016-11-26',20,109,117,NULL,NULL,NULL,6,2017),
('2016-11-26',20,112,101,NULL,NULL,NULL,6,2017),
('2016-11-26',20,113,115,NULL,NULL,NULL,6,2017),
('2016-11-26',20,118,114,NULL,NULL,NULL,6,2017),
('2016-11-26',20,120,116,NULL,NULL,NULL,6,2017),
('2016-11-26',20,122,102,NULL,NULL,NULL,6,2017),
('2016-11-26',20,123,121,NULL,NULL,NULL,6,2017);