INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-01',41,101,106,NULL,NULL,NULL,6,2017),
('2017-04-01',41,102,123,NULL,NULL,NULL,6,2017),
('2017-04-01',41,103,120,NULL,NULL,NULL,6,2017),
('2017-04-01',41,108,122,NULL,NULL,NULL,6,2017),
('2017-04-01',41,110,118,NULL,NULL,NULL,6,2017),
('2017-04-01',41,111,109,NULL,NULL,NULL,6,2017),
('2017-04-01',41,114,104,NULL,NULL,NULL,6,2017),
('2017-04-01',41,115,105,NULL,NULL,NULL,6,2017),
('2017-04-01',41,116,124,NULL,NULL,NULL,6,2017),
('2017-04-01',41,117,112,NULL,NULL,NULL,6,2017),
('2017-04-01',41,119,107,NULL,NULL,NULL,6,2017),
('2017-04-01',41,121,113,NULL,NULL,NULL,6,2017),
('2017-04-08',42,124,103,NULL,NULL,NULL,6,2017),
('2017-04-08',42,104,102,NULL,NULL,NULL,6,2017),
('2017-04-08',42,105,121,NULL,NULL,NULL,6,2017),
('2017-04-08',42,106,116,NULL,NULL,NULL,6,2017),
('2017-04-08',42,107,115,NULL,NULL,NULL,6,2017),
('2017-04-08',42,109,110,NULL,NULL,NULL,6,2017),
('2017-04-08',42,112,119,NULL,NULL,NULL,6,2017),
('2017-04-08',42,113,108,NULL,NULL,NULL,6,2017),
('2017-04-08',42,118,101,NULL,NULL,NULL,6,2017),
('2017-04-08',42,120,117,NULL,NULL,NULL,6,2017),
('2017-04-08',42,122,111,NULL,NULL,NULL,6,2017),
('2017-04-08',42,123,114,NULL,NULL,NULL,6,2017),
('2017-04-15',43,102,114,NULL,NULL,NULL,6,2017),
('2017-04-15',43,104,117,NULL,NULL,NULL,6,2017),
('2017-04-15',43,106,121,NULL,NULL,NULL,6,2017),
('2017-04-15',43,107,105,NULL,NULL,NULL,6,2017),
('2017-04-15',43,109,103,NULL,NULL,NULL,6,2017),
('2017-04-15',43,110,112,NULL,NULL,NULL,6,2017),
('2017-04-15',43,111,118,NULL,NULL,NULL,6,2017),
('2017-04-15',43,113,101,NULL,NULL,NULL,6,2017),
('2017-04-15',43,115,108,NULL,NULL,NULL,6,2017),
('2017-04-15',43,116,119,NULL,NULL,NULL,6,2017),
('2017-04-15',43,120,123,NULL,NULL,NULL,6,2017),
('2017-04-15',43,122,124,NULL,NULL,NULL,6,2017),
('2017-04-17',44,124,115,NULL,NULL,NULL,6,2017),
('2017-04-17',44,101,104,NULL,NULL,NULL,6,2017),
('2017-04-17',44,103,113,NULL,NULL,NULL,6,2017),
('2017-04-17',44,105,109,NULL,NULL,NULL,6,2017),
('2017-04-17',44,108,110,NULL,NULL,NULL,6,2017),
('2017-04-17',44,112,120,NULL,NULL,NULL,6,2017),
('2017-04-17',44,114,116,NULL,NULL,NULL,6,2017),
('2017-04-17',44,117,107,NULL,NULL,NULL,6,2017),
('2017-04-17',44,118,106,NULL,NULL,NULL,6,2017),
('2017-04-17',44,119,102,NULL,NULL,NULL,6,2017),
('2017-04-17',44,121,111,NULL,NULL,NULL,6,2017),
('2017-04-17',44,123,122,NULL,NULL,NULL,6,2017),
('2017-04-22',45,102,124,NULL,NULL,NULL,6,2017),
('2017-04-22',45,104,112,NULL,NULL,NULL,6,2017),
('2017-04-22',45,106,105,NULL,NULL,NULL,6,2017),
('2017-04-22',45,107,123,NULL,NULL,NULL,6,2017),
('2017-04-22',45,109,108,NULL,NULL,NULL,6,2017),
('2017-04-22',45,110,114,NULL,NULL,NULL,6,2017),
('2017-04-22',45,111,119,NULL,NULL,NULL,6,2017),
('2017-04-22',45,113,117,NULL,NULL,NULL,6,2017),
('2017-04-22',45,115,103,NULL,NULL,NULL,6,2017),
('2017-04-22',45,116,101,NULL,NULL,NULL,6,2017),
('2017-04-22',45,120,121,NULL,NULL,NULL,6,2017),
('2017-04-22',45,122,118,NULL,NULL,NULL,6,2017),
('2017-04-30',46,124,113,NULL,NULL,NULL,6,2017),
('2017-04-30',46,101,115,NULL,NULL,NULL,6,2017),
('2017-04-30',46,103,110,NULL,NULL,NULL,6,2017),
('2017-04-30',46,105,122,NULL,NULL,NULL,6,2017),
('2017-04-30',46,108,116,NULL,NULL,NULL,6,2017),
('2017-04-30',46,112,109,NULL,NULL,NULL,6,2017),
('2017-04-30',46,114,120,NULL,NULL,NULL,6,2017),
('2017-04-30',46,117,102,NULL,NULL,NULL,6,2017),
('2017-04-30',46,118,107,NULL,NULL,NULL,6,2017),
('2017-04-30',46,119,106,NULL,NULL,NULL,6,2017),
('2017-04-30',46,121,104,NULL,NULL,NULL,6,2017),
('2017-04-30',46,123,111,NULL,NULL,NULL,6,2017);