INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-02-13',21,2,10,4,2,'home',1,2015),
('2015-02-14',21,1,14,8,0,'home',1,2015),
('2015-02-14',21,6,8,4,5,'away',1,2015),
('2015-02-14',21,4,13,1,0,'home',1,2015),
('2015-02-14',21,17,36,2,1,'home',1,2015),
('2015-02-14',21,7,9,3,2,'home',1,2015),
('2015-02-14',21,16,3,1,0,'home',1,2015),
('2015-02-15',21,5,11,0,2,'away',1,2015),
('2015-02-15',21,33,47,1,2,'away',1,2015),
('2015-02-20',22,36,2,2,3,'away',1,2015),
('2015-02-21',22,3,7,1,1,'draw',1,2015),
('2015-02-21',22,10,16,3,1,'home',1,2015),
('2015-02-21',22,9,6,2,2,'draw',1,2015),
('2015-02-21',22,11,17,1,1,'draw',1,2015),
('2015-02-21',22,47,1,0,6,'away',1,2015),
('2015-02-21',22,13,33,1,1,'draw',1,2015),
('2015-02-22',22,14,4,1,1,'draw',1,2015),
('2015-02-22',22,8,5,2,1,'home',1,2015),
('2015-02-27',23,1,13,4,1,'home',1,2015),
('2015-02-28',23,2,3,3,0,'home',1,2015),
('2015-02-28',23,6,11,1,0,'home',1,2015),
('2015-02-28',23,17,10,2,0,'home',1,2015),
('2015-02-28',23,33,36,1,1,'draw',1,2015),
('2015-02-28',23,5,9,1,0,'home',1,2015),
('2015-02-28',23,16,14,2,1,'home',1,2015),
('2015-03-01',23,4,47,2,0,'home',1,2015),
('2015-03-01',23,7,8,3,5,'away',1,2015),
('2015-03-06',24,36,5,0,0,'draw',1,2015),
('2015-03-07',24,3,17,3,1,'home',1,2015),
('2015-03-07',24,9,8,1,0,'home',1,2015),
('2015-03-07',24,33,1,1,3,'away',1,2015),
('2015-03-07',24,11,7,0,1,'away',1,2015),
('2015-03-07',24,14,2,0,0,'draw',1,2015),
('2015-03-07',24,10,4,2,2,'draw',1,2015),
('2015-03-08',24,13,16,4,2,'home',1,2015),
('2015-03-08',24,47,6,0,3,'away',1,2015),
('2015-03-13',25,6,36,4,0,'home',1,2015),
('2015-03-14',25,9,10,0,2,'away',1,2015),
('2015-03-14',25,17,14,3,0,'home',1,2015),
('2015-03-14',25,5,3,2,2,'draw',1,2015),
('2015-03-14',25,7,1,0,4,'away',1,2015),
('2015-03-14',25,16,47,4,0,'home',1,2015),
('2015-03-14',25,2,13,0,0,'draw',1,2015),
('2015-03-15',25,8,11,3,0,'home',1,2015),
('2015-03-15',25,4,33,2,0,'home',1,2015);
