INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-11-07',11,5,33,0,2,'away',1,2015),
('2014-11-08',11,6,10,0,0,'draw',1,2015),
('2014-11-08',11,9,47,3,0,'home',1,2015),
('2014-11-08',11,17,13,3,4,'away',1,2015),
('2014-11-08',11,16,1,0,4,'away',1,2015),
('2014-11-08',11,11,3,2,0,'home',1,2015),
('2014-11-08',11,7,36,2,0,'home',1,2015),
('2014-11-09',11,8,14,2,0,'home',1,2015),
('2014-11-09',11,2,4,1,0,'home',1,2015),
('2014-11-22',12,1,17,4,0,'home',1,2015),
('2014-11-22',12,3,8,3,2,'home',1,2015),
('2014-11-22',12,4,16,1,3,'away',1,2015),
('2014-11-22',12,10,11,2,2,'draw',1,2015),
('2014-11-22',12,33,6,1,3,'away',1,2015),
('2014-11-22',12,47,2,2,2,'draw',1,2015),
('2014-11-22',12,13,5,1,2,'away',1,2015),
('2014-11-23',12,14,7,2,0,'home',1,2015),
('2014-11-23',12,36,9,0,1,'away',1,2015),
('2014-11-28',13,11,36,1,4,'away',1,2015),
('2014-11-29',13,3,10,4,1,'home',1,2015),
('2014-11-29',13,6,13,5,1,'home',1,2015),
('2014-11-29',13,9,14,3,1,'home',1,2015),
('2014-11-29',13,5,1,0,1,'away',1,2015),
('2014-11-29',13,7,47,4,0,'home',1,2015),
('2014-11-29',13,17,33,4,3,'home',1,2015),
('2014-11-30',13,8,4,1,0,'home',1,2015),
('2014-11-30',13,16,2,2,0,'home',1,2015),
('2014-12-05',14,2,17,1,0,'home',1,2015),
('2014-12-06',14,4,5,3,2,'home',1,2015),
('2014-12-06',14,33,8,1,3,'away',1,2015),
('2014-12-06',14,36,3,0,4,'away',1,2015),
('2014-12-06',14,13,9,1,2,'away',1,2015),
('2014-12-06',14,47,11,1,1,'draw',1,2015),
('2014-12-06',14,1,6,1,0,'home',1,2015),
('2014-12-07',14,14,10,2,1,'home',1,2015),
('2014-12-07',14,16,7,5,2,'home',1,2015),
('2014-12-12',15,17,16,3,2,'home',1,2015),
('2014-12-13',15,3,13,1,2,'away',1,2015),
('2014-12-13',15,9,1,0,4,'away',1,2015),
('2014-12-13',15,5,2,1,0,'home',1,2015),
('2014-12-13',15,7,33,3,3,'draw',1,2015),
('2014-12-13',15,11,14,0,0,'draw',1,2015),
('2014-12-13',15,10,36,1,1,'draw',1,2015),
('2014-12-14',15,6,4,1,1,'draw',1,2015),
('2014-12-14',15,8,47,1,1,'draw',1,2015);
