INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-08-22',1,1,8,2,1,'home',1,2015),
('2014-08-23',1,17,9,2,0,'home',1,2015),
('2014-08-23',1,33,3,2,1,'home',1,2015),
('2014-08-23',1,5,7,2,2,'draw',1,2015),
('2014-08-23',1,16,11,1,0,'home',1,2015),
('2014-08-23',1,13,14,0,0,'draw',1,2015),
('2014-08-23',1,2,6,0,2,'away',1,2015),
('2014-08-24',1,47,10,2,2,'draw',1,2015),
('2014-08-24',1,4,36,1,1,'draw',1,2015),
('2014-08-29',2,9,2,2,3,'away',1,2015),
('2014-08-30',2,6,5,4,2,'home',1,2015),
('2014-08-30',2,8,16,2,2,'draw',1,2015),
('2014-08-30',2,7,17,1,1,'draw',1,2015),
('2014-08-30',2,36,13,0,2,'away',1,2015),
('2014-08-30',2,14,47,0,3,'away',1,2015),
('2014-08-30',2,3,1,1,1,'draw',1,2015),
('2014-08-31',2,10,33,0,0,'draw',1,2015),
('2014-08-31',2,11,4,0,0,'draw',1,2015),
('2014-09-12',3,6,7,3,3,'draw',1,2015),
('2014-09-13',3,1,36,2,0,'home',1,2015),
('2014-09-13',3,2,11,3,1,'home',1,2015),
('2014-09-13',3,17,8,1,1,'draw',1,2015),
('2014-09-13',3,5,10,1,3,'away',1,2015),
('2014-09-13',3,47,13,0,0,'draw',1,2015),
('2014-09-13',3,4,3,4,1,'home',1,2015),
('2014-09-14',3,16,9,0,1,'away',1,2015),
('2014-09-14',3,33,14,2,0,'home',1,2015),
('2014-09-19',4,11,5,2,2,'draw',1,2015),
('2014-09-20',4,3,16,2,2,'draw',1,2015),
('2014-09-20',4,9,7,4,2,'home',1,2015),
('2014-09-20',4,36,17,0,2,'away',1,2015),
('2014-09-20',4,14,1,0,0,'draw',1,2015),
('2014-09-20',4,47,33,2,0,'home',1,2015),
('2014-09-20',4,10,2,2,0,'home',1,2015),
('2014-09-21',4,8,6,4,1,'home',1,2015),
('2014-09-21',4,13,4,0,0,'draw',1,2015),
('2014-09-23',5,1,47,4,0,'home',1,2015),
('2014-09-23',5,17,11,3,3,'draw',1,2015),
('2014-09-23',5,7,3,0,3,'away',1,2015),
('2014-09-23',5,16,10,2,2,'draw',1,2015),
('2014-09-24',5,2,36,2,2,'draw',1,2015),
('2014-09-24',5,6,9,1,0,'home',1,2015),
('2014-09-24',5,4,14,1,0,'home',1,2015),
('2014-09-24',5,33,13,1,0,'home',1,2015),
('2014-09-24',5,5,8,1,0,'home',1,2015);
