INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-05-02',31,3,36,3,2,'home',1,2015),
('2015-05-02',31,8,33,2,2,'draw',1,2015),
('2015-05-02',31,9,13,0,0,'draw',1,2015),
('2015-05-02',31,17,2,1,1,'draw',1,2015),
('2015-05-02',31,7,16,1,0,'home',1,2015),
('2015-05-02',31,11,47,1,2,'away',1,2015),
('2015-05-02',31,6,1,2,0,'home',1,2015),
('2015-05-03',31,10,14,1,2,'away',1,2015),
('2015-05-03',31,5,4,1,2,'away',1,2015),
('2015-05-08',32,14,11,1,1,'draw',1,2015),
('2015-05-09',32,1,9,0,1,'away',1,2015),
('2015-05-09',32,2,5,2,0,'home',1,2015),
('2015-05-09',32,4,6,3,0,'home',1,2015),
('2015-05-09',32,33,7,1,1,'draw',1,2015),
('2015-05-09',32,16,17,3,1,'home',1,2015),
('2015-05-09',32,36,10,2,0,'home',1,2015),
('2015-05-10',32,47,8,1,3,'away',1,2015),
('2015-05-10',32,13,3,2,0,'home',1,2015),
('2015-05-16',33,3,47,1,0,'home',1,2015),
('2015-05-16',33,6,17,2,0,'home',1,2015),
('2015-05-16',33,8,2,2,1,'home',1,2015),
('2015-05-16',33,10,13,2,0,'home',1,2015),
('2015-05-16',33,9,33,1,2,'away',1,2015),
('2015-05-16',33,5,16,0,0,'draw',1,2015),
('2015-05-16',33,7,4,0,2,'away',1,2015),
('2015-05-16',33,11,1,2,1,'home',1,2015),
('2015-05-16',33,36,14,2,1,'home',1,2015),
('2015-05-23',34,1,10,2,0,'home',1,2015),
('2015-05-23',34,2,7,3,2,'home',1,2015),
('2015-05-23',34,4,9,1,3,'away',1,2015),
('2015-05-23',34,17,5,2,1,'home',1,2015),
('2015-05-23',34,33,11,2,1,'home',1,2015),
('2015-05-23',34,16,6,2,1,'home',1,2015),
('2015-05-23',34,14,3,2,0,'home',1,2015),
('2015-05-23',34,13,8,2,2,'draw',1,2015),
('2015-05-23',34,47,36,1,2,'away',1,2015);
