INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-12-16',16,1,11,2,0,'home',1,2015),
('2014-12-16',16,33,9,2,0,'home',1,2015),
('2014-12-16',16,14,36,0,1,'away',1,2015),
('2014-12-16',16,13,10,0,0,'draw',1,2015),
('2014-12-17',16,2,8,2,2,'draw',1,2015),
('2014-12-17',16,4,7,4,1,'home',1,2015),
('2014-12-17',16,17,6,0,1,'away',1,2015),
('2014-12-17',16,16,5,4,4,'draw',1,2015),
('2014-12-17',16,47,3,1,2,'away',1,2015),
('2014-12-19',17,10,1,1,2,'away',1,2015),
('2014-12-20',17,3,14,0,0,'draw',1,2015),
('2014-12-20',17,6,16,1,1,'draw',1,2015),
('2014-12-20',17,9,4,2,1,'home',1,2015),
('2014-12-20',17,7,2,2,1,'home',1,2015),
('2014-12-20',17,36,47,0,0,'draw',1,2015),
('2014-12-20',17,8,13,2,1,'home',1,2015),
('2014-12-21',17,5,17,0,5,'away',1,2015),
('2014-12-21',17,11,33,2,2,'draw',1,2015),
('2015-01-30',18,8,1,4,1,'home',1,2015),
('2015-01-31',18,3,33,1,0,'home',1,2015),
('2015-01-31',18,10,47,5,0,'home',1,2015),
('2015-01-31',18,11,16,4,1,'home',1,2015),
('2015-01-31',18,36,4,0,1,'away',1,2015),
('2015-01-31',18,14,13,0,2,'away',1,2015),
('2015-01-31',18,6,2,0,0,'draw',1,2015),
('2015-02-01',18,7,5,2,0,'home',1,2015),
('2015-02-01',18,9,17,3,1,'home',1,2015),
('2015-02-03',19,1,3,1,1,'draw',1,2015),
('2015-02-03',19,4,11,1,0,'home',1,2015),
('2015-02-03',19,33,10,1,1,'draw',1,2015),
('2015-02-03',19,16,8,1,1,'draw',1,2015),
('2015-02-04',19,2,9,0,1,'away',1,2015),
('2015-02-04',19,17,7,1,2,'away',1,2015),
('2015-02-04',19,5,6,0,1,'away',1,2015),
('2015-02-04',19,13,36,0,0,'draw',1,2015),
('2015-02-04',19,47,14,0,3,'away',1,2015),
('2015-02-06',20,3,4,1,0,'home',1,2015),
('2015-02-07',20,8,17,3,0,'home',1,2015),
('2015-02-07',20,10,5,0,2,'away',1,2015),
('2015-02-07',20,11,2,0,3,'away',1,2015),
('2015-02-07',20,36,1,0,2,'away',1,2015),
('2015-02-07',20,13,47,0,0,'draw',1,2015),
('2015-02-07',20,14,33,2,1,'home',1,2015),
('2015-02-08',20,7,6,2,1,'home',1,2015),
('2015-02-08',20,9,16,2,2,'draw',1,2015);
