INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-09-26',6,10,17,0,0,'draw',1,2015),
('2014-09-27',6,3,2,2,1,'home',1,2015),
('2014-09-27',6,11,6,0,0,'draw',1,2015),
('2014-09-27',6,36,33,1,0,'home',1,2015),
('2014-09-27',6,13,1,0,2,'away',1,2015),
('2014-09-27',6,47,4,1,2,'away',1,2015),
('2014-09-27',6,8,7,2,1,'home',1,2015),
('2014-09-28',6,9,5,1,0,'home',1,2015),
('2014-09-28',6,14,16,1,2,'away',1,2015),
('2014-10-03',7,5,36,3,2,'home',1,2015),
('2014-10-04',7,1,33,4,0,'home',1,2015),
('2014-10-04',7,2,14,0,1,'away',1,2015),
('2014-10-04',7,6,47,2,2,'draw',1,2015),
('2014-10-04',7,17,3,2,1,'home',1,2015),
('2014-10-04',7,7,11,1,1,'draw',1,2015),
('2014-10-04',7,16,13,3,2,'home',1,2015),
('2014-10-05',7,8,9,1,0,'home',1,2015),
('2014-10-05',7,4,10,1,1,'draw',1,2015),
('2014-10-18',8,1,7,6,0,'home',1,2015),
('2014-10-18',8,10,9,2,1,'home',1,2015),
('2014-10-18',8,33,4,0,3,'away',1,2015),
('2014-10-18',8,11,8,1,2,'away',1,2015),
('2014-10-18',8,36,6,3,3,'draw',1,2015),
('2014-10-18',8,13,2,2,1,'home',1,2015),
('2014-10-18',8,3,5,2,0,'home',1,2015),
('2014-10-19',8,14,17,1,1,'draw',1,2015),
('2014-10-19',8,47,16,3,1,'home',1,2015),
('2014-10-24',9,7,13,0,1,'away',1,2015),
('2014-10-25',9,2,33,0,1,'away',1,2015),
('2014-10-25',9,9,11,2,0,'home',1,2015),
('2014-10-25',9,17,47,1,0,'home',1,2015),
('2014-10-25',9,5,14,3,0,'home',1,2015),
('2014-10-25',9,16,36,4,5,'away',1,2015),
('2014-10-25',9,6,3,1,0,'home',1,2015),
('2014-10-26',9,8,10,3,0,'home',1,2015),
('2014-10-26',9,4,1,0,0,'draw',1,2015),
('2014-10-31',10,3,9,1,0,'home',1,2015),
('2014-11-01',10,10,7,1,2,'away',1,2015),
('2014-11-01',10,33,16,1,0,'home',1,2015),
('2014-11-01',10,36,8,0,4,'away',1,2015),
('2014-11-01',10,14,6,1,0,'home',1,2015),
('2014-11-01',10,1,2,2,1,'home',1,2015),
('2014-11-02',10,4,17,3,1,'home',1,2015),
('2014-11-02',10,13,11,0,1,'away',1,2015),
('2014-11-02',10,47,5,3,1,'home',1,2015);
