INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-03-20',26,14,5,0,1,'away',1,2015),
('2015-03-21',26,33,2,2,3,'away',1,2015),
('2015-03-21',26,11,9,2,0,'home',1,2015),
('2015-03-21',26,36,16,3,1,'home',1,2015),
('2015-03-21',26,13,7,1,1,'draw',1,2015),
('2015-03-21',26,47,17,0,0,'draw',1,2015),
('2015-03-21',26,3,6,0,1,'away',1,2015),
('2015-03-22',26,10,8,1,1,'draw',1,2015),
('2015-03-22',26,1,4,0,2,'away',1,2015),
('2015-04-04',27,6,14,4,0,'home',1,2015),
('2015-04-04',27,8,36,3,1,'home',1,2015),
('2015-04-04',27,17,4,1,4,'away',1,2015),
('2015-04-04',27,7,10,0,0,'draw',1,2015),
('2015-04-04',27,16,33,2,2,'draw',1,2015),
('2015-04-04',27,11,13,1,0,'home',1,2015),
('2015-04-04',27,2,1,0,1,'away',1,2015),
('2015-04-05',27,9,3,0,0,'draw',1,2015),
('2015-04-05',27,5,47,2,0,'home',1,2015),
('2015-04-10',28,33,5,1,1,'draw',1,2015),
('2015-04-11',28,1,16,3,0,'home',1,2015),
('2015-04-11',28,3,11,0,0,'draw',1,2015),
('2015-04-11',28,4,2,3,1,'home',1,2015),
('2015-04-11',28,10,6,2,3,'away',1,2015),
('2015-04-11',28,47,9,2,1,'home',1,2015),
('2015-04-11',28,14,8,0,2,'away',1,2015),
('2015-04-12',28,13,17,3,2,'home',1,2015),
('2015-04-12',28,36,7,3,2,'home',1,2015),
('2015-04-17',29,16,4,0,0,'draw',1,2015),
('2015-04-18',29,2,47,3,0,'home',1,2015),
('2015-04-18',29,6,33,4,0,'home',1,2015),
('2015-04-18',29,17,1,0,2,'away',1,2015),
('2015-04-18',29,5,13,0,0,'draw',1,2015),
('2015-04-18',29,11,10,2,3,'away',1,2015),
('2015-04-18',29,9,36,2,1,'home',1,2015),
('2015-04-19',29,7,14,1,0,'home',1,2015),
('2015-04-19',29,8,3,1,1,'draw',1,2015),
('2015-04-24',30,10,3,2,0,'home',1,2015),
('2015-04-25',30,2,16,2,0,'home',1,2015),
('2015-04-25',30,33,17,1,2,'away',1,2015),
('2015-04-25',30,36,11,2,2,'draw',1,2015),
('2015-04-25',30,14,9,3,2,'home',1,2015),
('2015-04-25',30,13,6,1,1,'draw',1,2015),
('2015-04-25',30,1,5,1,0,'home',1,2015),
('2015-04-26',30,47,7,2,2,'draw',1,2015),
('2015-04-26',30,4,8,1,0,'home',1,2015);
