INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-02-13',26,73,74,2,1,'home',4,2016),
('2016-02-13',26,64,71,1,3,'away',4,2016),
('2016-02-13',26,59,72,1,2,'away',4,2016),
('2016-02-13',26,60,69,0,1,'away',4,2016),
('2016-02-13',26,91,76,2,2,'draw',4,2016),
('2016-02-13',26,68,62,0,1,'away',4,2016),
('2016-02-13',26,66,89,5,1,'home',4,2016),
('2016-02-14',26,65,67,2,1,'home',4,2016),
('2016-02-14',26,100,75,0,6,'away',4,2016),
('2016-02-14',26,63,70,1,2,'away',4,2016),
('2016-02-27',27,76,73,1,0,'home',4,2016),
('2016-02-27',27,67,91,1,0,'home',4,2016),
('2016-02-27',27,62,66,1,2,'away',4,2016),
('2016-02-27',27,71,100,2,1,'home',4,2016),
('2016-02-27',27,72,64,0,0,'draw',4,2016),
('2016-02-27',27,69,59,3,2,'home',4,2016),
('2016-02-28',27,74,65,3,2,'home',4,2016),
('2016-02-28',27,70,68,2,1,'home',4,2016),
('2016-04-19',27,89,63,1,1,'draw',4,2016),
('2016-04-20',27,75,60,4,0,'home',4,2016),
('2016-03-01',28,100,60,1,3,'away',4,2016),
('2016-03-01',28,64,62,2,0,'home',4,2016),
('2016-03-01',28,67,69,2,2,'draw',4,2016),
('2016-03-01',28,91,66,1,2,'away',4,2016),
('2016-03-01',28,73,59,2,2,'draw',4,2016),
('2016-03-02',28,65,68,1,2,'away',4,2016),
('2016-03-02',28,76,70,1,0,'home',4,2016),
('2016-03-02',28,71,89,1,0,'home',4,2016),
('2016-03-02',28,75,63,3,0,'home',4,2016),
('2016-03-02',28,74,72,1,0,'home',4,2016),
('2016-03-05',29,70,65,2,2,'draw',4,2016),
('2016-03-05',29,66,71,1,1,'draw',4,2016),
('2016-03-05',29,60,76,2,3,'away',4,2016),
('2016-03-05',29,63,100,4,0,'home',4,2016),
('2016-03-05',29,89,64,1,3,'away',4,2016),
('2016-03-05',29,62,73,1,1,'draw',4,2016),
('2016-03-05',29,68,91,1,0,'home',4,2016),
('2016-03-05',29,72,67,0,1,'away',4,2016),
('2016-03-06',29,59,75,1,2,'away',4,2016),
('2016-03-06',29,69,74,1,0,'home',4,2016),
('2016-03-12',30,91,63,0,0,'draw',4,2016),
('2016-03-12',30,64,68,3,2,'home',4,2016),
('2016-03-12',30,71,62,1,2,'away',4,2016),
('2016-03-13',30,100,70,0,2,'away',4,2016),
('2016-03-14',30,67,89,1,0,'home',4,2016),
('2016-04-20',30,76,72,3,1,'home',4,2016),
('2016-04-20',30,74,59,2,0,'home',4,2016),
('2016-04-21',30,65,69,2,0,'home',4,2016),
('2016-05-11',30,73,60,3,0,'home',4,2016),
('2016-05-11',30,75,66,1,1,'draw',4,2016);
