INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-12-12',16,91,60,1,1,'draw',4,2016),
('2015-12-12',16,59,62,1,0,'home',4,2016),
('2015-12-12',16,63,68,2,1,'home',4,2016),
('2015-12-12',16,73,72,0,1,'away',4,2016),
('2015-12-12',16,76,71,0,0,'draw',4,2016),
('2015-12-12',16,64,74,2,1,'home',4,2016),
('2015-12-13',16,100,65,0,2,'away',4,2016),
('2015-12-13',16,75,69,2,2,'draw',4,2016),
('2015-12-13',16,70,89,1,2,'away',4,2016),
('2015-12-14',16,67,66,2,1,'home',4,2016),
('2015-12-19',17,66,73,3,1,'home',4,2016),
('2015-12-19',17,60,67,2,3,'away',4,2016),
('2015-12-19',17,74,91,1,2,'away',4,2016),
('2015-12-19',17,62,70,0,2,'away',4,2016),
('2015-12-19',17,71,59,1,2,'away',4,2016),
('2015-12-19',17,69,64,1,2,'away',4,2016),
('2015-12-19',17,89,100,1,1,'draw',4,2016),
('2015-12-20',17,72,75,3,0,'home',4,2016),
('2015-12-20',17,68,76,0,0,'draw',4,2016),
('2015-12-21',17,65,63,2,1,'home',4,2016),
('2015-12-26',18,71,74,2,0,'home',4,2016),
('2015-12-26',18,100,76,1,1,'draw',4,2016),
('2015-12-26',18,64,59,0,0,'draw',4,2016),
('2015-12-26',18,66,72,2,2,'draw',4,2016),
('2015-12-26',18,75,67,1,0,'home',4,2016),
('2015-12-26',18,63,73,4,1,'home',4,2016),
('2015-12-26',18,68,69,1,0,'home',4,2016),
('2015-12-26',18,70,91,3,0,'home',4,2016),
('2015-12-26',18,89,60,0,1,'away',4,2016),
('2015-12-26',18,62,65,4,0,'home',4,2016),
('2015-12-28',19,59,68,0,0,'draw',4,2016),
('2015-12-28',19,60,71,3,4,'away',4,2016),
('2015-12-28',19,91,100,2,0,'home',4,2016),
('2015-12-28',19,72,70,1,2,'away',4,2016),
('2015-12-28',19,69,89,1,0,'home',4,2016),
('2015-12-28',19,65,64,2,0,'home',4,2016),
('2015-12-28',19,74,66,0,0,'draw',4,2016),
('2015-12-28',19,76,62,2,1,'home',4,2016),
('2015-12-29',19,67,63,0,0,'draw',4,2016),
('2015-12-30',19,73,75,0,1,'away',4,2016),
('2016-01-02',20,76,75,2,0,'home',4,2016),
('2016-01-02',20,65,89,1,0,'home',4,2016),
('2016-01-02',20,67,64,0,0,'draw',4,2016),
('2016-01-02',20,74,68,2,1,'home',4,2016),
('2016-01-02',20,91,62,1,0,'home',4,2016),
('2016-01-02',20,73,100,3,1,'home',4,2016),
('2016-01-02',20,69,71,2,1,'home',4,2016),
('2016-01-02',20,72,63,1,2,'away',4,2016),
('2016-01-03',20,59,66,0,3,'away',4,2016),
('2016-01-03',20,60,70,1,1,'draw',4,2016);
