INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-09-19',6,66,65,2,0,'home',4,2016),
('2015-09-19',6,100,69,0,1,'away',4,2016),
('2015-09-19',6,64,73,2,0,'home',4,2016),
('2015-09-19',6,89,72,1,2,'away',4,2016),
('2015-09-19',6,71,67,2,2,'draw',4,2016),
('2015-09-19',6,68,60,0,0,'draw',4,2016),
('2015-09-19',6,63,76,1,2,'away',4,2016),
('2015-09-20',6,70,59,1,0,'home',4,2016),
('2015-09-20',6,75,91,1,1,'draw',4,2016),
('2015-09-20',6,62,74,2,3,'away',4,2016),
('2015-09-26',7,70,63,4,1,'home',4,2016),
('2015-09-26',7,67,65,2,5,'away',4,2016),
('2015-09-26',7,75,100,3,2,'home',4,2016),
('2015-09-26',7,74,73,3,0,'home',4,2016),
('2015-09-26',7,62,68,3,1,'home',4,2016),
('2015-09-26',7,71,64,2,1,'home',4,2016),
('2015-09-26',7,76,91,2,2,'draw',4,2016),
('2015-09-26',7,89,66,2,2,'draw',4,2016),
('2015-09-27',7,72,59,0,1,'away',4,2016),
('2015-09-28',7,69,60,2,3,'away',4,2016),
('2015-10-03',8,59,69,2,0,'home',4,2016),
('2015-10-03',8,100,71,0,1,'away',4,2016),
('2015-10-03',8,64,72,1,1,'draw',4,2016),
('2015-10-03',8,63,89,6,1,'home',4,2016),
('2015-10-03',8,91,67,1,2,'away',4,2016),
('2015-10-03',8,73,76,2,2,'draw',4,2016),
('2015-10-03',8,66,62,1,3,'away',4,2016),
('2015-10-04',8,60,75,1,1,'draw',4,2016),
('2015-10-04',8,65,74,3,0,'home',4,2016),
('2015-10-04',8,68,70,2,2,'draw',4,2016),
('2015-10-17',9,70,75,0,0,'draw',4,2016),
('2015-10-17',9,66,100,2,0,'home',4,2016),
('2015-10-17',9,59,76,1,3,'away',4,2016),
('2015-10-17',9,60,74,0,3,'away',4,2016),
('2015-10-17',9,63,64,5,1,'home',4,2016),
('2015-10-17',9,62,67,2,2,'draw',4,2016),
('2015-10-17',9,69,73,1,0,'home',4,2016),
('2015-10-17',9,72,65,0,3,'away',4,2016),
('2015-10-18',9,89,91,6,2,'home',4,2016),
('2015-10-19',9,68,71,0,1,'away',4,2016),
('2015-10-24',10,100,68,1,2,'away',4,2016),
('2015-10-24',10,67,59,1,0,'home',4,2016),
('2015-10-24',10,91,69,0,1,'away',4,2016),
('2015-10-24',10,71,72,0,2,'away',4,2016),
('2015-10-24',10,76,66,2,1,'home',4,2016),
('2015-10-24',10,65,60,2,1,'home',4,2016),
('2015-10-25',10,73,89,3,0,'home',4,2016),
('2015-10-25',10,64,70,1,5,'away',4,2016),
('2015-10-25',10,74,63,0,0,'draw',4,2016),
('2015-10-25',10,75,62,1,1,'draw',4,2016);
