INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-03-19',31,60,65,0,2,'away',4,2016),
('2016-03-19',31,66,76,2,2,'draw',4,2016),
('2016-03-19',31,59,67,0,1,'away',4,2016),
('2016-03-19',31,72,71,1,2,'away',4,2016),
('2016-03-19',31,69,91,0,1,'away',4,2016),
('2016-03-19',31,68,100,1,0,'home',4,2016),
('2016-03-20',31,89,73,1,1,'draw',4,2016),
('2016-03-20',31,62,75,3,2,'home',4,2016),
('2016-03-20',31,63,74,0,1,'away',4,2016),
('2016-03-20',31,70,64,3,0,'home',4,2016),
('2016-04-02',32,100,66,0,4,'away',4,2016),
('2016-04-02',32,65,72,4,0,'home',4,2016),
('2016-04-02',32,64,63,0,4,'away',4,2016),
('2016-04-02',32,91,89,3,2,'home',4,2016),
('2016-04-02',32,71,68,2,2,'draw',4,2016),
('2016-04-02',32,73,69,0,0,'draw',4,2016),
('2016-04-02',32,76,59,2,2,'draw',4,2016),
('2016-04-02',32,75,70,1,1,'draw',4,2016),
('2016-04-03',32,67,62,1,0,'home',4,2016),
('2016-04-03',32,74,60,1,0,'home',4,2016),
('2016-04-09',33,76,65,3,3,'draw',4,2016),
('2016-04-09',33,100,64,1,2,'away',4,2016),
('2016-04-09',33,59,91,1,0,'home',4,2016),
('2016-04-09',33,62,89,3,1,'home',4,2016),
('2016-04-09',33,68,66,1,0,'home',4,2016),
('2016-04-09',33,72,60,1,1,'draw',4,2016),
('2016-04-09',33,63,69,2,1,'home',4,2016),
('2016-04-10',33,73,67,0,2,'away',4,2016),
('2016-04-10',33,75,71,4,1,'home',4,2016),
('2016-04-10',33,70,74,3,0,'home',4,2016),
('2016-04-16',34,91,73,0,3,'away',4,2016),
('2016-04-16',34,60,62,1,1,'draw',4,2016),
('2016-04-16',34,74,100,1,0,'home',4,2016),
('2016-04-16',34,89,68,3,0,'home',4,2016),
('2016-04-16',34,69,72,0,1,'away',4,2016),
('2016-04-16',34,66,63,0,3,'away',4,2016),
('2016-04-17',34,64,75,1,2,'away',4,2016),
('2016-04-17',34,67,76,2,2,'draw',4,2016),
('2016-04-17',34,65,59,1,1,'draw',4,2016),
('2016-04-18',34,71,70,0,4,'away',4,2016),
('2016-04-13',35,59,60,0,0,'draw',4,2016),
('2016-04-23',35,63,71,4,0,'home',4,2016),
('2016-04-23',35,100,62,2,4,'away',4,2016),
('2016-04-23',35,64,66,1,4,'away',4,2016),
('2016-04-23',35,75,89,2,2,'draw',4,2016),
('2016-04-24',35,73,65,0,0,'draw',4,2016),
('2016-04-24',35,67,68,4,0,'home',4,2016),
('2016-04-25',35,70,69,1,1,'draw',4,2016),
('2016-05-10',35,76,74,3,2,'home',4,2016),
('2016-05-11',35,91,72,4,2,'home',4,2016);