INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-01-12',21,100,59,1,0,'home',4,2016),
('2016-01-12',21,64,76,1,3,'away',4,2016),
('2016-01-12',21,89,74,3,3,'draw',4,2016),
('2016-01-13',21,68,73,2,4,'away',4,2016),
('2016-01-13',21,66,69,2,2,'draw',4,2016),
('2016-01-13',21,63,60,0,0,'draw',4,2016),
('2016-01-13',21,62,72,2,0,'home',4,2016),
('2016-01-13',21,71,91,3,1,'home',4,2016),
('2016-01-13',21,75,65,3,3,'draw',4,2016),
('2016-01-13',21,70,67,0,1,'away',4,2016),
('2016-01-16',22,70,73,4,1,'home',4,2016),
('2016-01-16',22,64,91,3,0,'home',4,2016),
('2016-01-16',22,66,60,3,3,'draw',4,2016),
('2016-01-16',22,63,59,4,0,'home',4,2016),
('2016-01-16',22,89,76,2,1,'home',4,2016),
('2016-01-16',22,62,69,3,0,'home',4,2016),
('2016-01-16',22,100,67,1,1,'draw',4,2016),
('2016-01-17',22,75,74,0,1,'away',4,2016),
('2016-01-17',22,71,65,0,0,'draw',4,2016),
('2016-01-18',22,68,72,1,0,'home',4,2016),
('2016-01-23',23,91,75,4,5,'away',4,2016),
('2016-01-23',23,59,70,1,3,'away',4,2016),
('2016-01-23',23,67,71,3,0,'home',4,2016),
('2016-01-23',23,74,62,0,1,'away',4,2016),
('2016-01-23',23,73,64,1,1,'draw',4,2016),
('2016-01-23',23,72,89,2,1,'home',4,2016),
('2016-01-23',23,69,100,0,0,'draw',4,2016),
('2016-01-23',23,76,63,2,2,'draw',4,2016),
('2016-01-24',23,60,68,1,2,'away',4,2016),
('2016-01-24',23,65,66,0,1,'away',4,2016),
('2016-02-02',24,65,62,0,0,'draw',4,2016),
('2016-02-02',24,67,75,2,0,'home',4,2016),
('2016-02-02',24,91,70,0,3,'away',4,2016),
('2016-02-02',24,73,63,0,1,'away',4,2016),
('2016-02-02',24,76,100,2,0,'home',4,2016),
('2016-02-02',24,59,64,1,2,'away',4,2016),
('2016-02-02',24,74,71,3,0,'home',4,2016),
('2016-02-02',24,69,68,1,1,'draw',4,2016),
('2016-02-03',24,72,66,0,0,'draw',4,2016),
('2016-02-03',24,60,89,3,0,'home',4,2016),
('2016-02-06',25,63,67,1,3,'away',4,2016),
('2016-02-06',25,100,91,2,0,'home',4,2016),
('2016-02-06',25,75,73,2,2,'draw',4,2016),
('2016-02-06',25,89,69,1,0,'home',4,2016),
('2016-02-06',25,71,60,0,3,'away',4,2016),
('2016-02-06',25,68,59,1,1,'draw',4,2016),
('2016-02-06',25,70,72,1,0,'home',4,2016),
('2016-02-06',25,62,76,1,0,'home',4,2016),
('2016-02-07',25,64,65,0,2,'away',4,2016),
('2016-02-07',25,66,74,1,1,'draw',4,2016);
