INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-08-08',1,74,70,1,0,'home',4,2016),
('2015-08-08',1,64,100,0,1,'away',4,2016),
('2015-08-08',1,60,72,2,2,'draw',4,2016),
('2015-08-08',1,67,73,4,2,'home',4,2016),
('2015-08-08',1,91,59,1,3,'away',4,2016),
('2015-08-08',1,66,68,2,2,'draw',4,2016),
('2015-08-09',1,65,76,0,2,'away',4,2016),
('2015-08-09',1,89,62,2,2,'draw',4,2016),
('2015-08-09',1,71,75,0,1,'away',4,2016),
('2015-08-10',1,69,63,0,3,'away',4,2016),
('2015-08-14',2,100,74,0,1,'away',4,2016),
('2015-08-15',2,62,60,0,3,'away',4,2016),
('2015-08-15',2,73,91,1,3,'away',4,2016),
('2015-08-15',2,68,89,2,0,'home',4,2016),
('2015-08-15',2,70,71,2,2,'draw',4,2016),
('2015-08-15',2,72,69,0,0,'draw',4,2016),
('2015-08-15',2,76,67,1,2,'away',4,2016),
('2015-08-16',2,59,65,1,2,'away',4,2016),
('2015-08-16',2,63,66,3,0,'home',4,2016),
('2015-08-17',2,75,64,1,0,'home',4,2016),
('2015-08-22',3,74,89,0,0,'draw',4,2016),
('2015-08-22',3,59,100,2,1,'home',4,2016),
('2015-08-22',3,67,70,1,1,'draw',4,2016),
('2015-08-22',3,91,71,1,1,'draw',4,2016),
('2015-08-22',3,73,68,1,1,'draw',4,2016),
('2015-08-22',3,76,64,3,4,'away',4,2016),
('2015-08-23',3,69,66,2,3,'away',4,2016),
('2015-08-23',3,60,63,0,2,'away',4,2016),
('2015-08-23',3,72,62,0,0,'draw',4,2016),
('2015-08-24',3,65,75,0,0,'draw',4,2016),
('2015-08-29',4,89,65,0,1,'away',4,2016),
('2015-08-29',4,100,73,2,2,'draw',4,2016),
('2015-08-29',4,64,67,1,1,'draw',4,2016),
('2015-08-29',4,66,59,1,2,'away',4,2016),
('2015-08-29',4,75,76,0,3,'away',4,2016),
('2015-08-29',4,63,72,2,0,'home',4,2016),
('2015-08-29',4,71,69,0,1,'away',4,2016),
('2015-08-29',4,70,60,0,0,'draw',4,2016),
('2015-08-30',4,62,91,3,0,'home',4,2016),
('2015-08-30',4,68,74,2,1,'home',4,2016),
('2015-09-12',5,60,66,3,1,'home',4,2016),
('2015-09-12',5,65,71,2,0,'home',4,2016),
('2015-09-12',5,59,63,0,1,'away',4,2016),
('2015-09-12',5,91,64,3,1,'home',4,2016),
('2015-09-12',5,72,68,1,0,'home',4,2016),
('2015-09-12',5,69,62,0,0,'draw',4,2016),
('2015-09-12',5,74,75,3,1,'home',4,2016),
('2015-09-13',5,73,70,0,1,'away',4,2016),
('2015-09-13',5,67,100,3,2,'home',4,2016),
('2015-09-14',5,76,89,2,0,'home',4,2016);


