INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-31',11,66,75,1,3,'away',4,2016),
('2015-10-31',11,59,74,0,0,'draw',4,2016),
('2015-10-31',11,63,91,2,1,'home',4,2016),
('2015-10-31',11,89,71,0,0,'draw',4,2016),
('2015-10-31',11,68,65,0,3,'away',4,2016),
('2015-10-31',11,72,76,2,0,'home',4,2016),
('2015-10-31',11,69,67,2,3,'away',4,2016),
('2015-11-01',11,60,73,6,2,'home',4,2016),
('2015-11-01',11,62,64,2,0,'home',4,2016),
('2015-11-02',11,70,100,3,1,'home',4,2016),
('2015-11-07',12,64,89,0,1,'away',4,2016),
('2015-11-07',12,67,72,2,1,'home',4,2016),
('2015-11-07',12,74,69,2,0,'home',4,2016),
('2015-11-07',12,91,68,1,0,'home',4,2016),
('2015-11-07',12,73,62,0,1,'away',4,2016),
('2015-11-07',12,76,60,1,1,'draw',4,2016),
('2015-11-07',12,71,66,1,0,'home',4,2016),
('2015-11-08',12,100,63,0,0,'draw',4,2016),
('2015-11-08',12,65,70,1,1,'draw',4,2016),
('2015-11-08',12,75,59,1,2,'away',4,2016),
('2015-11-21',13,72,74,1,2,'away',4,2016),
('2015-11-21',13,66,91,1,0,'home',4,2016),
('2015-11-21',13,60,100,4,0,'home',4,2016),
('2015-11-21',13,89,67,0,3,'away',4,2016),
('2015-11-21',13,62,71,0,1,'away',4,2016),
('2015-11-21',13,68,64,2,2,'draw',4,2016),
('2015-11-21',13,69,65,2,1,'home',4,2016),
('2015-11-21',13,63,75,1,4,'away',4,2016),
('2015-11-22',13,70,76,4,1,'home',4,2016),
('2015-11-23',13,59,73,0,1,'away',4,2016),
('2015-11-28',14,100,72,2,3,'away',4,2016),
('2015-11-28',14,64,60,3,3,'draw',4,2016),
('2015-11-28',14,59,89,5,1,'home',4,2016),
('2015-11-28',14,63,62,3,1,'home',4,2016),
('2015-11-28',14,73,71,2,0,'home',4,2016),
('2015-11-28',14,67,74,1,1,'draw',4,2016),
('2015-11-29',14,70,66,0,0,'draw',4,2016),
('2015-11-29',14,76,69,1,1,'draw',4,2016),
('2015-11-29',14,75,68,1,0,'home',4,2016),
('2015-11-29',14,91,65,1,1,'draw',4,2016),
('2015-12-05',15,71,63,2,0,'home',4,2016),
('2015-12-05',15,65,73,3,1,'home',4,2016),
('2015-12-05',15,74,76,0,0,'draw',4,2016),
('2015-12-05',15,62,100,1,1,'draw',4,2016),
('2015-12-05',15,68,67,0,3,'away',4,2016),
('2015-12-05',15,72,91,2,0,'home',4,2016),
('2015-12-05',15,69,70,1,1,'draw',4,2016),
('2015-12-05',15,66,64,0,1,'away',4,2016),
('2015-12-06',15,89,75,2,0,'home',4,2016),
('2015-12-07',15,60,59,1,1,'draw',4,2016);
