INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-12-05',16,31,34,1,3,'away',2,2015),
('2014-12-05',16,20,22,3,3,'draw',2,2015),
('2014-12-05',16,24,51,0,1,'away',2,2015),
('2014-12-06',16,35,25,3,0,'home',2,2015),
('2014-12-06',16,15,27,0,0,'draw',2,2015),
('2014-12-07',16,19,26,1,0,'home',2,2015),
('2014-12-07',16,32,50,2,1,'home',2,2015),
('2014-12-07',16,18,12,0,1,'away',2,2015),
('2014-12-08',16,30,29,2,1,'home',2,2015),
('2014-12-12',17,27,18,0,1,'away',2,2015),
('2014-12-12',17,34,20,0,0,'draw',2,2015),
('2014-12-12',17,25,24,1,1,'draw',2,2015),
('2014-12-13',17,26,32,1,1,'draw',2,2015),
('2014-12-13',17,29,19,2,3,'away',2,2015),
('2014-12-13',17,50,31,0,2,'away',2,2015),
('2014-12-14',17,22,15,0,1,'away',2,2015),
('2014-12-14',17,12,35,2,0,'home',2,2015),
('2014-12-14',17,51,30,1,2,'away',2,2015),
('2014-12-16',18,26,31,2,1,'home',2,2015),
('2014-12-16',18,27,20,0,0,'draw',2,2015),
('2014-12-16',18,32,19,2,0,'home',2,2015),
('2014-12-16',18,50,24,2,0,'home',2,2015),
('2014-12-17',18,29,35,1,1,'draw',2,2015),
('2014-12-17',18,12,22,2,1,'home',2,2015),
('2014-12-17',18,51,18,0,0,'draw',2,2015),
('2014-12-17',18,34,15,1,2,'away',2,2015),
('2014-12-17',18,25,30,0,1,'away',2,2015),
('2014-12-19',19,19,50,4,1,'home',2,2015),
('2014-12-19',19,31,32,1,0,'home',2,2015),
('2014-12-19',19,24,26,0,1,'away',2,2015),
('2014-12-20',19,30,27,0,0,'draw',2,2015),
('2014-12-20',19,22,51,3,1,'home',2,2015),
('2014-12-21',19,35,34,1,0,'home',2,2015),
('2014-12-21',19,20,25,1,1,'draw',2,2015),
('2014-12-21',19,15,12,2,2,'draw',2,2015),
('2014-12-22',19,18,29,1,1,'draw',2,2015),
('2015-02-06',20,27,12,0,1,'away',2,2015),
('2015-02-06',20,51,15,0,0,'draw',2,2015),
('2015-02-06',20,25,18,2,0,'home',2,2015),
('2015-02-07',20,32,20,2,1,'home',2,2015),
('2015-02-07',20,34,22,0,0,'draw',2,2015),
('2015-02-08',20,26,35,0,2,'away',2,2015),
('2015-02-08',20,19,31,1,1,'draw',2,2015),
('2015-02-08',20,50,30,2,1,'home',2,2015),
('2015-02-09',20,29,24,1,2,'away',2,2015);
