INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-05-02',31,26,50,2,0,'home',2,2015),
('2015-05-02',31,15,35,3,2,'home',2,2015),
('2015-05-03',31,27,31,3,0,'home',2,2015),
('2015-05-03',31,29,32,0,3,'away',2,2015),
('2015-05-03',31,22,18,1,0,'home',2,2015),
('2015-05-03',31,51,20,2,4,'away',2,2015),
('2015-05-03',31,34,24,2,2,'draw',2,2015),
('2015-05-03',31,25,19,3,1,'home',2,2015),
('2015-05-04',31,12,30,1,1,'draw',2,2015),
('2015-05-08',32,31,51,0,2,'away',2,2015),
('2015-05-08',32,50,29,0,1,'away',2,2015),
('2015-05-08',32,18,34,0,4,'away',2,2015),
('2015-05-09',32,35,22,0,2,'away',2,2015),
('2015-05-09',32,32,25,1,2,'away',2,2015),
('2015-05-10',32,30,26,3,1,'home',2,2015),
('2015-05-10',32,20,12,3,1,'home',2,2015),
('2015-05-10',32,24,27,3,0,'home',2,2015),
('2015-05-11',32,19,15,0,1,'away',2,2015),
('2015-05-17',33,26,19,0,2,'away',2,2015),
('2015-05-17',33,27,15,1,0,'home',2,2015),
('2015-05-17',33,29,30,2,1,'home',2,2015),
('2015-05-17',33,22,20,5,1,'home',2,2015),
('2015-05-17',33,12,18,2,1,'home',2,2015),
('2015-05-17',33,51,24,2,4,'away',2,2015),
('2015-05-17',33,34,31,0,2,'away',2,2015),
('2015-05-17',33,50,32,1,3,'away',2,2015),
('2015-05-17',33,25,35,0,0,'draw',2,2015),
('2015-05-24',34,30,51,2,1,'home',2,2015),
('2015-05-24',34,35,12,1,1,'draw',2,2015),
('2015-05-24',34,19,29,2,0,'home',2,2015),
('2015-05-24',34,31,50,2,3,'away',2,2015),
('2015-05-24',34,32,26,2,0,'home',2,2015),
('2015-05-24',34,20,34,0,0,'draw',2,2015),
('2015-05-24',34,24,25,2,2,'draw',2,2015),
('2015-05-24',34,18,27,2,0,'home',2,2015),
('2015-05-24',34,15,22,1,0,'home',2,2015);
