INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-08-01',1,31,26,2,2,'draw',2,2015),
('2014-08-02',1,18,51,0,0,'draw',2,2015),
('2014-08-02',1,22,12,1,1,'draw',2,2015),
('2014-08-02',1,20,27,1,1,'draw',2,2015),
('2014-08-03',1,24,50,2,1,'home',2,2015),
('2014-08-03',1,30,25,1,0,'home',2,2015),
('2014-08-03',1,19,32,0,0,'draw',2,2015),
('2014-08-03',1,15,34,1,0,'home',2,2015),
('2014-08-04',1,35,29,3,2,'home',2,2015),
('2014-08-08',2,51,22,2,0,'home',2,2015),
('2014-08-08',2,50,19,2,3,'away',2,2015),
('2014-08-08',2,32,31,1,1,'draw',2,2015),
('2014-08-09',2,26,24,3,0,'home',2,2015),
('2014-08-09',2,25,20,1,5,'away',2,2015),
('2014-08-10',2,12,15,2,2,'draw',2,2015),
('2014-08-10',2,29,18,0,3,'away',2,2015),
('2014-08-10',2,34,35,1,1,'draw',2,2015),
('2014-08-11',2,27,30,5,1,'home',2,2015),
('2014-08-22',3,22,34,2,1,'home',2,2015),
('2014-08-22',3,24,29,2,2,'draw',2,2015),
('2014-08-22',3,18,25,1,0,'home',2,2015),
('2014-08-23',3,30,50,0,1,'away',2,2015),
('2014-08-23',3,31,19,0,2,'away',2,2015),
('2014-08-24',3,35,26,2,1,'home',2,2015),
('2014-08-24',3,12,27,2,0,'home',2,2015),
('2014-08-24',3,15,51,2,0,'home',2,2015),
('2014-08-25',3,20,32,1,1,'draw',2,2015),
('2014-08-29',4,32,30,0,4,'away',2,2015),
('2014-08-29',4,51,35,2,2,'draw',2,2015),
('2014-08-29',4,50,18,0,0,'draw',2,2015),
('2014-08-30',4,19,24,1,1,'draw',2,2015),
('2014-08-30',4,25,31,0,3,'away',2,2015),
('2014-08-31',4,26,20,1,2,'away',2,2015),
('2014-08-31',4,29,15,1,1,'draw',2,2015),
('2014-08-31',4,34,12,0,3,'away',2,2015),
('2014-09-01',4,27,22,3,0,'home',2,2015),
('2014-09-12',5,35,50,1,0,'home',2,2015),
('2014-09-12',5,12,51,4,1,'home',2,2015),
('2014-09-12',5,20,19,1,1,'draw',2,2015),
('2014-09-13',5,18,26,3,1,'home',2,2015),
('2014-09-13',5,15,25,2,0,'home',2,2015),
('2014-09-14',5,22,29,1,2,'away',2,2015),
('2014-09-14',5,34,27,1,0,'home',2,2015),
('2014-09-14',5,24,32,3,1,'home',2,2015),
('2014-09-15',5,30,31,0,2,'away',2,2015);
