INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-03-20',26,29,51,1,1,'draw',2,2015),
('2015-03-20',26,32,22,1,0,'home',2,2015),
('2015-03-20',26,50,34,1,1,'draw',2,2015),
('2015-03-21',26,26,12,0,0,'draw',2,2015),
('2015-03-21',26,31,15,2,0,'home',2,2015),
('2015-03-22',26,19,35,0,0,'draw',2,2015),
('2015-03-22',26,25,27,0,0,'draw',2,2015),
('2015-03-22',26,24,18,1,0,'home',2,2015),
('2015-03-23',26,30,20,1,2,'away',2,2015),
('2015-04-04',27,27,26,1,2,'away',2,2015),
('2015-04-04',27,35,24,4,0,'home',2,2015),
('2015-04-05',27,29,25,0,1,'away',2,2015),
('2015-04-05',27,12,50,2,0,'home',2,2015),
('2015-04-05',27,51,19,2,2,'draw',2,2015),
('2015-04-05',27,34,32,1,1,'draw',2,2015),
('2015-04-05',27,18,30,2,1,'home',2,2015),
('2015-04-05',27,15,20,2,0,'home',2,2015),
('2015-04-06',27,22,31,4,0,'home',2,2015),
('2015-04-10',28,19,22,3,0,'home',2,2015),
('2015-04-10',28,24,12,0,1,'away',2,2015),
('2015-04-10',28,30,15,1,1,'draw',2,2015),
('2015-04-11',28,26,29,2,0,'home',2,2015),
('2015-04-11',28,50,27,1,1,'draw',2,2015),
('2015-04-12',28,32,51,1,1,'draw',2,2015),
('2015-04-12',28,25,34,0,1,'away',2,2015),
('2015-04-12',28,20,18,1,2,'away',2,2015),
('2015-04-13',28,31,35,1,1,'draw',2,2015),
('2015-04-17',29,22,30,1,0,'home',2,2015),
('2015-04-17',29,12,31,3,2,'home',2,2015),
('2015-04-17',29,34,19,0,0,'draw',2,2015),
('2015-04-18',29,29,20,2,1,'home',2,2015),
('2015-04-18',29,51,26,2,1,'home',2,2015),
('2015-04-19',29,27,32,2,2,'draw',2,2015),
('2015-04-19',29,25,50,1,0,'home',2,2015),
('2015-04-19',29,15,24,1,1,'draw',2,2015),
('2015-04-20',29,35,18,1,1,'draw',2,2015),
('2015-04-24',30,30,34,2,0,'home',2,2015),
('2015-04-24',30,20,35,0,2,'away',2,2015),
('2015-04-24',30,18,15,2,1,'home',2,2015),
('2015-04-25',30,19,27,2,1,'home',2,2015),
('2015-04-25',30,31,29,1,1,'draw',2,2015),
('2015-04-26',30,32,12,2,2,'draw',2,2015),
('2015-04-26',30,50,51,1,1,'draw',2,2015),
('2015-04-26',30,24,22,2,1,'home',2,2015),
('2015-04-27',30,26,25,4,2,'home',2,2015);
