INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-10-24',11,27,50,2,5,'away',2,2015),
('2014-10-24',11,51,32,1,2,'away',2,2015),
('2014-10-24',11,18,20,2,0,'home',2,2015),
('2014-10-25',11,35,31,1,1,'draw',2,2015),
('2014-10-25',11,22,19,0,4,'away',2,2015),
('2014-10-26',11,29,26,1,2,'away',2,2015),
('2014-10-26',11,12,24,1,0,'home',2,2015),
('2014-10-26',11,34,25,1,1,'draw',2,2015),
('2014-10-27',11,15,30,3,0,'home',2,2015),
('2014-10-31',12,19,34,1,1,'draw',2,2015),
('2014-10-31',12,31,12,0,0,'draw',2,2015),
('2014-10-31',12,32,27,0,1,'away',2,2015),
('2014-11-01',12,30,22,2,2,'draw',2,2015),
('2014-11-01',12,24,15,1,1,'draw',2,2015),
('2014-11-02',12,26,51,2,1,'home',2,2015),
('2014-11-02',12,50,25,1,1,'draw',2,2015),
('2014-11-02',12,20,29,0,3,'away',2,2015),
('2014-11-03',12,18,35,0,0,'draw',2,2015),
('2014-11-07',13,35,20,2,2,'draw',2,2015),
('2014-11-07',13,51,50,0,1,'away',2,2015),
('2014-11-07',13,34,30,2,1,'home',2,2015),
('2014-11-08',13,22,24,0,3,'away',2,2015),
('2014-11-08',13,15,18,1,0,'home',2,2015),
('2014-11-09',13,27,19,0,3,'away',2,2015),
('2014-11-09',13,12,32,3,3,'draw',2,2015),
('2014-11-09',13,25,26,1,2,'away',2,2015),
('2014-11-10',13,29,31,0,1,'away',2,2015),
('2014-11-21',14,20,51,4,0,'home',2,2015),
('2014-11-21',14,24,34,3,0,'home',2,2015),
('2014-11-21',14,35,15,0,0,'draw',2,2015),
('2014-11-22',14,32,29,1,4,'away',2,2015),
('2014-11-22',14,50,26,0,3,'away',2,2015),
('2014-11-23',14,30,12,2,1,'home',2,2015),
('2014-11-23',14,19,25,1,0,'home',2,2015),
('2014-11-23',14,18,22,4,1,'home',2,2015),
('2014-11-24',14,31,27,3,3,'draw',2,2015),
('2014-11-28',15,27,24,0,0,'draw',2,2015),
('2014-11-28',15,25,32,1,2,'away',2,2015),
('2014-11-28',15,15,19,0,0,'draw',2,2015),
('2014-11-29',15,12,20,3,0,'home',2,2015),
('2014-11-29',15,51,31,2,0,'home',2,2015),
('2014-11-30',15,29,50,0,2,'away',2,2015),
('2014-11-30',15,22,35,1,3,'away',2,2015),
('2014-11-30',15,34,18,0,0,'draw',2,2015),
('2014-12-01',15,26,30,1,0,'home',2,2015);