INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-09-19',6,26,15,2,0,'home',2,2015),
('2014-09-19',6,51,34,0,1,'away',2,2015),
('2014-09-19',6,25,22,3,0,'home',2,2015),
('2014-09-20',6,27,35,2,1,'home',2,2015),
('2014-09-20',6,29,12,1,1,'draw',2,2015),
('2014-09-20',6,50,20,1,5,'away',2,2015),
('2014-09-21',6,19,30,3,0,'home',2,2015),
('2014-09-21',6,31,24,3,2,'home',2,2015),
('2014-09-21',6,32,18,2,1,'home',2,2015),
('2014-09-23',7,27,51,1,1,'draw',2,2015),
('2014-09-23',7,22,26,1,0,'home',2,2015),
('2014-09-23',7,12,25,1,1,'draw',2,2015),
('2014-09-23',7,34,29,1,0,'home',2,2015),
('2014-09-24',7,35,32,1,0,'home',2,2015),
('2014-09-24',7,24,30,3,0,'home',2,2015),
('2014-09-24',7,18,19,3,1,'home',2,2015),
('2014-09-24',7,15,50,4,0,'home',2,2015),
('2014-09-25',7,20,31,1,1,'draw',2,2015),
('2014-09-26',8,26,34,2,1,'home',2,2015),
('2014-09-26',8,29,27,2,0,'home',2,2015),
('2014-09-26',8,25,51,1,0,'home',2,2015),
('2014-09-27',8,19,12,0,1,'away',2,2015),
('2014-09-27',8,32,15,1,1,'draw',2,2015),
('2014-09-28',8,31,18,2,2,'draw',2,2015),
('2014-09-28',8,50,22,3,3,'draw',2,2015),
('2014-09-28',8,24,20,5,0,'home',2,2015),
('2014-09-29',8,30,35,3,2,'home',2,2015),
('2014-10-03',9,27,25,2,0,'home',2,2015),
('2014-10-03',9,51,29,2,0,'home',2,2015),
('2014-10-03',9,20,30,1,1,'draw',2,2015),
('2014-10-04',9,35,19,2,0,'home',2,2015),
('2014-10-04',9,22,32,3,0,'home',2,2015),
('2014-10-05',9,12,26,1,0,'home',2,2015),
('2014-10-05',9,34,50,0,3,'away',2,2015),
('2014-10-05',9,15,31,1,4,'away',2,2015),
('2014-10-06',9,18,24,1,1,'draw',2,2015),
('2014-10-17',10,20,15,1,1,'draw',2,2015),
('2014-10-17',10,24,35,1,1,'draw',2,2015),
('2014-10-17',10,30,18,1,0,'home',2,2015),
('2014-10-18',10,26,27,2,2,'draw',2,2015),
('2014-10-18',10,32,34,3,1,'home',2,2015),
('2014-10-19',10,19,51,0,0,'draw',2,2015),
('2014-10-19',10,50,12,0,1,'away',2,2015),
('2014-10-19',10,25,29,4,1,'home',2,2015),
('2014-10-20',10,31,22,1,0,'home',2,2015);
