INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-02-13',21,31,25,2,3,'away',2,2015),
('2015-02-13',21,20,26,3,2,'home',2,2015),
('2015-02-13',21,24,19,0,1,'away',2,2015),
('2015-02-14',21,35,51,1,0,'home',2,2015),
('2015-02-14',21,12,34,1,3,'away',2,2015),
('2015-02-15',21,30,32,3,1,'home',2,2015),
('2015-02-15',21,18,50,0,1,'away',2,2015),
('2015-02-15',21,15,29,1,1,'draw',2,2015),
('2015-02-16',21,22,27,0,1,'away',2,2015),
('2015-02-20',22,27,34,0,0,'draw',2,2015),
('2015-02-20',22,51,12,1,1,'draw',2,2015),
('2015-02-20',22,25,15,0,1,'away',2,2015),
('2015-02-21',22,19,20,0,0,'draw',2,2015),
('2015-02-21',22,29,22,2,1,'home',2,2015),
('2015-02-22',22,31,30,1,3,'away',2,2015),
('2015-02-22',22,32,24,3,1,'home',2,2015),
('2015-02-22',22,50,35,2,0,'home',2,2015),
('2015-02-23',22,26,18,1,1,'draw',2,2015),
('2015-02-27',23,35,27,2,1,'home',2,2015),
('2015-02-27',23,20,50,3,3,'draw',2,2015),
('2015-02-27',23,15,26,1,0,'home',2,2015),
('2015-02-28',23,30,19,1,1,'draw',2,2015),
('2015-02-28',23,34,51,2,0,'home',2,2015),
('2015-03-01',23,22,25,0,0,'draw',2,2015),
('2015-03-01',23,24,31,1,2,'away',2,2015),
('2015-03-01',23,18,32,3,2,'home',2,2015),
('2015-03-02',23,12,29,1,1,'draw',2,2015),
('2015-03-06',24,30,24,0,1,'away',2,2015),
('2015-03-06',24,31,20,2,2,'draw',2,2015),
('2015-03-06',24,25,12,0,3,'away',2,2015),
('2015-03-07',24,26,22,0,2,'away',2,2015),
('2015-03-07',24,51,27,1,1,'draw',2,2015),
('2015-03-08',24,29,34,2,3,'away',2,2015),
('2015-03-08',24,32,35,0,0,'draw',2,2015),
('2015-03-08',24,50,15,1,1,'draw',2,2015),
('2015-03-09',24,19,18,0,0,'draw',2,2015),
('2015-03-13',25,27,29,0,3,'away',2,2015),
('2015-03-13',25,20,24,4,1,'home',2,2015),
('2015-03-13',25,15,32,5,0,'home',2,2015),
('2015-03-14',25,35,30,2,1,'home',2,2015),
('2015-03-14',25,22,50,1,1,'draw',2,2015),
('2015-03-15',25,12,19,1,3,'away',2,2015),
('2015-03-15',25,51,25,3,0,'home',2,2015),
('2015-03-15',25,34,26,0,1,'away',2,2015),
('2015-03-16',25,18,31,3,1,'home',2,2015);
