INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-11-12',16,126,148,NULL,NULL,NULL,7,2017),
('2016-11-12',16,143,140,NULL,NULL,NULL,7,2017),
('2016-11-12',16,129,127,NULL,NULL,NULL,7,2017),
('2016-11-12',16,147,133,NULL,NULL,NULL,7,2017),
('2016-11-12',16,138,137,NULL,NULL,NULL,7,2017),
('2016-11-12',16,130,139,NULL,NULL,NULL,7,2017),
('2016-11-12',16,131,128,NULL,NULL,NULL,7,2017),
('2016-11-12',16,145,125,NULL,NULL,NULL,7,2017),
('2016-11-12',16,132,146,NULL,NULL,NULL,7,2017),
('2016-11-12',16,134,144,NULL,NULL,NULL,7,2017),
('2016-11-12',16,135,136,NULL,NULL,NULL,7,2017),
('2016-11-12',16,141,142,NULL,NULL,NULL,7,2017),
('2016-11-19',17,125,135,NULL,NULL,NULL,7,2017),
('2016-11-19',17,139,147,NULL,NULL,NULL,7,2017),
('2016-11-19',17,127,141,NULL,NULL,NULL,7,2017),
('2016-11-19',17,146,138,NULL,NULL,NULL,7,2017),
('2016-11-19',17,128,134,NULL,NULL,NULL,7,2017),
('2016-11-19',17,137,131,NULL,NULL,NULL,7,2017),
('2016-11-19',17,140,126,NULL,NULL,NULL,7,2017),
('2016-11-19',17,144,129,NULL,NULL,NULL,7,2017),
('2016-11-19',17,142,145,NULL,NULL,NULL,7,2017),
('2016-11-19',17,148,132,NULL,NULL,NULL,7,2017),
('2016-11-19',17,133,130,NULL,NULL,NULL,7,2017),
('2016-11-19',17,136,143,NULL,NULL,NULL,7,2017),
('2016-11-22',18,128,143,NULL,NULL,NULL,7,2017),
('2016-11-22',18,147,142,NULL,NULL,NULL,7,2017),
('2016-11-22',18,130,146,NULL,NULL,NULL,7,2017),
('2016-11-22',18,131,125,NULL,NULL,NULL,7,2017),
('2016-11-22',18,140,138,NULL,NULL,NULL,7,2017),
('2016-11-22',18,145,134,NULL,NULL,NULL,7,2017),
('2016-11-22',18,144,126,NULL,NULL,NULL,7,2017),
('2016-11-22',18,132,141,NULL,NULL,NULL,7,2017),
('2016-11-22',18,148,127,NULL,NULL,NULL,7,2017),
('2016-11-22',18,133,139,NULL,NULL,NULL,7,2017),
('2016-11-22',18,135,137,NULL,NULL,NULL,7,2017),
('2016-11-22',18,136,129,NULL,NULL,NULL,7,2017),
('2016-11-26',19,125,136,NULL,NULL,NULL,7,2017),
('2016-11-26',19,139,148,NULL,NULL,NULL,7,2017),
('2016-11-26',19,126,132,NULL,NULL,NULL,7,2017),
('2016-11-26',19,127,128,NULL,NULL,NULL,7,2017),
('2016-11-26',19,146,144,NULL,NULL,NULL,7,2017),
('2016-11-26',19,143,147,NULL,NULL,NULL,7,2017),
('2016-11-26',19,129,130,NULL,NULL,NULL,7,2017),
('2016-11-26',19,137,140,NULL,NULL,NULL,7,2017),
('2016-11-26',19,138,145,NULL,NULL,NULL,7,2017),
('2016-11-26',19,142,133,NULL,NULL,NULL,7,2017),
('2016-11-26',19,134,135,NULL,NULL,NULL,7,2017),
('2016-11-26',19,141,131,NULL,NULL,NULL,7,2017),
('2016-12-10',20,128,138,NULL,NULL,NULL,7,2017),
('2016-12-10',20,147,129,NULL,NULL,NULL,7,2017),
('2016-12-10',20,130,134,NULL,NULL,NULL,7,2017),
('2016-12-10',20,131,127,NULL,NULL,NULL,7,2017),
('2016-12-10',20,140,125,NULL,NULL,NULL,7,2017),
('2016-12-10',20,145,146,NULL,NULL,NULL,7,2017),
('2016-12-10',20,144,143,NULL,NULL,NULL,7,2017),
('2016-12-10',20,132,142,NULL,NULL,NULL,7,2017),
('2016-12-10',20,148,141,NULL,NULL,NULL,7,2017),
('2016-12-10',20,133,137,NULL,NULL,NULL,7,2017),
('2016-12-10',20,135,126,NULL,NULL,NULL,7,2017),
('2016-12-10',20,136,139,NULL,NULL,NULL,7,2017);