INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-08-06',1,125,137,3,2,'home',7,2017),
('2016-08-06',1,126,138,2,0,'home',7,2017),
('2016-08-06',1,127,139,1,1,'draw',7,2017),
('2016-08-06',1,128,140,1,1,'draw',7,2017),
('2016-08-06',1,129,141,1,0,'home',7,2017),
('2016-08-06',1,130,142,2,0,'home',7,2017),
('2016-08-06',1,131,143,1,1,'draw',7,2017),
('2016-08-06',1,132,144,2,3,'away',7,2017),
('2016-08-06',1,133,145,0,3,'away',7,2017),
('2016-08-06',1,134,146,1,1,'draw',7,2017),
('2016-08-06',1,135,147,1,2,'away',7,2017),
('2016-08-06',1,136,148,2,0,'home',7,2017),
('2016-08-13',2,139,125,2,0,'home',7,2017),
('2016-08-13',2,146,133,1,0,'home',7,2017),
('2016-08-13',2,143,127,2,0,'home',7,2017),
('2016-08-13',2,147,134,0,0,'draw',7,2017),
('2016-08-13',2,137,129,1,1,'draw',7,2017),
('2016-08-13',2,138,131,1,2,'away',7,2017),
('2016-08-13',2,140,132,0,1,'away',7,2017),
('2016-08-13',2,145,136,1,1,'draw',7,2017),
('2016-08-13',2,144,128,1,1,'draw',7,2017),
('2016-08-13',2,142,126,2,1,'home',7,2017),
('2016-08-13',2,148,135,1,1,'draw',7,2017),
('2016-08-13',2,141,130,2,1,'home',7,2017),
('2016-08-16',3,146,128,1,1,'draw',7,2017),
('2016-08-16',3,143,130,3,2,'home',7,2017),
('2016-08-16',3,147,131,3,3,'draw',7,2017),
('2016-08-16',3,137,127,1,0,'home',7,2017),
('2016-08-16',3,138,129,0,1,'away',7,2017),
('2016-08-16',3,140,135,3,0,'home',7,2017),
('2016-08-16',3,145,132,2,1,'home',7,2017),
('2016-08-16',3,144,136,1,0,'home',7,2017),
('2016-08-16',3,142,134,2,0,'home',7,2017),
('2016-08-16',3,148,133,1,2,'away',7,2017),
('2016-08-16',3,141,125,1,1,'draw',7,2017),
('2016-08-16',3,139,126,1,1,'draw',7,2017),
('2016-08-20',4,125,138,1,2,'away',7,2017),
('2016-08-20',4,126,141,0,0,'draw',7,2017),
('2016-08-20',4,127,146,2,2,'draw',7,2017),
('2016-08-20',4,128,137,0,1,'away',7,2017),
('2016-08-20',4,129,139,1,1,'draw',7,2017),
('2016-08-20',4,130,140,1,2,'away',7,2017),
('2016-08-20',4,131,148,1,2,'away',7,2017),
('2016-08-20',4,132,147,1,1,'draw',7,2017),
('2016-08-20',4,133,144,2,0,'home',7,2017),
('2016-08-20',4,134,143,2,0,'home',7,2017),
('2016-08-20',4,135,145,2,1,'home',7,2017),
('2016-08-20',4,136,142,0,1,'away',7,2017),
('2016-08-27',5,125,142,2,3,'away',7,2017),
('2016-08-27',5,139,146,0,1,'away',7,2017),
('2016-08-27',5,126,133,0,1,'away',7,2017),
('2016-08-27',5,127,145,0,3,'away',7,2017),
('2016-08-27',5,128,147,2,0,'home',7,2017),
('2016-08-27',5,129,148,1,3,'away',7,2017),
('2016-08-27',5,137,136,4,1,'home',7,2017),
('2016-08-27',5,138,134,0,1,'away',7,2017),
('2016-08-27',5,130,135,5,2,'home',7,2017),
('2016-08-27',5,131,132,2,2,'draw',7,2017),
('2016-08-27',5,140,144,1,2,'away',7,2017),
('2016-08-27',5,141,143,0,2,'away',7,2017);
