INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-01-14',26,139,137,NULL,NULL,NULL,7,2017),
('2017-01-14',26,127,126,NULL,NULL,NULL,7,2017),
('2017-01-14',26,146,142,NULL,NULL,NULL,7,2017),
('2017-01-14',26,128,125,NULL,NULL,NULL,7,2017),
('2017-01-14',26,129,131,NULL,NULL,NULL,7,2017),
('2017-01-14',26,147,145,NULL,NULL,NULL,7,2017),
('2017-01-14',26,130,138,NULL,NULL,NULL,7,2017),
('2017-01-14',26,132,143,NULL,NULL,NULL,7,2017),
('2017-01-14',26,148,144,NULL,NULL,NULL,7,2017),
('2017-01-14',26,133,135,NULL,NULL,NULL,7,2017),
('2017-01-14',26,134,140,NULL,NULL,NULL,7,2017),
('2017-01-14',26,141,136,NULL,NULL,NULL,7,2017),
('2017-01-21',27,125,146,NULL,NULL,NULL,7,2017),
('2017-01-21',27,139,132,NULL,NULL,NULL,7,2017),
('2017-01-21',27,126,136,NULL,NULL,NULL,7,2017),
('2017-01-21',27,127,144,NULL,NULL,NULL,7,2017),
('2017-01-21',27,128,133,NULL,NULL,NULL,7,2017),
('2017-01-21',27,129,134,NULL,NULL,NULL,7,2017),
('2017-01-21',27,137,147,NULL,NULL,NULL,7,2017),
('2017-01-21',27,138,143,NULL,NULL,NULL,7,2017),
('2017-01-21',27,130,148,NULL,NULL,NULL,7,2017),
('2017-01-21',27,131,135,NULL,NULL,NULL,7,2017),
('2017-01-21',27,140,142,NULL,NULL,NULL,7,2017),
('2017-01-21',27,141,145,NULL,NULL,NULL,7,2017),
('2017-01-28',28,146,139,NULL,NULL,NULL,7,2017),
('2017-01-28',28,143,141,NULL,NULL,NULL,7,2017),
('2017-01-28',28,147,128,NULL,NULL,NULL,7,2017),
('2017-01-28',28,145,127,NULL,NULL,NULL,7,2017),
('2017-01-28',28,144,140,NULL,NULL,NULL,7,2017),
('2017-01-28',28,142,125,NULL,NULL,NULL,7,2017),
('2017-01-28',28,132,131,NULL,NULL,NULL,7,2017),
('2017-01-28',28,148,129,NULL,NULL,NULL,7,2017),
('2017-01-28',28,133,126,NULL,NULL,NULL,7,2017),
('2017-01-28',28,134,138,NULL,NULL,NULL,7,2017),
('2017-01-28',28,135,130,NULL,NULL,NULL,7,2017),
('2017-01-28',28,136,137,NULL,NULL,NULL,7,2017),
('2017-02-04',29,125,148,NULL,NULL,NULL,7,2017),
('2017-02-04',29,139,144,NULL,NULL,NULL,7,2017),
('2017-02-04',29,126,143,NULL,NULL,NULL,7,2017),
('2017-02-04',29,127,133,NULL,NULL,NULL,7,2017),
('2017-02-04',29,128,132,NULL,NULL,NULL,7,2017),
('2017-02-04',29,129,135,NULL,NULL,NULL,7,2017),
('2017-02-04',29,137,142,NULL,NULL,NULL,7,2017),
('2017-02-04',29,138,147,NULL,NULL,NULL,7,2017),
('2017-02-04',29,130,145,NULL,NULL,NULL,7,2017),
('2017-02-04',29,131,136,NULL,NULL,NULL,7,2017),
('2017-02-04',29,140,146,NULL,NULL,NULL,7,2017),
('2017-02-04',29,141,134,NULL,NULL,NULL,7,2017),
('2017-02-11',30,146,126,NULL,NULL,NULL,7,2017),
('2017-02-11',30,143,139,NULL,NULL,NULL,7,2017),
('2017-02-11',30,147,130,NULL,NULL,NULL,7,2017),
('2017-02-11',30,145,129,NULL,NULL,NULL,7,2017),
('2017-02-11',30,144,131,NULL,NULL,NULL,7,2017),
('2017-02-11',30,142,127,NULL,NULL,NULL,7,2017),
('2017-02-11',30,132,137,NULL,NULL,NULL,7,2017),
('2017-02-11',30,148,128,NULL,NULL,NULL,7,2017),
('2017-02-11',30,133,138,NULL,NULL,NULL,7,2017),
('2017-02-11',30,134,125,NULL,NULL,NULL,7,2017),
('2017-02-11',30,135,141,NULL,NULL,NULL,7,2017),
('2017-02-11',30,136,140,NULL,NULL,NULL,7,2017);