INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-12-17',21,125,133,NULL,NULL,NULL,7,2017),
('2016-12-17',21,139,135,NULL,NULL,NULL,7,2017),
('2016-12-17',21,126,145,NULL,NULL,NULL,7,2017),
('2016-12-17',21,127,147,NULL,NULL,NULL,7,2017),
('2016-12-17',21,146,136,NULL,NULL,NULL,7,2017),
('2016-12-17',21,143,148,NULL,NULL,NULL,7,2017),
('2016-12-17',21,129,132,NULL,NULL,NULL,7,2017),
('2016-12-17',21,137,130,NULL,NULL,NULL,7,2017),
('2016-12-17',21,138,144,NULL,NULL,NULL,7,2017),
('2016-12-17',21,142,128,NULL,NULL,NULL,7,2017),
('2016-12-17',21,134,131,NULL,NULL,NULL,7,2017),
('2016-12-17',21,141,140,NULL,NULL,NULL,7,2017),
('2016-12-26',22,128,139,NULL,NULL,NULL,7,2017),
('2016-12-26',22,147,146,NULL,NULL,NULL,7,2017),
('2016-12-26',22,130,125,NULL,NULL,NULL,7,2017),
('2016-12-26',22,131,126,NULL,NULL,NULL,7,2017),
('2016-12-26',22,140,129,NULL,NULL,NULL,7,2017),
('2016-12-26',22,145,143,NULL,NULL,NULL,7,2017),
('2016-12-26',22,144,142,NULL,NULL,NULL,7,2017),
('2016-12-26',22,132,134,NULL,NULL,NULL,7,2017),
('2016-12-26',22,148,137,NULL,NULL,NULL,7,2017),
('2016-12-26',22,133,141,NULL,NULL,NULL,7,2017),
('2016-12-26',22,135,127,NULL,NULL,NULL,7,2017),
('2016-12-26',22,136,138,NULL,NULL,NULL,7,2017),
('2016-12-31',23,128,141,NULL,NULL,NULL,7,2017),
('2016-12-31',23,147,125,NULL,NULL,NULL,7,2017),
('2016-12-31',23,130,126,NULL,NULL,NULL,7,2017),
('2016-12-31',23,131,142,NULL,NULL,NULL,7,2017),
('2016-12-31',23,140,127,NULL,NULL,NULL,7,2017),
('2016-12-31',23,145,139,NULL,NULL,NULL,7,2017),
('2016-12-31',23,144,137,NULL,NULL,NULL,7,2017),
('2016-12-31',23,132,138,NULL,NULL,NULL,7,2017),
('2016-12-31',23,148,146,NULL,NULL,NULL,7,2017),
('2016-12-31',23,133,129,NULL,NULL,NULL,7,2017),
('2016-12-31',23,135,143,NULL,NULL,NULL,7,2017),
('2016-12-31',23,136,134,NULL,NULL,NULL,7,2017),
('2017-01-02',24,125,131,NULL,NULL,NULL,7,2017),
('2017-01-02',24,139,133,NULL,NULL,NULL,7,2017),
('2017-01-02',24,126,144,NULL,NULL,NULL,7,2017),
('2017-01-02',24,127,148,NULL,NULL,NULL,7,2017),
('2017-01-02',24,146,130,NULL,NULL,NULL,7,2017),
('2017-01-02',24,143,128,NULL,NULL,NULL,7,2017),
('2017-01-02',24,129,136,NULL,NULL,NULL,7,2017),
('2017-01-02',24,137,135,NULL,NULL,NULL,7,2017),
('2017-01-02',24,138,140,NULL,NULL,NULL,7,2017),
('2017-01-02',24,142,147,NULL,NULL,NULL,7,2017),
('2017-01-02',24,134,145,NULL,NULL,NULL,7,2017),
('2017-01-02',24,141,132,NULL,NULL,NULL,7,2017),
('2017-01-07',25,125,127,NULL,NULL,NULL,7,2017),
('2017-01-07',25,126,129,NULL,NULL,NULL,7,2017),
('2017-01-07',25,143,146,NULL,NULL,NULL,7,2017),
('2017-01-07',25,137,134,NULL,NULL,NULL,7,2017),
('2017-01-07',25,138,141,NULL,NULL,NULL,7,2017),
('2017-01-07',25,131,130,NULL,NULL,NULL,7,2017),
('2017-01-07',25,140,139,NULL,NULL,NULL,7,2017),
('2017-01-07',25,145,128,NULL,NULL,NULL,7,2017),
('2017-01-07',25,144,147,NULL,NULL,NULL,7,2017),
('2017-01-07',25,142,148,NULL,NULL,NULL,7,2017),
('2017-01-07',25,135,132,NULL,NULL,NULL,7,2017),
('2017-01-07',25,136,133,NULL,NULL,NULL,7,2017);
