INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-02-14',31,146,137,NULL,NULL,NULL,7,2017),
('2017-02-14',31,143,129,NULL,NULL,NULL,7,2017),
('2017-02-14',31,147,141,NULL,NULL,NULL,7,2017),
('2017-02-14',31,145,131,NULL,NULL,NULL,7,2017),
('2017-02-14',31,144,125,NULL,NULL,NULL,7,2017),
('2017-02-14',31,142,139,NULL,NULL,NULL,7,2017),
('2017-02-14',31,132,130,NULL,NULL,NULL,7,2017),
('2017-02-14',31,148,138,NULL,NULL,NULL,7,2017),
('2017-02-14',31,133,140,NULL,NULL,NULL,7,2017),
('2017-02-14',31,134,126,NULL,NULL,NULL,7,2017),
('2017-02-14',31,135,128,NULL,NULL,NULL,7,2017),
('2017-02-14',31,136,127,NULL,NULL,NULL,7,2017),
('2017-02-18',32,125,143,NULL,NULL,NULL,7,2017),
('2017-02-18',32,139,134,NULL,NULL,NULL,7,2017),
('2017-02-18',32,126,147,NULL,NULL,NULL,7,2017),
('2017-02-18',32,127,132,NULL,NULL,NULL,7,2017),
('2017-02-18',32,128,136,NULL,NULL,NULL,7,2017),
('2017-02-18',32,129,142,NULL,NULL,NULL,7,2017),
('2017-02-18',32,137,145,NULL,NULL,NULL,7,2017),
('2017-02-18',32,138,135,NULL,NULL,NULL,7,2017),
('2017-02-18',32,130,144,NULL,NULL,NULL,7,2017),
('2017-02-18',32,131,133,NULL,NULL,NULL,7,2017),
('2017-02-18',32,140,148,NULL,NULL,NULL,7,2017),
('2017-02-18',32,141,146,NULL,NULL,NULL,7,2017),
('2017-02-25',33,139,127,NULL,NULL,NULL,7,2017),
('2017-02-25',33,146,134,NULL,NULL,NULL,7,2017),
('2017-02-25',33,143,131,NULL,NULL,NULL,7,2017),
('2017-02-25',33,147,135,NULL,NULL,NULL,7,2017),
('2017-02-25',33,137,125,NULL,NULL,NULL,7,2017),
('2017-02-25',33,138,126,NULL,NULL,NULL,7,2017),
('2017-02-25',33,140,128,NULL,NULL,NULL,7,2017),
('2017-02-25',33,145,133,NULL,NULL,NULL,7,2017),
('2017-02-25',33,144,132,NULL,NULL,NULL,7,2017),
('2017-02-25',33,142,130,NULL,NULL,NULL,7,2017),
('2017-02-25',33,148,136,NULL,NULL,NULL,7,2017),
('2017-02-25',33,141,129,NULL,NULL,NULL,7,2017),
('2017-02-28',34,125,141,NULL,NULL,NULL,7,2017),
('2017-02-28',34,126,139,NULL,NULL,NULL,7,2017),
('2017-02-28',34,127,137,NULL,NULL,NULL,7,2017),
('2017-02-28',34,128,146,NULL,NULL,NULL,7,2017),
('2017-02-28',34,129,138,NULL,NULL,NULL,7,2017),
('2017-02-28',34,130,143,NULL,NULL,NULL,7,2017),
('2017-02-28',34,131,147,NULL,NULL,NULL,7,2017),
('2017-02-28',34,132,145,NULL,NULL,NULL,7,2017),
('2017-02-28',34,133,148,NULL,NULL,NULL,7,2017),
('2017-02-28',34,134,142,NULL,NULL,NULL,7,2017),
('2017-02-28',34,135,140,NULL,NULL,NULL,7,2017),
('2017-02-28',34,136,144,NULL,NULL,NULL,7,2017),
('2017-03-04',35,125,139,NULL,NULL,NULL,7,2017),
('2017-03-04',35,126,142,NULL,NULL,NULL,7,2017),
('2017-03-04',35,127,143,NULL,NULL,NULL,7,2017),
('2017-03-04',35,128,144,NULL,NULL,NULL,7,2017),
('2017-03-04',35,129,137,NULL,NULL,NULL,7,2017),
('2017-03-04',35,130,141,NULL,NULL,NULL,7,2017),
('2017-03-04',35,131,138,NULL,NULL,NULL,7,2017),
('2017-03-04',35,132,140,NULL,NULL,NULL,7,2017),
('2017-03-04',35,133,146,NULL,NULL,NULL,7,2017),
('2017-03-04',35,134,147,NULL,NULL,NULL,7,2017),
('2017-03-04',35,135,148,NULL,NULL,NULL,7,2017),
('2017-03-04',35,136,145,NULL,NULL,NULL,7,2017);
