INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-03',6,146,125,1,1,'draw',7,2017),
('2016-09-03',6,143,138,2,3,'away',7,2017),
('2016-09-03',6,147,137,2,1,'home',7,2017),
('2016-09-03',6,145,141,4,1,'home',7,2017),
('2016-09-03',6,144,127,0,0,'draw',7,2017),
('2016-09-03',6,142,140,1,2,'away',7,2017),
('2016-09-03',6,148,130,2,2,'draw',7,2017),
('2016-09-03',6,133,128,1,0,'home',7,2017),
('2016-09-03',6,134,129,3,0,'home',7,2017),
('2016-09-03',6,135,131,6,1,'home',7,2017),
('2016-09-03',6,136,126,0,3,'away',7,2017),
('2016-10-18',6,132,139,NULL,NULL,NULL,7,2017),
('2016-09-10',7,146,140,2,2,'draw',7,2017),
('2016-09-10',7,143,126,3,2,'home',7,2017),
('2016-09-10',7,147,138,2,0,'home',7,2017),
('2016-09-10',7,145,130,1,2,'away',7,2017),
('2016-09-10',7,144,139,0,1,'away',7,2017),
('2016-09-10',7,142,137,1,5,'away',7,2017),
('2016-09-10',7,132,128,2,2,'draw',7,2017),
('2016-09-10',7,148,125,0,2,'away',7,2017),
('2016-09-10',7,133,127,2,1,'home',7,2017),
('2016-09-10',7,134,141,4,2,'home',7,2017),
('2016-09-10',7,135,129,2,1,'home',7,2017),
('2016-09-10',7,136,131,1,2,'away',7,2017),
('2016-09-17',8,138,133,0,2,'away',7,2017),
('2016-09-17',8,125,134,1,0,'home',7,2017),
('2016-09-17',8,139,143,1,1,'draw',7,2017),
('2016-09-17',8,126,146,2,2,'draw',7,2017),
('2016-09-17',8,127,142,1,2,'away',7,2017),
('2016-09-17',8,128,148,2,3,'away',7,2017),
('2016-09-17',8,129,145,2,0,'home',7,2017),
('2016-09-17',8,137,132,2,0,'home',7,2017),
('2016-09-17',8,130,147,0,2,'away',7,2017),
('2016-09-17',8,131,144,0,0,'draw',7,2017),
('2016-09-17',8,140,136,0,1,'away',7,2017),
('2016-09-17',8,141,135,1,0,'home',7,2017),
('2016-09-24',9,144,130,0,1,'away',7,2017),
('2016-09-24',9,146,141,1,0,'home',7,2017),
('2016-09-24',9,143,125,1,2,'away',7,2017),
('2016-09-24',9,147,126,1,1,'draw',7,2017),
('2016-09-24',9,145,137,3,1,'home',7,2017),
('2016-09-24',9,142,129,2,3,'away',7,2017),
('2016-09-24',9,132,127,1,2,'away',7,2017),
('2016-09-24',9,148,140,3,1,'home',7,2017),
('2016-09-24',9,133,131,1,1,'draw',7,2017),
('2016-09-24',9,134,139,5,1,'home',7,2017),
('2016-09-24',9,135,138,0,2,'away',7,2017),
('2016-09-24',9,136,128,4,2,'home',7,2017),
('2016-09-27',10,125,144,1,1,'draw',7,2017),
('2016-09-27',10,126,134,3,1,'home',7,2017),
('2016-09-27',10,127,136,1,0,'home',7,2017),
('2016-09-27',10,128,135,0,0,'draw',7,2017),
('2016-09-27',10,129,143,1,1,'draw',7,2017),
('2016-09-27',10,137,146,2,2,'draw',7,2017),
('2016-09-27',10,138,148,0,2,'away',7,2017),
('2016-09-27',10,130,132,1,0,'home',7,2017),
('2016-09-27',10,131,145,1,1,'draw',7,2017),
('2016-09-27',10,140,133,0,2,'away',7,2017),
('2016-09-27',10,141,147,5,1,'home',7,2017),
('2016-09-27',10,139,142,2,2,'draw',7,2017);