INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-01',11,139,140,0,0,'draw',7,2017),
('2016-10-01',11,127,125,2,1,'home',7,2017),
('2016-10-01',11,146,143,2,0,'home',7,2017),
('2016-10-01',11,128,145,1,1,'draw',7,2017),
('2016-10-01',11,129,126,1,0,'home',7,2017),
('2016-10-01',11,147,144,1,1,'draw',7,2017),
('2016-10-01',11,130,131,0,3,'away',7,2017),
('2016-10-01',11,132,135,NULL,NULL,NULL,7,2017),
('2016-10-01',11,148,142,NULL,NULL,NULL,7,2017),
('2016-10-01',11,133,136,4,1,'home',7,2017),
('2016-10-01',11,134,137,1,2,'away',7,2017),
('2016-10-01',11,141,138,1,0,'home',7,2017)
('2016-10-08',12,144,148,NULL,NULL,NULL,7,2017),
('2016-10-08',12,125,128,NULL,NULL,NULL,7,2017),
('2016-10-08',12,126,127,NULL,NULL,NULL,7,2017),
('2016-10-08',12,143,132,NULL,NULL,NULL,7,2017),
('2016-10-08',12,137,139,NULL,NULL,NULL,7,2017),
('2016-10-08',12,138,130,NULL,NULL,NULL,7,2017),
('2016-10-08',12,131,129,NULL,NULL,NULL,7,2017),
('2016-10-08',12,140,134,NULL,NULL,NULL,7,2017),
('2016-10-08',12,145,147,NULL,NULL,NULL,7,2017),
('2016-10-08',12,142,146,NULL,NULL,NULL,7,2017),
('2016-10-08',12,135,133,NULL,NULL,NULL,7,2017),
('2016-10-08',12,136,141,NULL,NULL,NULL,7,2017),
('2016-10-15',13,125,126,NULL,NULL,NULL,7,2017),
('2016-10-15',13,139,138,NULL,NULL,NULL,7,2017),
('2016-10-15',13,127,130,NULL,NULL,NULL,7,2017),
('2016-10-15',13,146,131,NULL,NULL,NULL,7,2017),
('2016-10-15',13,128,129,NULL,NULL,NULL,7,2017),
('2016-10-15',13,137,143,NULL,NULL,NULL,7,2017),
('2016-10-15',13,140,145,NULL,NULL,NULL,7,2017),
('2016-10-15',13,144,141,NULL,NULL,NULL,7,2017),
('2016-10-15',13,142,135,NULL,NULL,NULL,7,2017),
('2016-10-15',13,148,147,NULL,NULL,NULL,7,2017),
('2016-10-15',13,133,134,NULL,NULL,NULL,7,2017),
('2016-10-15',13,136,132,NULL,NULL,NULL,7,2017),
('2016-10-22',14,126,137,NULL,NULL,NULL,7,2017),
('2016-10-22',14,143,142,NULL,NULL,NULL,7,2017),
('2016-10-22',14,129,125,NULL,NULL,NULL,7,2017),
('2016-10-22',14,147,136,NULL,NULL,NULL,7,2017),
('2016-10-22',14,138,127,NULL,NULL,NULL,7,2017),
('2016-10-22',14,130,128,NULL,NULL,NULL,7,2017),
('2016-10-22',14,131,140,NULL,NULL,NULL,7,2017),
('2016-10-22',14,145,144,NULL,NULL,NULL,7,2017),
('2016-10-22',14,132,133,NULL,NULL,NULL,7,2017),
('2016-10-22',14,134,148,NULL,NULL,NULL,7,2017),
('2016-10-22',14,135,146,NULL,NULL,NULL,7,2017),
('2016-10-22',14,141,139,NULL,NULL,NULL,7,2017),
('2016-10-29',15,125,132,NULL,NULL,NULL,7,2017),
('2016-10-29',15,139,131,NULL,NULL,NULL,7,2017),
('2016-10-29',15,127,134,NULL,NULL,NULL,7,2017),
('2016-10-29',15,146,129,NULL,NULL,NULL,7,2017),
('2016-10-29',15,128,126,NULL,NULL,NULL,7,2017),
('2016-10-29',15,137,141,NULL,NULL,NULL,7,2017),
('2016-10-29',15,140,147,NULL,NULL,NULL,7,2017),
('2016-10-29',15,144,135,NULL,NULL,NULL,7,2017),
('2016-10-29',15,142,138,NULL,NULL,NULL,7,2017),
('2016-10-29',15,148,145,NULL,NULL,NULL,7,2017),
('2016-10-29',15,133,143,NULL,NULL,NULL,7,2017),
('2016-10-29',15,136,130,NULL,NULL,NULL,7,2017);