INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-08',41,125,147,NULL,NULL,NULL,7,2017),
('2017-04-08',41,139,145,NULL,NULL,NULL,7,2017),
('2017-04-08',41,126,130,NULL,NULL,NULL,7,2017),
('2017-04-08',41,127,140,NULL,NULL,NULL,7,2017),
('2017-04-08',41,146,148,NULL,NULL,NULL,7,2017),
('2017-04-08',41,143,135,NULL,NULL,NULL,7,2017),
('2017-04-08',41,129,133,NULL,NULL,NULL,7,2017),
('2017-04-08',41,137,144,NULL,NULL,NULL,7,2017),
('2017-04-08',41,138,132,NULL,NULL,NULL,7,2017),
('2017-04-08',41,142,131,NULL,NULL,NULL,7,2017),
('2017-04-08',41,134,136,NULL,NULL,NULL,7,2017),
('2017-04-08',41,141,128,NULL,NULL,NULL,7,2017),
('2017-04-15',42,126,125,NULL,NULL,NULL,7,2017),
('2017-04-15',42,143,137,NULL,NULL,NULL,7,2017),
('2017-04-15',42,129,128,NULL,NULL,NULL,7,2017),
('2017-04-15',42,147,148,NULL,NULL,NULL,7,2017),
('2017-04-15',42,138,139,NULL,NULL,NULL,7,2017),
('2017-04-15',42,130,127,NULL,NULL,NULL,7,2017),
('2017-04-15',42,131,146,NULL,NULL,NULL,7,2017),
('2017-04-15',42,145,140,NULL,NULL,NULL,7,2017),
('2017-04-15',42,132,136,NULL,NULL,NULL,7,2017),
('2017-04-15',42,134,133,NULL,NULL,NULL,7,2017),
('2017-04-15',42,135,142,NULL,NULL,NULL,7,2017),
('2017-04-15',42,141,144,NULL,NULL,NULL,7,2017),
('2017-04-17',43,125,129,NULL,NULL,NULL,7,2017),
('2017-04-17',43,139,141,NULL,NULL,NULL,7,2017),
('2017-04-17',43,127,138,NULL,NULL,NULL,7,2017),
('2017-04-17',43,146,135,NULL,NULL,NULL,7,2017),
('2017-04-17',43,128,130,NULL,NULL,NULL,7,2017),
('2017-04-17',43,137,126,NULL,NULL,NULL,7,2017),
('2017-04-17',43,140,131,NULL,NULL,NULL,7,2017),
('2017-04-17',43,144,145,NULL,NULL,NULL,7,2017),
('2017-04-17',43,142,143,NULL,NULL,NULL,7,2017),
('2017-04-17',43,148,134,NULL,NULL,NULL,7,2017),
('2017-04-17',43,133,132,NULL,NULL,NULL,7,2017),
('2017-04-17',43,136,147,NULL,NULL,NULL,7,2017),
('2017-04-22',44,126,128,NULL,NULL,NULL,7,2017),
('2017-04-22',44,143,133,NULL,NULL,NULL,7,2017),
('2017-04-22',44,129,146,NULL,NULL,NULL,7,2017),
('2017-04-22',44,147,140,NULL,NULL,NULL,7,2017),
('2017-04-22',44,138,142,NULL,NULL,NULL,7,2017),
('2017-04-22',44,130,136,NULL,NULL,NULL,7,2017),
('2017-04-22',44,131,139,NULL,NULL,NULL,7,2017),
('2017-04-22',44,145,148,NULL,NULL,NULL,7,2017),
('2017-04-22',44,132,125,NULL,NULL,NULL,7,2017),
('2017-04-22',44,134,127,NULL,NULL,NULL,7,2017),
('2017-04-22',44,135,144,NULL,NULL,NULL,7,2017),
('2017-04-22',44,141,137,NULL,NULL,NULL,7,2017),
('2017-04-29',45,125,145,NULL,NULL,NULL,7,2017),
('2017-04-29',45,139,130,NULL,NULL,NULL,7,2017),
('2017-04-29',45,127,129,NULL,NULL,NULL,7,2017),
('2017-04-29',45,146,132,NULL,NULL,NULL,7,2017),
('2017-04-29',45,128,131,NULL,NULL,NULL,7,2017),
('2017-04-29',45,137,138,NULL,NULL,NULL,7,2017),
('2017-04-29',45,140,143,NULL,NULL,NULL,7,2017),
('2017-04-29',45,144,134,NULL,NULL,NULL,7,2017),
('2017-04-29',45,142,141,NULL,NULL,NULL,7,2017),
('2017-04-29',45,148,126,NULL,NULL,NULL,7,2017),
('2017-04-29',45,133,147,NULL,NULL,NULL,7,2017),
('2017-04-29',45,136,135,NULL,NULL,NULL,7,2017),
('2017-05-06',46,126,140,NULL,NULL,NULL,7,2017),
('2017-05-06',46,143,136,NULL,NULL,NULL,7,2017),
('2017-05-06',46,129,144,NULL,NULL,NULL,7,2017),
('2017-05-06',46,147,139,NULL,NULL,NULL,7,2017),
('2017-05-06',46,138,146,NULL,NULL,NULL,7,2017),
('2017-05-06',46,130,133,NULL,NULL,NULL,7,2017),
('2017-05-06',46,131,137,NULL,NULL,NULL,7,2017),
('2017-05-06',46,145,142,NULL,NULL,NULL,7,2017),
('2017-05-06',46,132,148,NULL,NULL,NULL,7,2017),
('2017-05-06',46,134,128,NULL,NULL,NULL,7,2017),
('2017-05-06',46,135,125,NULL,NULL,NULL,7,2017),
('2017-05-06',46,141,127,NULL,NULL,NULL,7,2017);