INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-03-11',36,139,129,NULL,NULL,NULL,7,2017),
('2017-03-11',36,146,127,NULL,NULL,NULL,7,2017),
('2017-03-11',36,143,134,NULL,NULL,NULL,7,2017),
('2017-03-11',36,147,132,NULL,NULL,NULL,7,2017),
('2017-03-11',36,137,128,NULL,NULL,NULL,7,2017),
('2017-03-11',36,138,125,NULL,NULL,NULL,7,2017),
('2017-03-11',36,140,130,NULL,NULL,NULL,7,2017),
('2017-03-11',36,145,135,NULL,NULL,NULL,7,2017),
('2017-03-11',36,144,133,NULL,NULL,NULL,7,2017),
('2017-03-11',36,142,136,NULL,NULL,NULL,7,2017),
('2017-03-11',36,148,131,NULL,NULL,NULL,7,2017),
('2017-03-11',36,141,126,NULL,NULL,NULL,7,2017),
('2017-03-14',37,125,140,NULL,NULL,NULL,7,2017),
('2017-03-14',37,126,135,NULL,NULL,NULL,7,2017),
('2017-03-14',37,127,131,NULL,NULL,NULL,7,2017),
('2017-03-14',37,146,145,NULL,NULL,NULL,7,2017),
('2017-03-14',37,143,144,NULL,NULL,NULL,7,2017),
('2017-03-14',37,129,147,NULL,NULL,NULL,7,2017),
('2017-03-14',37,137,148,NULL,NULL,NULL,7,2017),
('2017-03-14',37,138,128,NULL,NULL,NULL,7,2017),
('2017-03-14',37,142,132,NULL,NULL,NULL,7,2017),
('2017-03-14',37,134,130,NULL,NULL,NULL,7,2017),
('2017-03-14',37,141,133,NULL,NULL,NULL,7,2017),
('2017-03-14',37,139,136,NULL,NULL,NULL,7,2017),
('2017-03-18',38,128,127,NULL,NULL,NULL,7,2017),
('2017-03-18',38,147,143,NULL,NULL,NULL,7,2017),
('2017-03-18',38,130,129,NULL,NULL,NULL,7,2017),
('2017-03-18',38,131,141,NULL,NULL,NULL,7,2017),
('2017-03-18',38,140,137,NULL,NULL,NULL,7,2017),
('2017-03-18',38,145,138,NULL,NULL,NULL,7,2017),
('2017-03-18',38,144,146,NULL,NULL,NULL,7,2017),
('2017-03-18',38,132,126,NULL,NULL,NULL,7,2017),
('2017-03-18',38,148,139,NULL,NULL,NULL,7,2017),
('2017-03-18',38,133,142,NULL,NULL,NULL,7,2017),
('2017-03-18',38,135,134,NULL,NULL,NULL,7,2017),
('2017-03-18',38,136,125,NULL,NULL,NULL,7,2017),
('2017-03-25',39,125,130,NULL,NULL,NULL,7,2017),
('2017-03-25',39,139,128,NULL,NULL,NULL,7,2017),
('2017-03-25',39,126,131,NULL,NULL,NULL,7,2017),
('2017-03-25',39,127,135,NULL,NULL,NULL,7,2017),
('2017-03-25',39,146,147,NULL,NULL,NULL,7,2017),
('2017-03-25',39,143,145,NULL,NULL,NULL,7,2017),
('2017-03-25',39,129,140,NULL,NULL,NULL,7,2017),
('2017-03-25',39,137,133,NULL,NULL,NULL,7,2017),
('2017-03-25',39,138,136,NULL,NULL,NULL,7,2017),
('2017-03-25',39,142,144,NULL,NULL,NULL,7,2017),
('2017-03-25',39,134,132,NULL,NULL,NULL,7,2017),
('2017-03-25',39,141,148,NULL,NULL,NULL,7,2017),
('2017-04-01',40,128,142,NULL,NULL,NULL,7,2017),
('2017-04-01',40,147,127,NULL,NULL,NULL,7,2017),
('2017-04-01',40,130,137,NULL,NULL,NULL,7,2017),
('2017-04-01',40,131,134,NULL,NULL,NULL,7,2017),
('2017-04-01',40,140,141,NULL,NULL,NULL,7,2017),
('2017-04-01',40,145,126,NULL,NULL,NULL,7,2017),
('2017-04-01',40,144,138,NULL,NULL,NULL,7,2017),
('2017-04-01',40,132,129,NULL,NULL,NULL,7,2017),
('2017-04-01',40,148,143,NULL,NULL,NULL,7,2017),
('2017-04-01',40,133,125,NULL,NULL,NULL,7,2017),
('2017-04-01',40,135,139,NULL,NULL,NULL,7,2017),
('2017-04-01',40,136,146,NULL,NULL,NULL,7,2017);