INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-05',31,49,47,NULL,NULL,NULL,3,2017),
('2017-04-05',31,50,52,NULL,NULL,NULL,3,2017),
('2017-04-05',31,51,56,NULL,NULL,NULL,3,2017),
('2017-04-05',31,44,55,NULL,NULL,NULL,3,2017),
('2017-04-05',31,40,41,NULL,NULL,NULL,3,2017),
('2017-04-05',31,39,45,NULL,NULL,NULL,3,2017),
('2017-04-05',31,38,46,NULL,NULL,NULL,3,2017),
('2017-04-05',31,43,42,NULL,NULL,NULL,3,2017),
('2017-04-05',31,53,37,NULL,NULL,NULL,3,2017),
('2017-04-05',31,48,54,NULL,NULL,NULL,3,2017),
('2017-04-08',32,40,44,NULL,NULL,NULL,3,2017),
('2017-04-08',32,45,38,NULL,NULL,NULL,3,2017),
('2017-04-08',32,41,39,NULL,NULL,NULL,3,2017),
('2017-04-08',32,56,55,NULL,NULL,NULL,3,2017),
('2017-04-08',32,52,51,NULL,NULL,NULL,3,2017),
('2017-04-08',32,47,50,NULL,NULL,NULL,3,2017),
('2017-04-08',32,54,49,NULL,NULL,NULL,3,2017),
('2017-04-08',32,37,48,NULL,NULL,NULL,3,2017),
('2017-04-08',32,42,53,NULL,NULL,NULL,3,2017),
('2017-04-08',32,46,43,NULL,NULL,NULL,3,2017),
('2017-04-15',33,51,47,NULL,NULL,NULL,3,2017),
('2017-04-15',33,55,52,NULL,NULL,NULL,3,2017),
('2017-04-15',33,44,56,NULL,NULL,NULL,3,2017),
('2017-04-15',33,39,40,NULL,NULL,NULL,3,2017),
('2017-04-15',33,38,41,NULL,NULL,NULL,3,2017),
('2017-04-15',33,43,45,NULL,NULL,NULL,3,2017),
('2017-04-15',33,53,46,NULL,NULL,NULL,3,2017),
('2017-04-15',33,48,42,NULL,NULL,NULL,3,2017),
('2017-04-15',33,49,37,NULL,NULL,NULL,3,2017),
('2017-04-15',33,50,54,NULL,NULL,NULL,3,2017),
('2017-04-22',34,39,44,NULL,NULL,NULL,3,2017),
('2017-04-22',34,40,38,NULL,NULL,NULL,3,2017),
('2017-04-22',34,52,56,NULL,NULL,NULL,3,2017),
('2017-04-22',34,47,55,NULL,NULL,NULL,3,2017),
('2017-04-22',34,54,51,NULL,NULL,NULL,3,2017),
('2017-04-22',34,37,50,NULL,NULL,NULL,3,2017),
('2017-04-22',34,42,49,NULL,NULL,NULL,3,2017),
('2017-04-22',34,46,48,NULL,NULL,NULL,3,2017),
('2017-04-22',34,45,53,NULL,NULL,NULL,3,2017),
('2017-04-22',34,41,43,NULL,NULL,NULL,3,2017),
('2017-04-29',35,56,47,NULL,NULL,NULL,3,2017),
('2017-04-29',35,44,52,NULL,NULL,NULL,3,2017),
('2017-04-29',35,38,39,NULL,NULL,NULL,3,2017),
('2017-04-29',35,43,40,NULL,NULL,NULL,3,2017),
('2017-04-29',35,53,41,NULL,NULL,NULL,3,2017),
('2017-04-29',35,48,45,NULL,NULL,NULL,3,2017),
('2017-04-29',35,49,46,NULL,NULL,NULL,3,2017),
('2017-04-29',35,50,42,NULL,NULL,NULL,3,2017),
('2017-04-29',35,51,37,NULL,NULL,NULL,3,2017),
('2017-04-29',35,55,54,NULL,NULL,NULL,3,2017);
