INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-09',6,51,53,1,1,'draw',3,2017),
('2016-09-09',6,49,44,2,1,'home',3,2017),
('2016-09-09',6,54,41,1,0,'home',3,2017),
('2016-09-10',6,56,38,1,0,'home',3,2017),
('2016-09-10',6,55,43,3,2,'home',3,2017),
('2016-09-10',6,50,48,1,3,'away',3,2017),
('2016-09-10',6,42,46,1,0,'home',3,2017),
('2016-09-10',6,37,45,1,0,'home',3,2017),
('2016-09-11',6,47,40,1,3,'away',3,2017),
('2016-09-11',6,52,39,1,2,'away',3,2017),
('2016-09-16',7,38,52,1,0,'home',3,2017),
('2016-09-16',7,40,54,0,1,'away',3,2017),
('2016-09-16',7,41,37,3,0,'home',3,2017),
('2016-09-17',7,44,46,2,3,'away',3,2017),
('2016-09-17',7,39,47,1,3,'away',3,2017),
('2016-09-17',7,45,42,2,1,'home',3,2017),
('2016-09-17',7,49,50,1,1,'draw',3,2017),
('2016-09-17',7,48,51,2,2,'draw',3,2017),
('2016-09-17',7,53,55,1,3,'away',3,2017),
('2016-09-17',7,43,56,2,2,'draw',3,2017),
('2016-09-20',8,52,43,4,0,'home',3,2017),
('2016-09-20',8,51,49,1,1,'draw',3,2017),
('2016-09-20',8,54,39,3,0,'home',3,2017),
('2016-09-20',8,37,40,0,0,'draw',3,2017),
('2016-09-21',8,47,38,4,2,'home',3,2017),
('2016-09-21',8,46,45,2,0,'home',3,2017),
('2016-09-21',8,56,53,0,2,'away',3,2017),
('2016-09-21',8,55,48,2,1,'home',3,2017),
('2016-09-21',8,50,44,4,1,'home',3,2017),
('2016-09-21',8,42,41,1,2,'away',3,2017),
('2016-09-24',9,44,45,4,0,'home',3,2017),
('2016-09-24',9,38,54,3,0,'home',3,2017),
('2016-09-24',9,40,42,3,0,'home',3,2017),
('2016-09-24',9,50,51,2,1,'home',3,2017),
('2016-09-24',9,49,55,2,0,'home',3,2017),
('2016-09-24',9,48,56,2,3,'away',3,2017),
('2016-09-24',9,43,47,3,0,'home',3,2017),
('2016-09-25',9,39,37,0,1,'away',3,2017),
('2016-09-25',9,41,46,0,3,'away',3,2017),
('2016-09-25',9,53,52,5,0,'home',3,2017),
('2016-09-30',10,47,53,0,3,'away',3,2017),
('2016-09-30',10,52,48,0,2,'away',3,2017),
('2016-10-01',10,56,49,1,1,'draw',3,2017),
('2016-10-01',10,55,50,0,1,'away',3,2017),
('2016-10-01',10,51,44,1,0,'home',3,2017),
('2016-10-01',10,45,41,0,1,'away',3,2017),
('2016-10-01',10,46,40,1,0,'home',3,2017),
('2016-10-01',10,37,38,1,0,'home',3,2017),
('2016-10-01',10,54,43,1,2,'away',3,2017),
('2016-10-02',10,42,39,1,1,'draw',3,2017);