INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-07-29',1,37,47,1,0,'home',3,2017),
('2016-07-30',1,38,48,0,0,'draw',3,2017),
('2016-07-30',1,39,49,0,3,'away',3,2017),
('2016-07-30',1,40,50,1,1,'draw',3,2017),
('2016-07-30',1,41,51,1,2,'away',3,2017),
('2016-07-30',1,42,52,2,2,'draw',3,2017),
('2016-07-30',1,43,53,2,0,'home',3,2017),
('2016-07-31',1,44,54,0,1,'away',3,2017),
('2016-07-31',1,45,55,0,3,'away',3,2017),
('2016-07-31',1,46,56,0,3,'away',3,2017),
('2016-08-05',2,56,45,2,0,'home',3,2017),
('2016-08-05',2,53,44,1,0,'home',3,2017),
('2016-08-06',2,47,42,3,1,'home',3,2017),
('2016-08-06',2,55,41,0,0,'draw',3,2017),
('2016-08-06',2,51,40,1,0,'home',3,2017),
('2016-08-06',2,50,39,0,1,'away',3,2017),
('2016-08-06',2,49,38,1,1,'draw',3,2017),
('2016-08-07',2,48,43,3,4,'away',3,2017),
('2016-08-07',2,54,37,1,1,'draw',3,2017),
('2016-09-01',2,52,46,0,0,'draw',3,2017),
('2016-08-09',3,39,51,0,0,'draw',3,2017),
('2016-08-09',3,40,55,3,1,'home',3,2017),
('2016-08-09',3,41,56,3,0,'home',3,2017),
('2016-08-09',3,46,47,3,0,'home',3,2017),
('2016-08-10',3,45,52,1,3,'away',3,2017),
('2016-08-10',3,44,37,1,1,'draw',3,2017),
('2016-08-10',3,38,50,2,1,'home',3,2017),
('2016-08-10',3,42,54,2,2,'draw',3,2017),
('2016-08-10',3,53,48,0,0,'draw',3,2017),
('2016-08-10',3,43,49,2,0,'home',3,2017),
('2016-08-12',4,55,39,2,2,'draw',3,2017),
('2016-08-13',4,47,45,1,2,'away',3,2017),
('2016-08-13',4,52,41,0,3,'away',3,2017),
('2016-08-13',4,56,40,1,0,'home',3,2017),
('2016-08-13',4,50,43,1,1,'draw',3,2017),
('2016-08-13',4,49,53,0,0,'draw',3,2017),
('2016-08-13',4,48,44,2,0,'home',3,2017),
('2016-08-13',4,37,42,4,0,'home',3,2017),
('2016-08-13',4,54,46,3,2,'home',3,2017),
('2016-08-14',4,51,38,2,2,'draw',3,2017),
('2016-08-26',5,46,37,1,2,'away',3,2017),
('2016-08-26',5,45,54,4,2,'home',3,2017),
('2016-08-27',5,44,42,1,0,'home',3,2017),
('2016-08-27',5,38,55,0,1,'away',3,2017),
('2016-08-27',5,39,56,3,0,'home',3,2017),
('2016-08-27',5,40,52,3,0,'home',3,2017),
('2016-08-27',5,41,47,1,2,'away',3,2017),
('2016-08-27',5,48,49,3,0,'home',3,2017),
('2016-08-27',5,53,50,1,1,'draw',3,2017),
('2016-08-27',5,43,51,0,2,'away',3,2017);
