INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-02-04',21,42,47,NULL,NULL,NULL,3,2017),
('2017-02-04',21,46,52,NULL,NULL,NULL,3,2017),
('2017-02-04',21,45,56,NULL,NULL,NULL,3,2017),
('2017-02-04',21,41,55,NULL,NULL,NULL,3,2017),
('2017-02-04',21,40,51,NULL,NULL,NULL,3,2017),
('2017-02-04',21,39,50,NULL,NULL,NULL,3,2017),
('2017-02-04',21,38,49,NULL,NULL,NULL,3,2017),
('2017-02-04',21,43,48,NULL,NULL,NULL,3,2017),
('2017-02-04',21,44,53,NULL,NULL,NULL,3,2017),
('2017-02-04',21,37,54,NULL,NULL,NULL,3,2017),
('2017-02-11',22,37,44,NULL,NULL,NULL,3,2017),
('2017-02-11',22,50,38,NULL,NULL,NULL,3,2017),
('2017-02-11',22,51,39,NULL,NULL,NULL,3,2017),
('2017-02-11',22,55,40,NULL,NULL,NULL,3,2017),
('2017-02-11',22,56,41,NULL,NULL,NULL,3,2017),
('2017-02-11',22,52,45,NULL,NULL,NULL,3,2017),
('2017-02-11',22,47,46,NULL,NULL,NULL,3,2017),
('2017-02-11',22,54,42,NULL,NULL,NULL,3,2017),
('2017-02-11',22,48,53,NULL,NULL,NULL,3,2017),
('2017-02-11',22,49,43,NULL,NULL,NULL,3,2017),
('2017-02-18',23,45,47,NULL,NULL,NULL,3,2017),
('2017-02-18',23,41,52,NULL,NULL,NULL,3,2017),
('2017-02-18',23,40,56,NULL,NULL,NULL,3,2017),
('2017-02-18',23,39,55,NULL,NULL,NULL,3,2017),
('2017-02-18',23,38,51,NULL,NULL,NULL,3,2017),
('2017-02-18',23,43,50,NULL,NULL,NULL,3,2017),
('2017-02-18',23,53,49,NULL,NULL,NULL,3,2017),
('2017-02-18',23,44,48,NULL,NULL,NULL,3,2017),
('2017-02-18',23,42,37,NULL,NULL,NULL,3,2017),
('2017-02-18',23,46,54,NULL,NULL,NULL,3,2017),
('2017-02-25',24,42,44,NULL,NULL,NULL,3,2017),
('2017-02-25',24,55,38,NULL,NULL,NULL,3,2017),
('2017-02-25',24,56,39,NULL,NULL,NULL,3,2017),
('2017-02-25',24,52,40,NULL,NULL,NULL,3,2017),
('2017-02-25',24,47,41,NULL,NULL,NULL,3,2017),
('2017-02-25',24,54,45,NULL,NULL,NULL,3,2017),
('2017-02-25',24,37,46,NULL,NULL,NULL,3,2017),
('2017-02-25',24,49,48,NULL,NULL,NULL,3,2017),
('2017-02-25',24,50,53,NULL,NULL,NULL,3,2017),
('2017-02-25',24,51,43,NULL,NULL,NULL,3,2017),
('2017-03-04',25,40,47,NULL,NULL,NULL,3,2017),
('2017-03-04',25,39,52,NULL,NULL,NULL,3,2017),
('2017-03-04',25,38,56,NULL,NULL,NULL,3,2017),
('2017-03-04',25,43,55,NULL,NULL,NULL,3,2017),
('2017-03-04',25,53,51,NULL,NULL,NULL,3,2017),
('2017-03-04',25,48,50,NULL,NULL,NULL,3,2017),
('2017-03-04',25,44,49,NULL,NULL,NULL,3,2017),
('2017-03-04',25,46,42,NULL,NULL,NULL,3,2017),
('2017-03-04',25,45,37,NULL,NULL,NULL,3,2017),
('2017-03-04',25,41,54,NULL,NULL,NULL,3,2017);
