INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-03-21',26,32,47,1,1,'draw',2,2014),
('2014-03-21',26,20,34,0,1,'away',2,2014),
('2014-03-21',26,21,27,1,1,'draw',2,2014),
('2014-03-22',26,50,31,0,0,'draw',2,2014),
('2014-03-22',26,13,51,0,0,'draw',2,2014),
('2014-03-22',26,22,12,0,0,'draw',2,2014),
('2014-03-23',26,29,35,0,1,'away',2,2014),
('2014-03-23',26,19,25,1,1,'draw',2,2014),
('2014-03-23',26,23,149,1,3,'away',2,2014),
('2014-03-25',27,27,31,4,1,'home',2,2014),
('2014-03-25',27,51,21,1,1,'draw',2,2014),
('2014-03-25',27,34,32,2,1,'home',2,2014),
('2014-03-25',27,47,22,3,0,'home',2,2014),
('2014-03-25',27,12,20,3,0,'home',2,2014),
('2014-03-26',27,35,23,1,1,'draw',2,2014),
('2014-03-26',27,13,19,2,0,'home',2,2014),
('2014-03-26',27,149,29,1,2,'away',2,2014),
('2014-03-26',27,25,50,2,1,'home',2,2014),
('2014-03-28',28,31,12,0,0,'draw',2,2014),
('2014-03-28',28,22,27,2,2,'draw',2,2014),
('2014-03-28',28,21,34,0,0,'draw',2,2014),
('2014-03-29',28,20,25,1,0,'home',2,2014),
('2014-03-29',28,19,35,2,2,'draw',2,2014),
('2014-03-30',28,50,47,1,3,'away',2,2014),
('2014-03-30',28,29,13,0,1,'away',2,2014),
('2014-03-30',28,23,51,0,0,'draw',2,2014),
('2014-03-31',28,32,149,2,0,'home',2,2014),
('2014-04-04',29,149,21,0,0,'draw',2,2014),
('2014-04-04',29,51,50,2,1,'home',2,2014),
('2014-04-04',29,47,31,1,2,'away',2,2014),
('2014-04-05',29,13,23,2,0,'home',2,2014),
('2014-04-05',29,34,22,2,3,'away',2,2014),
('2014-04-06',29,35,20,1,1,'draw',2,2014),
('2014-04-06',29,29,19,0,3,'away',2,2014),
('2014-04-06',29,25,32,3,2,'home',2,2014),
('2014-04-07',29,12,27,0,0,'draw',2,2014),
('2014-04-11',30,32,13,1,2,'away',2,2014),
('2014-04-11',30,22,35,2,3,'away',2,2014),
('2014-04-11',30,12,47,1,2,'away',2,2014),
('2014-04-12',30,27,25,2,1,'home',2,2014),
('2014-04-12',30,23,19,0,0,'draw',2,2014),
('2014-04-13',30,31,51,3,1,'home',2,2014),
('2014-04-13',30,50,34,0,3,'away',2,2014),
('2014-04-13',30,20,149,2,1,'home',2,2014),
('2014-04-14',30,21,29,4,2,'home',2,2014);
