INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-07-19',1,34,51,0,0,'draw',2,2014),
('2013-07-19',1,12,25,1,2,'away',2,2014),
('2013-07-19',1,22,29,1,0,'home',2,2014),
('2013-07-20',1,47,35,0,1,'away',2,2014),
('2013-07-20',1,21,13,1,1,'draw',2,2014),
('2013-07-21',1,27,23,2,0,'home',2,2014),
('2013-07-21',1,50,19,0,1,'away',2,2014),
('2013-07-21',1,32,20,1,2,'away',2,2014),
('2013-07-22',1,31,149,1,0,'home',2,2014),
('2013-07-26',2,51,27,0,2,'away',2,2014),
('2013-07-26',2,23,32,1,1,'draw',2,2014),
('2013-07-26',2,35,12,3,1,'home',2,2014),
('2013-07-27',2,25,34,1,0,'home',2,2014),
('2013-07-27',2,19,22,0,0,'draw',2,2014),
('2013-07-28',2,29,50,2,1,'home',2,2014),
('2013-07-28',2,149,47,4,0,'home',2,2014),
('2013-07-28',2,13,31,1,1,'draw',2,2014),
('2013-07-29',2,20,21,1,1,'draw',2,2014),
('2013-08-09',3,31,29,1,2,'away',2,2014),
('2013-08-09',3,50,20,1,0,'home',2,2014),
('2013-08-09',3,21,32,1,3,'away',2,2014),
('2013-08-10',3,47,13,1,1,'draw',2,2014),
('2013-08-10',3,12,19,0,2,'away',2,2014),
('2013-08-11',3,22,23,0,1,'away',2,2014),
('2013-08-11',3,34,149,2,2,'draw',2,2014),
('2013-08-11',3,25,51,0,1,'away',2,2014),
('2013-08-12',3,27,35,2,1,'home',2,2014),
('2013-08-16',4,19,27,1,2,'away',2,2014),
('2013-08-16',4,23,47,3,3,'draw',2,2014),
('2013-08-16',4,20,22,2,2,'draw',2,2014),
('2013-08-17',4,35,25,2,1,'home',2,2014),
('2013-08-17',4,13,34,2,0,'home',2,2014),
('2013-08-18',4,29,12,1,0,'home',2,2014),
('2013-08-18',4,149,51,5,1,'home',2,2014),
('2013-08-18',4,21,50,0,3,'away',2,2014),
('2013-08-19',4,32,31,2,1,'home',2,2014),
('2013-08-23',5,34,19,1,1,'draw',2,2014),
('2013-08-23',5,12,23,3,2,'home',2,2014),
('2013-08-23',5,25,149,2,1,'home',2,2014),
('2013-08-24',5,27,13,0,0,'draw',2,2014),
('2013-08-24',5,51,35,4,0,'home',2,2014),
('2013-08-25',5,31,20,1,0,'home',2,2014),
('2013-08-25',5,50,32,1,1,'draw',2,2014),
('2013-08-25',5,47,29,1,0,'home',2,2014),
('2013-08-26',5,22,21,2,1,'home',2,2014);
