INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-02-14',21,31,32,1,1,'draw',2,2014),
('2014-02-14',21,27,19,1,1,'draw',2,2014),
('2014-02-14',21,12,29,2,0,'home',2,2014),
('2014-02-15',21,50,21,3,2,'home',2,2014),
('2014-02-15',21,22,20,0,1,'away',2,2014),
('2014-02-16',21,51,149,2,2,'draw',2,2014),
('2014-02-16',21,34,13,0,1,'away',2,2014),
('2014-02-16',21,47,23,4,0,'home',2,2014),
('2014-02-17',21,25,35,1,0,'home',2,2014),
('2014-02-21',22,32,50,2,0,'home',2,2014),
('2014-02-21',22,149,25,2,3,'away',2,2014),
('2014-02-21',22,23,12,0,2,'away',2,2014),
('2014-02-22',22,29,47,2,2,'draw',2,2014),
('2014-02-22',22,19,34,2,1,'home',2,2014),
('2014-02-23',22,35,51,1,2,'away',2,2014),
('2014-02-23',22,20,31,0,0,'draw',2,2014),
('2014-02-23',22,21,22,1,2,'away',2,2014),
('2014-02-24',22,13,27,1,1,'draw',2,2014),
('2014-02-28',23,31,23,2,0,'home',2,2014),
('2014-02-28',23,149,35,1,0,'home',2,2014),
('2014-02-28',23,47,20,4,1,'home',2,2014),
('2014-03-01',23,34,29,0,0,'draw',2,2014),
('2014-03-01',23,25,13,2,2,'draw',2,2014),
('2014-03-02',23,27,50,3,2,'home',2,2014),
('2014-03-02',23,51,19,1,0,'home',2,2014),
('2014-03-02',23,12,21,1,1,'draw',2,2014),
('2014-03-03',23,22,32,2,1,'home',2,2014),
('2014-03-07',24,35,34,2,1,'home',2,2014),
('2014-03-07',24,29,51,4,0,'home',2,2014),
('2014-03-07',24,13,149,2,1,'home',2,2014),
('2014-03-08',24,32,12,1,1,'draw',2,2014),
('2014-03-08',24,23,25,1,0,'home',2,2014),
('2014-03-09',24,50,22,1,0,'home',2,2014),
('2014-03-09',24,21,31,1,1,'draw',2,2014),
('2014-03-09',24,19,47,4,0,'home',2,2014),
('2014-03-10',24,20,27,0,2,'away',2,2014),
('2014-03-14',25,51,20,0,2,'away',2,2014),
('2014-03-14',25,47,21,2,1,'home',2,2014),
('2014-03-14',25,12,50,0,1,'away',2,2014),
('2014-03-15',25,149,19,1,0,'home',2,2014),
('2014-03-15',25,25,29,2,2,'draw',2,2014),
('2014-03-16',25,31,22,0,2,'away',2,2014),
('2014-03-16',25,27,32,1,1,'draw',2,2014),
('2014-03-16',25,34,23,1,0,'home',2,2014),
('2014-03-17',25,35,13,0,0,'draw',2,2014);
