INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-10-18',11,149,32,0,0,'draw',2,2014),
('2013-10-18',11,51,23,3,0,'home',2,2014),
('2013-10-18',11,47,50,4,2,'home',2,2014),
('2013-10-19',11,34,21,0,0,'draw',2,2014),
('2013-10-19',11,25,20,2,1,'home',2,2014),
('2013-10-20',11,27,22,2,4,'away',2,2014),
('2013-10-20',11,35,19,2,2,'draw',2,2014),
('2013-10-20',11,12,31,1,2,'away',2,2014),
('2013-10-21',11,13,29,0,0,'draw',2,2014),
('2013-10-25',12,27,12,0,1,'away',2,2014),
('2013-10-25',12,22,34,0,0,'draw',2,2014),
('2013-10-25',12,23,13,0,1,'away',2,2014),
('2013-10-26',12,31,47,1,6,'away',2,2014),
('2013-10-26',12,50,51,0,0,'draw',2,2014),
('2013-10-27',12,32,25,1,0,'home',2,2014),
('2013-10-27',12,21,149,1,0,'home',2,2014),
('2013-10-27',12,19,29,2,1,'home',2,2014),
('2013-10-28',12,20,35,0,0,'draw',2,2014),
('2013-11-01',13,149,20,0,1,'away',2,2014),
('2013-11-01',13,51,31,1,0,'home',2,2014),
('2013-11-01',13,47,12,1,1,'draw',2,2014),
('2013-11-02',13,35,22,4,1,'home',2,2014),
('2013-11-02',13,25,27,2,6,'away',2,2014),
('2013-11-03',13,29,21,1,3,'away',2,2014),
('2013-11-03',13,34,50,2,0,'home',2,2014),
('2013-11-03',13,19,23,3,1,'home',2,2014),
('2013-11-04',13,13,32,4,0,'home',2,2014),
('2013-11-08',14,27,47,3,0,'home',2,2014),
('2013-11-08',14,50,35,0,4,'away',2,2014),
('2013-11-08',14,12,51,2,0,'home',2,2014),
('2013-11-09',14,32,19,0,0,'draw',2,2014),
('2013-11-09',14,23,29,0,1,'away',2,2014),
('2013-11-10',14,31,34,1,0,'home',2,2014),
('2013-11-10',14,20,13,1,0,'home',2,2014),
('2013-11-10',14,21,25,1,1,'draw',2,2014),
('2013-11-11',14,22,149,3,0,'home',2,2014),
('2013-11-22',15,149,50,1,4,'away',2,2014),
('2013-11-22',15,34,47,3,2,'home',2,2014),
('2013-11-22',15,23,20,0,2,'away',2,2014),
('2013-11-23',15,35,32,3,0,'home',2,2014),
('2013-11-23',15,13,12,0,1,'away',2,2014),
('2013-11-24',15,51,22,0,1,'away',2,2014),
('2013-11-24',15,25,31,3,0,'home',2,2014),
('2013-11-24',15,19,21,3,0,'home',2,2014),
('2013-11-25',15,29,27,1,0,'home',2,2014);
