INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-08-30',6,50,27,1,1,'draw',2,2014),
('2013-08-30',6,29,34,0,2,'away',2,2014),
('2013-08-30',6,23,31,4,2,'home',2,2014),
('2013-08-31',6,32,22,3,2,'home',2,2014),
('2013-08-31',6,20,47,4,2,'home',2,2014),
('2013-09-01',6,13,25,4,1,'home',2,2014),
('2013-09-01',6,21,12,1,1,'draw',2,2014),
('2013-09-01',6,19,51,1,1,'draw',2,2014),
('2013-09-02',6,35,149,2,2,'draw',2,2014),
('2013-09-13',7,51,29,0,0,'draw',2,2014),
('2013-09-13',7,47,19,1,0,'home',2,2014),
('2013-09-13',7,25,23,0,2,'away',2,2014),
('2013-09-14',7,22,50,2,1,'home',2,2014),
('2013-09-14',7,34,35,1,0,'home',2,2014),
('2013-09-15',7,31,21,1,1,'draw',2,2014),
('2013-09-15',7,27,20,0,2,'away',2,2014),
('2013-09-15',7,12,32,0,1,'away',2,2014),
('2013-09-16',7,149,13,0,4,'away',2,2014),
('2013-09-20',8,13,35,0,0,'draw',2,2014),
('2013-09-20',8,32,27,2,4,'away',2,2014),
('2013-09-20',8,19,149,2,0,'home',2,2014),
('2013-09-21',8,29,25,3,1,'home',2,2014),
('2013-09-21',8,20,51,1,2,'away',2,2014),
('2013-09-21',8,23,34,2,1,'home',2,2014),
('2013-09-22',8,50,12,4,1,'home',2,2014),
('2013-09-22',8,21,47,2,2,'draw',2,2014),
('2013-09-23',8,22,31,1,1,'draw',2,2014),
('2013-09-27',9,149,23,4,2,'home',2,2014),
('2013-09-27',9,25,19,3,0,'home',2,2014),
('2013-09-27',9,51,13,0,1,'away',2,2014),
('2013-09-28',9,31,50,0,0,'draw',2,2014),
('2013-09-28',9,47,32,0,3,'away',2,2014),
('2013-09-29',9,35,29,3,0,'home',2,2014),
('2013-09-29',9,34,20,1,0,'home',2,2014),
('2013-09-29',9,12,22,1,2,'away',2,2014),
('2013-09-30',9,27,21,4,0,'home',2,2014),
('2013-10-04',10,32,34,3,0,'home',2,2014),
('2013-10-04',10,22,47,1,2,'away',2,2014),
('2013-10-04',10,23,35,0,3,'away',2,2014),
('2013-10-05',10,21,51,2,0,'home',2,2014),
('2013-10-05',10,19,13,1,2,'away',2,2014),
('2013-10-06',10,50,25,3,1,'home',2,2014),
('2013-10-06',10,29,149,0,0,'draw',2,2014),
('2013-10-06',10,20,12,0,1,'away',2,2014),
('2013-10-07',10,31,27,2,1,'home',2,2014);
