INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-11-29',16,31,19,0,2,'away',2,2014),
('2013-11-29',16,32,51,1,3,'away',2,2014),
('2013-11-29',16,22,13,0,3,'away',2,2014),
('2013-11-30',16,12,34,0,2,'away',2,2014),
('2013-11-30',16,21,35,3,2,'home',2,2014),
('2013-12-01',16,27,149,1,0,'home',2,2014),
('2013-12-01',16,47,25,1,1,'draw',2,2014),
('2013-12-01',16,20,29,1,2,'away',2,2014),
('2013-12-02',16,50,23,1,2,'away',2,2014),
('2013-12-06',17,25,22,0,2,'away',2,2014),
('2013-12-06',17,19,20,0,0,'draw',2,2014),
('2013-12-06',17,23,21,1,1,'draw',2,2014),
('2013-12-07',17,13,50,2,0,'home',2,2014),
('2013-12-07',17,29,32,2,1,'home',2,2014),
('2013-12-08',17,149,12,1,2,'away',2,2014),
('2013-12-08',17,51,47,2,4,'away',2,2014),
('2013-12-08',17,34,27,1,3,'away',2,2014),
('2013-12-09',17,35,31,0,1,'away',2,2014),
('2013-12-13',18,35,47,0,1,'away',2,2014),
('2013-12-13',18,13,21,3,1,'home',2,2014),
('2013-12-13',18,51,34,0,0,'draw',2,2014),
('2013-12-14',18,149,31,1,3,'away',2,2014),
('2013-12-14',18,20,32,0,4,'away',2,2014),
('2013-12-15',18,25,12,0,0,'draw',2,2014),
('2013-12-15',18,19,50,3,3,'draw',2,2014),
('2013-12-15',18,23,27,4,1,'home',2,2014),
('2013-12-16',18,29,22,0,2,'away',2,2014),
('2013-12-20',19,22,19,0,2,'away',2,2014),
('2013-12-20',19,34,25,1,0,'home',2,2014),
('2013-12-20',19,21,20,0,0,'draw',2,2014),
('2013-12-21',19,50,29,2,2,'draw',2,2014),
('2013-12-21',19,32,23,4,2,'home',2,2014),
('2013-12-22',19,27,51,1,0,'home',2,2014),
('2013-12-22',19,47,149,1,0,'home',2,2014),
('2013-12-22',19,31,13,2,3,'away',2,2014),
('2013-12-23',19,12,35,1,2,'away',2,2014),
('2014-02-07',20,149,34,0,1,'away',2,2014),
('2014-02-07',20,51,25,2,2,'draw',2,2014),
('2014-02-07',20,20,50,1,2,'away',2,2014),
('2014-02-08',20,35,27,2,1,'home',2,2014),
('2014-02-08',20,32,21,0,0,'draw',2,2014),
('2014-02-09',20,13,47,0,1,'away',2,2014),
('2014-02-09',20,19,12,1,1,'draw',2,2014),
('2014-02-09',20,23,22,2,2,'draw',2,2014),
('2014-02-10',20,29,31,1,1,'draw',2,2014);
