INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-04-17',31,149,22,1,1,'draw',2,2014),
('2014-04-17',31,34,31,0,3,'away',2,2014),
('2014-04-17',31,25,21,2,0,'home',2,2014),
('2014-04-19',31,29,23,2,1,'home',2,2014),
('2014-04-19',31,19,32,3,2,'home',2,2014),
('2014-04-20',31,35,50,3,2,'home',2,2014),
('2014-04-20',31,51,12,0,0,'draw',2,2014),
('2014-04-20',31,47,27,2,2,'draw',2,2014),
('2014-04-21',31,13,20,3,1,'home',2,2014),
('2014-04-25',32,27,29,1,2,'away',2,2014),
('2014-04-25',32,12,13,1,1,'draw',2,2014),
('2014-04-25',32,20,23,1,4,'away',2,2014),
('2014-04-26',32,31,25,4,0,'home',2,2014),
('2014-04-26',32,50,149,3,1,'home',2,2014),
('2014-04-27',32,22,51,0,3,'away',2,2014),
('2014-04-27',32,47,34,2,0,'home',2,2014),
('2014-04-27',32,21,19,2,2,'draw',2,2014),
('2014-04-28',32,32,35,1,1,'draw',2,2014),
('2014-05-04',33,35,21,4,0,'home',2,2014),
('2014-05-04',33,13,22,4,0,'home',2,2014),
('2014-05-04',33,29,20,2,0,'home',2,2014),
('2014-05-04',33,149,27,0,6,'away',2,2014),
('2014-05-04',33,51,32,3,0,'home',2,2014),
('2014-05-04',33,34,12,0,2,'away',2,2014),
('2014-05-04',33,25,47,0,2,'away',2,2014),
('2014-05-04',33,19,31,2,2,'draw',2,2014),
('2014-05-04',33,23,50,0,0,'draw',2,2014),
('2014-05-11',34,31,35,4,2,'home',2,2014),
('2014-05-11',34,27,34,2,0,'home',2,2014),
('2014-05-11',34,50,13,2,0,'home',2,2014),
('2014-05-11',34,32,29,1,1,'draw',2,2014),
('2014-05-11',34,22,25,2,2,'draw',2,2014),
('2014-05-11',34,47,51,2,1,'home',2,2014),
('2014-05-11',34,12,149,2,0,'home',2,2014),
('2014-05-11',34,20,19,1,0,'home',2,2014),
('2014-05-11',34,21,23,2,3,'away',2,2014);
