INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-03-22',31,66,65,6,0,'home',4,2014),
('2014-03-22',31,89,59,1,0,'home',4,2014),
('2014-03-22',31,63,77,5,0,'home',4,2014),
('2014-03-22',31,90,75,3,6,'away',4,2014),
('2014-03-22',31,91,73,2,0,'home',4,2014),
('2014-03-22',31,60,68,3,2,'home',4,2014),
('2014-03-22',31,57,69,2,0,'home',4,2014),
('2014-03-22',31,76,74,0,2,'away',4,2014),
('2014-03-23',31,70,62,3,2,'home',4,2014),
('2014-03-23',31,100,71,1,4,'away',4,2014),
('2014-03-29',32,74,100,4,1,'home',4,2014),
('2014-03-29',32,69,90,3,3,'draw',4,2014),
('2014-03-29',32,59,66,1,0,'home',4,2014),
('2014-03-29',32,71,57,1,0,'home',4,2014),
('2014-03-29',32,62,89,4,0,'home',4,2014),
('2014-03-29',32,68,91,3,0,'home',4,2014),
('2014-03-29',32,65,63,1,1,'draw',4,2014),
('2014-03-30',32,77,60,1,3,'away',4,2014),
('2014-03-30',32,75,70,4,0,'home',4,2014),
('2014-03-31',32,73,76,1,2,'away',4,2014),
('2014-04-05',33,63,62,4,1,'home',4,2014),
('2014-04-05',33,90,59,0,3,'away',4,2014),
('2014-04-05',33,100,77,1,2,'away',4,2014),
('2014-04-05',33,89,74,0,4,'away',4,2014),
('2014-04-05',33,57,68,1,0,'home',4,2014),
('2014-04-05',33,91,69,0,1,'away',4,2014),
('2014-04-05',33,66,71,3,0,'home',4,2014),
('2014-04-06',33,60,65,3,0,'home',4,2014),
('2014-04-06',33,76,75,1,2,'away',4,2014),
('2014-04-07',33,70,73,5,1,'home',4,2014),
('2014-04-12',34,59,100,1,0,'home',4,2014),
('2014-04-12',34,62,90,0,1,'away',4,2014),
('2014-04-12',34,73,60,0,1,'away',4,2014),
('2014-04-12',34,71,89,1,0,'home',4,2014),
('2014-04-12',34,77,91,1,0,'home',4,2014),
('2014-04-12',34,69,70,3,3,'draw',4,2014),
('2014-04-13',34,75,63,3,2,'home',4,2014),
('2014-04-13',34,68,66,0,1,'away',4,2014),
('2014-04-15',34,65,76,3,1,'home',4,2014),
('2014-05-06',34,74,57,3,1,'home',4,2014),
('2014-04-19',35,70,77,3,1,'home',4,2014),
('2014-04-19',35,76,59,0,1,'away',4,2014),
('2014-04-19',35,100,62,0,0,'draw',4,2014),
('2014-04-19',35,90,71,1,1,'draw',4,2014),
('2014-04-19',35,89,68,1,2,'away',4,2014),
('2014-04-19',35,66,73,1,2,'away',4,2014),
('2014-04-20',35,91,75,2,3,'away',4,2014),
('2014-04-20',35,57,65,0,3,'away',4,2014),
('2014-04-20',35,60,74,2,0,'home',4,2014),
('2014-04-21',35,63,69,3,1,'home',4,2014);
