INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-02-11',26,90,100,0,0,'draw',4,2014),
('2014-02-11',26,76,91,2,0,'home',4,2014),
('2014-02-11',26,57,62,0,1,'away',4,2014),
('2014-02-11',26,69,66,1,1,'draw',4,2014),
('2014-02-12',26,65,74,0,0,'draw',4,2014),
('2014-02-12',26,89,70,0,4,'away',4,2014),
('2014-02-12',26,71,68,1,1,'draw',4,2014),
('2014-02-12',26,77,75,2,3,'away',4,2014),
('2014-04-16',26,60,59,2,3,'away',4,2014),
('2014-04-16',26,63,73,2,2,'draw',4,2014),
('2014-02-22',27,66,60,1,0,'home',4,2014),
('2014-02-22',27,69,77,1,1,'draw',4,2014),
('2014-02-22',27,90,57,0,4,'away',4,2014),
('2014-02-22',27,76,62,3,1,'home',4,2014),
('2014-02-22',27,63,71,1,0,'home',4,2014),
('2014-02-22',27,65,73,4,1,'home',4,2014),
('2014-02-22',27,59,74,0,2,'away',4,2014),
('2014-02-23',27,89,100,1,0,'home',4,2014),
('2014-02-23',27,75,68,4,3,'home',4,2014),
('2014-02-23',27,91,70,1,0,'home',4,2014),
('2014-03-01',28,71,65,1,0,'home',4,2014),
('2014-03-01',28,77,66,1,3,'away',4,2014),
('2014-03-01',28,57,89,1,4,'away',4,2014),
('2014-03-01',28,60,76,1,0,'home',4,2014),
('2014-03-01',28,62,75,0,3,'away',4,2014),
('2014-03-02',28,70,90,1,0,'home',4,2014),
('2014-03-02',28,68,59,1,1,'draw',4,2014),
('2014-03-02',28,100,91,4,1,'home',4,2014),
('2014-03-25',28,74,63,0,3,'away',4,2014),
('2014-05-07',28,73,69,2,0,'home',4,2014),
('2014-03-08',29,69,74,0,3,'away',4,2014),
('2014-03-08',29,90,77,3,1,'home',4,2014),
('2014-03-08',29,59,62,0,1,'away',4,2014),
('2014-03-08',29,91,71,1,1,'draw',4,2014),
('2014-03-08',29,66,70,4,0,'home',4,2014),
('2014-03-25',29,89,60,0,3,'away',4,2014),
('2014-03-25',29,65,68,2,2,'draw',4,2014),
('2014-03-26',29,76,57,2,1,'home',4,2014),
('2014-03-26',29,75,73,2,1,'home',4,2014),
('2014-05-07',29,63,100,4,0,'home',4,2014),
('2014-03-15',30,57,63,0,2,'away',4,2014),
('2014-03-15',30,60,90,2,1,'home',4,2014),
('2014-03-15',30,73,59,0,0,'draw',4,2014),
('2014-03-15',30,77,89,1,0,'home',4,2014),
('2014-03-15',30,62,91,4,2,'home',4,2014),
('2014-03-15',30,68,69,1,2,'away',4,2014),
('2014-03-15',30,71,76,3,1,'home',4,2014),
('2014-03-15',30,100,66,1,0,'home',4,2014),
('2014-03-16',30,74,75,0,3,'away',4,2014),
('2014-03-16',30,70,65,0,1,'away',4,2014);
