INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-09-28',6,70,66,1,1,'draw',4,2014),
('2013-09-28',6,77,90,1,2,'away',4,2014),
('2013-09-28',6,62,59,2,0,'home',4,2014),
('2013-09-28',6,100,63,3,2,'home',4,2014),
('2013-09-28',6,74,69,1,2,'away',4,2014),
('2013-09-28',6,57,76,1,0,'home',4,2014),
('2013-09-28',6,68,65,1,2,'away',4,2014),
('2013-09-29',6,71,91,0,1,'away',4,2014),
('2013-09-29',6,73,75,1,3,'away',4,2014),
('2013-09-30',6,60,89,3,2,'home',4,2014),
('2013-10-05',7,63,60,3,1,'home',4,2014),
('2013-10-05',7,57,100,0,0,'draw',4,2014),
('2013-10-05',7,75,59,3,1,'home',4,2014),
('2013-10-05',7,90,89,1,2,'away',4,2014),
('2013-10-05',7,77,71,1,0,'home',4,2014),
('2013-10-05',7,73,74,1,2,'away',4,2014),
('2013-10-06',7,91,66,1,3,'away',4,2014),
('2013-10-06',7,62,68,2,0,'home',4,2014),
('2013-10-06',7,69,65,1,1,'draw',4,2014),
('2013-10-06',7,70,76,0,3,'away',4,2014),
('2013-10-19',8,89,75,2,2,'draw',4,2014),
('2013-10-19',8,66,90,4,1,'home',4,2014),
('2013-10-19',8,60,57,2,1,'home',4,2014),
('2013-10-19',8,65,91,4,1,'home',4,2014),
('2013-10-19',8,74,62,1,1,'draw',4,2014),
('2013-10-19',8,68,73,4,0,'home',4,2014),
('2013-10-19',8,71,69,0,0,'draw',4,2014),
('2013-10-19',8,76,63,1,3,'away',4,2014),
('2013-10-20',8,100,70,0,2,'away',4,2014),
('2013-10-21',8,59,77,1,4,'away',4,2014),
('2013-10-26',9,59,65,0,2,'away',4,2014),
('2013-10-26',9,91,90,0,0,'draw',4,2014),
('2013-10-26',9,100,60,0,2,'away',4,2014),
('2013-10-26',9,74,71,3,2,'home',4,2014),
('2013-10-26',9,75,69,4,1,'home',4,2014),
('2013-10-26',9,62,77,2,0,'home',4,2014),
('2013-10-27',9,73,89,2,1,'home',4,2014),
('2013-10-27',9,70,57,1,0,'home',4,2014),
('2013-10-27',9,66,63,2,1,'home',4,2014),
('2013-10-27',9,68,76,0,0,'draw',4,2014),
('2013-11-02',10,89,66,2,0,'home',4,2014),
('2013-11-02',10,76,100,0,0,'draw',4,2014),
('2013-11-02',10,69,59,2,0,'home',4,2014),
('2013-11-02',10,77,74,1,3,'away',4,2014),
('2013-11-02',10,63,91,7,0,'home',4,2014),
('2013-11-02',10,71,62,1,1,'draw',4,2014),
('2013-11-02',10,57,73,1,0,'home',4,2014),
('2013-11-02',10,65,75,2,0,'home',4,2014),
('2013-11-03',10,60,70,0,0,'draw',4,2014),
('2013-11-03',10,90,68,1,0,'home',4,2014);
