INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-12-14',16,63,65,6,3,'home',4,2014),
('2013-12-14',16,66,59,2,1,'home',4,2014),
('2013-12-14',16,60,77,4,1,'home',4,2014),
('2013-12-14',16,89,62,1,1,'draw',4,2014),
('2013-12-14',16,76,73,0,0,'draw',4,2014),
('2013-12-14',16,90,69,1,0,'home',4,2014),
('2013-12-14',16,57,71,0,0,'draw',4,2014),
('2013-12-15',16,100,74,0,3,'away',4,2014),
('2013-12-15',16,91,68,1,1,'draw',4,2014),
('2013-12-15',16,70,75,0,5,'away',4,2014),
('2013-12-21',17,75,90,3,1,'home',4,2014),
('2013-12-21',17,71,100,2,1,'home',4,2014),
('2013-12-21',17,69,57,1,1,'draw',4,2014),
('2013-12-21',17,77,63,2,4,'away',4,2014),
('2013-12-21',17,59,89,0,3,'away',4,2014),
('2013-12-21',17,73,91,0,0,'draw',4,2014),
('2013-12-21',17,74,76,3,1,'home',4,2014),
('2013-12-22',17,62,70,2,3,'away',4,2014),
('2013-12-22',17,68,60,1,2,'away',4,2014),
('2013-12-23',17,65,66,0,0,'draw',4,2014),
('2013-12-26',18,57,74,2,3,'away',4,2014),
('2013-12-26',18,76,65,1,3,'away',4,2014),
('2013-12-26',18,100,59,0,1,'away',4,2014),
('2013-12-26',18,91,77,1,2,'away',4,2014),
('2013-12-26',18,90,62,0,3,'away',4,2014),
('2013-12-26',18,89,71,5,1,'home',4,2014),
('2013-12-26',18,60,73,0,1,'away',4,2014),
('2013-12-26',18,66,68,1,0,'home',4,2014),
('2013-12-26',18,70,69,1,1,'draw',4,2014),
('2013-12-26',18,63,75,2,1,'home',4,2014),
('2013-12-28',19,76,69,3,3,'draw',4,2014),
('2013-12-28',19,63,59,1,0,'home',4,2014),
('2013-12-28',19,57,77,6,0,'home',4,2014),
('2013-12-28',19,91,74,0,1,'away',4,2014),
('2013-12-28',19,100,68,1,1,'draw',4,2014),
('2013-12-28',19,90,73,2,2,'draw',4,2014),
('2013-12-29',19,89,65,0,1,'away',4,2014),
('2013-12-29',19,60,62,2,1,'home',4,2014),
('2013-12-29',19,66,75,2,1,'home',4,2014),
('2013-12-29',19,70,71,3,0,'home',4,2014),
('2014-01-01',20,68,63,2,3,'away',4,2014),
('2014-01-01',20,73,100,0,1,'away',4,2014),
('2014-01-01',20,65,90,2,0,'home',4,2014),
('2014-01-01',20,62,66,0,3,'away',4,2014),
('2014-01-01',20,71,60,1,1,'draw',4,2014),
('2014-01-01',20,75,57,2,0,'home',4,2014),
('2014-01-01',20,69,89,1,0,'home',4,2014),
('2014-01-01',20,59,91,1,1,'draw',4,2014),
('2014-01-01',20,77,76,2,1,'home',4,2014),
('2014-01-01',20,74,70,1,2,'away',4,2014);
