INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-08-17',1,75,71,1,0,'home',4,2014),
('2013-08-17',1,65,100,1,3,'away',4,2014),
('2013-08-17',1,91,60,2,2,'draw',4,2014),
('2013-08-17',1,73,77,0,1,'away',4,2014),
('2013-08-17',1,69,62,0,1,'away',4,2014),
('2013-08-17',1,76,90,2,0,'home',4,2014),
('2013-08-17',1,68,74,1,4,'away',4,2014),
('2013-08-18',1,59,70,0,1,'away',4,2014),
('2013-08-18',1,66,57,2,0,'home',4,2014),
('2013-08-19',1,63,89,4,0,'home',4,2014),
('2013-08-24',2,77,65,1,3,'away',4,2014),
('2013-08-24',2,71,59,2,1,'home',4,2014),
('2013-08-24',2,57,91,1,0,'home',4,2014),
('2013-08-24',2,62,73,1,1,'draw',4,2014),
('2013-08-24',2,60,69,0,0,'draw',4,2014),
('2013-08-24',2,89,76,0,0,'draw',4,2014),
('2013-08-24',2,100,75,0,1,'away',4,2014),
('2013-08-25',2,90,63,3,2,'home',4,2014),
('2013-08-25',2,70,68,1,0,'home',4,2014),
('2013-08-26',2,74,66,0,0,'draw',4,2014),
('2013-08-21',3,66,100,2,1,'home',4,2014),
('2013-08-31',3,63,57,2,0,'home',4,2014),
('2013-08-31',3,90,60,0,0,'draw',4,2014),
('2013-08-31',3,89,77,1,0,'home',4,2014),
('2013-08-31',3,91,62,1,0,'home',4,2014),
('2013-08-31',3,76,71,0,1,'away',4,2014),
('2013-08-31',3,59,73,3,1,'home',4,2014),
('2013-09-01',3,75,74,1,0,'home',4,2014),
('2013-09-01',3,69,68,0,2,'away',4,2014),
('2013-09-01',3,65,70,1,0,'home',4,2014),
('2013-09-14',4,74,59,2,0,'home',4,2014),
('2013-09-14',4,73,65,1,3,'away',4,2014),
('2013-09-14',4,57,90,1,1,'draw',4,2014),
('2013-09-14',4,71,63,0,0,'draw',4,2014),
('2013-09-14',4,100,89,1,2,'away',4,2014),
('2013-09-14',4,70,91,2,0,'home',4,2014),
('2013-09-14',4,77,69,1,1,'draw',4,2014),
('2013-09-14',4,60,66,1,0,'home',4,2014),
('2013-09-15',4,62,76,0,0,'draw',4,2014),
('2013-09-16',4,68,75,2,2,'draw',4,2014),
('2013-09-21',5,91,100,0,1,'away',4,2014),
('2013-09-21',5,76,60,2,3,'away',4,2014),
('2013-09-21',5,89,57,2,3,'away',4,2014),
('2013-09-21',5,75,62,0,1,'away',4,2014),
('2013-09-21',5,69,73,3,0,'home',4,2014),
('2013-09-21',5,66,77,2,0,'home',4,2014),
('2013-09-22',5,65,71,3,1,'home',4,2014),
('2013-09-22',5,59,68,0,2,'away',4,2014),
('2013-09-22',5,63,74,4,1,'home',4,2014),
('2013-09-22',5,90,70,0,1,'away',4,2014);
