INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-04-26',36,62,60,2,0,'home',4,2014),
('2014-04-26',36,68,100,4,1,'home',4,2014),
('2014-04-26',36,77,57,2,2,'draw',4,2014),
('2014-04-26',36,71,70,0,1,'away',4,2014),
('2014-04-26',36,69,76,1,0,'home',4,2014),
('2014-04-26',36,74,91,4,0,'home',4,2014),
('2014-04-27',36,73,90,4,0,'home',4,2014),
('2014-04-27',36,75,66,0,2,'away',4,2014),
('2014-04-27',36,59,63,0,2,'away',4,2014),
('2014-04-28',36,65,89,3,0,'home',4,2014),
('2014-05-03',37,76,70,2,0,'home',4,2014),
('2014-05-03',37,89,90,3,0,'home',4,2014),
('2014-05-03',37,71,77,4,1,'home',4,2014),
('2014-05-03',37,100,57,3,1,'home',4,2014),
('2014-05-03',37,68,62,0,1,'away',4,2014),
('2014-05-03',37,74,73,0,1,'away',4,2014),
('2014-05-03',37,60,63,2,3,'away',4,2014),
('2014-05-04',37,65,69,1,0,'home',4,2014),
('2014-05-04',37,66,91,0,0,'draw',4,2014),
('2014-05-05',37,59,75,3,3,'draw',4,2014),
('2014-05-11',38,91,65,0,2,'away',4,2014),
('2014-05-11',38,70,100,3,0,'home',4,2014),
('2014-05-11',38,90,66,1,2,'away',4,2014),
('2014-05-11',38,77,59,2,2,'draw',4,2014),
('2014-05-11',38,57,60,0,2,'away',4,2014),
('2014-05-11',38,62,74,1,1,'draw',4,2014),
('2014-05-11',38,75,89,2,1,'home',4,2014),
('2014-05-11',38,69,71,1,2,'away',4,2014),
('2014-05-11',38,73,68,1,3,'away',4,2014),
('2014-05-11',38,63,76,2,0,'home',4,2014);
