INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-11-09',11,100,90,2,0,'home',4,2014),
('2013-11-09',11,59,60,0,0,'draw',4,2014),
('2013-11-09',11,75,77,4,0,'home',4,2014),
('2013-11-09',11,62,57,4,1,'home',4,2014),
('2013-11-09',11,66,69,2,2,'draw',4,2014),
('2013-11-09',11,91,76,3,1,'home',4,2014),
('2013-11-10',11,70,89,0,1,'away',4,2014),
('2013-11-10',11,73,63,1,0,'home',4,2014),
('2013-11-10',11,74,65,1,0,'home',4,2014),
('2013-11-10',11,68,71,3,3,'draw',4,2014),
('2013-11-23',12,60,75,3,3,'draw',4,2014),
('2013-11-23',12,57,59,0,1,'away',4,2014),
('2013-11-23',12,89,91,2,1,'home',4,2014),
('2013-11-23',12,65,62,2,0,'home',4,2014),
('2013-11-23',12,71,73,2,0,'home',4,2014),
('2013-11-23',12,77,68,1,2,'away',4,2014),
('2013-11-23',12,76,66,0,3,'away',4,2014),
('2013-11-24',12,63,70,6,0,'home',4,2014),
('2013-11-24',12,90,74,2,2,'draw',4,2014),
('2013-11-25',12,69,100,2,2,'draw',4,2014),
('2013-11-30',13,90,65,0,3,'away',4,2014),
('2013-11-30',13,91,59,1,0,'home',4,2014),
('2013-11-30',13,76,77,3,0,'home',4,2014),
('2013-11-30',13,60,71,4,0,'home',4,2014),
('2013-11-30',13,100,73,0,0,'draw',4,2014),
('2013-11-30',13,89,69,2,1,'home',4,2014),
('2013-12-01',13,70,74,2,2,'draw',4,2014),
('2013-12-01',13,57,75,3,1,'home',4,2014),
('2013-12-01',13,66,62,3,1,'home',4,2014),
('2013-12-01',13,63,68,3,0,'home',4,2014),
('2013-12-03',14,59,76,1,0,'home',4,2014),
('2013-12-04',14,62,100,2,3,'away',4,2014),
('2013-12-04',14,71,90,0,0,'draw',4,2014),
('2013-12-04',14,73,66,3,4,'away',4,2014),
('2013-12-04',14,74,60,0,1,'away',4,2014),
('2013-12-04',14,65,57,2,0,'home',4,2014),
('2013-12-04',14,68,89,3,0,'home',4,2014),
('2013-12-04',14,75,91,5,1,'home',4,2014),
('2013-12-04',14,69,63,2,3,'away',4,2014),
('2013-12-04',14,77,70,1,2,'away',4,2014),
('2013-12-07',15,74,89,0,1,'away',4,2014),
('2013-12-07',15,59,90,2,0,'home',4,2014),
('2013-12-07',15,71,66,3,2,'home',4,2014),
('2013-12-07',15,62,63,1,1,'draw',4,2014),
('2013-12-07',15,69,91,0,2,'away',4,2014),
('2013-12-07',15,75,76,4,1,'home',4,2014),
('2013-12-07',15,73,70,1,2,'away',4,2014),
('2013-12-08',15,77,100,2,0,'home',4,2014),
('2013-12-08',15,65,60,1,1,'draw',4,2014),
('2013-12-09',15,68,57,1,1,'draw',4,2014);
