INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-01-11',21,57,66,0,2,'away',4,2014),
('2014-01-11',21,70,59,2,0,'home',4,2014),
('2014-01-11',21,60,91,2,0,'home',4,2014),
('2014-01-11',21,77,73,1,4,'away',4,2014),
('2014-01-11',21,62,69,1,0,'home',4,2014),
('2014-01-11',21,90,76,0,2,'away',4,2014),
('2014-01-11',21,74,68,2,0,'home',4,2014),
('2014-01-12',21,89,63,0,2,'away',4,2014),
('2014-01-12',21,71,75,3,5,'away',4,2014),
('2014-01-13',21,100,65,1,2,'away',4,2014),
('2014-01-18',22,73,62,2,2,'draw',4,2014),
('2014-01-18',22,63,90,4,2,'home',4,2014),
('2014-01-18',22,65,77,2,0,'home',4,2014),
('2014-01-18',22,91,57,1,0,'home',4,2014),
('2014-01-18',22,76,89,1,3,'away',4,2014),
('2014-01-18',22,59,71,1,0,'home',4,2014),
('2014-01-18',22,75,100,2,2,'draw',4,2014),
('2014-01-19',22,68,70,1,3,'away',4,2014),
('2014-01-19',22,66,74,3,1,'home',4,2014),
('2014-01-20',22,69,60,1,1,'draw',4,2014),
('2014-01-28',23,62,65,2,2,'draw',4,2014),
('2014-01-28',23,74,90,2,0,'home',4,2014),
('2014-01-28',23,68,77,2,0,'home',4,2014),
('2014-01-28',23,91,89,0,0,'draw',4,2014),
('2014-01-28',23,75,60,4,0,'home',4,2014),
('2014-01-28',23,59,57,1,0,'home',4,2014),
('2014-01-29',23,73,71,1,0,'home',4,2014),
('2014-01-29',23,100,69,4,3,'home',4,2014),
('2014-01-29',23,70,63,1,5,'away',4,2014),
('2014-01-29',23,66,76,0,0,'draw',4,2014),
('2014-02-01',24,89,73,0,3,'away',4,2014),
('2014-02-01',24,76,68,2,0,'home',4,2014),
('2014-02-01',24,60,100,2,1,'home',4,2014),
('2014-02-01',24,71,74,2,1,'home',4,2014),
('2014-02-01',24,90,91,2,1,'home',4,2014),
('2014-02-01',24,77,62,0,3,'away',4,2014),
('2014-02-01',24,57,70,1,1,'draw',4,2014),
('2014-02-02',24,69,75,1,1,'draw',4,2014),
('2014-02-02',24,65,59,2,0,'home',4,2014),
('2014-02-03',24,63,66,0,1,'away',4,2014),
('2014-02-08',25,75,65,5,1,'home',4,2014),
('2014-02-08',25,73,57,0,2,'away',4,2014),
('2014-02-08',25,91,63,0,0,'draw',4,2014),
('2014-02-08',25,66,89,3,0,'home',4,2014),
('2014-02-08',25,62,71,2,2,'draw',4,2014),
('2014-02-08',25,59,69,3,1,'home',4,2014),
('2014-02-08',25,100,76,0,2,'away',4,2014),
('2014-02-08',25,68,90,3,0,'home',4,2014),
('2014-02-09',25,70,60,1,0,'home',4,2014),
('2014-02-09',25,74,77,2,2,'draw',4,2014);
