INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-03-14',36,80,109,0,0,'draw',6,2015),
('2015-03-14',36,106,107,2,3,'away',6,2015),
('2015-03-14',36,143,129,2,3,'away',6,2015),
('2015-03-14',36,137,115,0,2,'away',6,2015),
('2015-03-14',36,108,117,1,0,'home',6,2015),
('2015-03-14',36,140,136,3,0,'home',6,2015),
('2015-03-14',36,148,102,1,1,'draw',6,2015),
('2015-03-14',36,113,95,1,3,'away',6,2015),
('2015-03-14',36,116,122,0,1,'away',6,2015),
('2015-03-14',36,97,147,5,1,'home',6,2015),
('2015-03-14',36,118,119,1,1,'draw',6,2015),
('2015-03-14',36,123,111,1,1,'draw',6,2015),
('2015-03-17',37,80,147,3,0,'home',6,2015),
('2015-03-17',37,106,109,3,0,'home',6,2015),
('2015-03-17',37,143,136,2,0,'home',6,2015),
('2015-03-17',37,137,122,1,2,'away',6,2015),
('2015-03-17',37,108,107,0,2,'away',6,2015),
('2015-03-17',37,140,95,0,0,'draw',6,2015),
('2015-03-17',37,148,117,1,2,'away',6,2015),
('2015-03-17',37,113,111,1,3,'away',6,2015),
('2015-03-17',37,116,129,2,3,'away',6,2015),
('2015-03-17',37,97,115,2,0,'home',6,2015),
('2015-03-17',37,123,119,1,1,'draw',6,2015),
('2015-04-21',37,118,102,1,1,'draw',6,2015),
('2015-03-10',38,136,80,0,3,'away',6,2015),
('2015-03-21',38,95,97,1,1,'draw',6,2015),
('2015-03-21',38,102,108,2,2,'draw',6,2015),
('2015-03-21',38,107,137,1,3,'away',6,2015),
('2015-03-21',38,129,140,1,0,'home',6,2015),
('2015-03-21',38,147,113,0,1,'away',6,2015),
('2015-03-21',38,109,143,2,2,'draw',6,2015),
('2015-03-21',38,111,148,4,1,'home',6,2015),
('2015-03-21',38,115,106,1,0,'home',6,2015),
('2015-03-21',38,117,118,3,1,'home',6,2015),
('2015-03-21',38,119,116,1,0,'home',6,2015),
('2015-04-21',38,122,123,3,3,'draw',6,2015),
('2015-03-28',39,102,113,2,0,'home',6,2015),
('2015-03-28',39,80,95,2,2,'draw',6,2015),
('2015-03-28',39,106,123,1,0,'home',6,2015),
('2015-03-28',39,129,109,1,2,'away',6,2015),
('2015-03-28',39,140,116,3,1,'home',6,2015),
('2015-03-28',39,148,118,2,2,'draw',6,2015),
('2015-03-28',39,115,107,0,1,'away',6,2015),
('2015-03-28',39,117,136,2,1,'home',6,2015),
('2015-03-28',39,119,147,1,2,'away',6,2015),
('2015-03-29',39,108,97,1,1,'draw',6,2015),
('2015-04-21',39,111,137,3,0,'home',6,2015),
('2015-04-28',39,143,122,1,1,'draw',6,2015),
('2015-04-01',40,107,140,0,1,'away',6,2015),
('2015-04-03',40,147,129,0,0,'draw',6,2015),
('2015-04-03',40,109,108,0,1,'away',6,2015),
('2015-04-03',40,113,80,1,1,'draw',6,2015),
('2015-04-03',40,116,143,1,2,'away',6,2015),
('2015-04-03',40,97,117,1,0,'home',6,2015),
('2015-04-03',40,118,115,2,0,'home',6,2015),
('2015-04-03',40,123,148,0,0,'draw',6,2015),
('2015-04-03',40,136,106,2,3,'away',6,2015),
('2015-04-03',40,137,102,0,3,'away',6,2015),
('2015-04-04',40,95,119,0,2,'away',6,2015),
('2015-04-04',40,122,111,0,3,'away',6,2015);