INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-08-09',1,119,80,1,2,'away',6,2015),
('2014-08-09',1,95,129,0,1,'away',6,2015),
('2014-08-09',1,102,107,3,2,'home',6,2015),
('2014-08-09',1,143,113,2,2,'draw',6,2015),
('2014-08-09',1,108,147,2,1,'home',6,2015),
('2014-08-09',1,140,106,1,2,'away',6,2015),
('2014-08-09',1,111,109,4,2,'home',6,2015),
('2014-08-09',1,116,123,1,1,'draw',6,2015),
('2014-08-09',1,97,148,1,1,'draw',6,2015),
('2014-08-09',1,117,115,0,1,'away',6,2015),
('2014-08-09',1,122,118,3,1,'home',6,2015),
('2014-08-09',1,136,137,0,3,'away',6,2015),
('2014-08-16',2,80,143,2,1,'home',6,2015),
('2014-08-16',2,106,117,2,1,'home',6,2015),
('2014-08-16',2,107,119,1,0,'home',6,2015),
('2014-08-16',2,129,122,1,0,'home',6,2015),
('2014-08-16',2,147,95,1,2,'away',6,2015),
('2014-08-16',2,137,116,1,3,'away',6,2015),
('2014-08-16',2,109,136,2,0,'home',6,2015),
('2014-08-16',2,148,108,0,1,'away',6,2015),
('2014-08-16',2,113,140,1,3,'away',6,2015),
('2014-08-16',2,115,111,3,2,'home',6,2015),
('2014-08-16',2,118,97,0,4,'away',6,2015),
('2014-08-16',2,123,102,0,0,'draw',6,2015),
('2014-08-19',3,115,119,1,2,'away',6,2015),
('2014-08-19',3,80,140,0,0,'draw',6,2015),
('2014-08-19',3,106,111,0,1,'away',6,2015),
('2014-08-19',3,107,95,2,2,'draw',6,2015),
('2014-08-19',3,129,102,1,3,'away',6,2015),
('2014-08-19',3,147,117,2,5,'away',6,2015),
('2014-08-19',3,137,97,1,1,'draw',6,2015),
('2014-08-19',3,109,122,2,2,'draw',6,2015),
('2014-08-19',3,148,143,2,1,'home',6,2015),
('2014-08-19',3,113,116,1,1,'draw',6,2015),
('2014-08-19',3,118,108,0,2,'away',6,2015),
('2014-08-19',3,123,136,1,2,'away',6,2015),
('2014-08-23',4,95,109,4,1,'home',6,2015),
('2014-08-23',4,102,115,0,1,'away',6,2015),
('2014-08-23',4,143,137,0,1,'away',6,2015),
('2014-08-23',4,108,106,0,0,'draw',6,2015),
('2014-08-23',4,140,123,0,0,'draw',6,2015),
('2014-08-23',4,111,107,0,0,'draw',6,2015),
('2014-08-23',4,116,148,0,2,'away',6,2015),
('2014-08-23',4,97,113,1,0,'home',6,2015),
('2014-08-23',4,117,80,1,1,'draw',6,2015),
('2014-08-23',4,119,129,1,0,'home',6,2015),
('2014-08-23',4,122,147,2,0,'home',6,2015),
('2014-08-23',4,136,118,1,1,'draw',6,2015),
('2014-08-30',5,143,115,1,3,'away',6,2015),
('2014-08-30',5,137,113,0,2,'away',6,2015),
('2014-08-30',5,108,140,1,1,'draw',6,2015),
('2014-08-30',5,109,147,2,0,'home',6,2015),
('2014-08-30',5,111,129,2,0,'home',6,2015),
('2014-08-30',5,116,106,1,2,'away',6,2015),
('2014-08-30',5,97,119,1,1,'draw',6,2015),
('2014-08-30',5,117,102,0,2,'away',6,2015),
('2014-08-30',5,118,123,2,1,'home',6,2015),
('2014-08-30',5,122,107,1,1,'draw',6,2015),
('2014-08-30',5,136,95,1,1,'draw',6,2015),
('2014-08-31',5,148,80,1,2,'away',6,2015);
