INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-12-20',21,95,140,2,0,'home',6,2015),
('2014-12-20',21,102,118,1,1,'draw',6,2015),
('2014-12-20',21,107,108,1,1,'draw',6,2015),
('2014-12-20',21,129,116,1,2,'away',6,2015),
('2014-12-20',21,147,80,1,0,'home',6,2015),
('2014-12-20',21,109,106,2,3,'away',6,2015),
('2014-12-20',21,111,113,7,0,'home',6,2015),
('2014-12-20',21,115,97,0,1,'away',6,2015),
('2014-12-20',21,117,148,2,2,'draw',6,2015),
('2014-12-20',21,119,123,1,1,'draw',6,2015),
('2014-12-20',21,122,137,0,1,'away',6,2015),
('2014-12-20',21,136,143,0,1,'away',6,2015),
('2014-12-26',22,80,136,2,1,'home',6,2015),
('2014-12-26',22,106,115,3,2,'home',6,2015),
('2014-12-26',22,143,109,1,2,'away',6,2015),
('2014-12-26',22,137,107,2,0,'home',6,2015),
('2014-12-26',22,108,102,0,2,'away',6,2015),
('2014-12-26',22,140,129,4,1,'home',6,2015),
('2014-12-26',22,148,111,0,1,'away',6,2015),
('2014-12-26',22,113,147,1,2,'away',6,2015),
('2014-12-26',22,116,119,2,1,'home',6,2015),
('2014-12-26',22,97,95,1,0,'home',6,2015),
('2014-12-26',22,118,117,2,1,'home',6,2015),
('2014-12-26',22,123,122,1,4,'away',6,2015),
('2014-12-28',23,102,148,1,0,'home',6,2015),
('2014-12-28',23,107,106,0,0,'draw',6,2015),
('2014-12-28',23,129,143,0,0,'draw',6,2015),
('2014-12-28',23,147,97,1,1,'draw',6,2015),
('2014-12-28',23,109,80,1,3,'away',6,2015),
('2014-12-28',23,111,123,0,3,'away',6,2015),
('2014-12-28',23,115,137,0,0,'draw',6,2015),
('2014-12-28',23,117,108,0,2,'away',6,2015),
('2014-12-28',23,122,116,1,0,'home',6,2015),
('2014-12-29',23,136,140,0,3,'away',6,2015),
('2015-02-03',23,95,113,1,0,'home',6,2015),
('2015-03-24',23,119,118,4,0,'home',6,2015),
('2015-01-03',24,108,122,2,2,'draw',6,2015),
('2015-01-03',24,116,109,2,1,'home',6,2015),
('2015-01-03',24,123,107,0,2,'away',6,2015),
('2015-01-20',24,97,136,1,1,'draw',6,2015),
('2015-01-27',24,106,129,3,0,'home',6,2015),
('2015-02-17',24,80,115,2,0,'home',6,2015),
('2015-02-17',24,143,111,0,1,'away',6,2015),
('2015-02-17',24,137,147,2,1,'home',6,2015),
('2015-02-17',24,148,119,1,2,'away',6,2015),
('2015-02-18',24,140,102,0,2,'away',6,2015),
('2015-02-24',24,118,95,0,1,'away',6,2015),
('2015-03-24',24,113,117,3,0,'home',6,2015),
('2015-01-10',25,95,136,2,0,'home',6,2015),
('2015-01-10',25,102,117,1,2,'away',6,2015),
('2015-01-10',25,80,148,4,0,'home',6,2015),
('2015-01-10',25,106,116,3,0,'home',6,2015),
('2015-01-10',25,129,111,2,2,'draw',6,2015),
('2015-01-10',25,147,109,3,1,'home',6,2015),
('2015-01-10',25,140,108,0,1,'away',6,2015),
('2015-01-10',25,113,137,2,2,'draw',6,2015),
('2015-01-10',25,115,143,0,2,'away',6,2015),
('2015-01-10',25,119,97,2,1,'home',6,2015),
('2015-01-10',25,123,118,1,4,'away',6,2015),
('2015-01-12',25,107,122,0,3,'away',6,2015);