INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-11-01',16,102,137,1,2,'away',6,2015),
('2014-11-01',16,80,113,1,0,'home',6,2015),
('2014-11-01',16,106,136,0,0,'draw',6,2015),
('2014-11-01',16,143,116,1,2,'away',6,2015),
('2014-11-01',16,129,147,1,1,'draw',6,2015),
('2014-11-01',16,108,109,1,0,'home',6,2015),
('2014-11-01',16,140,107,2,2,'draw',6,2015),
('2014-11-01',16,111,122,2,1,'home',6,2015),
('2014-11-01',16,148,123,1,2,'away',6,2015),
('2014-11-01',16,115,118,1,2,'away',6,2015),
('2014-11-01',16,117,97,3,0,'home',6,2015),
('2014-11-01',16,119,95,0,1,'away',6,2015),
('2014-11-14',17,95,143,3,2,'home',6,2015),
('2014-11-15',17,113,129,1,1,'draw',6,2015),
('2014-11-15',17,107,148,0,1,'away',6,2015),
('2014-11-15',17,147,106,0,0,'draw',6,2015),
('2014-11-15',17,137,119,0,1,'away',6,2015),
('2014-11-15',17,109,140,3,2,'home',6,2015),
('2014-11-15',17,116,117,1,0,'home',6,2015),
('2014-11-15',17,97,102,1,2,'away',6,2015),
('2014-11-15',17,122,80,1,0,'home',6,2015),
('2014-11-15',17,123,115,0,0,'draw',6,2015),
('2014-11-15',17,136,108,0,1,'away',6,2015),
('2015-01-27',17,118,111,1,1,'draw',6,2015),
('2014-11-22',18,102,109,1,1,'draw',6,2015),
('2014-11-22',18,80,97,0,1,'away',6,2015),
('2014-11-22',18,106,95,2,1,'home',6,2015),
('2014-11-22',18,143,107,0,1,'away',6,2015),
('2014-11-22',18,129,118,2,2,'draw',6,2015),
('2014-11-22',18,108,123,0,1,'away',6,2015),
('2014-11-22',18,140,147,4,1,'home',6,2015),
('2014-11-22',18,111,116,1,0,'home',6,2015),
('2014-11-22',18,148,136,1,2,'away',6,2015),
('2014-11-22',18,115,122,1,2,'away',6,2015),
('2014-11-22',18,117,137,1,3,'away',6,2015),
('2014-11-22',18,119,113,1,1,'draw',6,2015),
('2014-11-28',19,115,80,0,3,'away',6,2015),
('2014-11-28',19,119,148,1,1,'draw',6,2015),
('2014-11-29',19,95,118,1,2,'away',6,2015),
('2014-11-29',19,102,140,3,1,'home',6,2015),
('2014-11-29',19,107,123,0,0,'draw',6,2015),
('2014-11-29',19,129,106,1,1,'draw',6,2015),
('2014-11-29',19,147,137,1,1,'draw',6,2015),
('2014-11-29',19,109,116,2,2,'draw',6,2015),
('2014-11-29',19,111,143,6,0,'home',6,2015),
('2014-11-29',19,117,113,0,3,'away',6,2015),
('2014-11-29',19,122,108,1,0,'home',6,2015),
('2014-11-29',19,136,97,0,2,'away',6,2015),
('2014-12-13',20,80,129,1,0,'home',6,2015),
('2014-12-13',20,106,102,0,1,'away',6,2015),
('2014-12-13',20,143,117,1,4,'away',6,2015),
('2014-12-13',20,137,109,1,2,'away',6,2015),
('2014-12-13',20,108,119,1,1,'draw',6,2015),
('2014-12-13',20,140,115,1,2,'away',6,2015),
('2014-12-13',20,148,122,0,3,'away',6,2015),
('2014-12-13',20,113,136,0,4,'away',6,2015),
('2014-12-13',20,116,107,0,2,'away',6,2015),
('2014-12-13',20,97,111,1,1,'draw',6,2015),
('2014-12-13',20,118,147,2,1,'home',6,2015),
('2014-12-13',20,123,95,3,1,'home',6,2015);
