INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-04-06',41,102,97,0,3,'away',6,2015),
('2015-04-06',41,106,147,1,0,'home',6,2015),
('2015-04-06',41,143,95,3,1,'home',6,2015),
('2015-04-06',41,129,113,2,0,'home',6,2015),
('2015-04-06',41,108,136,4,0,'home',6,2015),
('2015-04-06',41,140,109,3,3,'draw',6,2015),
('2015-04-06',41,148,107,0,0,'draw',6,2015),
('2015-04-06',41,115,123,0,0,'draw',6,2015),
('2015-04-06',41,117,116,1,0,'home',6,2015),
('2015-04-07',41,80,122,3,0,'home',6,2015),
('2015-04-07',41,111,118,2,0,'home',6,2015),
('2015-04-07',41,119,137,3,2,'home',6,2015),
('2015-04-11',42,95,106,1,1,'draw',6,2015),
('2015-04-11',42,107,143,1,0,'home',6,2015),
('2015-04-11',42,147,140,1,1,'draw',6,2015),
('2015-04-11',42,137,117,1,1,'draw',6,2015),
('2015-04-11',42,109,102,1,0,'home',6,2015),
('2015-04-11',42,113,119,2,2,'draw',6,2015),
('2015-04-11',42,116,111,0,0,'draw',6,2015),
('2015-04-11',42,97,80,1,1,'draw',6,2015),
('2015-04-11',42,118,129,2,1,'home',6,2015),
('2015-04-11',42,122,115,1,0,'home',6,2015),
('2015-04-11',42,123,108,1,0,'home',6,2015),
('2015-04-11',42,136,148,1,1,'draw',6,2015),
('2015-04-14',43,102,80,0,6,'away',6,2015),
('2015-04-14',43,106,143,6,0,'home',6,2015),
('2015-04-14',43,107,113,1,1,'draw',6,2015),
('2015-04-14',43,108,111,0,3,'away',6,2015),
('2015-04-14',43,140,137,0,1,'away',6,2015),
('2015-04-14',43,148,95,1,1,'draw',6,2015),
('2015-04-14',43,115,147,1,1,'draw',6,2015),
('2015-04-14',43,97,109,2,2,'draw',6,2015),
('2015-04-14',43,117,122,2,4,'away',6,2015),
('2015-04-14',43,118,116,1,1,'draw',6,2015),
('2015-04-14',43,123,129,5,0,'home',6,2015),
('2015-04-14',43,136,119,1,0,'home',6,2015),
('2015-04-17',44,116,97,2,2,'draw',6,2015),
('2015-04-18',44,95,115,1,1,'draw',6,2015),
('2015-04-18',44,80,107,0,0,'draw',6,2015),
('2015-04-18',44,143,118,2,2,'draw',6,2015),
('2015-04-18',44,129,148,2,0,'home',6,2015),
('2015-04-18',44,147,123,1,1,'draw',6,2015),
('2015-04-18',44,137,108,0,0,'draw',6,2015),
('2015-04-18',44,109,117,1,0,'home',6,2015),
('2015-04-18',44,111,140,6,1,'home',6,2015),
('2015-04-18',44,113,106,0,0,'draw',6,2015),
('2015-04-18',44,119,102,1,1,'draw',6,2015),
('2015-04-18',44,122,136,0,1,'away',6,2015),
('2015-04-25',45,102,95,1,0,'home',6,2015),
('2015-04-25',45,106,80,0,2,'away',6,2015),
('2015-04-25',45,107,147,1,3,'away',6,2015),
('2015-04-25',45,108,143,2,3,'away',6,2015),
('2015-04-25',45,140,119,1,1,'draw',6,2015),
('2015-04-25',45,148,137,2,1,'home',6,2015),
('2015-04-25',45,115,129,4,3,'home',6,2015),
('2015-04-25',45,97,122,3,0,'home',6,2015),
('2015-04-25',45,117,111,2,3,'away',6,2015),
('2015-04-25',45,118,109,2,1,'home',6,2015),
('2015-04-25',45,123,113,2,0,'home',6,2015),
('2015-04-25',45,136,116,1,2,'away',6,2015),
('2015-05-03',46,95,117,5,0,'home',6,2015),
('2015-05-03',46,80,123,8,2,'home',6,2015),
('2015-05-03',46,143,97,1,0,'home',6,2015),
('2015-05-03',46,129,107,1,2,'away',6,2015),
('2015-05-03',46,147,102,0,1,'away',6,2015),
('2015-05-03',46,137,118,5,2,'home',6,2015),
('2015-05-03',46,109,148,3,1,'home',6,2015),
('2015-05-03',46,111,136,5,1,'home',6,2015),
('2015-05-03',46,113,115,1,1,'draw',6,2015),
('2015-05-03',46,116,108,1,2,'away',6,2015),
('2015-05-03',46,119,106,1,1,'draw',6,2015),
('2015-05-03',46,122,140,2,2,'draw',6,2015);
