INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-09-05',6,107,109,1,0,'home',6,2015),
('2014-09-06',6,102,136,1,3,'away',6,2015),
('2014-09-06',6,80,118,2,0,'home',6,2015),
('2014-09-06',6,129,117,0,4,'away',6,2015),
('2014-09-06',6,113,108,1,0,'home',6,2015),
('2014-09-06',6,115,116,3,1,'home',6,2015),
('2014-09-06',6,123,143,0,0,'draw',6,2015),
('2014-09-30',6,147,148,0,3,'away',6,2015),
('2014-10-28',6,106,122,0,3,'away',6,2015),
('2014-10-28',6,140,97,0,2,'away',6,2015),
('2014-12-02',6,95,137,1,1,'draw',6,2015),
('2014-12-02',6,119,111,0,1,'away',6,2015),
('2014-09-13',7,95,111,3,5,'away',6,2015),
('2014-09-13',7,102,122,1,2,'away',6,2015),
('2014-09-13',7,80,137,3,0,'home',6,2015),
('2014-09-13',7,106,118,4,1,'home',6,2015),
('2014-09-13',7,107,136,2,1,'home',6,2015),
('2014-09-13',7,129,108,1,0,'home',6,2015),
('2014-09-13',7,147,116,2,1,'home',6,2015),
('2014-09-13',7,140,143,0,2,'away',6,2015),
('2014-09-13',7,113,109,0,0,'draw',6,2015),
('2014-09-13',7,115,148,0,0,'draw',6,2015),
('2014-09-13',7,119,117,1,0,'home',6,2015),
('2014-09-13',7,123,97,3,1,'home',6,2015),
('2014-09-16',8,143,119,2,3,'away',6,2015),
('2014-09-16',8,137,129,0,0,'draw',6,2015),
('2014-09-16',8,109,115,2,1,'home',6,2015),
('2014-09-16',8,111,102,1,2,'away',6,2015),
('2014-09-16',8,148,140,1,1,'draw',6,2015),
('2014-09-16',8,116,80,0,3,'away',6,2015),
('2014-09-16',8,97,106,3,3,'draw',6,2015),
('2014-09-16',8,117,123,4,0,'home',6,2015),
('2014-09-16',8,118,107,2,1,'home',6,2015),
('2014-09-16',8,122,113,2,2,'draw',6,2015),
('2014-09-16',8,136,147,1,1,'draw',6,2015),
('2014-09-17',8,108,95,0,0,'draw',6,2015),
('2014-09-20',9,143,102,0,0,'draw',6,2015),
('2014-09-20',9,137,106,3,2,'home',6,2015),
('2014-09-20',9,108,80,3,3,'draw',6,2015),
('2014-09-20',9,109,123,0,0,'draw',6,2015),
('2014-09-20',9,111,147,6,1,'home',6,2015),
('2014-09-20',9,148,113,0,0,'draw',6,2015),
('2014-09-20',9,116,95,2,1,'home',6,2015),
('2014-09-20',9,97,129,2,0,'home',6,2015),
('2014-09-20',9,117,107,1,0,'home',6,2015),
('2014-09-20',9,118,140,1,2,'away',6,2015),
('2014-09-20',9,122,119,5,2,'home',6,2015),
('2014-09-20',9,136,115,1,0,'home',6,2015),
('2014-09-27',10,95,122,0,3,'away',6,2015),
('2014-09-27',10,102,116,1,1,'draw',6,2015),
('2014-09-27',10,80,111,3,2,'home',6,2015),
('2014-09-27',10,106,148,1,1,'draw',6,2015),
('2014-09-27',10,107,97,0,2,'away',6,2015),
('2014-09-27',10,129,136,2,0,'home',6,2015),
('2014-09-27',10,147,143,0,3,'away',6,2015),
('2014-09-27',10,140,117,2,3,'away',6,2015),
('2014-09-27',10,113,118,3,2,'home',6,2015),
('2014-09-27',10,115,108,1,0,'home',6,2015),
('2014-09-27',10,119,109,2,1,'home',6,2015),
('2014-09-27',10,123,137,3,0,'home',6,2015);
