INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-02-14',31,80,119,1,3,'away',6,2015),
('2015-02-14',31,106,140,2,3,'away',6,2015),
('2015-02-14',31,129,95,5,1,'home',6,2015),
('2015-02-14',31,147,108,2,0,'home',6,2015),
('2015-02-14',31,137,136,3,0,'home',6,2015),
('2015-02-14',31,109,111,4,2,'home',6,2015),
('2015-02-14',31,113,143,0,1,'away',6,2015),
('2015-02-14',31,115,117,2,1,'home',6,2015),
('2015-02-14',31,118,122,3,1,'home',6,2015),
('2015-02-14',31,123,116,0,1,'away',6,2015),
('2015-03-10',31,107,102,1,1,'draw',6,2015),
('2015-04-21',31,148,97,1,3,'away',6,2015),
('2015-02-21',32,95,147,2,0,'home',6,2015),
('2015-02-21',32,102,123,1,1,'draw',6,2015),
('2015-02-21',32,143,80,3,2,'home',6,2015),
('2015-02-21',32,108,148,2,1,'home',6,2015),
('2015-02-21',32,140,113,3,0,'home',6,2015),
('2015-02-21',32,111,115,3,0,'home',6,2015),
('2015-02-21',32,116,137,3,0,'home',6,2015),
('2015-02-21',32,97,118,2,0,'home',6,2015),
('2015-02-21',32,117,106,1,0,'home',6,2015),
('2015-02-21',32,119,107,2,2,'draw',6,2015),
('2015-02-21',32,122,129,1,2,'away',6,2015),
('2015-02-21',32,136,109,2,2,'draw',6,2015),
('2015-02-28',33,80,117,1,0,'home',6,2015),
('2015-02-28',33,106,108,3,0,'home',6,2015),
('2015-02-28',33,107,111,2,1,'home',6,2015),
('2015-02-28',33,129,119,1,1,'draw',6,2015),
('2015-02-28',33,147,122,0,0,'draw',6,2015),
('2015-02-28',33,137,143,2,0,'home',6,2015),
('2015-02-28',33,109,95,0,1,'away',6,2015),
('2015-02-28',33,148,116,0,1,'away',6,2015),
('2015-02-28',33,113,97,0,4,'away',6,2015),
('2015-02-28',33,115,102,2,0,'home',6,2015),
('2015-02-28',33,118,136,1,1,'draw',6,2015),
('2015-02-28',33,123,140,0,2,'away',6,2015),
('2015-03-03',34,119,115,1,2,'away',6,2015),
('2015-03-03',34,95,107,1,0,'home',6,2015),
('2015-03-03',34,102,129,1,0,'home',6,2015),
('2015-03-03',34,143,148,0,1,'away',6,2015),
('2015-03-03',34,108,118,2,2,'draw',6,2015),
('2015-03-03',34,140,80,1,3,'away',6,2015),
('2015-03-03',34,111,106,1,2,'away',6,2015),
('2015-03-03',34,116,113,0,1,'away',6,2015),
('2015-03-03',34,97,137,2,2,'draw',6,2015),
('2015-03-03',34,117,147,4,0,'home',6,2015),
('2015-03-03',34,122,109,0,3,'away',6,2015),
('2015-03-03',34,136,123,0,1,'away',6,2015),
('2015-03-07',35,95,123,3,0,'home',6,2015),
('2015-03-07',35,107,116,2,3,'away',6,2015),
('2015-03-07',35,129,80,1,2,'away',6,2015),
('2015-03-07',35,147,118,2,0,'home',6,2015),
('2015-03-07',35,109,137,1,1,'draw',6,2015),
('2015-03-07',35,111,97,0,2,'away',6,2015),
('2015-03-07',35,115,140,1,0,'home',6,2015),
('2015-03-07',35,117,143,2,1,'home',6,2015),
('2015-03-07',35,119,108,1,2,'away',6,2015),
('2015-03-07',35,122,148,3,0,'home',6,2015),
('2015-03-07',35,136,113,2,1,'home',6,2015),
('2015-03-31',35,102,106,0,1,'away',6,2015);
