INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-01-16',26,97,140,2,2,'draw',6,2015),
('2015-01-17',26,143,123,0,2,'away',6,2015),
('2015-01-17',26,137,95,1,0,'home',6,2015),
('2015-01-17',26,108,113,0,2,'away',6,2015),
('2015-01-17',26,109,107,3,1,'home',6,2015),
('2015-01-17',26,111,119,1,0,'home',6,2015),
('2015-01-17',26,148,147,2,1,'home',6,2015),
('2015-01-17',26,116,115,2,1,'home',6,2015),
('2015-01-17',26,117,129,4,1,'home',6,2015),
('2015-01-17',26,118,80,0,2,'away',6,2015),
('2015-01-17',26,122,106,3,1,'home',6,2015),
('2015-01-17',26,136,102,1,0,'home',6,2015),
('2015-01-24',27,143,140,2,0,'home',6,2015),
('2015-01-24',27,108,129,1,0,'home',6,2015),
('2015-01-24',27,109,113,3,2,'home',6,2015),
('2015-01-24',27,111,95,2,0,'home',6,2015),
('2015-01-24',27,148,115,1,2,'away',6,2015),
('2015-01-24',27,116,147,0,1,'away',6,2015),
('2015-01-24',27,136,107,0,0,'draw',6,2015),
('2015-02-17',27,118,106,2,0,'home',6,2015),
('2015-02-24',27,137,80,1,3,'away',6,2015),
('2015-02-24',27,97,123,1,0,'home',6,2015),
('2015-02-24',27,117,119,1,2,'away',6,2015),
('2015-02-24',27,122,102,2,1,'home',6,2015),
('2015-01-31',28,95,116,2,1,'home',6,2015),
('2015-01-31',28,102,143,1,1,'draw',6,2015),
('2015-01-31',28,106,137,2,2,'draw',6,2015),
('2015-01-31',28,107,117,2,2,'draw',6,2015),
('2015-01-31',28,129,97,2,1,'home',6,2015),
('2015-01-31',28,147,111,0,5,'away',6,2015),
('2015-01-31',28,140,118,1,4,'away',6,2015),
('2015-01-31',28,113,148,3,0,'home',6,2015),
('2015-01-31',28,115,136,1,0,'home',6,2015),
('2015-01-31',28,119,122,2,0,'home',6,2015),
('2015-02-01',28,80,108,2,0,'home',6,2015),
('2015-02-01',28,123,109,1,1,'draw',6,2015),
('2015-02-07',29,143,147,2,3,'away',6,2015),
('2015-02-07',29,137,123,0,2,'away',6,2015),
('2015-02-07',29,108,115,1,1,'draw',6,2015),
('2015-02-07',29,109,119,2,0,'home',6,2015),
('2015-02-07',29,111,80,0,0,'draw',6,2015),
('2015-02-07',29,148,106,0,1,'away',6,2015),
('2015-02-07',29,116,102,2,2,'draw',6,2015),
('2015-02-07',29,97,107,1,0,'home',6,2015),
('2015-02-07',29,118,113,0,1,'away',6,2015),
('2015-02-07',29,122,95,2,0,'home',6,2015),
('2015-02-07',29,136,129,2,1,'home',6,2015),
('2015-04-21',29,117,140,1,0,'home',6,2015),
('2015-02-09',30,102,111,2,1,'home',6,2015),
('2015-02-10',30,95,108,1,2,'away',6,2015),
('2015-02-10',30,80,116,3,1,'home',6,2015),
('2015-02-10',30,106,97,0,2,'away',6,2015),
('2015-02-10',30,107,118,1,1,'draw',6,2015),
('2015-02-10',30,129,137,0,5,'away',6,2015),
('2015-02-10',30,147,136,1,0,'home',6,2015),
('2015-02-10',30,140,148,0,1,'away',6,2015),
('2015-02-10',30,113,122,2,1,'home',6,2015),
('2015-02-10',30,115,109,1,2,'away',6,2015),
('2015-02-10',30,119,143,4,1,'home',6,2015),
('2015-02-10',30,123,117,3,2,'home',6,2015);
