INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-10-04',11,106,119,3,2,'home',6,2015),
('2014-10-04',11,102,147,2,0,'home',6,2015),
('2014-10-04',11,107,129,2,2,'draw',6,2015),
('2014-10-04',11,108,116,1,0,'home',6,2015),
('2014-10-04',11,140,122,1,2,'away',6,2015),
('2014-10-04',11,148,109,1,0,'home',6,2015),
('2014-10-04',11,115,113,2,2,'draw',6,2015),
('2014-10-04',11,97,143,4,2,'home',6,2015),
('2014-10-04',11,117,95,0,1,'away',6,2015),
('2014-10-04',11,118,137,1,2,'away',6,2015),
('2014-10-04',11,123,80,1,1,'draw',6,2015),
('2014-10-04',11,136,111,0,2,'away',6,2015),
('2014-10-11',12,80,106,3,2,'home',6,2015),
('2014-10-11',12,143,108,2,1,'home',6,2015),
('2014-10-11',12,129,115,1,4,'away',6,2015),
('2014-10-11',12,147,107,2,1,'home',6,2015),
('2014-10-11',12,109,118,0,3,'away',6,2015),
('2014-10-11',12,113,123,2,1,'home',6,2015),
('2014-10-11',12,116,136,4,1,'home',6,2015),
('2014-10-11',12,119,140,2,2,'draw',6,2015),
('2014-10-12',12,95,102,3,1,'home',6,2015),
('2014-11-04',12,122,97,1,0,'home',6,2015),
('2014-11-25',12,111,117,2,2,'draw',6,2015),
('2015-01-20',12,137,148,0,0,'draw',6,2015),
('2014-10-18',13,106,113,1,1,'draw',6,2015),
('2014-10-18',13,107,80,1,3,'away',6,2015),
('2014-10-18',13,108,137,3,1,'home',6,2015),
('2014-10-18',13,140,111,0,0,'draw',6,2015),
('2014-10-18',13,148,129,5,3,'home',6,2015),
('2014-10-18',13,115,95,2,1,'home',6,2015),
('2014-10-18',13,97,116,2,0,'home',6,2015),
('2014-10-18',13,117,109,1,1,'draw',6,2015),
('2014-10-18',13,118,143,1,1,'draw',6,2015),
('2014-10-18',13,123,147,0,1,'away',6,2015),
('2014-10-18',13,136,122,1,1,'draw',6,2015),
('2014-10-18',13,102,119,0,2,'away',6,2015),
('2014-10-21',14,95,148,2,3,'away',6,2015),
('2014-10-21',14,80,102,2,2,'draw',6,2015),
('2014-10-21',14,143,106,2,1,'home',6,2015),
('2014-10-21',14,129,123,1,0,'home',6,2015),
('2014-10-21',14,147,115,1,0,'home',6,2015),
('2014-10-21',14,137,140,0,2,'away',6,2015),
('2014-10-21',14,109,97,0,1,'away',6,2015),
('2014-10-21',14,111,108,2,1,'home',6,2015),
('2014-10-21',14,113,107,4,1,'home',6,2015),
('2014-10-21',14,116,118,2,2,'draw',6,2015),
('2014-10-21',14,119,136,2,0,'home',6,2015),
('2014-10-21',14,122,117,2,3,'away',6,2015),
('2014-10-25',15,95,80,2,2,'draw',6,2015),
('2014-10-25',15,107,115,3,2,'home',6,2015),
('2014-10-25',15,147,119,0,1,'away',6,2015),
('2014-10-25',15,137,111,0,0,'draw',6,2015),
('2014-10-25',15,109,129,1,1,'draw',6,2015),
('2014-10-25',15,113,102,2,1,'home',6,2015),
('2014-10-25',15,116,140,3,0,'home',6,2015),
('2014-10-25',15,97,108,3,2,'home',6,2015),
('2014-10-25',15,118,148,0,1,'away',6,2015),
('2014-10-25',15,122,143,2,2,'draw',6,2015),
('2014-10-25',15,123,106,1,0,'home',6,2015),
('2014-10-25',15,136,117,0,3,'away',6,2015);
