INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-08-05',1,35,33,0,4,'away',2,2017),
('2016-08-06',1,20,32,2,1,'home',2,2017),
('2016-08-06',1,34,31,2,2,'draw',2,2017),
('2016-08-06',1,21,30,1,1,'draw',2,2017),
('2016-08-07',1,27,29,1,0,'home',2,2017),
('2016-08-07',1,26,28,2,1,'home',2,2017),
('2016-08-07',1,24,25,1,0,'home',2,2017),
('2016-08-07',1,23,19,0,0,'draw',2,2017),
('2016-08-08',1,36,22,2,1,'home',2,2017),
('2016-08-12',2,30,24,1,1,'draw',2,2017),
('2016-08-12',2,25,34,2,0,'home',2,2017),
('2016-08-12',2,31,36,1,0,'home',2,2017),
('2016-08-13',2,19,20,1,1,'draw',2,2017),
('2016-08-13',2,22,26,0,2,'away',2,2017),
('2016-08-14',2,33,27,3,1,'home',2,2017),
('2016-08-14',2,29,23,1,0,'home',2,2017),
('2016-08-14',2,28,35,1,1,'draw',2,2017),
('2016-08-15',2,32,21,2,2,'draw',2,2017),
('2016-08-26',3,20,33,1,1,'draw',2,2017),
('2016-08-26',3,24,28,1,2,'away',2,2017),
('2016-08-26',3,34,36,1,2,'away',2,2017),
('2016-08-27',3,19,29,0,0,'draw',2,2017),
('2016-08-27',3,27,25,3,2,'home',2,2017),
('2016-08-28',3,26,30,6,1,'home',2,2017),
('2016-08-28',3,23,32,4,4,'draw',2,2017),
('2016-08-28',3,21,22,1,0,'home',2,2017),
('2016-08-29',3,35,31,0,0,'draw',2,2017),
('2016-09-09',4,36,24,1,2,'away',2,2017),
('2016-09-09',4,25,26,0,2,'away',2,2017),
('2016-09-09',4,28,20,2,0,'home',2,2017),
('2016-09-10',4,22,23,2,1,'home',2,2017),
('2016-09-10',4,32,19,4,0,'home',2,2017),
('2016-09-11',4,33,21,0,2,'away',2,2017),
('2016-09-11',4,34,35,2,0,'home',2,2017),
('2016-09-11',4,31,27,1,1,'draw',2,2017),
('2016-09-12',4,30,29,1,2,'away',2,2017),
('2016-09-16',5,20,30,5,4,'home',2,2017),
('2016-09-16',5,27,28,0,3,'away',2,2017),
('2016-09-16',5,29,32,1,2,'away',2,2017),
('2016-09-17',5,26,34,2,1,'home',2,2017),
('2016-09-17',5,35,36,0,1,'away',2,2017),
('2016-09-17',5,24,31,2,0,'home',2,2017),
('2016-09-18',5,19,22,1,1,'draw',2,2017),
('2016-09-18',5,23,33,3,3,'draw',2,2017),
('2016-09-18',5,21,25,0,3,'away',2,2017);
