INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-02',26,36,21,NULL,NULL,NULL,2,2017),
('2017-04-02',26,33,32,NULL,NULL,NULL,2,2017),
('2017-04-02',26,30,19,NULL,NULL,NULL,2,2017),
('2017-04-02',26,35,26,NULL,NULL,NULL,2,2017),
('2017-04-02',26,24,27,NULL,NULL,NULL,2,2017),
('2017-04-02',26,34,20,NULL,NULL,NULL,2,2017),
('2017-04-02',26,31,29,NULL,NULL,NULL,2,2017),
('2017-04-02',26,25,22,NULL,NULL,NULL,2,2017),
('2017-04-02',26,28,23,NULL,NULL,NULL,2,2017),
('2017-04-05',27,33,30,NULL,NULL,NULL,2,2017),
('2017-04-05',27,22,34,NULL,NULL,NULL,2,2017),
('2017-04-05',27,20,35,NULL,NULL,NULL,2,2017),
('2017-04-05',27,32,25,NULL,NULL,NULL,2,2017),
('2017-04-05',27,19,28,NULL,NULL,NULL,2,2017),
('2017-04-05',27,27,26,NULL,NULL,NULL,2,2017),
('2017-04-05',27,23,31,NULL,NULL,NULL,2,2017),
('2017-04-05',27,29,36,NULL,NULL,NULL,2,2017),
('2017-04-05',27,21,24,NULL,NULL,NULL,2,2017),
('2017-04-09',28,36,19,NULL,NULL,NULL,2,2017),
('2017-04-09',28,30,22,NULL,NULL,NULL,2,2017),
('2017-04-09',28,26,21,NULL,NULL,NULL,2,2017),
('2017-04-09',28,35,27,NULL,NULL,NULL,2,2017),
('2017-04-09',28,24,20,NULL,NULL,NULL,2,2017),
('2017-04-09',28,34,23,NULL,NULL,NULL,2,2017),
('2017-04-09',28,31,32,NULL,NULL,NULL,2,2017),
('2017-04-09',28,25,29,NULL,NULL,NULL,2,2017),
('2017-04-09',28,28,33,NULL,NULL,NULL,2,2017),
('2017-04-16',29,33,26,NULL,NULL,NULL,2,2017),
('2017-04-16',29,30,25,NULL,NULL,NULL,2,2017),
('2017-04-16',29,22,28,NULL,NULL,NULL,2,2017),
('2017-04-16',29,20,27,NULL,NULL,NULL,2,2017),
('2017-04-16',29,32,35,NULL,NULL,NULL,2,2017),
('2017-04-16',29,19,24,NULL,NULL,NULL,2,2017),
('2017-04-16',29,23,36,NULL,NULL,NULL,2,2017),
('2017-04-16',29,29,34,NULL,NULL,NULL,2,2017),
('2017-04-16',29,21,31,NULL,NULL,NULL,2,2017),
('2017-04-23',30,36,32,NULL,NULL,NULL,2,2017),
('2017-04-23',30,26,20,NULL,NULL,NULL,2,2017),
('2017-04-23',30,27,21,NULL,NULL,NULL,2,2017),
('2017-04-23',30,35,29,NULL,NULL,NULL,2,2017),
('2017-04-23',30,24,23,NULL,NULL,NULL,2,2017),
('2017-04-23',30,34,19,NULL,NULL,NULL,2,2017),
('2017-04-23',30,31,22,NULL,NULL,NULL,2,2017),
('2017-04-23',30,25,33,NULL,NULL,NULL,2,2017),
('2017-04-23',30,28,30,NULL,NULL,NULL,2,2017);