INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-20',6,36,26,2,0,'home',2,2017),
('2016-09-20',6,30,27,1,2,'away',2,2017),
('2016-09-20',6,34,24,0,0,'draw',2,2017),
('2016-09-20',6,31,20,3,0,'home',2,2017),
('2016-09-21',6,33,19,1,0,'home',2,2017),
('2016-09-21',6,35,21,3,0,'home',2,2017),
('2016-09-21',6,25,23,1,1,'draw',2,2017),
('2016-09-21',6,28,32,0,1,'away',2,2017),
('2016-09-22',6,22,29,2,2,'draw',2,2017),
('2016-09-23',7,20,36,1,1,'draw',2,2017),
('2016-09-23',7,26,31,2,1,'home',2,2017),
('2016-09-23',7,27,34,1,1,'draw',2,2017),
('2016-09-24',7,19,25,2,0,'home',2,2017),
('2016-09-24',7,24,35,3,0,'home',2,2017),
('2016-09-25',7,23,30,1,3,'away',2,2017),
('2016-09-25',7,29,33,0,2,'away',2,2017),
('2016-09-25',7,21,28,2,2,'draw',2,2017),
('2016-09-26',7,32,22,2,0,'home',2,2017),
('2016-09-30',8,30,32,2,0,'home',2,2017),
('2016-09-30',8,34,21,2,0,'home',2,2017),
('2016-09-30',8,25,20,2,4,'away',2,2017),
('2016-10-01',8,33,22,2,0,'home',2,2017),
('2016-10-01',8,31,19,1,1,'draw',2,2017),
('2016-10-02',8,35,23,0,0,'draw',2,2017),
('2016-10-02',8,24,26,1,1,'draw',2,2017),
('2016-10-02',8,28,29,2,0,'home',2,2017),
('2016-10-03',8,36,27,4,0,'home',2,2017)
('2016-10-14',9,22,25,NULL,NULL,NULL,2,2017),
('2016-10-14',9,20,34,NULL,NULL,NULL,2,2017),
('2016-10-14',9,23,28,NULL,NULL,NULL,2,2017),
('2016-10-15',9,27,24,NULL,NULL,NULL,2,2017),
('2016-10-15',9,21,36,NULL,NULL,NULL,2,2017),
('2016-10-16',9,32,33,NULL,NULL,NULL,2,2017),
('2016-10-16',9,19,30,NULL,NULL,NULL,2,2017),
('2016-10-16',9,29,31,NULL,NULL,NULL,2,2017),
('2016-10-17',9,26,35,NULL,NULL,NULL,2,2017),
('2016-10-21',10,36,29,NULL,NULL,NULL,2,2017),
('2016-10-21',10,31,23,NULL,NULL,NULL,2,2017),
('2016-10-21',10,28,19,NULL,NULL,NULL,2,2017),
('2016-10-22',10,24,21,NULL,NULL,NULL,2,2017),
('2016-10-22',10,34,22,NULL,NULL,NULL,2,2017),
('2016-10-23',10,30,33,NULL,NULL,NULL,2,2017),
('2016-10-23',10,26,27,NULL,NULL,NULL,2,2017),
('2016-10-23',10,25,32,NULL,NULL,NULL,2,2017),
('2016-10-24',10,35,20,NULL,NULL,NULL,2,2017);
