INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-12-11',16,36,33,NULL,NULL,NULL,2,2017),
('2016-12-11',16,20,29,NULL,NULL,NULL,2,2017),
('2016-12-11',16,26,23,NULL,NULL,NULL,2,2017),
('2016-12-11',16,27,22,NULL,NULL,NULL,2,2017),
('2016-12-11',16,35,25,NULL,NULL,NULL,2,2017),
('2016-12-11',16,24,32,NULL,NULL,NULL,2,2017),
('2016-12-11',16,34,28,NULL,NULL,NULL,2,2017),
('2016-12-11',16,31,30,NULL,NULL,NULL,2,2017),
('2016-12-11',16,21,19,NULL,NULL,NULL,2,2017),
('2016-12-18',17,33,34,NULL,NULL,NULL,2,2017),
('2016-12-18',17,30,35,NULL,NULL,NULL,2,2017),
('2016-12-18',17,22,20,NULL,NULL,NULL,2,2017),
('2016-12-18',17,32,27,NULL,NULL,NULL,2,2017),
('2016-12-18',17,19,26,NULL,NULL,NULL,2,2017),
('2016-12-18',17,23,21,NULL,NULL,NULL,2,2017),
('2016-12-18',17,29,24,NULL,NULL,NULL,2,2017),
('2016-12-18',17,25,31,NULL,NULL,NULL,2,2017),
('2016-12-18',17,28,36,NULL,NULL,NULL,2,2017),
('2017-01-29',18,33,35,NULL,NULL,NULL,2,2017),
('2017-01-29',18,30,21,NULL,NULL,NULL,2,2017),
('2017-01-29',18,22,36,NULL,NULL,NULL,2,2017),
('2017-01-29',18,32,20,NULL,NULL,NULL,2,2017),
('2017-01-29',18,19,23,NULL,NULL,NULL,2,2017),
('2017-01-29',18,31,34,NULL,NULL,NULL,2,2017),
('2017-01-29',18,29,27,NULL,NULL,NULL,2,2017),
('2017-01-29',18,25,24,NULL,NULL,NULL,2,2017),
('2017-01-29',18,28,26,NULL,NULL,NULL,2,2017),
('2017-02-05',19,36,31,NULL,NULL,NULL,2,2017),
('2017-02-05',19,20,19,NULL,NULL,NULL,2,2017),
('2017-02-05',19,26,22,NULL,NULL,NULL,2,2017),
('2017-02-05',19,27,33,NULL,NULL,NULL,2,2017),
('2017-02-05',19,35,28,NULL,NULL,NULL,2,2017),
('2017-02-05',19,24,30,NULL,NULL,NULL,2,2017),
('2017-02-05',19,23,29,NULL,NULL,NULL,2,2017),
('2017-02-05',19,34,25,NULL,NULL,NULL,2,2017),
('2017-02-05',19,21,32,NULL,NULL,NULL,2,2017),
('2017-02-12',20,36,34,NULL,NULL,NULL,2,2017),
('2017-02-12',20,33,20,NULL,NULL,NULL,2,2017),
('2017-02-12',20,30,26,NULL,NULL,NULL,2,2017),
('2017-02-12',20,22,21,NULL,NULL,NULL,2,2017),
('2017-02-12',20,32,23,NULL,NULL,NULL,2,2017),
('2017-02-12',20,31,35,NULL,NULL,NULL,2,2017),
('2017-02-12',20,29,19,NULL,NULL,NULL,2,2017),
('2017-02-12',20,25,27,NULL,NULL,NULL,2,2017),
('2017-02-12',20,28,24,NULL,NULL,NULL,2,2017);