INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-02-19',21,20,28,NULL,NULL,NULL,2,2017),
('2017-02-19',21,19,32,NULL,NULL,NULL,2,2017),
('2017-02-19',21,26,25,NULL,NULL,NULL,2,2017),
('2017-02-19',21,27,31,NULL,NULL,NULL,2,2017),
('2017-02-19',21,35,34,NULL,NULL,NULL,2,2017),
('2017-02-19',21,24,36,NULL,NULL,NULL,2,2017),
('2017-02-19',21,23,22,NULL,NULL,NULL,2,2017),
('2017-02-19',21,29,30,NULL,NULL,NULL,2,2017),
('2017-02-19',21,21,33,NULL,NULL,NULL,2,2017),
('2017-02-26',22,36,35,NULL,NULL,NULL,2,2017),
('2017-02-26',22,33,23,NULL,NULL,NULL,2,2017),
('2017-02-26',22,30,20,NULL,NULL,NULL,2,2017),
('2017-02-26',22,22,19,NULL,NULL,NULL,2,2017),
('2017-02-26',22,32,29,NULL,NULL,NULL,2,2017),
('2017-02-26',22,34,26,NULL,NULL,NULL,2,2017),
('2017-02-26',22,31,24,NULL,NULL,NULL,2,2017),
('2017-02-26',22,25,21,NULL,NULL,NULL,2,2017),
('2017-02-26',22,28,27,NULL,NULL,NULL,2,2017),
('2017-03-05',23,20,31,NULL,NULL,NULL,2,2017),
('2017-03-05',23,32,28,NULL,NULL,NULL,2,2017),
('2017-03-05',23,19,33,NULL,NULL,NULL,2,2017),
('2017-03-05',23,26,36,NULL,NULL,NULL,2,2017),
('2017-03-05',23,27,30,NULL,NULL,NULL,2,2017),
('2017-03-05',23,24,34,NULL,NULL,NULL,2,2017),
('2017-03-05',23,23,25,NULL,NULL,NULL,2,2017),
('2017-03-05',23,29,22,NULL,NULL,NULL,2,2017),
('2017-03-05',23,21,35,NULL,NULL,NULL,2,2017),
('2017-03-12',24,36,20,NULL,NULL,NULL,2,2017),
('2017-03-12',24,33,29,NULL,NULL,NULL,2,2017),
('2017-03-12',24,30,23,NULL,NULL,NULL,2,2017),
('2017-03-12',24,22,32,NULL,NULL,NULL,2,2017),
('2017-03-12',24,35,24,NULL,NULL,NULL,2,2017),
('2017-03-12',24,34,27,NULL,NULL,NULL,2,2017),
('2017-03-12',24,31,26,NULL,NULL,NULL,2,2017),
('2017-03-12',24,25,19,NULL,NULL,NULL,2,2017),
('2017-03-12',24,28,21,NULL,NULL,NULL,2,2017),
('2017-03-19',25,22,33,NULL,NULL,NULL,2,2017),
('2017-03-19',25,20,25,NULL,NULL,NULL,2,2017),
('2017-03-19',25,32,30,NULL,NULL,NULL,2,2017),
('2017-03-19',25,19,31,NULL,NULL,NULL,2,2017),
('2017-03-19',25,26,24,NULL,NULL,NULL,2,2017),
('2017-03-19',25,27,36,NULL,NULL,NULL,2,2017),
('2017-03-19',25,23,35,NULL,NULL,NULL,2,2017),
('2017-03-19',25,29,28,NULL,NULL,NULL,2,2017),
('2017-03-19',25,21,34,NULL,NULL,NULL,2,2017);