INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-04-30',31,33,31,NULL,NULL,NULL,2,2017),
('2017-04-30',31,30,36,NULL,NULL,NULL,2,2017),
('2017-04-30',31,22,24,NULL,NULL,NULL,2,2017),
('2017-04-30',31,20,21,NULL,NULL,NULL,2,2017),
('2017-04-30',31,32,34,NULL,NULL,NULL,2,2017),
('2017-04-30',31,19,35,NULL,NULL,NULL,2,2017),
('2017-04-30',31,23,27,NULL,NULL,NULL,2,2017),
('2017-04-30',31,29,26,NULL,NULL,NULL,2,2017),
('2017-04-30',31,25,28,NULL,NULL,NULL,2,2017),
('2017-05-07',32,36,25,NULL,NULL,NULL,2,2017),
('2017-05-07',32,20,23,NULL,NULL,NULL,2,2017),
('2017-05-07',32,26,32,NULL,NULL,NULL,2,2017),
('2017-05-07',32,27,19,NULL,NULL,NULL,2,2017),
('2017-05-07',32,35,22,NULL,NULL,NULL,2,2017),
('2017-05-07',32,24,33,NULL,NULL,NULL,2,2017),
('2017-05-07',32,34,30,NULL,NULL,NULL,2,2017),
('2017-05-07',32,31,28,NULL,NULL,NULL,2,2017),
('2017-05-07',32,21,29,NULL,NULL,NULL,2,2017),
('2017-05-14',33,33,36,NULL,NULL,NULL,2,2017),
('2017-05-14',33,30,31,NULL,NULL,NULL,2,2017),
('2017-05-14',33,22,27,NULL,NULL,NULL,2,2017),
('2017-05-14',33,32,24,NULL,NULL,NULL,2,2017),
('2017-05-14',33,19,21,NULL,NULL,NULL,2,2017),
('2017-05-14',33,23,26,NULL,NULL,NULL,2,2017),
('2017-05-14',33,29,20,NULL,NULL,NULL,2,2017),
('2017-05-14',33,25,35,NULL,NULL,NULL,2,2017),
('2017-05-14',33,28,34,NULL,NULL,NULL,2,2017),
('2017-05-21',34,36,28,NULL,NULL,NULL,2,2017),
('2017-05-21',34,20,22,NULL,NULL,NULL,2,2017),
('2017-05-21',34,26,19,NULL,NULL,NULL,2,2017),
('2017-05-21',34,27,32,NULL,NULL,NULL,2,2017),
('2017-05-21',34,35,30,NULL,NULL,NULL,2,2017),
('2017-05-21',34,24,29,NULL,NULL,NULL,2,2017),
('2017-05-21',34,34,33,NULL,NULL,NULL,2,2017),
('2017-05-21',34,31,25,NULL,NULL,NULL,2,2017),
('2017-05-21',34,21,23,NULL,NULL,NULL,2,2017);