INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-28',11,23,34,NULL,NULL,NULL,2,2017),
('2016-10-28',11,29,25,NULL,NULL,NULL,2,2017),
('2016-10-28',11,21,26,NULL,NULL,NULL,2,2017),
('2016-10-29',11,32,31,NULL,NULL,NULL,2,2017),
('2016-10-29',11,27,35,NULL,NULL,NULL,2,2017),
('2016-10-30',11,33,28,NULL,NULL,NULL,2,2017),
('2016-10-30',11,20,24,NULL,NULL,NULL,2,2017),
('2016-10-30',11,19,36,NULL,NULL,NULL,2,2017),
('2016-10-31',11,22,30,NULL,NULL,NULL,2,2017),
('2016-11-04',12,24,19,NULL,NULL,NULL,2,2017),
('2016-11-04',12,31,21,NULL,NULL,NULL,2,2017),
('2016-11-04',12,25,30,NULL,NULL,NULL,2,2017),
('2016-11-05',12,27,20,NULL,NULL,NULL,2,2017),
('2016-11-05',12,35,32,NULL,NULL,NULL,2,2017),
('2016-11-06',12,36,23,NULL,NULL,NULL,2,2017),
('2016-11-06',12,26,33,NULL,NULL,NULL,2,2017),
('2016-11-06',12,34,29,NULL,NULL,NULL,2,2017),
('2016-11-07',12,28,22,NULL,NULL,NULL,2,2017),
('2016-11-18',13,30,28,NULL,NULL,NULL,2,2017),
('2016-11-18',13,20,26,NULL,NULL,NULL,2,2017),
('2016-11-18',13,23,24,NULL,NULL,NULL,2,2017),
('2016-11-19',13,33,25,NULL,NULL,NULL,2,2017),
('2016-11-19',13,19,34,NULL,NULL,NULL,2,2017),
('2016-11-20',13,22,31,NULL,NULL,NULL,2,2017),
('2016-11-20',13,32,36,NULL,NULL,NULL,2,2017),
('2016-11-20',13,21,27,NULL,NULL,NULL,2,2017),
('2016-11-21',13,29,35,NULL,NULL,NULL,2,2017),
('2016-11-25',14,27,23,NULL,NULL,NULL,2,2017),
('2016-11-25',14,31,33,NULL,NULL,NULL,2,2017),
('2016-11-25',14,28,25,NULL,NULL,NULL,2,2017),
('2016-11-26',14,24,22,NULL,NULL,NULL,2,2017),
('2016-11-26',14,21,20,NULL,NULL,NULL,2,2017),
('2016-11-27',14,26,29,NULL,NULL,NULL,2,2017),
('2016-11-27',14,35,19,NULL,NULL,NULL,2,2017),
('2016-11-27',14,34,32,NULL,NULL,NULL,2,2017),
('2016-11-28',14,36,30,NULL,NULL,NULL,2,2017),
('2016-12-04',15,33,24,NULL,NULL,NULL,2,2017),
('2016-12-04',15,30,34,NULL,NULL,NULL,2,2017),
('2016-12-04',15,22,35,NULL,NULL,NULL,2,2017),
('2016-12-04',15,32,26,NULL,NULL,NULL,2,2017),
('2016-12-04',15,19,27,NULL,NULL,NULL,2,2017),
('2016-12-04',15,23,20,NULL,NULL,NULL,2,2017),
('2016-12-04',15,29,21,NULL,NULL,NULL,2,2017),
('2016-12-04',15,25,36,NULL,NULL,NULL,2,2017),
('2016-12-04',15,28,31,NULL,NULL,NULL,2,2017);
