INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-09-11',6,35,11,0,2,'away',2,2016),
('2015-09-11',6,18,47,2,0,'home',2,2016),
('2015-09-11',6,34,20,1,1,'draw',2,2016),
('2015-09-12',6,19,32,0,3,'away',2,2016),
('2015-09-12',6,23,24,0,0,'draw',2,2016),
('2015-09-13',6,31,29,3,0,'home',2,2016),
('2015-09-13',6,27,30,3,2,'home',2,2016),
('2015-09-13',6,50,26,0,3,'away',2,2016),
('2015-09-14',6,22,37,2,0,'home',2,2016),
('2015-09-18',7,11,23,2,2,'draw',2,2016),
('2015-09-18',7,20,31,1,1,'draw',2,2016),
('2015-09-18',7,24,18,1,1,'draw',2,2016),
('2015-09-19',7,47,19,2,0,'home',2,2016),
('2015-09-19',7,30,34,2,0,'home',2,2016),
('2015-09-19',7,29,35,1,1,'draw',2,2016),
('2015-09-20',7,26,22,0,0,'draw',2,2016),
('2015-09-20',7,32,27,1,2,'away',2,2016),
('2015-09-20',7,37,50,0,1,'away',2,2016),
('2015-09-22',8,19,31,1,1,'draw',2,2016),
('2015-09-22',8,35,30,0,3,'away',2,2016),
('2015-09-22',8,34,29,1,1,'draw',2,2016),
('2015-09-22',8,23,20,1,1,'draw',2,2016),
('2015-09-23',8,27,47,3,0,'home',2,2016),
('2015-09-23',8,22,24,1,0,'home',2,2016),
('2015-09-23',8,50,32,3,2,'home',2,2016),
('2015-09-23',8,37,26,0,5,'away',2,2016),
('2015-09-24',8,18,11,1,1,'draw',2,2016),
('2015-09-25',9,30,23,2,2,'draw',2,2016),
('2015-09-25',9,31,34,0,1,'away',2,2016),
('2015-09-25',9,20,35,1,2,'away',2,2016),
('2015-09-26',9,47,22,0,0,'draw',2,2016),
('2015-09-26',9,32,37,3,2,'home',2,2016),
('2015-09-27',9,11,50,2,0,'home',2,2016),
('2015-09-27',9,29,18,2,2,'draw',2,2016),
('2015-09-27',9,24,19,1,1,'draw',2,2016),
('2015-09-28',9,26,27,0,1,'away',2,2016),
('2015-10-02',10,35,31,3,0,'home',2,2016),
('2015-10-02',10,50,24,0,4,'away',2,2016),
('2015-10-02',10,23,29,1,1,'draw',2,2016),
('2015-10-03',10,27,20,0,5,'away',2,2016),
('2015-10-03',10,22,34,1,3,'away',2,2016),
('2015-10-04',10,19,11,1,1,'draw',2,2016),
('2015-10-04',10,18,30,3,2,'home',2,2016),
('2015-10-04',10,26,32,2,1,'home',2,2016),
('2015-10-05',10,37,47,1,0,'home',2,2016);
