INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-07-24',1,37,35,1,3,'away',2,2016),
('2015-07-25',1,27,19,1,0,'home',2,2016),
('2015-07-25',1,22,23,0,0,'draw',2,2016),
('2015-07-25',1,50,18,0,1,'away',2,2016),
('2015-07-26',1,47,20,0,1,'away',2,2016),
('2015-07-26',1,26,34,1,3,'away',2,2016),
('2015-07-26',1,32,31,1,1,'draw',2,2016),
('2015-07-26',1,24,29,1,0,'home',2,2016),
('2015-07-27',1,11,30,6,3,'home',2,2016),
('2015-07-31',2,30,24,3,2,'home',2,2016),
('2015-07-31',2,23,50,0,0,'draw',2,2016),
('2015-07-31',2,35,26,0,0,'draw',2,2016),
('2015-08-01',2,20,37,3,0,'home',2,2016),
('2015-08-01',2,29,11,0,1,'away',2,2016),
('2015-08-02',2,31,47,1,2,'away',2,2016),
('2015-08-02',2,19,22,1,2,'away',2,2016),
('2015-08-02',2,34,32,4,3,'home',2,2016),
('2015-08-03',2,18,27,2,2,'draw',2,2016),
('2015-08-14',3,47,34,0,6,'away',2,2016),
('2015-08-14',3,24,31,1,0,'home',2,2016),
('2015-08-14',3,50,19,1,2,'away',2,2016),
('2015-08-15',3,11,20,1,3,'away',2,2016),
('2015-08-15',3,26,18,0,2,'away',2,2016),
('2015-08-16',3,32,35,2,2,'draw',2,2016),
('2015-08-16',3,22,27,3,2,'home',2,2016),
('2015-08-16',3,37,23,2,2,'draw',2,2016),
('2015-08-17',3,30,29,2,2,'draw',2,2016),
('2015-08-21',4,23,26,0,2,'away',2,2016),
('2015-08-21',4,34,24,0,0,'draw',2,2016),
('2015-08-21',4,27,50,0,2,'away',2,2016),
('2015-08-22',4,19,37,2,0,'home',2,2016),
('2015-08-22',4,31,11,1,2,'away',2,2016),
('2015-08-23',4,29,32,0,0,'draw',2,2016),
('2015-08-23',4,20,30,2,1,'home',2,2016),
('2015-08-23',4,18,22,0,1,'away',2,2016),
('2015-08-24',4,35,47,1,0,'home',2,2016),
('2015-08-28',5,11,34,4,1,'home',2,2016),
('2015-08-28',5,32,18,1,1,'draw',2,2016),
('2015-08-28',5,24,35,3,1,'home',2,2016),
('2015-08-29',5,47,23,1,2,'away',2,2016),
('2015-08-29',5,37,27,2,2,'draw',2,2016),
('2015-08-30',5,26,19,6,0,'home',2,2016),
('2015-08-30',5,30,31,1,0,'home',2,2016),
('2015-08-30',5,50,22,1,0,'home',2,2016),
('2015-08-31',5,20,29,1,0,'home',2,2016);
