INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-04-22',31,11,37,3,0,'home',2,2016),
('2016-04-22',31,31,22,1,1,'draw',2,2016),
('2016-04-22',31,20,19,1,1,'draw',2,2016),
('2016-04-23',31,30,32,6,2,'home',2,2016),
('2016-04-23',31,24,47,1,1,'draw',2,2016),
('2016-04-24',31,29,26,1,0,'home',2,2016),
('2016-04-24',31,34,50,1,0,'home',2,2016),
('2016-04-24',31,23,27,4,2,'home',2,2016),
('2016-04-25',31,35,18,1,1,'draw',2,2016),
('2016-04-29',32,47,11,1,2,'away',2,2016),
('2016-04-29',32,18,23,1,1,'draw',2,2016),
('2016-04-29',32,32,20,1,0,'home',2,2016),
('2016-04-29',32,22,29,0,2,'away',2,2016),
('2016-04-29',32,50,35,1,4,'away',2,2016),
('2016-04-29',32,37,31,2,1,'home',2,2016),
('2016-04-30',32,26,30,3,1,'home',2,2016),
('2016-04-30',32,27,24,0,2,'away',2,2016),
('2016-05-02',32,19,34,3,0,'home',2,2016),
('2016-05-08',33,11,24,2,0,'home',2,2016),
('2016-05-08',33,35,27,3,1,'home',2,2016),
('2016-05-08',33,18,19,2,0,'home',2,2016),
('2016-05-08',33,30,22,1,0,'home',2,2016),
('2016-05-08',33,31,50,1,0,'home',2,2016),
('2016-05-08',33,20,26,2,3,'away',2,2016),
('2016-05-08',33,29,47,1,0,'home',2,2016),
('2016-05-08',33,34,37,2,2,'draw',2,2016),
('2016-05-08',33,23,32,2,0,'home',2,2016),
('2016-05-15',34,47,30,0,1,'away',2,2016),
('2016-05-15',34,19,23,1,1,'draw',2,2016),
('2016-05-15',34,26,31,0,2,'away',2,2016),
('2016-05-15',34,32,11,2,1,'home',2,2016),
('2016-05-15',34,27,34,3,1,'home',2,2016),
('2016-05-15',34,22,35,5,2,'home',2,2016),
('2016-05-15',34,24,20,2,4,'away',2,2016),
('2016-05-15',34,50,29,2,1,'home',2,2016),
('2016-05-15',34,37,18,1,0,'home',2,2016);
