INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-16',11,47,26,2,0,'home',2,2016),
('2015-10-16',11,31,23,1,0,'home',2,2016),
('2015-10-16',11,34,35,1,0,'home',2,2016),
('2015-10-17',11,30,50,1,1,'draw',2,2016),
('2015-10-17',11,32,22,3,3,'draw',2,2016),
('2015-10-18',11,11,27,5,2,'home',2,2016),
('2015-10-18',11,20,18,0,1,'away',2,2016),
('2015-10-18',11,24,37,1,0,'home',2,2016),
('2015-10-19',11,29,19,0,1,'away',2,2016),
('2015-10-23',12,18,31,2,1,'home',2,2016),
('2015-10-23',12,27,29,1,0,'home',2,2016),
('2015-10-23',12,50,20,3,2,'home',2,2016),
('2015-10-24',12,19,35,2,0,'home',2,2016),
('2015-10-24',12,32,47,0,2,'away',2,2016),
('2015-10-24',12,37,30,0,0,'draw',2,2016),
('2015-10-25',12,26,24,1,0,'home',2,2016),
('2015-10-25',12,22,11,1,0,'home',2,2016),
('2015-10-25',12,23,34,0,0,'draw',2,2016),
('2015-10-30',13,35,23,0,2,'away',2,2016),
('2015-10-30',13,31,27,1,0,'home',2,2016),
('2015-10-30',13,20,22,1,1,'draw',2,2016),
('2015-10-31',13,47,50,1,1,'draw',2,2016),
('2015-10-31',13,24,32,0,2,'away',2,2016),
('2015-11-01',13,11,26,2,2,'draw',2,2016),
('2015-11-01',13,29,37,1,0,'home',2,2016),
('2015-11-01',13,34,18,1,2,'away',2,2016),
('2015-11-02',13,30,19,0,0,'draw',2,2016),
('2015-11-06',14,19,20,3,0,'home',2,2016),
('2015-11-06',14,27,23,0,0,'draw',2,2016),
('2015-11-06',14,50,34,0,1,'away',2,2016),
('2015-11-07',14,32,30,3,3,'draw',2,2016),
('2015-11-07',14,37,11,1,1,'draw',2,2016),
('2015-11-08',14,47,24,1,1,'draw',2,2016),
('2015-11-08',14,18,35,0,2,'away',2,2016),
('2015-11-08',14,26,29,0,0,'draw',2,2016),
('2015-11-09',14,22,31,4,0,'home',2,2016),
('2015-11-20',15,31,37,1,1,'draw',2,2016),
('2015-11-20',15,20,32,1,1,'draw',2,2016),
('2015-11-20',15,34,19,3,1,'home',2,2016),
('2015-11-21',15,29,22,2,0,'home',2,2016),
('2015-11-21',15,23,18,0,1,'away',2,2016),
('2015-11-22',15,11,47,4,1,'home',2,2016),
('2015-11-22',15,35,50,1,1,'draw',2,2016),
('2015-11-22',15,24,27,1,2,'away',2,2016),
('2015-11-23',15,30,26,2,1,'home',2,2016);