INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-11-27',16,27,35,2,4,'away',2,2016),
('2015-11-27',16,24,11,1,2,'away',2,2016),
('2015-11-27',16,26,20,1,0,'home',2,2016),
('2015-11-28',16,47,29,4,4,'draw',2,2016),
('2015-11-28',16,32,23,1,1,'draw',2,2016),
('2015-11-29',16,22,30,0,4,'away',2,2016),
('2015-11-29',16,50,31,1,2,'away',2,2016),
('2015-11-29',16,37,34,3,0,'home',2,2016),
('2015-11-30',16,19,18,0,1,'away',2,2016),
('2015-12-04',17,30,47,2,1,'home',2,2016),
('2015-12-04',17,29,50,0,1,'away',2,2016),
('2015-12-04',17,34,27,1,1,'draw',2,2016),
('2015-12-05',17,11,32,3,0,'home',2,2016),
('2015-12-05',17,23,19,2,1,'home',2,2016),
('2015-12-06',17,35,22,1,2,'away',2,2016),
('2015-12-06',17,18,37,4,2,'home',2,2016),
('2015-12-06',17,20,24,1,1,'draw',2,2016),
('2015-12-07',17,31,26,1,0,'home',2,2016),
('2015-12-11',18,20,47,4,0,'home',2,2016),
('2015-12-11',18,29,24,1,3,'away',2,2016),
('2015-12-11',18,34,26,0,2,'away',2,2016),
('2015-12-12',18,19,27,1,0,'home',2,2016),
('2015-12-12',18,31,32,0,3,'away',2,2016),
('2015-12-13',18,35,37,2,0,'home',2,2016),
('2015-12-13',18,18,50,3,1,'home',2,2016),
('2015-12-13',18,30,11,2,1,'home',2,2016),
('2015-12-14',18,23,22,0,0,'draw',2,2016),
('2015-12-18',19,32,34,1,0,'home',2,2016),
('2015-12-18',19,22,19,1,2,'away',2,2016),
('2015-12-18',19,50,23,1,2,'away',2,2016),
('2015-12-19',19,27,18,1,2,'away',2,2016),
('2015-12-19',19,24,30,0,3,'away',2,2016),
('2015-12-20',19,11,29,3,0,'home',2,2016),
('2015-12-20',19,26,35,1,1,'draw',2,2016),
('2015-12-20',19,37,20,0,0,'draw',2,2016),
('2015-12-21',19,47,31,0,0,'draw',2,2016),
('2016-02-05',20,35,32,2,2,'draw',2,2016),
('2016-02-05',20,20,11,2,0,'home',2,2016),
('2016-02-05',20,34,47,1,0,'home',2,2016),
('2016-02-06',20,31,24,0,1,'away',2,2016),
('2016-02-06',20,29,30,0,1,'away',2,2016),
('2016-02-07',20,19,50,1,1,'draw',2,2016),
('2016-02-07',20,18,26,2,0,'home',2,2016),
('2016-02-07',20,27,22,0,2,'away',2,2016),
('2016-02-08',20,23,37,2,1,'home',2,2016);
