INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-02-12',21,47,35,0,4,'away',2,2016),
('2016-02-12',21,22,18,1,0,'home',2,2016),
('2016-02-12',21,50,27,1,2,'away',2,2016),
('2016-02-13',21,24,34,1,1,'draw',2,2016),
('2016-02-13',21,37,19,0,1,'away',2,2016),
('2016-02-14',21,11,31,1,2,'away',2,2016),
('2016-02-14',21,26,23,1,0,'home',2,2016),
('2016-02-14',21,32,29,3,0,'home',2,2016),
('2016-02-15',21,30,20,1,1,'draw',2,2016),
('2016-02-19',22,18,32,3,0,'home',2,2016),
('2016-02-19',22,27,37,1,1,'draw',2,2016),
('2016-02-19',22,22,50,1,3,'away',2,2016),
('2016-02-20',22,19,26,2,2,'draw',2,2016),
('2016-02-20',22,35,24,2,2,'draw',2,2016),
('2016-02-21',22,29,20,1,1,'draw',2,2016),
('2016-02-21',22,34,11,0,2,'away',2,2016),
('2016-02-21',22,23,47,1,1,'draw',2,2016),
('2016-02-22',22,31,30,1,1,'draw',2,2016),
('2016-02-26',23,47,18,0,1,'away',2,2016),
('2016-02-26',23,32,19,2,1,'home',2,2016),
('2016-02-26',23,30,27,2,1,'home',2,2016),
('2016-02-27',23,11,35,2,0,'home',2,2016),
('2016-02-27',23,20,34,3,2,'home',2,2016),
('2016-02-27',23,29,31,3,2,'home',2,2016),
('2016-02-28',23,26,50,0,0,'draw',2,2016),
('2016-02-28',23,24,23,3,2,'home',2,2016),
('2016-02-28',23,37,22,0,2,'away',2,2016),
('2016-03-01',24,19,47,0,0,'draw',2,2016),
('2016-03-01',24,35,29,0,1,'away',2,2016),
('2016-03-01',24,31,20,1,3,'away',2,2016),
('2016-03-01',24,27,32,2,0,'home',2,2016),
('2016-03-01',24,34,30,0,2,'away',2,2016),
('2016-03-02',24,18,24,3,1,'home',2,2016),
('2016-03-02',24,50,37,3,3,'draw',2,2016),
('2016-03-02',24,23,11,1,4,'away',2,2016),
('2016-03-03',24,22,26,1,0,'home',2,2016),
('2016-03-04',25,31,19,0,1,'away',2,2016),
('2016-03-04',25,29,34,3,2,'home',2,2016),
('2016-03-04',25,30,35,2,1,'home',2,2016),
('2016-03-05',25,47,27,1,1,'draw',2,2016),
('2016-03-05',25,32,50,4,0,'home',2,2016),
('2016-03-06',25,26,37,1,1,'draw',2,2016),
('2016-03-06',25,20,23,2,2,'draw',2,2016),
('2016-03-06',25,24,22,2,0,'home',2,2016),
('2016-03-07',25,11,18,2,1,'home',2,2016);
