INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-03-11',26,27,26,3,0,'home',2,2016),
('2016-03-11',26,22,47,3,4,'away',2,2016),
('2016-03-11',26,23,30,0,4,'away',2,2016),
('2016-03-12',26,34,31,1,0,'home',2,2016),
('2016-03-12',26,37,32,2,1,'home',2,2016),
('2016-03-13',26,19,24,0,0,'draw',2,2016),
('2016-03-13',26,18,29,2,1,'home',2,2016),
('2016-03-13',26,50,11,1,3,'away',2,2016),
('2016-03-14',26,35,20,0,2,'away',2,2016),
('2016-03-18',27,47,37,0,0,'draw',2,2016),
('2016-03-18',27,32,26,3,1,'home',2,2016),
('2016-03-18',27,24,50,2,2,'draw',2,2016),
('2016-03-19',27,31,35,4,3,'home',2,2016),
('2016-03-19',27,34,22,0,2,'away',2,2016),
('2016-03-20',27,30,18,3,1,'home',2,2016),
('2016-03-20',27,20,27,2,2,'draw',2,2016),
('2016-03-20',27,29,23,1,1,'draw',2,2016),
('2016-03-21',27,11,19,1,0,'home',2,2016),
('2016-04-01',28,26,47,2,1,'home',2,2016),
('2016-04-01',28,22,32,0,0,'draw',2,2016),
('2016-04-01',28,37,24,0,2,'away',2,2016),
('2016-04-02',28,18,20,3,1,'home',2,2016),
('2016-04-02',28,23,31,0,0,'draw',2,2016),
('2016-04-03',28,19,29,3,1,'home',2,2016),
('2016-04-03',28,35,34,2,0,'home',2,2016),
('2016-04-03',28,50,30,0,3,'away',2,2016),
('2016-04-04',28,27,11,2,3,'away',2,2016),
('2016-04-08',29,47,32,0,4,'away',2,2016),
('2016-04-08',29,29,27,0,1,'away',2,2016),
('2016-04-08',29,24,26,2,2,'draw',2,2016),
('2016-04-09',29,20,50,4,1,'home',2,2016),
('2016-04-09',29,34,23,1,4,'away',2,2016),
('2016-04-10',29,11,22,4,3,'home',2,2016),
('2016-04-10',29,35,19,0,0,'draw',2,2016),
('2016-04-10',29,30,37,1,2,'away',2,2016),
('2016-04-11',29,31,18,1,3,'away',2,2016),
('2016-04-15',30,18,34,0,1,'away',2,2016),
('2016-04-15',30,50,47,0,2,'away',2,2016),
('2016-04-15',30,37,29,2,1,'home',2,2016),
('2016-04-16',30,19,30,2,1,'home',2,2016),
('2016-04-16',30,22,20,2,0,'home',2,2016),
('2016-04-17',30,32,24,1,0,'home',2,2016),
('2016-04-17',30,27,31,3,1,'home',2,2016),
('2016-04-17',30,23,35,0,1,'away',2,2016),
('2016-04-18',30,26,11,2,2,'draw',2,2016);
