INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-02-14',21,10,33,2,0,'home',1,2014),
('2014-02-15',21,2,16,4,0,'home',1,2014),
('2014-02-15',21,1,11,4,0,'home',1,2014),
('2014-02-15',21,7,4,1,1,'draw',1,2014),
('2014-02-15',21,17,36,4,1,'home',1,2014),
('2014-02-15',21,26,14,4,2,'home',1,2014),
('2014-02-15',21,6,3,1,2,'away',1,2014),
('2014-02-16',21,9,30,0,1,'away',1,2014),
('2014-02-16',21,5,8,1,2,'away',1,2014),
('2014-02-21',22,3,10,0,0,'draw',1,2014),
('2014-02-22',22,4,17,2,2,'draw',1,2014),
('2014-02-22',22,36,5,1,2,'away',1,2014),
('2014-02-22',22,30,26,2,1,'home',1,2014),
('2014-02-22',22,11,9,2,4,'away',1,2014),
('2014-02-22',22,14,2,3,0,'home',1,2014),
('2014-02-22',22,8,6,3,1,'home',1,2014),
('2014-02-23',22,16,7,0,0,'draw',1,2014),
('2014-02-23',22,33,1,0,4,'away',1,2014),
('2014-02-28',23,5,11,0,0,'draw',1,2014),
('2014-03-01',23,2,30,3,0,'home',1,2014),
('2014-03-01',23,6,10,0,1,'away',1,2014),
('2014-03-01',23,7,14,1,0,'home',1,2014),
('2014-03-01',23,9,33,1,1,'draw',1,2014),
('2014-03-01',23,26,4,1,1,'draw',1,2014),
('2014-03-01',23,1,3,5,1,'home',1,2014),
('2014-03-02',23,17,8,6,2,'home',1,2014),
('2014-03-02',23,16,36,2,1,'home',1,2014),
('2014-03-08',24,3,17,4,0,'home',1,2014),
('2014-03-08',24,4,9,1,2,'away',1,2014),
('2014-03-08',24,36,26,2,2,'draw',1,2014),
('2014-03-08',24,33,6,1,1,'draw',1,2014),
('2014-03-08',24,8,1,1,6,'away',1,2014),
('2014-03-08',24,14,16,1,1,'draw',1,2014),
('2014-03-08',24,30,7,0,2,'away',1,2014),
('2014-03-09',24,11,2,0,1,'away',1,2014),
('2014-03-09',24,10,5,1,1,'draw',1,2014),
('2014-03-14',25,9,3,1,2,'away',1,2014),
('2014-03-15',25,2,4,1,2,'away',1,2014),
('2014-03-15',25,7,36,1,1,'draw',1,2014),
('2014-03-15',25,17,10,2,4,'away',1,2014),
('2014-03-15',25,26,8,1,1,'draw',1,2014),
('2014-03-15',25,5,33,0,3,'away',1,2014),
('2014-03-15',25,1,6,2,1,'home',1,2014),
('2014-03-16',25,14,30,2,1,'home',1,2014),
('2014-03-16',25,16,11,1,4,'away',1,2014);