INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-09-20',6,4,26,4,1,'home',1,2014),
('2013-09-21',6,33,9,2,1,'home',1,2014),
('2013-09-21',6,8,17,2,1,'home',1,2014),
('2013-09-21',6,30,2,1,1,'draw',1,2014),
('2013-09-21',6,10,6,1,4,'away',1,2014),
('2013-09-21',6,14,7,0,2,'away',1,2014),
('2013-09-21',6,3,1,0,4,'away',1,2014),
('2013-09-22',6,11,5,1,1,'draw',1,2014),
('2013-09-22',6,36,16,1,1,'draw',1,2014),
('2013-09-27',7,9,4,2,2,'draw',1,2014),
('2013-09-28',7,2,11,5,0,'home',1,2014),
('2013-09-28',7,1,8,1,0,'home',1,2014),
('2013-09-28',7,6,33,2,0,'home',1,2014),
('2013-09-28',7,17,3,3,3,'draw',1,2014),
('2013-09-28',7,5,10,3,1,'home',1,2014),
('2013-09-28',7,16,14,2,2,'draw',1,2014),
('2013-09-29',7,7,30,3,3,'draw',1,2014),
('2013-09-29',7,26,36,0,4,'away',1,2014),
('2013-10-04',8,33,5,1,1,'draw',1,2014),
('2013-10-05',8,3,9,4,1,'home',1,2014),
('2013-10-05',8,4,2,2,0,'home',1,2014),
('2013-10-05',8,36,7,1,1,'draw',1,2014),
('2013-10-05',8,8,26,0,2,'away',1,2014),
('2013-10-05',8,10,17,2,2,'draw',1,2014),
('2013-10-05',8,6,1,1,1,'draw',1,2014),
('2013-10-06',8,30,14,0,5,'away',1,2014),
('2013-10-06',8,11,16,1,1,'draw',1,2014),
('2013-10-18',9,17,6,1,2,'away',1,2014),
('2013-10-19',9,2,33,1,0,'home',1,2014),
('2013-10-19',9,1,10,4,1,'home',1,2014),
('2013-10-19',9,7,11,0,0,'draw',1,2014),
('2013-10-19',9,26,3,2,3,'away',1,2014),
('2013-10-19',9,16,30,1,1,'draw',1,2014),
('2013-10-19',9,5,4,1,0,'home',1,2014),
('2013-10-20',9,14,36,3,3,'draw',1,2014),
('2013-10-20',9,9,8,1,2,'away',1,2014),
('2013-10-25',10,36,30,1,1,'draw',1,2014),
('2013-10-26',10,1,5,3,2,'home',1,2014),
('2013-10-26',10,3,2,1,3,'away',1,2014),
('2013-10-26',10,6,9,2,1,'home',1,2014),
('2013-10-26',10,33,17,1,4,'away',1,2014),
('2013-10-26',10,10,26,2,0,'home',1,2014),
('2013-10-26',10,8,7,3,0,'home',1,2014),
('2013-10-27',10,11,14,0,3,'away',1,2014),
('2013-10-27',10,4,16,4,1,'home',1,2014);
