INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-08-09',1,1,4,3,1,'home',1,2014),
('2013-08-10',1,17,30,2,2,'draw',1,2014),
('2013-08-10',1,6,11,3,1,'home',1,2014),
('2013-08-10',1,33,8,2,0,'home',1,2014),
('2013-08-10',1,9,2,0,4,'away',1,2014),
('2013-08-10',1,5,16,6,1,'home',1,2014),
('2013-08-10',1,26,7,0,1,'away',1,2014),
('2013-08-11',1,10,36,3,2,'home',1,2014),
('2013-08-11',1,3,14,3,3,'draw',1,2014),
('2013-08-17',2,36,6,0,1,'away',1,2014),
('2013-08-17',2,8,3,4,0,'home',1,2014),
('2013-08-17',2,7,9,1,0,'home',1,2014),
('2013-08-17',2,11,10,1,2,'away',1,2014),
('2013-08-17',2,14,17,1,5,'away',1,2014),
('2013-08-17',2,16,1,0,1,'away',1,2014),
('2013-08-17',2,4,33,3,0,'home',1,2014),
('2013-08-18',2,30,5,2,2,'draw',1,2014),
('2013-08-18',2,2,26,2,1,'home',1,2014),
('2013-08-23',3,2,7,1,0,'home',1,2014),
('2013-08-24',3,1,30,2,0,'home',1,2014),
('2013-08-24',3,6,4,4,2,'home',1,2014),
('2013-08-24',3,33,3,2,1,'home',1,2014),
('2013-08-24',3,17,11,3,3,'draw',1,2014),
('2013-08-24',3,10,8,2,0,'home',1,2014),
('2013-08-24',3,5,14,1,0,'home',1,2014),
('2013-08-25',3,26,16,0,2,'away',1,2014),
('2013-08-25',3,9,36,2,1,'home',1,2014),
('2013-08-27',4,11,1,1,1,'draw',1,2014),
('2013-08-31',4,4,7,4,1,'home',1,2014),
('2013-08-31',4,33,10,4,1,'home',1,2014),
('2013-08-31',4,8,5,2,0,'home',1,2014),
('2013-08-31',4,30,9,0,1,'away',1,2014),
('2013-08-31',4,14,26,4,0,'home',1,2014),
('2013-08-31',4,3,6,2,0,'home',1,2014),
('2013-09-01',4,36,17,6,2,'home',1,2014),
('2013-09-01',4,16,2,1,2,'away',1,2014),
('2013-09-13',5,5,36,0,1,'away',1,2014),
('2013-09-14',5,1,33,2,0,'home',1,2014),
('2013-09-14',5,6,8,3,1,'home',1,2014),
('2013-09-14',5,7,16,0,3,'away',1,2014),
('2013-09-14',5,10,3,0,1,'away',1,2014),
('2013-09-14',5,9,11,2,1,'home',1,2014),
('2013-09-14',5,2,14,6,2,'home',1,2014),
('2013-09-15',5,17,4,2,1,'home',1,2014),
('2013-09-15',5,26,30,1,1,'draw',1,2014);
