INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-04-17',31,16,33,2,3,'away',1,2014),
('2014-04-19',31,2,10,4,2,'home',1,2014),
('2014-04-19',31,7,17,3,1,'home',1,2014),
('2014-04-19',31,11,4,4,2,'home',1,2014),
('2014-04-19',31,9,5,0,0,'draw',1,2014),
('2014-04-19',31,26,1,0,2,'away',1,2014),
('2014-04-19',31,14,8,1,3,'away',1,2014),
('2014-04-20',31,30,6,1,4,'away',1,2014),
('2014-04-20',31,36,3,3,1,'home',1,2014),
('2014-04-25',32,33,36,0,0,'draw',1,2014),
('2014-04-26',32,1,7,5,2,'home',1,2014),
('2014-04-26',32,8,11,2,2,'draw',1,2014),
('2014-04-26',32,17,16,0,0,'draw',1,2014),
('2014-04-26',32,10,30,2,0,'home',1,2014),
('2014-04-26',32,5,26,2,0,'home',1,2014),
('2014-04-26',32,6,2,2,2,'draw',1,2014),
('2014-04-27',32,9,14,3,1,'home',1,2014),
('2014-04-27',32,3,4,0,1,'away',1,2014),
('2014-05-03',33,2,17,3,2,'home',1,2014),
('2014-05-03',33,4,10,3,1,'home',1,2014),
('2014-05-03',33,36,8,1,2,'away',1,2014),
('2014-05-03',33,7,5,2,0,'home',1,2014),
('2014-05-03',33,30,33,0,2,'away',1,2014),
('2014-05-03',33,11,3,0,2,'away',1,2014),
('2014-05-03',33,14,1,1,4,'away',1,2014),
('2014-05-03',33,26,9,0,1,'away',1,2014),
('2014-05-03',33,16,6,0,2,'away',1,2014),
('2014-05-10',34,1,36,1,0,'home',1,2014),
('2014-05-10',34,3,30,4,1,'home',1,2014),
('2014-05-10',34,6,7,2,1,'home',1,2014),
('2014-05-10',34,33,11,3,2,'home',1,2014),
('2014-05-10',34,8,4,3,1,'home',1,2014),
('2014-05-10',34,17,26,3,1,'home',1,2014),
('2014-05-10',34,10,14,3,2,'home',1,2014),
('2014-05-10',34,9,16,2,1,'home',1,2014),
('2014-05-10',34,5,2,0,4,'away',1,2014);