INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-11-01',11,2,36,6,1,'home',1,2014),
('2013-11-02',11,30,11,0,3,'away',1,2014),
('2013-11-02',11,17,1,1,2,'away',1,2014),
('2013-11-02',11,14,4,0,2,'away',1,2014),
('2013-11-02',11,26,6,1,0,'home',1,2014),
('2013-11-02',11,5,3,0,2,'away',1,2014),
('2013-11-02',11,16,8,1,2,'away',1,2014),
('2013-11-03',11,9,10,2,1,'home',1,2014),
('2013-11-03',11,7,33,3,2,'home',1,2014),
('2013-11-08',12,33,26,0,0,'draw',1,2014),
('2013-11-09',12,1,9,3,0,'home',1,2014),
('2013-11-09',12,3,7,3,1,'home',1,2014),
('2013-11-09',12,6,14,5,3,'home',1,2014),
('2013-11-09',12,8,2,2,1,'home',1,2014),
('2013-11-09',12,17,5,2,3,'away',1,2014),
('2013-11-09',12,4,30,3,1,'home',1,2014),
('2013-11-10',12,10,16,1,0,'home',1,2014),
('2013-11-10',12,11,36,1,3,'away',1,2014),
('2013-11-22',13,36,4,0,2,'away',1,2014),
('2013-11-23',13,30,8,1,1,'draw',1,2014),
('2013-11-23',13,9,17,2,0,'home',1,2014),
('2013-11-23',13,26,11,0,1,'away',1,2014),
('2013-11-23',13,16,3,3,3,'draw',1,2014),
('2013-11-23',13,5,6,0,1,'away',1,2014),
('2013-11-23',13,2,1,0,3,'away',1,2014),
('2013-11-24',13,14,33,3,1,'home',1,2014),
('2013-11-24',13,7,10,2,3,'away',1,2014),
('2013-11-29',14,8,14,1,1,'draw',1,2014),
('2013-11-30',14,1,26,2,0,'home',1,2014),
('2013-11-30',14,6,30,3,0,'home',1,2014),
('2013-11-30',14,17,7,4,4,'draw',1,2014),
('2013-11-30',14,10,2,1,3,'away',1,2014),
('2013-11-30',14,5,9,0,0,'draw',1,2014),
('2013-11-30',14,3,36,3,0,'home',1,2014),
('2013-12-01',14,33,16,2,0,'home',1,2014),
('2013-12-01',14,4,11,1,0,'home',1,2014),
('2013-12-06',15,30,10,1,1,'draw',1,2014),
('2013-12-07',15,4,3,2,1,'home',1,2014),
('2013-12-07',15,36,33,4,2,'home',1,2014),
('2013-12-07',15,7,1,0,7,'away',1,2014),
('2013-12-07',15,14,9,0,1,'away',1,2014),
('2013-12-07',15,16,17,1,2,'away',1,2014),
('2013-12-07',15,2,6,0,1,'away',1,2014),
('2013-12-08',15,11,8,0,3,'away',1,2014),
('2013-12-08',15,26,5,0,2,'away',1,2014);
