INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-03-21',26,11,7,3,1,'home',1,2014),
('2014-03-22',26,3,26,3,1,'home',1,2014),
('2014-03-22',26,36,14,1,0,'home',1,2014),
('2014-03-22',26,33,2,0,3,'away',1,2014),
('2014-03-22',26,8,9,1,1,'draw',1,2014),
('2014-03-22',26,10,1,0,2,'away',1,2014),
('2014-03-22',26,4,5,3,0,'home',1,2014),
('2014-03-23',26,30,16,2,5,'away',1,2014),
('2014-03-23',26,6,17,2,3,'away',1,2014),
('2014-03-25',27,2,3,0,0,'draw',1,2014),
('2014-03-25',27,7,8,1,3,'away',1,2014),
('2014-03-25',27,26,10,3,1,'home',1,2014),
('2014-03-25',27,5,1,1,3,'away',1,2014),
('2014-03-26',27,30,36,2,0,'home',1,2014),
('2014-03-26',27,17,33,3,1,'home',1,2014),
('2014-03-26',27,9,6,1,3,'away',1,2014),
('2014-03-26',27,14,11,1,1,'draw',1,2014),
('2014-03-26',27,16,4,1,0,'home',1,2014),
('2014-03-28',28,3,5,2,0,'home',1,2014),
('2014-03-29',28,1,17,3,3,'draw',1,2014),
('2014-03-29',28,6,26,1,1,'draw',1,2014),
('2014-03-29',28,36,2,2,3,'away',1,2014),
('2014-03-29',28,8,16,2,1,'home',1,2014),
('2014-03-29',28,10,9,3,0,'home',1,2014),
('2014-03-29',28,11,30,3,2,'home',1,2014),
('2014-03-30',28,4,14,3,1,'home',1,2014),
('2014-03-30',28,33,7,1,2,'away',1,2014),
('2014-04-04',29,14,6,2,1,'home',1,2014),
('2014-04-05',29,36,11,2,0,'home',1,2014),
('2014-04-05',29,7,3,1,1,'draw',1,2014),
('2014-04-05',29,30,4,0,2,'away',1,2014),
('2014-04-05',29,9,1,1,0,'home',1,2014),
('2014-04-05',29,16,10,2,0,'home',1,2014),
('2014-04-05',29,2,8,2,1,'home',1,2014),
('2014-04-06',29,26,33,3,0,'home',1,2014),
('2014-04-06',29,5,17,1,1,'draw',1,2014),
('2014-04-11',30,3,16,2,0,'home',1,2014),
('2014-04-12',30,4,36,1,1,'draw',1,2014),
('2014-04-12',30,33,14,2,1,'home',1,2014),
('2014-04-12',30,8,30,4,1,'home',1,2014),
('2014-04-12',30,11,26,2,0,'home',1,2014),
('2014-04-12',30,10,7,3,0,'home',1,2014),
('2014-04-12',30,1,2,0,3,'away',1,2014),
('2014-04-13',30,6,5,2,1,'home',1,2014),
('2014-04-13',30,17,9,2,0,'home',1,2014);
