INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-12-13',16,5,7,3,2,'home',1,2014),
('2013-12-14',16,1,14,3,1,'home',1,2014),
('2013-12-14',16,33,30,3,3,'draw',1,2014),
('2013-12-14',16,17,2,2,2,'draw',1,2014),
('2013-12-14',16,10,4,0,0,'draw',1,2014),
('2013-12-14',16,9,26,4,1,'home',1,2014),
('2013-12-14',16,8,36,3,1,'home',1,2014),
('2013-12-15',16,3,11,2,0,'home',1,2014),
('2013-12-15',16,6,16,0,1,'away',1,2014),
('2013-12-20',17,16,9,1,1,'draw',1,2014),
('2013-12-21',17,2,5,1,2,'away',1,2014),
('2013-12-21',17,7,6,1,0,'home',1,2014),
('2013-12-21',17,11,33,2,1,'home',1,2014),
('2013-12-21',17,14,10,2,3,'away',1,2014),
('2013-12-21',17,26,17,1,0,'home',1,2014),
('2013-12-21',17,30,3,0,0,'draw',1,2014),
('2013-12-22',17,4,8,2,2,'draw',1,2014),
('2014-01-29',17,36,1,1,2,'away',1,2014),
('2014-01-24',18,4,1,0,2,'away',1,2014),
('2014-01-25',18,2,9,2,2,'draw',1,2014),
('2014-01-25',18,36,10,1,2,'away',1,2014),
('2014-01-25',18,8,33,1,3,'away',1,2014),
('2014-01-25',18,30,17,4,0,'home',1,2014),
('2014-01-25',18,11,6,3,2,'home',1,2014),
('2014-01-25',18,16,5,1,0,'home',1,2014),
('2014-01-26',18,7,26,0,0,'draw',1,2014),
('2014-01-26',18,14,3,0,3,'away',1,2014),
('2014-01-31',19,26,2,1,2,'away',1,2014),
('2014-02-01',19,3,8,2,1,'home',1,2014),
('2014-02-01',19,6,36,2,1,'home',1,2014),
('2014-02-01',19,17,14,3,0,'home',1,2014),
('2014-02-01',19,10,11,2,0,'home',1,2014),
('2014-02-01',19,9,7,3,1,'home',1,2014),
('2014-02-01',19,33,4,3,1,'home',1,2014),
('2014-02-02',19,5,30,1,3,'away',1,2014),
('2014-02-02',19,1,16,5,0,'home',1,2014),
('2014-02-07',20,4,6,0,1,'away',1,2014),
('2014-02-08',20,8,10,3,0,'home',1,2014),
('2014-02-08',20,7,2,1,5,'away',1,2014),
('2014-02-08',20,30,1,0,2,'away',1,2014),
('2014-02-08',20,11,17,1,1,'draw',1,2014),
('2014-02-08',20,16,26,3,0,'home',1,2014),
('2014-02-08',20,14,5,0,3,'away',1,2014),
('2014-02-09',20,36,9,1,4,'away',1,2014),
('2014-02-09',20,3,33,2,0,'home',1,2014);