INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-12-12',21,104,106,1,0,'home',6,2016),
('2015-12-12',21,143,95,2,3,'away',6,2016),
('2015-12-12',21,137,147,3,2,'home',6,2016),
('2015-12-12',21,109,96,0,3,'away',6,2016),
('2015-12-12',21,115,120,1,1,'draw',6,2016),
('2015-12-12',21,116,118,1,1,'draw',6,2016),
('2015-12-12',21,122,117,2,1,'home',6,2016),
('2015-12-12',21,92,126,0,1,'away',6,2016),
('2015-12-13',21,119,107,1,0,'home',6,2016),
('2016-01-09',21,113,110,1,2,'away',6,2016),
('2016-02-16',21,102,121,2,0,'home',6,2016),
('2016-03-15',21,108,123,0,1,'away',6,2016),
('2015-12-18',22,121,104,4,1,'home',6,2016),
('2015-12-19',22,95,92,0,2,'away',6,2016),
('2015-12-19',22,126,115,2,0,'home',6,2016),
('2015-12-19',22,96,137,3,3,'draw',6,2016),
('2015-12-19',22,106,102,0,1,'away',6,2016),
('2015-12-19',22,107,113,1,1,'draw',6,2016),
('2015-12-19',22,147,108,1,1,'draw',6,2016),
('2015-12-19',22,110,109,0,3,'away',6,2016),
('2015-12-19',22,117,143,3,1,'home',6,2016),
('2015-12-19',22,118,119,0,1,'away',6,2016),
('2015-12-19',22,120,122,0,1,'away',6,2016),
('2015-12-20',22,123,116,2,0,'home',6,2016),
('2015-12-26',23,143,121,0,2,'away',6,2016),
('2015-12-26',23,107,116,1,0,'home',6,2016),
('2015-12-26',23,137,118,0,1,'away',6,2016),
('2015-12-26',23,110,123,0,1,'away',6,2016),
('2015-12-26',23,115,106,2,0,'home',6,2016),
('2015-12-26',23,120,108,1,1,'draw',6,2016),
('2015-12-26',23,122,109,1,3,'away',6,2016),
('2016-01-12',23,92,119,3,3,'draw',6,2016),
('2016-02-16',23,126,113,0,0,'draw',6,2016),
('2016-02-16',23,117,147,2,2,'draw',6,2016),
('2016-02-23',23,104,95,0,0,'draw',6,2016),
('2016-03-08',23,102,96,2,0,'home',6,2016),
('2015-12-28',24,121,110,0,4,'away',6,2016),
('2015-12-28',24,95,126,4,2,'home',6,2016),
('2015-12-28',24,96,122,1,0,'home',6,2016),
('2015-12-28',24,106,107,1,1,'draw',6,2016),
('2015-12-28',24,147,120,1,2,'away',6,2016),
('2015-12-28',24,108,92,1,3,'away',6,2016),
('2015-12-28',24,109,143,1,0,'home',6,2016),
('2015-12-28',24,113,137,1,2,'away',6,2016),
('2015-12-28',24,116,104,1,0,'home',6,2016),
('2015-12-28',24,118,117,1,1,'draw',6,2016),
('2015-12-28',24,119,102,3,1,'home',6,2016),
('2015-12-28',24,123,115,2,0,'home',6,2016),
('2016-01-02',25,95,110,2,1,'home',6,2016),
('2016-01-02',25,96,126,1,0,'home',6,2016),
('2016-01-02',25,106,120,7,1,'home',6,2016),
('2016-01-02',25,147,107,0,5,'away',6,2016),
('2016-01-02',25,108,104,2,0,'home',6,2016),
('2016-01-02',25,109,102,3,0,'home',6,2016),
('2016-01-02',25,113,143,1,1,'draw',6,2016),
('2016-01-02',25,118,92,1,1,'draw',6,2016),
('2016-01-02',25,119,115,2,3,'away',6,2016),
('2016-01-02',25,121,137,0,3,'away',6,2016),
('2016-01-02',25,123,117,0,3,'away',6,2016),
('2016-02-02',25,116,122,1,0,'home',6,2016);