INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-08-08',1,96,118,2,1,'home',6,2016),
('2015-08-08',1,106,95,3,1,'home',6,2016),
('2015-08-08',1,143,126,2,2,'draw',6,2016),
('2015-08-08',1,107,92,2,0,'home',6,2016),
('2015-08-08',1,147,116,0,0,'draw',6,2016),
('2015-08-08',1,137,104,1,1,'draw',6,2016),
('2015-08-08',1,108,121,1,1,'draw',6,2016),
('2015-08-08',1,109,119,4,0,'home',6,2016),
('2015-08-08',1,117,115,2,0,'home',6,2016),
('2015-08-08',1,120,110,1,2,'away',6,2016),
('2015-08-08',1,122,102,4,1,'home',6,2016),
('2015-08-08',1,123,113,1,1,'draw',6,2016),
('2015-08-15',2,95,96,1,0,'home',6,2016),
('2015-08-15',2,126,117,0,2,'away',6,2016),
('2015-08-15',2,102,120,1,1,'draw',6,2016),
('2015-08-15',2,104,122,2,2,'draw',6,2016),
('2015-08-15',2,110,107,0,4,'away',6,2016),
('2015-08-15',2,113,108,1,0,'home',6,2016),
('2015-08-15',2,115,143,2,1,'home',6,2016),
('2015-08-15',2,116,109,1,1,'draw',6,2016),
('2015-08-15',2,118,147,2,0,'home',6,2016),
('2015-08-15',2,119,106,2,0,'home',6,2016),
('2015-08-15',2,121,123,0,2,'away',6,2016),
('2015-08-16',2,92,137,0,0,'draw',6,2016),
('2015-08-18',3,115,119,1,3,'away',6,2016),
('2015-08-18',3,126,96,1,2,'away',6,2016),
('2015-08-18',3,102,109,1,2,'away',6,2016),
('2015-08-18',3,104,108,3,4,'away',6,2016),
('2015-08-18',3,143,113,0,0,'draw',6,2016),
('2015-08-18',3,107,147,3,2,'home',6,2016),
('2015-08-18',3,110,95,2,3,'away',6,2016),
('2015-08-18',3,117,123,1,2,'away',6,2016),
('2015-08-18',3,120,106,1,2,'away',6,2016),
('2015-08-18',3,122,116,2,2,'draw',6,2016),
('2015-08-19',3,137,121,0,0,'draw',6,2016),
('2015-08-19',3,92,118,3,0,'home',6,2016),
('2015-08-22',4,95,102,0,0,'draw',6,2016),
('2015-08-22',4,96,115,2,1,'home',6,2016),
('2015-08-22',4,106,117,0,0,'draw',6,2016),
('2015-08-22',4,147,104,3,3,'draw',6,2016),
('2015-08-22',4,108,143,4,0,'home',6,2016),
('2015-08-22',4,109,92,2,0,'home',6,2016),
('2015-08-22',4,113,120,1,1,'draw',6,2016),
('2015-08-22',4,116,137,3,0,'home',6,2016),
('2015-08-22',4,118,110,0,0,'draw',6,2016),
('2015-08-22',4,119,126,2,0,'home',6,2016),
('2015-08-22',4,121,122,0,1,'away',6,2016),
('2015-08-22',4,123,107,2,1,'home',6,2016),
('2015-08-29',5,126,123,0,4,'away',6,2016),
('2015-08-29',5,102,116,1,0,'home',6,2016),
('2015-08-29',5,104,113,1,1,'draw',6,2016),
('2015-08-29',5,143,118,2,2,'draw',6,2016),
('2015-08-29',5,137,108,2,0,'home',6,2016),
('2015-08-29',5,110,106,0,2,'away',6,2016),
('2015-08-29',5,115,109,1,1,'draw',6,2016),
('2015-08-29',5,117,95,3,0,'home',6,2016),
('2015-08-29',5,120,96,0,1,'away',6,2016),
('2015-08-29',5,122,119,0,2,'away',6,2016),
('2015-08-29',5,92,147,1,0,'home',6,2016),
('2015-08-31',5,107,121,2,2,'draw',6,2016);
