INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-31',16,104,126,4,3,'home',6,2016),
('2015-10-31',16,107,115,3,2,'home',6,2016),
('2015-10-31',16,147,119,1,0,'home',6,2016),
('2015-10-31',16,137,143,2,0,'home',6,2016),
('2015-10-31',16,108,106,0,1,'away',6,2016),
('2015-10-31',16,110,102,0,0,'draw',6,2016),
('2015-10-31',16,113,96,0,1,'away',6,2016),
('2015-10-31',16,116,120,2,0,'home',6,2016),
('2015-10-31',16,118,95,2,0,'home',6,2016),
('2015-10-31',16,121,117,2,2,'draw',6,2016),
('2015-10-31',16,123,109,3,2,'home',6,2016),
('2015-10-31',16,92,122,1,0,'home',6,2016),
('2015-11-14',17,117,92,0,2,'away',6,2016),
('2015-11-14',17,95,116,1,2,'away',6,2016),
('2015-11-14',17,126,137,0,2,'away',6,2016),
('2015-11-14',17,102,147,2,0,'home',6,2016),
('2015-11-14',17,106,113,1,2,'away',6,2016),
('2015-11-14',17,143,107,1,3,'away',6,2016),
('2015-11-14',17,109,104,3,1,'home',6,2016),
('2015-11-14',17,115,108,2,1,'home',6,2016),
('2015-11-14',17,119,121,2,2,'draw',6,2016),
('2015-11-14',17,122,118,2,1,'home',6,2016),
('2015-12-01',17,96,110,2,1,'home',6,2016),
('2015-12-01',17,120,123,1,3,'away',6,2016),
('2015-11-21',18,104,96,1,0,'home',6,2016),
('2015-11-21',18,107,109,4,1,'home',6,2016),
('2015-11-21',18,147,115,1,5,'away',6,2016),
('2015-11-21',18,137,117,0,2,'away',6,2016),
('2015-11-21',18,108,122,5,1,'home',6,2016),
('2015-11-21',18,110,143,4,1,'home',6,2016),
('2015-11-21',18,113,95,1,2,'away',6,2016),
('2015-11-21',18,116,106,3,2,'home',6,2016),
('2015-11-21',18,118,102,0,2,'away',6,2016),
('2015-11-21',18,121,126,1,0,'home',6,2016),
('2015-11-21',18,123,119,1,1,'draw',6,2016),
('2015-11-21',18,92,120,1,0,'home',6,2016),
('2015-11-24',19,102,107,0,0,'draw',6,2016),
('2015-11-24',19,104,118,1,2,'away',6,2016),
('2015-11-24',19,143,147,2,3,'away',6,2016),
('2015-11-24',19,137,106,3,0,'home',6,2016),
('2015-11-24',19,108,110,2,1,'home',6,2016),
('2015-11-24',19,109,117,2,0,'home',6,2016),
('2015-11-24',19,113,121,2,5,'away',6,2016),
('2015-11-24',19,115,95,3,2,'home',6,2016),
('2015-11-24',19,116,126,2,0,'home',6,2016),
('2015-11-24',19,119,120,2,4,'away',6,2016),
('2015-11-24',19,122,123,2,1,'home',6,2016),
('2015-11-24',19,92,96,0,1,'away',6,2016),
('2015-11-28',20,95,119,1,1,'draw',6,2016),
('2015-11-28',20,126,108,1,0,'home',6,2016),
('2015-11-28',20,96,143,5,1,'home',6,2016),
('2015-11-28',20,106,122,0,4,'away',6,2016),
('2015-11-28',20,107,137,2,2,'draw',6,2016),
('2015-11-28',20,147,113,1,0,'home',6,2016),
('2015-11-28',20,110,104,1,0,'home',6,2016),
('2015-11-28',20,117,116,2,1,'home',6,2016),
('2015-11-28',20,118,115,0,4,'away',6,2016),
('2015-11-28',20,120,109,2,2,'draw',6,2016),
('2015-11-28',20,121,92,0,0,'draw',6,2016),
('2015-11-28',20,123,102,2,1,'home',6,2016);
