INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-01-07',26,92,109,3,2,'home',6,2016),
('2016-01-09',26,117,106,2,3,'away',6,2016),
('2016-01-09',26,122,121,4,2,'home',6,2016),
('2016-01-12',26,107,123,1,1,'draw',6,2016),
('2016-01-19',26,143,108,1,1,'draw',6,2016),
('2016-01-26',26,126,119,0,0,'draw',6,2016),
('2016-01-26',26,102,95,0,1,'away',6,2016),
('2016-01-26',26,104,147,0,0,'draw',6,2016),
('2016-01-26',26,137,116,1,2,'away',6,2016),
('2016-01-26',26,115,96,0,1,'away',6,2016),
('2016-01-26',26,120,113,0,1,'away',6,2016),
('2016-02-16',26,110,118,0,2,'away',6,2016),
('2016-01-16',27,126,118,5,0,'home',6,2016),
('2016-01-16',27,102,113,1,0,'home',6,2016),
('2016-01-16',27,104,123,2,3,'away',6,2016),
('2016-01-16',27,143,119,1,2,'away',6,2016),
('2016-01-16',27,107,96,0,2,'away',6,2016),
('2016-01-16',27,137,109,2,2,'draw',6,2016),
('2016-01-16',27,115,121,0,0,'draw',6,2016),
('2016-01-16',27,120,95,0,3,'away',6,2016),
('2016-01-16',27,122,147,4,3,'home',6,2016),
('2016-01-16',27,92,106,3,1,'home',6,2016),
('2016-01-17',27,110,116,3,1,'home',6,2016),
('2016-02-23',27,117,108,1,0,'home',6,2016),
('2016-01-23',28,95,117,6,1,'home',6,2016),
('2016-01-23',28,96,120,1,2,'away',6,2016),
('2016-01-23',28,106,110,1,2,'away',6,2016),
('2016-01-23',28,147,92,1,1,'draw',6,2016),
('2016-01-23',28,108,137,0,0,'draw',6,2016),
('2016-01-23',28,109,115,2,1,'home',6,2016),
('2016-01-23',28,113,104,0,1,'away',6,2016),
('2016-01-23',28,116,102,1,1,'draw',6,2016),
('2016-01-23',28,118,143,3,0,'home',6,2016),
('2016-01-23',28,119,122,1,1,'draw',6,2016),
('2016-01-23',28,121,107,3,0,'home',6,2016),
('2016-01-23',28,123,126,1,1,'draw',6,2016),
('2016-01-30',29,126,109,1,0,'home',6,2016),
('2016-01-30',29,102,108,2,1,'home',6,2016),
('2016-01-30',29,107,118,1,2,'away',6,2016),
('2016-01-30',29,110,147,1,1,'draw',6,2016),
('2016-01-30',29,117,96,2,1,'home',6,2016),
('2016-01-30',29,122,95,0,1,'away',6,2016),
('2016-01-30',29,92,116,3,0,'home',6,2016),
('2016-02-02',29,137,123,1,2,'away',6,2016),
('2016-02-02',29,120,121,1,2,'away',6,2016),
('2016-02-16',29,104,119,1,0,'home',6,2016),
('2016-02-16',29,143,106,1,1,'draw',6,2016),
('2016-02-23',29,115,113,1,2,'away',6,2016),
('2016-02-06',30,96,102,3,1,'home',6,2016),
('2016-02-06',30,106,115,0,1,'away',6,2016),
('2016-02-06',30,147,117,2,0,'home',6,2016),
('2016-02-06',30,109,122,0,0,'draw',6,2016),
('2016-02-06',30,119,92,0,2,'away',6,2016),
('2016-02-06',30,121,143,3,0,'home',6,2016),
('2016-02-06',30,123,110,0,3,'away',6,2016),
('2016-02-07',30,116,107,1,1,'draw',6,2016),
('2016-02-07',30,95,104,3,0,'home',6,2016),
('2016-02-07',30,108,120,0,0,'draw',6,2016),
('2016-03-08',30,118,137,2,0,'home',6,2016),
('2016-03-15',30,113,126,1,0,'home',6,2016);
