INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-04-09',41,95,106,1,2,'away',6,2016),
('2016-04-09',41,126,143,0,1,'away',6,2016),
('2016-04-09',41,102,122,1,0,'home',6,2016),
('2016-04-09',41,104,137,1,0,'home',6,2016),
('2016-04-09',41,110,120,3,1,'home',6,2016),
('2016-04-09',41,113,123,1,0,'home',6,2016),
('2016-04-09',41,115,117,1,2,'away',6,2016),
('2016-04-09',41,116,147,3,0,'home',6,2016),
('2016-04-09',41,118,96,1,0,'home',6,2016),
('2016-04-09',41,119,109,0,0,'draw',6,2016),
('2016-04-09',41,121,108,2,2,'draw',6,2016),
('2016-04-09',41,92,107,1,0,'home',6,2016),
('2016-04-16',42,106,119,0,3,'away',6,2016),
('2016-04-16',42,96,95,0,0,'draw',6,2016),
('2016-04-16',42,143,115,1,4,'away',6,2016),
('2016-04-16',42,107,110,2,1,'home',6,2016),
('2016-04-16',42,147,118,2,3,'away',6,2016),
('2016-04-16',42,137,92,3,1,'home',6,2016),
('2016-04-16',42,108,113,1,1,'draw',6,2016),
('2016-04-16',42,109,116,0,2,'away',6,2016),
('2016-04-16',42,117,126,3,0,'home',6,2016),
('2016-04-16',42,120,102,1,1,'draw',6,2016),
('2016-04-16',42,122,104,0,1,'away',6,2016),
('2016-04-16',42,123,121,1,0,'home',6,2016),
('2016-01-09',43,126,116,0,1,'away',6,2016),
('2016-04-19',43,95,115,1,0,'home',6,2016),
('2016-04-19',43,96,92,1,1,'draw',6,2016),
('2016-04-19',43,106,137,1,1,'draw',6,2016),
('2016-04-19',43,107,102,1,0,'home',6,2016),
('2016-04-19',43,147,143,1,1,'draw',6,2016),
('2016-04-19',43,110,108,1,0,'home',6,2016),
('2016-04-19',43,117,109,1,1,'draw',6,2016),
('2016-04-19',43,118,104,2,1,'home',6,2016),
('2016-04-19',43,120,119,1,2,'away',6,2016),
('2016-04-19',43,121,113,0,1,'away',6,2016),
('2016-04-19',43,123,122,1,1,'draw',6,2016),
('2016-04-23',44,119,95,0,0,'draw',6,2016),
('2016-04-23',44,102,123,4,0,'home',6,2016),
('2016-04-23',44,104,110,1,3,'away',6,2016),
('2016-04-23',44,143,96,0,3,'away',6,2016),
('2016-04-23',44,137,107,2,0,'home',6,2016),
('2016-04-23',44,108,126,0,0,'draw',6,2016),
('2016-04-23',44,109,120,2,3,'away',6,2016),
('2016-04-23',44,113,147,1,0,'home',6,2016),
('2016-04-23',44,115,118,0,2,'away',6,2016),
('2016-04-23',44,116,117,4,1,'home',6,2016),
('2016-04-23',44,122,106,1,0,'home',6,2016),
('2016-04-23',44,92,121,4,1,'home',6,2016),
('2016-04-30',45,126,92,0,4,'away',6,2016),
('2016-04-30',45,95,143,2,2,'draw',6,2016),
('2016-04-30',45,96,109,2,1,'home',6,2016),
('2016-04-30',45,106,104,3,0,'home',6,2016),
('2016-04-30',45,107,119,3,1,'home',6,2016),
('2016-04-30',45,147,137,3,1,'home',6,2016),
('2016-04-30',45,110,113,3,0,'home',6,2016),
('2016-04-30',45,117,122,2,2,'draw',6,2016),
('2016-04-30',45,118,116,1,0,'home',6,2016),
('2016-04-30',45,120,115,3,4,'away',6,2016),
('2016-04-30',45,121,102,0,1,'away',6,2016),
('2016-05-02',45,123,108,3,1,'home',6,2016),
('2016-05-08',46,102,106,2,0,'home',6,2016),
('2016-05-08',46,104,121,3,2,'home',6,2016),
('2016-05-08',46,143,117,1,2,'away',6,2016),
('2016-05-08',46,137,96,0,0,'draw',6,2016),
('2016-05-08',46,108,147,2,0,'home',6,2016),
('2016-05-08',46,109,110,1,2,'away',6,2016),
('2016-05-08',46,113,107,0,2,'away',6,2016),
('2016-05-08',46,115,126,5,1,'home',6,2016),
('2016-05-08',46,116,123,0,5,'away',6,2016),
('2016-05-08',46,119,118,0,2,'away',6,2016),
('2016-05-08',46,122,120,3,0,'home',6,2016),
('2016-05-08',46,92,95,1,4,'away',6,2016);
