INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-10-03',11,126,122,1,0,'home',6,2016),
('2015-10-03',11,96,121,1,0,'home',6,2016),
('2015-10-03',11,143,104,0,1,'away',6,2016),
('2015-10-03',11,107,120,3,0,'home',6,2016),
('2015-10-03',11,147,106,1,2,'away',6,2016),
('2015-10-03',11,137,95,2,1,'home',6,2016),
('2015-10-03',11,109,113,3,3,'draw',6,2016),
('2015-10-03',11,115,110,5,3,'home',6,2016),
('2015-10-03',11,116,119,2,1,'home',6,2016),
('2015-10-03',11,117,102,1,3,'away',6,2016),
('2015-10-03',11,118,108,1,0,'home',6,2016),
('2015-10-03',11,92,123,0,0,'draw',6,2016),
('2015-10-10',12,95,147,1,2,'away',6,2016),
('2015-10-10',12,104,92,2,2,'draw',6,2016),
('2015-10-10',12,106,109,1,3,'away',6,2016),
('2015-10-10',12,108,107,0,1,'away',6,2016),
('2015-10-10',12,113,118,2,4,'away',6,2016),
('2015-10-10',12,119,117,3,2,'home',6,2016),
('2015-10-10',12,120,143,4,2,'home',6,2016),
('2015-10-10',12,121,116,1,0,'home',6,2016),
('2015-10-10',12,122,115,1,2,'away',6,2016),
('2015-10-10',12,123,96,2,0,'home',6,2016),
('2015-10-27',12,110,137,2,0,'home',6,2016),
('2015-11-03',12,102,126,1,0,'home',6,2016),
('2015-10-17',13,104,117,0,0,'draw',6,2016),
('2015-10-17',13,107,126,0,0,'draw',6,2016),
('2015-10-17',13,147,109,0,1,'away',6,2016),
('2015-10-17',13,137,102,0,1,'away',6,2016),
('2015-10-17',13,108,96,4,0,'home',6,2016),
('2015-10-17',13,110,122,2,0,'home',6,2016),
('2015-10-17',13,113,119,1,1,'draw',6,2016),
('2015-10-17',13,116,115,1,1,'draw',6,2016),
('2015-10-17',13,118,120,2,1,'home',6,2016),
('2015-10-17',13,121,95,2,1,'home',6,2016),
('2015-10-17',13,123,106,1,2,'away',6,2016),
('2015-10-17',13,92,143,5,0,'home',6,2016),
('2015-10-20',14,95,123,0,2,'away',6,2016),
('2015-10-20',14,126,110,1,1,'draw',6,2016),
('2015-10-20',14,102,104,2,1,'home',6,2016),
('2015-10-20',14,96,147,0,0,'draw',6,2016),
('2015-10-20',14,106,121,3,0,'home',6,2016),
('2015-10-20',14,143,116,2,1,'home',6,2016),
('2015-10-20',14,109,118,2,1,'home',6,2016),
('2015-10-20',14,115,92,2,3,'away',6,2016),
('2015-10-20',14,117,107,0,0,'draw',6,2016),
('2015-10-20',14,119,108,3,0,'home',6,2016),
('2015-10-20',14,120,137,1,2,'away',6,2016),
('2015-10-20',14,122,113,1,2,'away',6,2016),
('2015-10-24',15,119,110,1,2,'away',6,2016),
('2015-10-24',15,95,108,0,1,'away',6,2016),
('2015-10-24',15,126,147,2,0,'home',6,2016),
('2015-10-24',15,102,92,1,1,'draw',6,2016),
('2015-10-24',15,96,116,2,0,'home',6,2016),
('2015-10-24',15,106,118,0,3,'away',6,2016),
('2015-10-24',15,143,123,4,4,'draw',6,2016),
('2015-10-24',15,109,121,1,1,'draw',6,2016),
('2015-10-24',15,115,137,4,0,'home',6,2016),
('2015-10-24',15,117,113,0,0,'draw',6,2016),
('2015-10-24',15,120,104,2,0,'home',6,2016),
('2015-10-24',15,122,107,2,2,'draw',6,2016);
