INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-03-12',36,95,121,0,2,'away',6,2016),
('2016-03-12',36,126,107,0,1,'away',6,2016),
('2016-03-12',36,102,137,2,1,'home',6,2016),
('2016-03-12',36,96,108,2,1,'home',6,2016),
('2016-03-12',36,106,123,1,4,'away',6,2016),
('2016-03-12',36,143,92,3,3,'draw',6,2016),
('2016-03-12',36,109,147,3,0,'home',6,2016),
('2016-03-12',36,115,116,2,3,'away',6,2016),
('2016-03-12',36,117,104,3,0,'home',6,2016),
('2016-03-12',36,119,113,3,0,'home',6,2016),
('2016-03-12',36,120,118,2,2,'draw',6,2016),
('2016-03-12',36,122,110,2,2,'draw',6,2016),
('2016-03-19',37,104,120,2,2,'draw',6,2016),
('2016-03-19',37,107,122,0,0,'draw',6,2016),
('2016-03-19',37,147,126,1,2,'away',6,2016),
('2016-03-19',37,137,115,1,2,'away',6,2016),
('2016-03-19',37,108,95,0,2,'away',6,2016),
('2016-03-19',37,110,119,1,0,'home',6,2016),
('2016-03-19',37,113,117,2,3,'away',6,2016),
('2016-03-19',37,116,96,0,4,'away',6,2016),
('2016-03-19',37,118,106,1,1,'draw',6,2016),
('2016-03-19',37,121,109,1,1,'draw',6,2016),
('2016-03-19',37,123,143,2,1,'home',6,2016),
('2016-03-19',37,92,102,1,0,'home',6,2016),
('2016-03-25',38,95,118,0,0,'draw',6,2016),
('2016-03-25',38,126,104,1,1,'draw',6,2016),
('2016-03-25',38,143,137,4,1,'home',6,2016),
('2016-03-25',38,117,121,4,1,'home',6,2016),
('2016-03-25',38,119,147,3,2,'home',6,2016),
('2016-03-25',38,120,116,1,1,'draw',6,2016),
('2016-03-25',38,122,92,1,4,'away',6,2016),
('2016-03-25',38,115,107,3,1,'home',6,2016),
('2016-03-26',38,96,113,0,0,'draw',6,2016),
('2016-03-26',38,102,110,1,0,'home',6,2016),
('2016-03-26',38,106,108,0,0,'draw',6,2016),
('2016-04-12',38,109,123,1,2,'away',6,2016),
('2016-03-28',39,92,117,1,0,'home',6,2016),
('2016-03-28',39,104,109,0,1,'away',6,2016),
('2016-03-28',39,147,102,0,1,'away',6,2016),
('2016-03-28',39,137,126,0,1,'away',6,2016),
('2016-03-28',39,113,106,1,0,'home',6,2016),
('2016-03-28',39,116,95,0,1,'away',6,2016),
('2016-03-28',39,118,122,6,0,'home',6,2016),
('2016-03-28',39,110,96,2,0,'home',6,2016),
('2016-03-29',39,107,143,0,1,'away',6,2016),
('2016-03-30',39,121,119,3,1,'home',6,2016),
('2016-04-05',39,108,115,2,0,'home',6,2016),
('2016-04-26',39,123,120,2,1,'home',6,2016),
('2016-04-02',40,126,121,2,0,'home',6,2016),
('2016-04-02',40,102,118,1,0,'home',6,2016),
('2016-04-02',40,96,104,1,1,'draw',6,2016),
('2016-04-02',40,106,116,4,2,'home',6,2016),
('2016-04-02',40,143,110,0,0,'draw',6,2016),
('2016-04-02',40,109,107,0,0,'draw',6,2016),
('2016-04-02',40,115,147,3,0,'home',6,2016),
('2016-04-02',40,117,137,2,2,'draw',6,2016),
('2016-04-02',40,119,123,2,0,'home',6,2016),
('2016-04-02',40,120,92,1,5,'away',6,2016),
('2016-04-02',40,122,108,1,1,'draw',6,2016),
('2016-04-12',40,95,113,2,1,'home',6,2016);
