INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-09-05',6,121,115,2,1,'home',6,2016),
('2015-09-05',6,95,120,1,2,'away',6,2016),
('2015-09-05',6,106,92,2,3,'away',6,2016),
('2015-09-05',6,147,122,1,3,'away',6,2016),
('2015-09-05',6,108,117,1,1,'draw',6,2016),
('2015-09-05',6,109,137,1,0,'home',6,2016),
('2015-09-05',6,113,102,1,2,'away',6,2016),
('2015-09-05',6,118,126,0,1,'away',6,2016),
('2015-09-05',6,123,104,0,1,'away',6,2016),
('2015-09-06',6,96,107,1,2,'away',6,2016),
('2015-09-15',6,116,110,0,2,'away',6,2016),
('2015-09-15',6,119,143,2,3,'away',6,2016),
('2015-09-12',7,95,122,4,1,'home',6,2016),
('2015-09-12',7,96,117,1,0,'home',6,2016),
('2015-09-12',7,106,143,3,3,'draw',6,2016),
('2015-09-12',7,147,110,1,3,'away',6,2016),
('2015-09-12',7,108,102,1,1,'draw',6,2016),
('2015-09-12',7,109,126,2,1,'home',6,2016),
('2015-09-12',7,113,115,1,5,'away',6,2016),
('2015-09-12',7,116,92,3,2,'home',6,2016),
('2015-09-12',7,118,107,1,0,'home',6,2016),
('2015-09-12',7,119,104,1,3,'away',6,2016),
('2015-09-12',7,121,120,0,1,'away',6,2016),
('2015-09-12',7,123,137,2,0,'home',6,2016),
('2015-09-19',8,126,95,1,1,'draw',6,2016),
('2015-09-19',8,104,116,1,0,'home',6,2016),
('2015-09-19',8,143,109,2,1,'home',6,2016),
('2015-09-19',8,107,106,1,0,'home',6,2016),
('2015-09-19',8,137,113,1,1,'draw',6,2016),
('2015-09-19',8,110,121,0,2,'away',6,2016),
('2015-09-19',8,115,123,1,1,'draw',6,2016),
('2015-09-19',8,117,118,2,1,'home',6,2016),
('2015-09-19',8,120,147,0,1,'away',6,2016),
('2015-09-19',8,122,96,0,1,'away',6,2016),
('2015-09-19',8,92,108,2,1,'home',6,2016),
('2015-09-20',8,102,119,2,2,'draw',6,2016),
('2015-09-26',9,95,109,2,0,'home',6,2016),
('2015-09-26',9,102,115,0,2,'away',6,2016),
('2015-09-26',9,104,107,2,1,'home',6,2016),
('2015-09-26',9,106,96,1,2,'away',6,2016),
('2015-09-26',9,108,116,1,2,'away',6,2016),
('2015-09-26',9,110,117,3,1,'home',6,2016),
('2015-09-26',9,113,92,1,1,'draw',6,2016),
('2015-09-26',9,119,137,3,1,'home',6,2016),
('2015-09-26',9,120,126,2,0,'home',6,2016),
('2015-09-26',9,121,118,2,1,'home',6,2016),
('2015-09-26',9,122,143,1,2,'away',6,2016),
('2015-09-26',9,123,147,1,1,'draw',6,2016),
('2015-09-29',10,126,106,2,0,'home',6,2016),
('2015-09-29',10,96,119,0,0,'draw',6,2016),
('2015-09-29',10,143,102,2,0,'home',6,2016),
('2015-09-29',10,147,121,1,2,'away',6,2016),
('2015-09-29',10,137,122,2,2,'draw',6,2016),
('2015-09-29',10,109,108,5,1,'home',6,2016),
('2015-09-29',10,115,104,2,3,'away',6,2016),
('2015-09-29',10,116,113,1,1,'draw',6,2016),
('2015-09-29',10,117,120,3,2,'home',6,2016),
('2015-09-29',10,118,123,0,1,'away',6,2016),
('2015-09-29',10,92,110,2,2,'draw',6,2016),
('2015-11-03',10,107,95,4,3,'home',6,2016);
