INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-02-12',31,96,106,1,0,'home',6,2016),
('2016-02-13',31,126,120,2,3,'away',6,2016),
('2016-02-13',31,143,122,1,4,'away',6,2016),
('2016-02-13',31,107,104,6,0,'home',6,2016),
('2016-02-13',31,147,123,1,1,'draw',6,2016),
('2016-02-13',31,137,119,0,1,'away',6,2016),
('2016-02-13',31,109,95,2,1,'home',6,2016),
('2016-02-13',31,115,102,0,4,'away',6,2016),
('2016-02-13',31,116,108,0,0,'draw',6,2016),
('2016-02-13',31,117,110,0,1,'away',6,2016),
('2016-02-13',31,118,121,1,0,'home',6,2016),
('2016-02-13',31,92,113,0,0,'draw',6,2016),
('2016-02-20',32,95,137,1,0,'home',6,2016),
('2016-02-20',32,102,117,2,2,'draw',6,2016),
('2016-02-20',32,104,143,5,2,'home',6,2016),
('2016-02-20',32,106,147,3,1,'home',6,2016),
('2016-02-20',32,108,118,2,1,'home',6,2016),
('2016-02-20',32,110,115,3,0,'home',6,2016),
('2016-02-20',32,113,109,2,1,'home',6,2016),
('2016-02-20',32,119,116,1,0,'home',6,2016),
('2016-02-20',32,122,126,3,2,'home',6,2016),
('2016-02-20',32,123,92,1,2,'away',6,2016),
('2016-02-22',32,121,96,3,1,'home',6,2016),
('2016-03-08',32,120,107,2,1,'home',6,2016),
('2016-02-26',33,116,121,3,1,'home',6,2016),
('2016-02-27',33,126,102,0,1,'away',6,2016),
('2016-02-27',33,96,123,0,0,'draw',6,2016),
('2016-02-27',33,143,120,0,0,'draw',6,2016),
('2016-02-27',33,107,108,1,2,'away',6,2016),
('2016-02-27',33,147,95,1,2,'away',6,2016),
('2016-02-27',33,137,110,1,1,'draw',6,2016),
('2016-02-27',33,109,106,1,2,'away',6,2016),
('2016-02-27',33,115,122,1,2,'away',6,2016),
('2016-02-27',33,117,119,2,0,'home',6,2016),
('2016-02-27',33,118,113,1,1,'draw',6,2016),
('2016-02-27',33,92,104,3,0,'home',6,2016),
('2016-03-01',34,95,107,2,0,'home',6,2016),
('2016-03-01',34,102,143,1,2,'away',6,2016),
('2016-03-01',34,104,115,3,1,'home',6,2016),
('2016-03-01',34,106,126,1,1,'draw',6,2016),
('2016-03-01',34,108,109,2,1,'home',6,2016),
('2016-03-01',34,110,92,0,0,'draw',6,2016),
('2016-03-01',34,113,116,1,1,'draw',6,2016),
('2016-03-01',34,119,96,0,1,'away',6,2016),
('2016-03-01',34,120,117,2,0,'home',6,2016),
('2016-03-01',34,121,147,1,1,'draw',6,2016),
('2016-03-01',34,122,137,2,0,'home',6,2016),
('2016-03-01',34,123,118,0,0,'draw',6,2016),
('2016-03-05',35,104,102,0,0,'draw',6,2016),
('2016-03-05',35,107,117,0,1,'away',6,2016),
('2016-03-05',35,147,96,1,1,'draw',6,2016),
('2016-03-05',35,137,120,0,1,'away',6,2016),
('2016-03-05',35,108,119,2,2,'draw',6,2016),
('2016-03-05',35,110,126,3,0,'home',6,2016),
('2016-03-05',35,116,143,2,0,'home',6,2016),
('2016-03-05',35,118,109,0,0,'draw',6,2016),
('2016-03-05',35,121,106,0,1,'away',6,2016),
('2016-03-05',35,123,95,1,3,'away',6,2016),
('2016-03-05',35,92,115,1,1,'draw',6,2016),
('2016-04-05',35,113,122,2,0,'home',6,2016);
