INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-02-08',31,124,117,0,3,'away',7,2014),
('2014-02-08',31,103,114,1,1,'draw',7,2014),
('2014-02-08',31,322,131,0,2,'away',7,2014),
('2014-02-08',31,138,134,1,1,'draw',7,2014),
('2014-02-08',31,144,121,2,1,'home',7,2014),
('2014-02-08',31,142,96,0,1,'away',7,2014),
('2014-02-08',31,112,133,0,2,'away',7,2014),
('2014-02-08',31,118,106,1,1,'draw',7,2014),
('2014-02-08',31,141,125,0,0,'draw',7,2014),
('2014-02-08',31,323,128,0,0,'draw',7,2014),
('2014-03-04',31,132,108,0,0,'draw',7,2014),
('2014-03-18',31,324,104,2,1,'home',7,2014),
('2014-02-14',32,125,118,2,3,'away',7,2014),
('2014-02-15',32,96,322,1,1,'draw',7,2014),
('2014-02-15',32,106,324,3,1,'home',7,2014),
('2014-02-15',32,108,112,2,0,'home',7,2014),
('2014-02-15',32,131,132,3,0,'home',7,2014),
('2014-02-15',32,114,144,3,0,'home',7,2014),
('2014-02-15',32,133,323,0,4,'away',7,2014),
('2014-02-15',32,134,124,1,0,'home',7,2014),
('2014-02-15',32,117,142,2,1,'home',7,2014),
('2014-02-15',32,121,138,2,3,'away',7,2014),
('2014-03-18',32,128,141,1,1,'draw',7,2014),
('2014-04-01',32,104,103,2,1,'home',7,2014),
('2014-02-21',33,103,96,2,0,'home',7,2014),
('2014-02-22',33,124,104,0,1,'away',7,2014),
('2014-02-22',33,322,133,1,2,'away',7,2014),
('2014-02-22',33,138,117,0,1,'away',7,2014),
('2014-02-22',33,144,108,1,0,'home',7,2014),
('2014-02-22',33,142,114,1,1,'draw',7,2014),
('2014-02-22',33,132,128,0,1,'away',7,2014),
('2014-02-22',33,112,131,2,0,'home',7,2014),
('2014-02-22',33,118,134,5,1,'home',7,2014),
('2014-02-22',33,324,125,0,1,'away',7,2014),
('2014-02-22',33,141,106,1,0,'home',7,2014),
('2014-02-22',33,323,121,0,0,'draw',7,2014),
('2014-03-01',34,96,125,2,1,'home',7,2014),
('2014-03-01',34,128,104,2,1,'home',7,2014),
('2014-03-01',34,322,144,0,0,'draw',7,2014),
('2014-03-01',34,108,124,0,0,'draw',7,2014),
('2014-03-01',34,131,324,3,0,'home',7,2014),
('2014-03-01',34,132,118,2,2,'draw',7,2014),
('2014-03-01',34,112,103,0,0,'draw',7,2014),
('2014-03-01',34,133,142,5,0,'home',7,2014),
('2014-03-01',34,117,114,3,0,'home',7,2014),
('2014-03-01',34,121,141,1,1,'draw',7,2014),
('2014-03-01',34,323,138,2,1,'home',7,2014),
('2014-03-03',34,106,134,0,0,'draw',7,2014),
('2014-03-07',35,104,117,0,0,'draw',7,2014),
('2014-03-08',35,125,106,3,1,'home',7,2014),
('2014-03-08',35,124,323,0,1,'away',7,2014),
('2014-03-08',35,103,133,2,1,'home',7,2014),
('2014-03-08',35,138,322,2,2,'draw',7,2014),
('2014-03-08',35,144,132,2,1,'home',7,2014),
('2014-03-08',35,142,121,2,1,'home',7,2014),
('2014-03-08',35,114,96,1,2,'away',7,2014),
('2014-03-08',35,134,128,0,0,'draw',7,2014),
('2014-03-08',35,118,112,1,1,'draw',7,2014),
('2014-03-08',35,324,108,0,1,'away',7,2014),
('2014-03-08',35,141,131,2,1,'home',7,2014);
