INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-08-03',1,104,106,0,2,'away',7,2014),
('2013-08-03',1,128,96,2,2,'draw',7,2014),
('2013-08-03',1,138,103,2,1,'home',7,2014),
('2013-08-03',1,108,322,3,1,'home',7,2014),
('2013-08-03',1,132,125,4,1,'home',7,2014),
('2013-08-03',1,134,114,1,4,'away',7,2014),
('2013-08-03',1,117,131,3,0,'home',7,2014),
('2013-08-03',1,118,144,2,0,'home',7,2014),
('2013-08-03',1,121,133,1,0,'home',7,2014),
('2013-08-03',1,324,124,1,1,'draw',7,2014),
('2013-08-03',1,141,142,1,0,'home',7,2014),
('2013-08-03',1,323,112,1,0,'home',7,2014),
('2013-08-10',2,125,134,2,2,'draw',7,2014),
('2013-08-10',2,124,141,1,0,'home',7,2014),
('2013-08-10',2,103,118,0,0,'draw',7,2014),
('2013-08-10',2,96,117,1,0,'home',7,2014),
('2013-08-10',2,106,128,2,0,'home',7,2014),
('2013-08-10',2,322,323,2,0,'home',7,2014),
('2013-08-10',2,131,121,0,1,'away',7,2014),
('2013-08-10',2,144,138,0,0,'draw',7,2014),
('2013-08-10',2,142,324,1,1,'draw',7,2014),
('2013-08-10',2,112,132,3,1,'home',7,2014),
('2013-08-10',2,114,104,2,1,'home',7,2014),
('2013-08-10',2,133,108,0,2,'away',7,2014),
('2013-08-17',3,104,125,3,0,'home',7,2014),
('2013-08-17',3,128,133,1,3,'away',7,2014),
('2013-08-17',3,138,124,2,0,'home',7,2014),
('2013-08-17',3,108,96,2,3,'away',7,2014),
('2013-08-17',3,132,103,1,0,'home',7,2014),
('2013-08-17',3,134,142,3,0,'home',7,2014),
('2013-08-17',3,117,106,2,2,'draw',7,2014),
('2013-08-17',3,118,322,1,1,'draw',7,2014),
('2013-08-17',3,121,112,2,0,'home',7,2014),
('2013-08-17',3,324,114,1,3,'away',7,2014),
('2013-08-17',3,141,144,0,1,'away',7,2014),
('2013-08-17',3,323,131,0,0,'draw',7,2014),
('2013-08-24',4,125,128,0,1,'away',7,2014),
('2013-08-24',4,124,118,3,2,'home',7,2014),
('2013-08-24',4,103,323,3,2,'home',7,2014),
('2013-08-24',4,96,104,2,2,'draw',7,2014),
('2013-08-24',4,106,121,2,1,'home',7,2014),
('2013-08-24',4,322,132,1,1,'draw',7,2014),
('2013-08-24',4,131,108,0,1,'away',7,2014),
('2013-08-24',4,144,134,2,2,'draw',7,2014),
('2013-08-24',4,142,138,2,0,'home',7,2014),
('2013-08-24',4,112,324,1,2,'away',7,2014),
('2013-08-24',4,114,141,2,2,'draw',7,2014),
('2013-08-24',4,133,117,1,0,'home',7,2014),
('2013-08-31',5,125,96,0,1,'away',7,2014),
('2013-08-31',5,124,108,2,0,'home',7,2014),
('2013-08-31',5,103,112,1,0,'home',7,2014),
('2013-08-31',5,104,128,4,1,'home',7,2014),
('2013-08-31',5,138,323,2,1,'home',7,2014),
('2013-08-31',5,144,322,3,0,'home',7,2014),
('2013-08-31',5,142,133,2,1,'home',7,2014),
('2013-08-31',5,114,117,1,1,'draw',7,2014),
('2013-08-31',5,134,106,0,2,'away',7,2014),
('2013-08-31',5,118,132,1,1,'draw',7,2014),
('2013-08-31',5,324,131,0,0,'draw',7,2014),
('2013-08-31',5,141,121,2,1,'home',7,2014);
