INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-12-20',21,138,106,0,2,'away',7,2014),
('2013-12-20',21,121,117,1,1,'draw',7,2014),
('2013-12-21',21,103,134,2,0,'home',7,2014),
('2013-12-21',21,322,324,0,1,'away',7,2014),
('2013-12-21',21,108,128,0,2,'away',7,2014),
('2013-12-21',21,131,96,1,1,'draw',7,2014),
('2013-12-21',21,144,125,2,3,'away',7,2014),
('2013-12-21',21,112,141,1,4,'away',7,2014),
('2013-12-21',21,133,104,2,1,'home',7,2014),
('2013-12-21',21,118,142,2,0,'home',7,2014),
('2013-12-21',21,323,114,0,0,'draw',7,2014),
('2014-02-25',21,132,124,1,2,'away',7,2014),
('2013-12-26',22,141,132,0,1,'away',7,2014),
('2013-12-26',22,134,322,1,0,'home',7,2014),
('2013-12-26',22,324,103,1,1,'draw',7,2014),
('2013-12-26',22,125,323,1,1,'draw',7,2014),
('2013-12-26',22,124,121,0,1,'away',7,2014),
('2013-12-26',22,96,112,1,0,'home',7,2014),
('2013-12-26',22,104,118,2,2,'draw',7,2014),
('2013-12-26',22,128,138,1,0,'home',7,2014),
('2013-12-26',22,106,131,1,1,'draw',7,2014),
('2013-12-26',22,142,108,1,0,'home',7,2014),
('2013-12-26',22,114,133,2,3,'away',7,2014),
('2013-12-26',22,117,144,3,0,'home',7,2014),
('2013-12-29',23,125,121,1,1,'draw',7,2014),
('2013-12-29',23,124,133,1,1,'draw',7,2014),
('2013-12-29',23,96,132,1,0,'home',7,2014),
('2013-12-29',23,104,323,2,1,'home',7,2014),
('2013-12-29',23,128,144,1,2,'away',7,2014),
('2013-12-29',23,106,322,1,1,'draw',7,2014),
('2013-12-29',23,142,131,1,2,'away',7,2014),
('2013-12-29',23,114,118,0,2,'away',7,2014),
('2013-12-29',23,134,112,0,0,'draw',7,2014),
('2013-12-29',23,117,103,2,0,'home',7,2014),
('2013-12-29',23,324,138,1,3,'away',7,2014),
('2014-02-11',23,141,108,1,1,'draw',7,2014),
('2014-01-01',24,322,124,1,0,'home',7,2014),
('2014-01-01',24,108,125,3,1,'home',7,2014),
('2014-01-01',24,131,104,0,3,'away',7,2014),
('2014-01-01',24,144,96,0,0,'draw',7,2014),
('2014-01-01',24,133,324,2,0,'home',7,2014),
('2014-01-01',24,118,117,3,0,'home',7,2014),
('2014-01-01',24,121,134,2,1,'home',7,2014),
('2014-01-01',24,323,142,1,0,'home',7,2014),
('2014-01-25',24,112,106,1,3,'away',7,2014),
('2014-02-11',24,103,128,1,0,'home',7,2014),
('2014-02-18',24,132,114,3,2,'home',7,2014),
('2014-02-25',24,138,141,0,1,'away',7,2014),
('2014-01-04',25,138,144,0,1,'away',7,2014),
('2014-01-04',25,132,112,1,2,'away',7,2014),
('2014-01-04',25,324,142,1,1,'draw',7,2014),
('2014-01-04',25,141,124,0,3,'away',7,2014),
('2014-01-04',25,323,322,3,1,'home',7,2014),
('2014-02-04',25,104,114,1,1,'draw',7,2014),
('2014-02-18',25,117,96,1,1,'draw',7,2014),
('2014-02-18',25,121,131,1,1,'draw',7,2014),
('2014-02-25',25,128,106,1,4,'away',7,2014),
('2014-02-25',25,108,133,0,4,'away',7,2014),
('2014-02-25',25,134,125,1,0,'home',7,2014),
('2014-02-25',25,118,103,1,1,'draw',7,2014);
