INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-03-11',36,125,131,0,0,'draw',7,2014),
('2014-03-11',36,124,106,1,1,'draw',7,2014),
('2014-03-11',36,103,322,1,2,'away',7,2014),
('2014-03-11',36,104,108,2,2,'draw',7,2014),
('2014-03-11',36,138,112,0,1,'away',7,2014),
('2014-03-11',36,144,323,0,1,'away',7,2014),
('2014-03-11',36,142,132,4,1,'home',7,2014),
('2014-03-11',36,114,128,1,1,'draw',7,2014),
('2014-03-11',36,134,96,0,0,'draw',7,2014),
('2014-03-11',36,118,121,2,2,'draw',7,2014),
('2014-03-11',36,324,117,2,1,'home',7,2014),
('2014-03-11',36,141,133,0,1,'away',7,2014),
('2014-03-15',37,96,124,1,1,'draw',7,2014),
('2014-03-15',37,128,324,1,0,'home',7,2014),
('2014-03-15',37,106,114,3,0,'home',7,2014),
('2014-03-15',37,322,142,1,1,'draw',7,2014),
('2014-03-15',37,108,134,3,1,'home',7,2014),
('2014-03-15',37,131,103,4,0,'home',7,2014),
('2014-03-15',37,112,144,1,1,'draw',7,2014),
('2014-03-15',37,133,118,0,2,'away',7,2014),
('2014-03-15',37,117,125,2,1,'home',7,2014),
('2014-03-15',37,121,104,0,0,'draw',7,2014),
('2014-03-15',37,323,141,2,0,'home',7,2014),
('2014-03-16',37,132,138,1,1,'draw',7,2014),
('2014-03-21',38,103,121,0,0,'draw',7,2014),
('2014-03-21',38,114,131,1,0,'home',7,2014),
('2014-03-22',38,144,106,0,0,'draw',7,2014),
('2014-03-22',38,125,133,1,1,'draw',7,2014),
('2014-03-22',38,124,128,4,3,'home',7,2014),
('2014-03-22',38,104,322,1,1,'draw',7,2014),
('2014-03-22',38,138,108,3,0,'home',7,2014),
('2014-03-22',38,142,112,1,1,'draw',7,2014),
('2014-03-22',38,134,323,0,1,'away',7,2014),
('2014-03-22',38,118,96,1,0,'home',7,2014),
('2014-03-22',38,324,132,0,1,'away',7,2014),
('2014-03-22',38,141,117,0,2,'away',7,2014),
('2014-03-24',39,121,114,3,0,'home',7,2014),
('2014-03-25',39,96,141,1,0,'home',7,2014),
('2014-03-25',39,128,118,0,2,'away',7,2014),
('2014-03-25',39,106,142,1,0,'home',7,2014),
('2014-03-25',39,322,125,0,0,'draw',7,2014),
('2014-03-25',39,108,103,3,1,'home',7,2014),
('2014-03-25',39,131,144,2,4,'away',7,2014),
('2014-03-25',39,132,104,0,0,'draw',7,2014),
('2014-03-25',39,112,124,2,2,'draw',7,2014),
('2014-03-25',39,133,138,1,2,'away',7,2014),
('2014-03-25',39,117,134,3,0,'home',7,2014),
('2014-03-25',39,323,324,1,0,'home',7,2014),
('2014-03-18',40,133,106,2,1,'home',7,2014),
('2014-03-29',40,103,142,1,0,'home',7,2014),
('2014-03-29',40,322,114,1,0,'home',7,2014),
('2014-03-29',40,138,125,0,1,'away',7,2014),
('2014-03-29',40,108,117,0,0,'draw',7,2014),
('2014-03-29',40,131,128,0,1,'away',7,2014),
('2014-03-29',40,144,124,1,0,'home',7,2014),
('2014-03-29',40,132,134,1,2,'away',7,2014),
('2014-03-29',40,112,104,0,3,'away',7,2014),
('2014-03-29',40,118,141,0,0,'draw',7,2014),
('2014-03-29',40,121,324,1,0,'home',7,2014),
('2014-03-29',40,323,96,0,0,'draw',7,2014);
