INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-01-11',26,125,132,3,3,'draw',7,2014),
('2014-01-11',26,124,324,0,2,'away',7,2014),
('2014-01-11',26,103,138,2,1,'home',7,2014),
('2014-01-11',26,96,128,2,1,'home',7,2014),
('2014-01-11',26,106,104,4,0,'home',7,2014),
('2014-01-11',26,322,108,0,1,'away',7,2014),
('2014-01-11',26,131,117,0,3,'away',7,2014),
('2014-01-11',26,144,118,0,2,'away',7,2014),
('2014-01-11',26,142,141,1,1,'draw',7,2014),
('2014-01-11',26,112,323,0,2,'away',7,2014),
('2014-01-11',26,114,134,0,0,'draw',7,2014),
('2014-01-11',26,133,121,1,1,'draw',7,2014),
('2014-01-18',27,104,96,0,0,'draw',7,2014),
('2014-01-18',27,128,125,1,2,'away',7,2014),
('2014-01-18',27,108,131,2,0,'home',7,2014),
('2014-01-18',27,134,144,1,1,'draw',7,2014),
('2014-01-18',27,117,133,3,0,'home',7,2014),
('2014-01-18',27,118,124,0,0,'draw',7,2014),
('2014-01-18',27,121,106,3,0,'home',7,2014),
('2014-01-18',27,141,114,0,1,'away',7,2014),
('2014-01-18',27,323,103,0,0,'draw',7,2014),
('2014-02-11',27,324,112,1,2,'away',7,2014),
('2014-02-18',27,138,142,1,1,'draw',7,2014),
('2014-03-19',27,132,322,1,2,'away',7,2014),
('2014-01-21',28,106,117,2,2,'draw',7,2014),
('2014-01-25',28,124,138,2,1,'home',7,2014),
('2014-01-25',28,103,132,3,1,'home',7,2014),
('2014-01-25',28,322,118,3,3,'draw',7,2014),
('2014-01-25',28,131,323,2,0,'home',7,2014),
('2014-01-25',28,144,141,2,2,'draw',7,2014),
('2014-01-25',28,142,134,2,2,'draw',7,2014),
('2014-01-25',28,114,324,1,0,'home',7,2014),
('2014-01-25',28,133,128,1,1,'draw',7,2014),
('2014-01-25',28,96,108,2,4,'away',7,2014),
('2014-02-18',28,125,104,0,0,'draw',7,2014),
('2014-02-25',28,112,121,2,1,'home',7,2014),
('2013-12-07',29,142,128,0,1,'away',7,2014),
('2014-01-27',29,118,108,0,0,'draw',7,2014),
('2014-01-28',29,124,131,2,1,'home',7,2014),
('2014-01-28',29,103,125,0,1,'away',7,2014),
('2014-01-28',29,322,121,1,1,'draw',7,2014),
('2014-01-28',29,138,114,0,0,'draw',7,2014),
('2014-01-28',29,141,134,0,1,'away',7,2014),
('2014-01-28',29,323,106,0,2,'away',7,2014),
('2014-02-25',29,144,104,1,4,'away',7,2014),
('2014-02-25',29,324,96,1,1,'draw',7,2014),
('2014-03-18',29,112,117,0,3,'away',7,2014),
('2014-04-08',29,132,133,1,2,'away',7,2014),
('2014-01-31',30,121,132,0,0,'draw',7,2014),
('2014-02-01',30,96,138,1,1,'draw',7,2014),
('2014-02-01',30,104,141,1,0,'home',7,2014),
('2014-02-01',30,128,112,1,1,'draw',7,2014),
('2014-02-01',30,106,103,3,1,'home',7,2014),
('2014-02-01',30,108,323,1,2,'away',7,2014),
('2014-02-01',30,131,118,0,0,'draw',7,2014),
('2014-02-01',30,114,124,2,1,'home',7,2014),
('2014-02-01',30,133,144,1,1,'draw',7,2014),
('2014-02-01',30,134,324,0,1,'away',7,2014),
('2014-02-01',30,117,322,0,1,'away',7,2014),
('2014-03-18',30,125,142,5,1,'home',7,2014);
