INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-11-15',16,132,131,2,0,'home',7,2014),
('2013-11-16',16,124,134,4,0,'home',7,2014),
('2013-11-16',16,103,104,1,1,'draw',7,2014),
('2013-11-16',16,322,96,2,0,'home',7,2014),
('2013-11-16',16,138,121,0,2,'away',7,2014),
('2013-11-16',16,144,114,1,3,'away',7,2014),
('2013-11-16',16,142,117,1,2,'away',7,2014),
('2013-11-16',16,112,108,1,0,'home',7,2014),
('2013-11-16',16,118,125,0,2,'away',7,2014),
('2013-11-16',16,324,106,0,2,'away',7,2014),
('2013-11-16',16,141,128,1,2,'away',7,2014),
('2013-11-16',16,323,133,1,1,'draw',7,2014),
('2013-11-23',17,125,324,2,1,'home',7,2014),
('2013-11-23',17,96,103,1,0,'home',7,2014),
('2013-11-23',17,104,124,1,1,'draw',7,2014),
('2013-11-23',17,128,132,0,0,'draw',7,2014),
('2013-11-23',17,106,141,2,0,'home',7,2014),
('2013-11-23',17,108,144,5,4,'home',7,2014),
('2013-11-23',17,131,112,2,0,'home',7,2014),
('2013-11-23',17,114,142,3,0,'home',7,2014),
('2013-11-23',17,133,322,2,1,'home',7,2014),
('2013-11-23',17,134,118,1,2,'away',7,2014),
('2013-11-23',17,117,138,3,1,'home',7,2014),
('2013-11-23',17,121,323,2,1,'home',7,2014),
('2013-11-26',18,125,108,2,0,'home',7,2014),
('2013-11-26',18,124,322,1,1,'draw',7,2014),
('2013-11-26',18,96,144,1,0,'home',7,2014),
('2013-11-26',18,104,131,1,0,'home',7,2014),
('2013-11-26',18,128,103,0,0,'draw',7,2014),
('2013-11-26',18,106,112,0,0,'draw',7,2014),
('2013-11-26',18,142,323,0,0,'draw',7,2014),
('2013-11-26',18,114,132,0,0,'draw',7,2014),
('2013-11-26',18,134,121,1,2,'away',7,2014),
('2013-11-26',18,117,118,0,4,'away',7,2014),
('2013-11-26',18,324,133,1,1,'draw',7,2014),
('2013-11-26',18,141,138,1,1,'draw',7,2014),
('2013-11-30',19,103,124,3,0,'home',7,2014),
('2013-11-30',19,322,141,2,0,'home',7,2014),
('2013-11-30',19,138,104,2,2,'draw',7,2014),
('2013-11-30',19,108,114,1,1,'draw',7,2014),
('2013-11-30',19,131,134,0,0,'draw',7,2014),
('2013-11-30',19,144,142,1,2,'away',7,2014),
('2013-11-30',19,112,125,1,0,'home',7,2014),
('2013-11-30',19,133,96,0,1,'away',7,2014),
('2013-11-30',19,118,324,3,1,'home',7,2014),
('2013-11-30',19,121,128,1,1,'draw',7,2014),
('2013-11-30',19,323,117,0,0,'draw',7,2014),
('2013-12-01',19,132,106,3,2,'home',7,2014),
('2013-12-14',20,125,138,2,3,'away',7,2014),
('2013-12-14',20,124,144,0,0,'draw',7,2014),
('2013-12-14',20,96,323,1,1,'draw',7,2014),
('2013-12-14',20,104,112,1,1,'draw',7,2014),
('2013-12-14',20,128,131,2,2,'draw',7,2014),
('2013-12-14',20,106,133,2,0,'home',7,2014),
('2013-12-14',20,142,103,2,1,'home',7,2014),
('2013-12-14',20,114,322,2,1,'home',7,2014),
('2013-12-14',20,134,132,0,2,'away',7,2014),
('2013-12-14',20,117,108,1,2,'away',7,2014),
('2013-12-14',20,324,121,1,0,'home',7,2014),
('2013-12-14',20,141,118,1,1,'draw',7,2014);
