INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-04-05',41,125,112,0,1,'away',7,2014),
('2014-04-05',41,124,103,0,0,'draw',7,2014),
('2014-04-05',41,96,133,1,0,'home',7,2014),
('2014-04-05',41,104,138,2,0,'home',7,2014),
('2014-04-05',41,128,121,1,2,'away',7,2014),
('2014-04-05',41,106,132,1,1,'draw',7,2014),
('2014-04-05',41,142,144,0,1,'away',7,2014),
('2014-04-05',41,114,108,0,2,'away',7,2014),
('2014-04-05',41,134,131,1,0,'home',7,2014),
('2014-04-05',41,117,323,0,0,'draw',7,2014),
('2014-04-05',41,324,118,0,1,'away',7,2014),
('2014-04-05',41,141,322,2,0,'home',7,2014),
('2014-04-12',42,103,324,1,2,'away',7,2014),
('2014-04-12',42,322,134,1,4,'away',7,2014),
('2014-04-12',42,138,128,1,1,'draw',7,2014),
('2014-04-12',42,108,142,2,2,'draw',7,2014),
('2014-04-12',42,131,106,1,2,'away',7,2014),
('2014-04-12',42,144,117,3,0,'home',7,2014),
('2014-04-12',42,132,141,2,0,'home',7,2014),
('2014-04-12',42,112,96,1,0,'home',7,2014),
('2014-04-12',42,133,114,0,2,'away',7,2014),
('2014-04-12',42,118,104,2,2,'draw',7,2014),
('2014-04-12',42,121,124,0,1,'away',7,2014),
('2014-04-12',42,323,125,1,1,'draw',7,2014),
('2014-04-18',43,125,144,1,1,'draw',7,2014),
('2014-04-18',43,124,132,2,2,'draw',7,2014),
('2014-04-18',43,104,133,4,0,'home',7,2014),
('2014-04-18',43,128,108,1,2,'away',7,2014),
('2014-04-18',43,106,138,1,1,'draw',7,2014),
('2014-04-18',43,142,118,1,1,'draw',7,2014),
('2014-04-18',43,114,323,0,1,'away',7,2014),
('2014-04-18',43,117,121,0,3,'away',7,2014),
('2014-04-18',43,324,322,0,1,'away',7,2014),
('2014-04-18',43,141,112,1,1,'draw',7,2014),
('2014-04-19',43,96,131,3,0,'home',7,2014),
('2014-04-19',43,134,103,3,2,'home',7,2014),
('2014-04-21',44,103,117,1,2,'away',7,2014),
('2014-04-21',44,322,106,0,1,'away',7,2014),
('2014-04-21',44,138,324,1,2,'away',7,2014),
('2014-04-21',44,108,141,1,0,'home',7,2014),
('2014-04-21',44,131,142,2,1,'home',7,2014),
('2014-04-21',44,144,128,0,2,'away',7,2014),
('2014-04-21',44,132,96,1,1,'draw',7,2014),
('2014-04-21',44,112,134,0,1,'away',7,2014),
('2014-04-21',44,133,124,1,2,'away',7,2014),
('2014-04-21',44,118,114,1,0,'home',7,2014),
('2014-04-21',44,121,125,1,0,'home',7,2014),
('2014-04-21',44,323,104,1,0,'home',7,2014),
('2014-04-26',45,124,142,0,3,'away',7,2014),
('2014-04-26',45,104,134,4,4,'draw',7,2014),
('2014-04-26',45,322,112,0,3,'away',7,2014),
('2014-04-26',45,138,118,2,0,'home',7,2014),
('2014-04-26',45,108,121,1,1,'draw',7,2014),
('2014-04-26',45,144,324,1,3,'away',7,2014),
('2014-04-26',45,114,125,1,2,'away',7,2014),
('2014-04-26',45,133,131,1,1,'draw',7,2014),
('2014-04-26',45,117,128,2,0,'home',7,2014),
('2014-04-26',45,141,103,1,2,'away',7,2014),
('2014-04-26',45,323,132,1,0,'home',7,2014),
('2014-04-27',45,96,106,0,2,'away',7,2014),
('2014-05-03',46,125,124,3,2,'home',7,2014),
('2014-05-03',46,103,144,0,1,'away',7,2014),
('2014-05-03',46,128,322,2,3,'away',7,2014),
('2014-05-03',46,106,108,2,1,'home',7,2014),
('2014-05-03',46,131,138,0,2,'away',7,2014),
('2014-05-03',46,142,104,0,0,'draw',7,2014),
('2014-05-03',46,132,117,2,1,'home',7,2014),
('2014-05-03',46,112,114,3,1,'home',7,2014),
('2014-05-03',46,134,133,3,3,'draw',7,2014),
('2014-05-03',46,118,323,2,2,'draw',7,2014),
('2014-05-03',46,121,96,1,0,'home',7,2014),
('2014-05-03',46,324,141,0,3,'away',7,2014);
