INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-10-12',11,133,134,1,1,'draw',7,2014),
('2013-10-12',11,124,125,1,1,'draw',7,2014),
('2013-10-12',11,96,121,0,1,'away',7,2014),
('2013-10-12',11,104,142,0,2,'away',7,2014),
('2013-10-12',11,322,128,1,2,'away',7,2014),
('2013-10-12',11,138,131,0,3,'away',7,2014),
('2013-10-12',11,108,106,1,1,'draw',7,2014),
('2013-10-12',11,144,103,1,1,'draw',7,2014),
('2013-10-12',11,114,112,2,0,'home',7,2014),
('2013-10-12',11,117,132,3,0,'home',7,2014),
('2013-10-12',11,141,324,3,2,'home',7,2014),
('2013-10-29',11,323,118,4,1,'home',7,2014),
('2013-10-18',12,121,108,2,0,'home',7,2014),
('2013-10-19',12,125,114,0,0,'draw',7,2014),
('2013-10-19',12,103,141,0,1,'away',7,2014),
('2013-10-19',12,128,117,1,2,'away',7,2014),
('2013-10-19',12,106,96,0,2,'away',7,2014),
('2013-10-19',12,131,133,1,0,'home',7,2014),
('2013-10-19',12,142,124,1,1,'draw',7,2014),
('2013-10-19',12,132,323,3,0,'home',7,2014),
('2013-10-19',12,112,322,2,2,'draw',7,2014),
('2013-10-19',12,134,104,1,0,'home',7,2014),
('2013-10-19',12,118,138,0,4,'away',7,2014),
('2013-10-19',12,324,144,0,0,'draw',7,2014),
('2013-10-22',13,125,103,2,1,'home',7,2014),
('2013-10-22',13,96,324,2,0,'home',7,2014),
('2013-10-22',13,104,144,0,0,'draw',7,2014),
('2013-10-22',13,128,142,3,0,'home',7,2014),
('2013-10-22',13,106,323,2,2,'draw',7,2014),
('2013-10-22',13,108,118,0,1,'away',7,2014),
('2013-10-22',13,131,124,3,1,'home',7,2014),
('2013-10-22',13,114,138,0,0,'draw',7,2014),
('2013-10-22',13,133,132,0,0,'draw',7,2014),
('2013-10-22',13,117,112,3,2,'home',7,2014),
('2013-10-22',13,121,322,0,1,'away',7,2014),
('2013-12-04',13,134,141,2,2,'draw',7,2014),
('2013-10-26',14,112,128,1,1,'draw',7,2014),
('2013-10-26',14,124,114,0,2,'away',7,2014),
('2013-10-26',14,103,106,0,0,'draw',7,2014),
('2013-10-26',14,322,117,3,1,'home',7,2014),
('2013-10-26',14,138,96,0,1,'away',7,2014),
('2013-10-26',14,144,133,0,1,'away',7,2014),
('2013-10-26',14,142,125,1,2,'away',7,2014),
('2013-10-26',14,132,121,3,1,'home',7,2014),
('2013-10-26',14,118,131,1,0,'home',7,2014),
('2013-10-26',14,324,134,1,1,'draw',7,2014),
('2013-10-26',14,141,104,1,2,'away',7,2014),
('2013-10-26',14,323,108,0,2,'away',7,2014),
('2013-11-01',15,121,144,3,0,'home',7,2014),
('2013-11-02',15,125,141,1,1,'draw',7,2014),
('2013-11-02',15,96,142,0,1,'away',7,2014),
('2013-11-02',15,104,324,1,3,'away',7,2014),
('2013-11-02',15,128,323,2,2,'draw',7,2014),
('2013-11-02',15,106,118,1,1,'draw',7,2014),
('2013-11-02',15,108,132,4,1,'home',7,2014),
('2013-11-02',15,131,322,2,1,'home',7,2014),
('2013-11-02',15,114,103,0,1,'away',7,2014),
('2013-11-02',15,133,112,1,0,'home',7,2014),
('2013-11-02',15,134,138,3,2,'home',7,2014),
('2013-11-02',15,117,124,1,2,'away',7,2014);
