INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2013-09-07',6,96,114,0,2,'away',7,2014),
('2013-09-07',6,128,134,2,2,'draw',7,2014),
('2013-09-07',6,106,125,1,0,'home',7,2014),
('2013-09-07',6,322,138,1,1,'draw',7,2014),
('2013-09-07',6,108,324,4,1,'home',7,2014),
('2013-09-07',6,131,141,1,2,'away',7,2014),
('2013-09-07',6,132,144,1,1,'draw',7,2014),
('2013-09-07',6,112,118,1,1,'draw',7,2014),
('2013-09-07',6,133,103,1,0,'home',7,2014),
('2013-09-07',6,117,104,1,0,'home',7,2014),
('2013-09-07',6,121,142,1,3,'away',7,2014),
('2013-09-07',6,323,124,0,2,'away',7,2014),
('2013-09-13',7,121,118,0,1,'away',7,2014),
('2013-09-14',7,96,134,1,2,'away',7,2014),
('2013-09-14',7,128,114,2,2,'draw',7,2014),
('2013-09-14',7,106,124,2,0,'home',7,2014),
('2013-09-14',7,322,103,2,0,'home',7,2014),
('2013-09-14',7,108,104,2,1,'home',7,2014),
('2013-09-14',7,131,125,2,1,'home',7,2014),
('2013-09-14',7,132,142,2,3,'away',7,2014),
('2013-09-14',7,112,138,1,2,'away',7,2014),
('2013-09-14',7,133,141,0,3,'away',7,2014),
('2013-09-14',7,117,324,1,0,'home',7,2014),
('2013-09-14',7,323,144,1,2,'away',7,2014),
('2013-09-21',8,125,117,1,2,'away',7,2014),
('2013-09-21',8,124,96,3,1,'home',7,2014),
('2013-09-21',8,103,131,2,2,'draw',7,2014),
('2013-09-21',8,104,121,1,1,'draw',7,2014),
('2013-09-21',8,138,132,0,2,'away',7,2014),
('2013-09-21',8,144,112,3,0,'home',7,2014),
('2013-09-21',8,142,322,2,2,'draw',7,2014),
('2013-09-21',8,114,106,0,1,'away',7,2014),
('2013-09-21',8,134,108,0,1,'away',7,2014),
('2013-09-21',8,118,133,1,0,'home',7,2014),
('2013-09-21',8,324,128,4,2,'home',7,2014),
('2013-09-21',8,141,323,1,1,'draw',7,2014),
('2013-09-27',9,121,103,1,1,'draw',7,2014),
('2013-09-28',9,106,144,0,1,'away',7,2014),
('2013-09-28',9,96,118,2,2,'draw',7,2014),
('2013-09-28',9,128,124,1,0,'home',7,2014),
('2013-09-28',9,322,104,2,1,'home',7,2014),
('2013-09-28',9,108,138,1,2,'away',7,2014),
('2013-09-28',9,131,114,1,3,'away',7,2014),
('2013-09-28',9,132,324,2,1,'home',7,2014),
('2013-09-28',9,112,142,0,0,'draw',7,2014),
('2013-09-28',9,133,125,0,0,'draw',7,2014),
('2013-09-28',9,117,141,3,2,'home',7,2014),
('2013-09-28',9,323,134,4,2,'home',7,2014),
('2013-10-04',10,125,322,1,2,'away',7,2014),
('2013-10-05',10,138,133,3,1,'home',7,2014),
('2013-10-05',10,124,112,0,2,'away',7,2014),
('2013-10-05',10,103,108,1,3,'away',7,2014),
('2013-10-05',10,104,132,0,0,'draw',7,2014),
('2013-10-05',10,144,131,1,4,'away',7,2014),
('2013-10-05',10,142,106,4,3,'home',7,2014),
('2013-10-05',10,114,121,0,2,'away',7,2014),
('2013-10-05',10,134,117,3,0,'home',7,2014),
('2013-10-05',10,118,128,2,0,'home',7,2014),
('2013-10-05',10,324,323,0,3,'away',7,2014),
('2013-10-05',10,141,96,1,2,'away',7,2014);
