INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-02-11',31,100,83,NULL,NULL,NULL,5,2017),
('2017-02-11',31,93,96,NULL,NULL,NULL,5,2017),
('2017-02-11',31,81,80,NULL,NULL,NULL,5,2017),
('2017-02-11',31,77,92,NULL,NULL,NULL,5,2017),
('2017-02-11',31,99,90,NULL,NULL,NULL,5,2017),
('2017-02-11',31,91,84,NULL,NULL,NULL,5,2017),
('2017-02-11',31,97,94,NULL,NULL,NULL,5,2017),
('2017-02-11',31,87,82,NULL,NULL,NULL,5,2017),
('2017-02-11',31,85,95,NULL,NULL,NULL,5,2017),
('2017-02-11',31,86,79,NULL,NULL,NULL,5,2017),
('2017-02-11',31,88,78,NULL,NULL,NULL,5,2017),
('2017-02-11',31,98,89,NULL,NULL,NULL,5,2017),
('2017-02-14',32,100,95,NULL,NULL,NULL,5,2017),
('2017-02-14',32,93,83,NULL,NULL,NULL,5,2017),
('2017-02-14',32,81,90,NULL,NULL,NULL,5,2017),
('2017-02-14',32,77,84,NULL,NULL,NULL,5,2017),
('2017-02-14',32,99,80,NULL,NULL,NULL,5,2017),
('2017-02-14',32,91,89,NULL,NULL,NULL,5,2017),
('2017-02-14',32,97,78,NULL,NULL,NULL,5,2017),
('2017-02-14',32,87,96,NULL,NULL,NULL,5,2017),
('2017-02-14',32,86,82,NULL,NULL,NULL,5,2017),
('2017-02-14',32,88,79,NULL,NULL,NULL,5,2017),
('2017-02-14',32,98,92,NULL,NULL,NULL,5,2017),
('2017-02-14',32,85,94,NULL,NULL,NULL,5,2017),
('2017-02-18',33,95,93,NULL,NULL,NULL,5,2017),
('2017-02-18',33,78,87,NULL,NULL,NULL,5,2017),
('2017-02-18',33,79,81,NULL,NULL,NULL,5,2017),
('2017-02-18',33,94,98,NULL,NULL,NULL,5,2017),
('2017-02-18',33,80,77,NULL,NULL,NULL,5,2017),
('2017-02-18',33,96,91,NULL,NULL,NULL,5,2017),
('2017-02-18',33,90,86,NULL,NULL,NULL,5,2017),
('2017-02-18',33,82,85,NULL,NULL,NULL,5,2017),
('2017-02-18',33,83,99,NULL,NULL,NULL,5,2017),
('2017-02-18',33,89,100,NULL,NULL,NULL,5,2017),
('2017-02-18',33,84,88,NULL,NULL,NULL,5,2017),
('2017-02-18',33,92,97,NULL,NULL,NULL,5,2017),
('2017-02-25',34,100,81,NULL,NULL,NULL,5,2017),
('2017-02-25',34,95,82,NULL,NULL,NULL,5,2017),
('2017-02-25',34,94,86,NULL,NULL,NULL,5,2017),
('2017-02-25',34,93,85,NULL,NULL,NULL,5,2017),
('2017-02-25',34,96,79,NULL,NULL,NULL,5,2017),
('2017-02-25',34,90,77,NULL,NULL,NULL,5,2017),
('2017-02-25',34,99,88,NULL,NULL,NULL,5,2017),
('2017-02-25',34,89,80,NULL,NULL,NULL,5,2017),
('2017-02-25',34,91,83,NULL,NULL,NULL,5,2017),
('2017-02-25',34,97,87,NULL,NULL,NULL,5,2017),
('2017-02-25',34,92,84,NULL,NULL,NULL,5,2017),
('2017-02-25',34,98,78,NULL,NULL,NULL,5,2017),
('2017-03-04',35,78,99,NULL,NULL,NULL,5,2017),
('2017-03-04',35,79,92,NULL,NULL,NULL,5,2017),
('2017-03-04',35,80,96,NULL,NULL,NULL,5,2017),
('2017-03-04',35,81,95,NULL,NULL,NULL,5,2017),
('2017-03-04',35,77,97,NULL,NULL,NULL,5,2017),
('2017-03-04',35,82,89,NULL,NULL,NULL,5,2017),
('2017-03-04',35,83,94,NULL,NULL,NULL,5,2017),
('2017-03-04',35,84,93,NULL,NULL,NULL,5,2017),
('2017-03-04',35,87,90,NULL,NULL,NULL,5,2017),
('2017-03-04',35,85,98,NULL,NULL,NULL,5,2017),
('2017-03-04',35,86,100,NULL,NULL,NULL,5,2017),
('2017-03-04',35,88,91,NULL,NULL,NULL,5,2017);