INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-11-04',16,94,77,NULL,NULL,NULL,5,2017),
('2016-11-05',16,98,81,NULL,NULL,NULL,5,2017),
('2016-11-05',16,100,79,NULL,NULL,NULL,5,2017),
('2016-11-05',16,96,95,NULL,NULL,NULL,5,2017),
('2016-11-05',16,82,78,NULL,NULL,NULL,5,2017),
('2016-11-05',16,89,90,NULL,NULL,NULL,5,2017),
('2016-11-05',16,91,99,NULL,NULL,NULL,5,2017),
('2016-11-05',16,84,87,NULL,NULL,NULL,5,2017),
('2016-11-05',16,86,97,NULL,NULL,NULL,5,2017),
('2016-11-05',16,88,83,NULL,NULL,NULL,5,2017),
('2016-11-05',16,92,85,NULL,NULL,NULL,5,2017),
('2016-11-05',16,80,93,NULL,NULL,NULL,5,2017),
('2016-11-18',17,93,100,NULL,NULL,NULL,5,2017),
('2016-11-19',17,95,92,NULL,NULL,NULL,5,2017),
('2016-11-19',17,78,80,NULL,NULL,NULL,5,2017),
('2016-11-19',17,79,94,NULL,NULL,NULL,5,2017),
('2016-11-19',17,90,82,NULL,NULL,NULL,5,2017),
('2016-11-19',17,81,86,NULL,NULL,NULL,5,2017),
('2016-11-19',17,77,88,NULL,NULL,NULL,5,2017),
('2016-11-19',17,97,98,NULL,NULL,NULL,5,2017),
('2016-11-19',17,87,91,NULL,NULL,NULL,5,2017),
('2016-11-19',17,85,96,NULL,NULL,NULL,5,2017),
('2016-11-19',17,83,84,NULL,NULL,NULL,5,2017),
('2016-11-20',17,99,89,NULL,NULL,NULL,5,2017),
('2016-11-25',18,95,84,NULL,NULL,NULL,5,2017),
('2016-11-26',18,100,90,NULL,NULL,NULL,5,2017),
('2016-11-26',18,94,78,NULL,NULL,NULL,5,2017),
('2016-11-26',18,93,77,NULL,NULL,NULL,5,2017),
('2016-11-26',18,81,91,NULL,NULL,NULL,5,2017),
('2016-11-26',18,82,92,NULL,NULL,NULL,5,2017),
('2016-11-26',18,83,87,NULL,NULL,NULL,5,2017),
('2016-11-26',18,89,79,NULL,NULL,NULL,5,2017),
('2016-11-26',18,97,96,NULL,NULL,NULL,5,2017),
('2016-11-26',18,85,80,NULL,NULL,NULL,5,2017),
('2016-11-26',18,98,88,NULL,NULL,NULL,5,2017),
('2016-11-26',18,86,99,NULL,NULL,NULL,5,2017),
('2016-12-03',19,78,95,NULL,NULL,NULL,5,2017),
('2016-12-03',19,79,82,NULL,NULL,NULL,5,2017),
('2016-12-03',19,80,83,NULL,NULL,NULL,5,2017),
('2016-12-03',19,96,86,NULL,NULL,NULL,5,2017),
('2016-12-03',19,90,93,NULL,NULL,NULL,5,2017),
('2016-12-03',19,77,85,NULL,NULL,NULL,5,2017),
('2016-12-03',19,99,100,NULL,NULL,NULL,5,2017),
('2016-12-03',19,91,94,NULL,NULL,NULL,5,2017),
('2016-12-03',19,84,89,NULL,NULL,NULL,5,2017),
('2016-12-03',19,87,98,NULL,NULL,NULL,5,2017),
('2016-12-03',19,88,97,NULL,NULL,NULL,5,2017),
('2016-12-03',19,92,81,NULL,NULL,NULL,5,2017),
('2016-12-10',20,100,92,NULL,NULL,NULL,5,2017),
('2016-12-10',20,95,91,NULL,NULL,NULL,5,2017),
('2016-12-10',20,94,96,NULL,NULL,NULL,5,2017),
('2016-12-10',20,93,99,NULL,NULL,NULL,5,2017),
('2016-12-10',20,81,84,NULL,NULL,NULL,5,2017),
('2016-12-10',20,82,80,NULL,NULL,NULL,5,2017),
('2016-12-10',20,83,90,NULL,NULL,NULL,5,2017),
('2016-12-10',20,89,78,NULL,NULL,NULL,5,2017),
('2016-12-10',20,97,79,NULL,NULL,NULL,5,2017),
('2016-12-10',20,85,88,NULL,NULL,NULL,5,2017),
('2016-12-10',20,86,87,NULL,NULL,NULL,5,2017),
('2016-12-10',20,98,77,NULL,NULL,NULL,5,2017);