INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-09-09',6,85,83,2,1,'home',5,2017),
('2016-09-10',6,93,94,0,2,'away',5,2017),
('2016-09-10',6,77,78,0,1,'away',5,2017),
('2016-09-10',6,99,82,0,1,'away',5,2017),
('2016-09-10',6,91,90,3,2,'home',5,2017),
('2016-09-10',6,97,95,1,2,'away',5,2017),
('2016-09-10',6,87,79,1,1,'draw',5,2017),
('2016-09-10',6,86,80,2,2,'draw',5,2017),
('2016-09-10',6,88,92,2,1,'home',5,2017),
('2016-09-10',6,98,96,1,1,'draw',5,2017),
('2016-09-10',6,81,89,0,2,'away',5,2017),
('2016-09-11',6,100,84,2,2,'draw',5,2017),
('2016-09-13',7,93,82,1,0,'home',5,2017),
('2016-09-13',7,81,83,0,1,'away',5,2017),
('2016-09-13',7,77,96,1,1,'draw',5,2017),
('2016-09-13',7,99,79,2,1,'home',5,2017),
('2016-09-13',7,91,92,2,1,'home',5,2017),
('2016-09-13',7,97,90,3,0,'home',5,2017),
('2016-09-13',7,87,89,0,6,'away',5,2017),
('2016-09-13',7,88,80,3,2,'home',5,2017),
('2016-09-13',7,98,95,0,4,'away',5,2017),
('2016-09-13',7,85,78,0,0,'draw',5,2017),
('2016-09-14',7,100,94,1,1,'draw',5,2017),
('2016-09-14',7,86,84,2,2,'draw',5,2017),
('2016-09-17',8,90,99,0,2,'away',5,2017),
('2016-09-17',8,95,85,1,2,'away',5,2017),
('2016-09-17',8,79,86,4,2,'home',5,2017),
('2016-09-17',8,94,97,5,0,'home',5,2017),
('2016-09-17',8,80,81,1,1,'draw',5,2017),
('2016-09-17',8,96,93,0,1,'away',5,2017),
('2016-09-17',8,82,87,2,1,'home',5,2017),
('2016-09-17',8,83,100,0,0,'draw',5,2017),
('2016-09-17',8,89,98,0,2,'away',5,2017),
('2016-09-17',8,84,91,1,2,'away',5,2017),
('2016-09-17',8,92,77,0,0,'draw',5,2017),
('2016-09-17',8,78,88,2,1,'home',5,2017),
('2016-09-23',9,97,92,1,0,'home',5,2017),
('2016-09-24',9,93,95,2,0,'home',5,2017),
('2016-09-24',9,81,79,1,2,'away',5,2017),
('2016-09-24',9,77,80,0,4,'away',5,2017),
('2016-09-24',9,99,83,1,0,'home',5,2017),
('2016-09-24',9,91,96,3,1,'home',5,2017),
('2016-09-24',9,87,78,1,1,'draw',5,2017),
('2016-09-24',9,85,82,1,0,'home',5,2017),
('2016-09-24',9,86,90,1,2,'away',5,2017),
('2016-09-24',9,88,84,2,1,'home',5,2017),
('2016-09-24',9,98,94,3,1,'home',5,2017),
('2016-09-24',9,100,89,1,1,'draw',5,2017),
('2016-09-27',10,95,100,1,1,'draw',5,2017),
('2016-09-27',10,78,97,2,2,'draw',5,2017),
('2016-09-27',10,79,88,0,1,'away',5,2017),
('2016-09-27',10,94,85,4,1,'home',5,2017),
('2016-09-27',10,80,99,1,0,'home',5,2017),
('2016-09-27',10,96,87,1,1,'draw',5,2017),
('2016-09-27',10,90,81,0,2,'away',5,2017),
('2016-09-27',10,82,86,2,1,'home',5,2017),
('2016-09-27',10,83,93,0,0,'draw',5,2017),
('2016-09-27',10,84,77,1,1,'draw',5,2017),
('2016-09-27',10,92,98,2,1,'home',5,2017),
('2016-09-28',10,89,91,4,3,'home',5,2017);