INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-10-01',11,77,87,1,2,'away',5,2017),
('2016-10-01',11,78,79,1,0,'home',5,2017),
('2016-10-01',11,94,92,0,0,'draw',5,2017),
('2016-10-01',11,80,84,2,1,'home',5,2017),
('2016-10-01',11,96,90,2,0,'home',5,2017),
('2016-10-01',11,83,82,0,1,'away',5,2017),
('2016-10-01',11,99,95,2,1,'home',5,2017),
('2016-10-01',11,97,100,2,0,'home',5,2017),
('2016-10-01',11,85,81,1,1,'draw',5,2017),
('2016-10-01',11,86,89,0,1,'away',5,2017),
('2016-10-01',11,88,93,1,2,'away',5,2017),
('2016-10-01',11,98,91,1,2,'away',5,2017),
('2016-10-14',12,90,80,NULL,NULL,NULL,5,2017),
('2016-10-14',12,84,78,NULL,NULL,NULL,5,2017),
('2016-10-15',12,95,77,NULL,NULL,NULL,5,2017),
('2016-10-15',12,79,83,NULL,NULL,NULL,5,2017),
('2016-10-15',12,93,97,NULL,NULL,NULL,5,2017),
('2016-10-15',12,81,99,NULL,NULL,NULL,5,2017),
('2016-10-15',12,89,94,NULL,NULL,NULL,5,2017),
('2016-10-15',12,91,86,NULL,NULL,NULL,5,2017),
('2016-10-15',12,87,85,NULL,NULL,NULL,5,2017),
('2016-10-15',12,92,96,NULL,NULL,NULL,5,2017),
('2016-10-15',12,100,98,NULL,NULL,NULL,5,2017),
('2016-10-16',12,82,88,NULL,NULL,NULL,5,2017),
('2016-10-18',13,95,89,NULL,NULL,NULL,5,2017),
('2016-10-18',13,78,86,NULL,NULL,NULL,5,2017),
('2016-10-18',13,79,84,NULL,NULL,NULL,5,2017),
('2016-10-18',13,93,98,NULL,NULL,NULL,5,2017),
('2016-10-18',13,81,94,NULL,NULL,NULL,5,2017),
('2016-10-18',13,77,91,NULL,NULL,NULL,5,2017),
('2016-10-18',13,83,96,NULL,NULL,NULL,5,2017),
('2016-10-18',13,99,92,NULL,NULL,NULL,5,2017),
('2016-10-18',13,87,80,NULL,NULL,NULL,5,2017),
('2016-10-18',13,85,100,NULL,NULL,NULL,5,2017),
('2016-10-19',13,90,88,NULL,NULL,NULL,5,2017),
('2016-10-19',13,97,82,NULL,NULL,NULL,5,2017),
('2016-10-21',14,96,78,NULL,NULL,NULL,5,2017),
('2016-10-22',14,100,77,NULL,NULL,NULL,5,2017),
('2016-10-22',14,94,95,NULL,NULL,NULL,5,2017),
('2016-10-22',14,80,79,NULL,NULL,NULL,5,2017),
('2016-10-22',14,82,81,NULL,NULL,NULL,5,2017),
('2016-10-22',14,89,83,NULL,NULL,NULL,5,2017),
('2016-10-22',14,91,97,NULL,NULL,NULL,5,2017),
('2016-10-22',14,86,85,NULL,NULL,NULL,5,2017),
('2016-10-22',14,88,87,NULL,NULL,NULL,5,2017),
('2016-10-22',14,92,93,NULL,NULL,NULL,5,2017),
('2016-10-22',14,98,99,NULL,NULL,NULL,5,2017),
('2016-10-22',14,84,90,NULL,NULL,NULL,5,2017),
('2016-10-28',15,87,94,NULL,NULL,NULL,5,2017),
('2016-10-29',15,95,80,NULL,NULL,NULL,5,2017),
('2016-10-29',15,93,91,NULL,NULL,NULL,5,2017),
('2016-10-29',15,90,92,NULL,NULL,NULL,5,2017),
('2016-10-29',15,81,88,NULL,NULL,NULL,5,2017),
('2016-10-29',15,77,82,NULL,NULL,NULL,5,2017),
('2016-10-29',15,83,86,NULL,NULL,NULL,5,2017),
('2016-10-29',15,99,96,NULL,NULL,NULL,5,2017),
('2016-10-29',15,97,89,NULL,NULL,NULL,5,2017),
('2016-10-29',15,85,84,NULL,NULL,NULL,5,2017),
('2016-10-29',15,79,98,NULL,NULL,NULL,5,2017),
('2016-10-30',15,78,100,NULL,NULL,NULL,5,2017);
