INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2016-08-05',1,77,89,1,0,'home',5,2017),
('2016-08-06',1,78,90,0,0,'draw',5,2017),
('2016-08-06',1,79,91,1,4,'away',5,2017),
('2016-08-06',1,80,92,2,1,'home',5,2017),
('2016-08-06',1,81,93,0,0,'draw',5,2017),
('2016-08-06',1,82,94,2,1,'home',5,2017),
('2016-08-06',1,83,95,4,2,'home',5,2017),
('2016-08-06',1,84,96,4,3,'home',5,2017),
('2016-08-06',1,85,97,1,0,'home',5,2017),
('2016-08-06',1,86,98,2,2,'draw',5,2017),
('2016-08-07',1,87,99,3,0,'home',5,2017),
('2016-08-07',1,88,100,1,0,'home',5,2017),
('2016-08-12',2,93,84,3,0,'home',5,2017),
('2016-08-13',2,100,86,3,0,'home',5,2017),
('2016-08-13',2,95,81,2,0,'home',5,2017),
('2016-08-13',2,94,83,2,0,'home',5,2017),
('2016-08-13',2,96,80,1,2,'away',5,2017),
('2016-08-13',2,99,78,1,2,'away',5,2017),
('2016-08-13',2,89,82,1,2,'away',5,2017),
('2016-08-13',2,97,77,1,2,'away',5,2017),
('2016-08-13',2,92,79,3,0,'home',5,2017),
('2016-08-13',2,98,85,2,0,'home',5,2017),
('2016-08-13',2,91,88,0,0,'draw',5,2017),
('2016-08-14',2,90,87,0,2,'away',5,2017),
('2016-08-16',3,100,82,1,1,'draw',5,2017),
('2016-08-16',3,94,84,1,0,'home',5,2017),
('2016-08-16',3,93,86,3,0,'home',5,2017),
('2016-08-16',3,96,88,3,1,'home',5,2017),
('2016-08-16',3,99,77,1,1,'draw',5,2017),
('2016-08-16',3,91,80,1,0,'home',5,2017),
('2016-08-16',3,97,81,0,1,'away',5,2017),
('2016-08-16',3,92,78,1,1,'draw',5,2017),
('2016-08-16',3,98,83,0,0,'draw',5,2017),
('2016-08-17',3,95,87,3,2,'home',5,2017),
('2016-08-17',3,90,79,2,1,'home',5,2017),
('2016-08-17',3,89,85,4,1,'home',5,2017),
('2016-08-20',4,88,99,0,2,'away',5,2017),
('2016-08-20',4,78,98,1,3,'away',5,2017),
('2016-08-20',4,79,96,2,2,'draw',5,2017),
('2016-08-20',4,80,89,0,1,'away',5,2017),
('2016-08-20',4,77,90,2,2,'draw',5,2017),
('2016-08-20',4,82,95,2,1,'home',5,2017),
('2016-08-20',4,84,92,4,3,'home',5,2017),
('2016-08-20',4,87,97,0,2,'away',5,2017),
('2016-08-20',4,85,93,2,2,'draw',5,2017),
('2016-08-20',4,86,94,1,0,'home',5,2017),
('2016-08-20',4,81,100,0,0,'draw',5,2017),
('2016-08-21',4,83,91,1,1,'draw',5,2017),
('2016-08-26',5,96,81,1,0,'home',5,2017),
('2016-08-27',5,95,86,4,0,'home',5,2017),
('2016-08-27',5,78,91,3,0,'home',5,2017),
('2016-08-27',5,79,77,0,1,'away',5,2017),
('2016-08-27',5,94,88,1,1,'draw',5,2017),
('2016-08-27',5,80,100,3,1,'home',5,2017),
('2016-08-27',5,90,85,0,1,'away',5,2017),
('2016-08-27',5,82,98,1,0,'home',5,2017),
('2016-08-27',5,83,97,1,0,'home',5,2017),
('2016-08-27',5,84,99,3,1,'home',5,2017),
('2016-08-27',5,92,87,0,1,'away',5,2017),
('2016-08-27',5,89,93,2,0,'home',5,2017);
