INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-01-14',26,78,84,NULL,NULL,NULL,5,2017),
('2017-01-14',26,94,89,NULL,NULL,NULL,5,2017),
('2017-01-14',26,80,90,NULL,NULL,NULL,5,2017),
('2017-01-14',26,96,92,NULL,NULL,NULL,5,2017),
('2017-01-14',26,77,95,NULL,NULL,NULL,5,2017),
('2017-01-14',26,83,79,NULL,NULL,NULL,5,2017),
('2017-01-14',26,99,81,NULL,NULL,NULL,5,2017),
('2017-01-14',26,97,93,NULL,NULL,NULL,5,2017),
('2017-01-14',26,85,87,NULL,NULL,NULL,5,2017),
('2017-01-14',26,86,91,NULL,NULL,NULL,5,2017),
('2017-01-14',26,88,82,NULL,NULL,NULL,5,2017),
('2017-01-14',26,98,100,NULL,NULL,NULL,5,2017),
('2017-01-21',27,100,97,NULL,NULL,NULL,5,2017),
('2017-01-21',27,95,99,NULL,NULL,NULL,5,2017),
('2017-01-21',27,79,78,NULL,NULL,NULL,5,2017),
('2017-01-21',27,93,88,NULL,NULL,NULL,5,2017),
('2017-01-21',27,90,96,NULL,NULL,NULL,5,2017),
('2017-01-21',27,81,85,NULL,NULL,NULL,5,2017),
('2017-01-21',27,82,83,NULL,NULL,NULL,5,2017),
('2017-01-21',27,89,86,NULL,NULL,NULL,5,2017),
('2017-01-21',27,91,98,NULL,NULL,NULL,5,2017),
('2017-01-21',27,84,80,NULL,NULL,NULL,5,2017),
('2017-01-21',27,87,77,NULL,NULL,NULL,5,2017),
('2017-01-21',27,92,94,NULL,NULL,NULL,5,2017),
('2017-01-28',28,100,80,NULL,NULL,NULL,5,2017),
('2017-01-28',28,93,89,NULL,NULL,NULL,5,2017),
('2017-01-28',28,81,96,NULL,NULL,NULL,5,2017),
('2017-01-28',28,77,79,NULL,NULL,NULL,5,2017),
('2017-01-28',28,99,84,NULL,NULL,NULL,5,2017),
('2017-01-28',28,91,78,NULL,NULL,NULL,5,2017),
('2017-01-28',28,97,83,NULL,NULL,NULL,5,2017),
('2017-01-28',28,87,92,NULL,NULL,NULL,5,2017),
('2017-01-28',28,85,90,NULL,NULL,NULL,5,2017),
('2017-01-28',28,86,95,NULL,NULL,NULL,5,2017),
('2017-01-28',28,88,94,NULL,NULL,NULL,5,2017),
('2017-01-28',28,98,82,NULL,NULL,NULL,5,2017),
('2017-01-31',29,95,98,NULL,NULL,NULL,5,2017),
('2017-01-31',29,78,85,NULL,NULL,NULL,5,2017),
('2017-01-31',29,79,99,NULL,NULL,NULL,5,2017),
('2017-01-31',29,94,100,NULL,NULL,NULL,5,2017),
('2017-01-31',29,80,88,NULL,NULL,NULL,5,2017),
('2017-01-31',29,96,77,NULL,NULL,NULL,5,2017),
('2017-01-31',29,90,97,NULL,NULL,NULL,5,2017),
('2017-01-31',29,82,93,NULL,NULL,NULL,5,2017),
('2017-01-31',29,83,81,NULL,NULL,NULL,5,2017),
('2017-01-31',29,84,86,NULL,NULL,NULL,5,2017),
('2017-01-31',29,92,91,NULL,NULL,NULL,5,2017),
('2017-02-01',29,89,87,NULL,NULL,NULL,5,2017),
('2017-02-04',30,95,97,NULL,NULL,NULL,5,2017),
('2017-02-04',30,78,77,NULL,NULL,NULL,5,2017),
('2017-02-04',30,79,87,NULL,NULL,NULL,5,2017),
('2017-02-04',30,94,93,NULL,NULL,NULL,5,2017),
('2017-02-04',30,80,86,NULL,NULL,NULL,5,2017),
('2017-02-04',30,96,98,NULL,NULL,NULL,5,2017),
('2017-02-04',30,90,91,NULL,NULL,NULL,5,2017),
('2017-02-04',30,82,99,NULL,NULL,NULL,5,2017),
('2017-02-04',30,83,85,NULL,NULL,NULL,5,2017),
('2017-02-04',30,89,81,NULL,NULL,NULL,5,2017),
('2017-02-04',30,84,100,NULL,NULL,NULL,5,2017),
('2017-02-04',30,92,88,NULL,NULL,NULL,5,2017);