INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2017-03-07',36,78,92,NULL,NULL,NULL,5,2017),
('2017-03-07',36,79,90,NULL,NULL,NULL,5,2017),
('2017-03-07',36,80,91,NULL,NULL,NULL,5,2017),
('2017-03-07',36,81,97,NULL,NULL,NULL,5,2017),
('2017-03-07',36,77,99,NULL,NULL,NULL,5,2017),
('2017-03-07',36,82,100,NULL,NULL,NULL,5,2017),
('2017-03-07',36,83,98,NULL,NULL,NULL,5,2017),
('2017-03-07',36,84,94,NULL,NULL,NULL,5,2017),
('2017-03-07',36,87,95,NULL,NULL,NULL,5,2017),
('2017-03-07',36,86,93,NULL,NULL,NULL,5,2017),
('2017-03-07',36,88,96,NULL,NULL,NULL,5,2017),
('2017-03-07',36,85,89,NULL,NULL,NULL,5,2017),
('2017-03-11',37,100,88,NULL,NULL,NULL,5,2017),
('2017-03-11',37,95,83,NULL,NULL,NULL,5,2017),
('2017-03-11',37,94,82,NULL,NULL,NULL,5,2017),
('2017-03-11',37,93,81,NULL,NULL,NULL,5,2017),
('2017-03-11',37,96,84,NULL,NULL,NULL,5,2017),
('2017-03-11',37,90,78,NULL,NULL,NULL,5,2017),
('2017-03-11',37,99,87,NULL,NULL,NULL,5,2017),
('2017-03-11',37,89,77,NULL,NULL,NULL,5,2017),
('2017-03-11',37,91,79,NULL,NULL,NULL,5,2017),
('2017-03-11',37,97,85,NULL,NULL,NULL,5,2017),
('2017-03-11',37,92,80,NULL,NULL,NULL,5,2017),
('2017-03-11',37,98,86,NULL,NULL,NULL,5,2017),
('2017-03-18',38,78,89,NULL,NULL,NULL,5,2017),
('2017-03-18',38,79,97,NULL,NULL,NULL,5,2017),
('2017-03-18',38,80,82,NULL,NULL,NULL,5,2017),
('2017-03-18',38,96,94,NULL,NULL,NULL,5,2017),
('2017-03-18',38,90,83,NULL,NULL,NULL,5,2017),
('2017-03-18',38,77,98,NULL,NULL,NULL,5,2017),
('2017-03-18',38,99,93,NULL,NULL,NULL,5,2017),
('2017-03-18',38,91,95,NULL,NULL,NULL,5,2017),
('2017-03-18',38,84,81,NULL,NULL,NULL,5,2017),
('2017-03-18',38,87,86,NULL,NULL,NULL,5,2017),
('2017-03-18',38,88,85,NULL,NULL,NULL,5,2017),
('2017-03-18',38,92,100,NULL,NULL,NULL,5,2017),
('2017-04-01',39,100,91,NULL,NULL,NULL,5,2017),
('2017-04-01',39,95,88,NULL,NULL,NULL,5,2017),
('2017-04-01',39,94,80,NULL,NULL,NULL,5,2017),
('2017-04-01',39,93,79,NULL,NULL,NULL,5,2017),
('2017-04-01',39,81,87,NULL,NULL,NULL,5,2017),
('2017-04-01',39,82,96,NULL,NULL,NULL,5,2017),
('2017-04-01',39,83,78,NULL,NULL,NULL,5,2017),
('2017-04-01',39,89,92,NULL,NULL,NULL,5,2017),
('2017-04-01',39,97,84,NULL,NULL,NULL,5,2017),
('2017-04-01',39,85,99,NULL,NULL,NULL,5,2017),
('2017-04-01',39,86,77,NULL,NULL,NULL,5,2017),
('2017-04-01',39,98,90,NULL,NULL,NULL,5,2017),
('2017-04-04',40,100,87,NULL,NULL,NULL,5,2017),
('2017-04-04',40,95,90,NULL,NULL,NULL,5,2017),
('2017-04-04',40,94,99,NULL,NULL,NULL,5,2017),
('2017-04-04',40,93,78,NULL,NULL,NULL,5,2017),
('2017-04-04',40,81,77,NULL,NULL,NULL,5,2017),
('2017-04-04',40,82,91,NULL,NULL,NULL,5,2017),
('2017-04-04',40,83,92,NULL,NULL,NULL,5,2017),
('2017-04-04',40,97,80,NULL,NULL,NULL,5,2017),
('2017-04-04',40,86,88,NULL,NULL,NULL,5,2017),
('2017-04-04',40,98,84,NULL,NULL,NULL,5,2017),
('2017-04-04',40,85,79,NULL,NULL,NULL,5,2017),
('2017-04-05',40,89,96,NULL,NULL,NULL,5,2017);