INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-02-20',26,153,38,0,0,'draw',3,2015),
('2015-02-20',26,152,49,1,1,'draw',3,2015),
('2015-02-21',26,39,54,3,1,'home',3,2015),
('2015-02-21',26,53,42,2,1,'home',3,2015),
('2015-02-21',26,151,48,4,1,'home',3,2015),
('2015-02-21',26,149,43,4,1,'home',3,2015),
('2015-02-21',26,21,41,0,1,'away',3,2015),
('2015-02-21',26,44,40,1,3,'away',3,2015),
('2015-02-21',26,37,56,2,0,'home',3,2015),
('2015-02-21',26,150,23,0,2,'away',3,2015),
('2015-02-27',27,40,39,4,1,'home',3,2015),
('2015-02-28',27,42,151,0,2,'away',3,2015),
('2015-02-28',27,49,53,1,2,'away',3,2015),
('2015-02-28',27,38,152,3,1,'home',3,2015),
('2015-02-28',27,23,153,4,0,'home',3,2015),
('2015-02-28',27,56,150,0,2,'away',3,2015),
('2015-02-28',27,54,37,1,1,'draw',3,2015),
('2015-02-28',27,41,44,2,2,'draw',3,2015),
('2015-02-28',27,43,21,2,3,'away',3,2015),
('2015-02-28',27,48,149,2,2,'draw',3,2015),
('2015-03-07',28,40,54,1,0,'home',3,2015),
('2015-03-07',28,149,42,2,1,'home',3,2015),
('2015-03-07',28,21,48,0,1,'away',3,2015),
('2015-03-07',28,44,43,3,0,'home',3,2015),
('2015-03-07',28,39,41,0,2,'away',3,2015),
('2015-03-07',28,150,37,4,2,'home',3,2015),
('2015-03-07',28,153,56,1,1,'draw',3,2015),
('2015-03-07',28,152,23,1,1,'draw',3,2015),
('2015-03-07',28,53,38,1,0,'home',3,2015),
('2015-03-07',28,151,49,0,1,'away',3,2015),
('2015-03-13',29,41,40,0,1,'away',3,2015),
('2015-03-14',29,38,151,1,0,'home',3,2015),
('2015-03-14',29,23,53,3,2,'home',3,2015),
('2015-03-14',29,56,152,0,0,'draw',3,2015),
('2015-03-14',29,37,153,1,0,'home',3,2015),
('2015-03-14',29,54,150,4,1,'home',3,2015),
('2015-03-14',29,43,39,1,0,'home',3,2015),
('2015-03-14',29,48,44,1,1,'draw',3,2015),
('2015-03-14',29,42,21,1,0,'home',3,2015),
('2015-03-14',29,49,149,3,1,'home',3,2015),
('2015-03-20',30,41,54,2,0,'home',3,2015),
('2015-03-21',30,44,42,1,1,'draw',3,2015),
('2015-03-21',30,39,48,0,1,'away',3,2015),
('2015-03-21',30,40,43,1,0,'home',3,2015),
('2015-03-21',30,153,150,1,2,'away',3,2015),
('2015-03-21',30,152,37,1,4,'away',3,2015),
('2015-03-21',30,53,56,4,0,'home',3,2015),
('2015-03-21',30,149,38,2,2,'draw',3,2015),
('2015-03-21',30,21,49,2,3,'away',3,2015),
('2015-03-22',30,151,23,2,0,'home',3,2015);
