INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-08-26',6,53,48,1,3,'away',3,2015),
('2014-08-26',6,152,42,1,3,'away',3,2015),
('2014-08-26',6,56,54,0,1,'away',3,2015),
('2014-08-26',6,21,40,1,2,'away',3,2015),
('2014-08-26',6,149,41,2,0,'home',3,2015),
('2014-08-27',6,151,43,1,2,'away',3,2015),
('2014-08-27',6,153,49,0,4,'away',3,2015),
('2014-08-27',6,150,38,2,0,'home',3,2015),
('2014-08-27',6,37,23,1,1,'draw',3,2015),
('2014-08-27',6,44,39,2,2,'draw',3,2015),
('2014-08-29',7,42,53,0,2,'away',3,2015),
('2014-08-30',7,54,39,3,1,'home',3,2015),
('2014-08-30',7,48,151,3,3,'draw',3,2015),
('2014-08-30',7,43,149,1,1,'draw',3,2015),
('2014-08-30',7,41,21,0,2,'away',3,2015),
('2014-08-30',7,40,44,1,1,'draw',3,2015),
('2014-08-30',7,56,37,0,1,'away',3,2015),
('2014-08-30',7,38,153,2,0,'home',3,2015),
('2014-08-30',7,49,152,0,0,'draw',3,2015),
('2014-08-31',7,23,150,4,2,'home',3,2015),
('2014-09-06',8,53,49,0,1,'away',3,2015),
('2014-09-06',8,150,56,2,0,'home',3,2015),
('2014-09-06',8,37,54,3,0,'home',3,2015),
('2014-09-06',8,39,40,3,2,'home',3,2015),
('2014-09-06',8,21,43,2,1,'home',3,2015),
('2014-09-07',8,44,41,3,2,'home',3,2015),
('2014-09-16',8,151,42,1,0,'home',3,2015),
('2014-09-16',8,149,48,2,0,'home',3,2015),
('2014-09-16',8,153,23,1,3,'away',3,2015),
('2014-09-17',8,152,38,1,3,'away',3,2015),
('2014-09-12',9,41,39,3,1,'home',3,2015),
('2014-09-13',9,54,40,2,1,'home',3,2015),
('2014-09-13',9,42,149,0,0,'draw',3,2015),
('2014-09-13',9,48,21,1,3,'away',3,2015),
('2014-09-13',9,43,44,0,1,'away',3,2015),
('2014-09-13',9,37,150,2,0,'home',3,2015),
('2014-09-13',9,56,153,2,0,'home',3,2015),
('2014-09-13',9,23,152,3,0,'home',3,2015),
('2014-09-13',9,49,151,0,2,'away',3,2015),
('2014-09-14',9,38,53,2,0,'home',3,2015),
('2014-09-19',10,153,37,1,1,'draw',3,2015),
('2014-09-19',10,150,54,1,1,'draw',3,2015),
('2014-09-19',10,21,42,1,1,'draw',3,2015),
('2014-09-20',10,151,38,0,0,'draw',3,2015),
('2014-09-20',10,53,23,4,2,'home',3,2015),
('2014-09-20',10,152,56,0,2,'away',3,2015),
('2014-09-20',10,40,41,0,0,'draw',3,2015),
('2014-09-20',10,39,43,2,0,'home',3,2015),
('2014-09-20',10,44,48,3,1,'home',3,2015),
('2014-09-20',10,149,49,1,2,'away',3,2015);
