INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-12-12',21,42,56,1,1,'draw',3,2015),
('2014-12-13',21,44,151,1,0,'home',3,2015),
('2014-12-13',21,39,53,4,1,'home',3,2015),
('2014-12-13',21,40,152,0,2,'away',3,2015),
('2014-12-13',21,41,153,4,0,'home',3,2015),
('2014-12-13',21,43,150,0,2,'away',3,2015),
('2014-12-13',21,48,37,1,1,'draw',3,2015),
('2014-12-13',21,49,23,0,3,'away',3,2015),
('2014-12-13',21,54,38,2,0,'home',3,2015),
('2014-12-13',21,21,149,1,0,'home',3,2015),
('2014-12-20',22,21,54,2,1,'home',3,2015),
('2014-12-20',22,37,42,1,1,'draw',3,2015),
('2014-12-20',22,150,48,2,0,'home',3,2015),
('2014-12-20',22,153,43,3,2,'home',3,2015),
('2014-12-20',22,53,40,0,4,'away',3,2015),
('2014-12-20',22,151,39,2,2,'draw',3,2015),
('2014-12-20',22,149,44,2,1,'home',3,2015),
('2014-12-20',22,23,38,2,0,'home',3,2015),
('2014-12-20',22,56,49,2,2,'draw',3,2015),
('2015-02-03',22,152,41,0,0,'draw',3,2015),
('2015-01-31',23,40,151,1,1,'draw',3,2015),
('2015-01-31',23,41,53,1,2,'away',3,2015),
('2015-01-31',23,43,152,3,0,'home',3,2015),
('2015-01-31',23,49,37,1,2,'away',3,2015),
('2015-01-31',23,38,56,3,1,'home',3,2015),
('2015-01-31',23,39,149,2,0,'home',3,2015),
('2015-02-01',23,42,150,2,3,'away',3,2015),
('2015-02-01',23,44,21,2,1,'home',3,2015),
('2015-02-18',23,54,23,0,4,'away',3,2015),
('2015-02-24',23,48,153,1,4,'away',3,2015),
('2015-02-07',24,44,54,2,0,'home',3,2015),
('2015-02-07',24,53,43,2,2,'draw',3,2015),
('2015-02-07',24,149,40,0,2,'away',3,2015),
('2015-02-07',24,21,39,0,1,'away',3,2015),
('2015-02-07',24,37,38,3,0,'home',3,2015),
('2015-02-08',24,56,23,3,0,'home',3,2015),
('2015-03-03',24,151,41,1,1,'draw',3,2015),
('2015-03-10',24,153,42,1,2,'away',3,2015),
('2015-03-10',24,150,49,1,1,'draw',3,2015),
('2015-03-11',24,152,48,0,1,'away',3,2015),
('2015-02-13',25,42,152,0,0,'draw',3,2015),
('2015-02-13',25,54,56,0,1,'away',3,2015),
('2015-02-14',25,43,151,4,1,'home',3,2015),
('2015-02-14',25,48,53,1,1,'draw',3,2015),
('2015-02-14',25,49,153,2,1,'home',3,2015),
('2015-02-14',25,38,150,1,1,'draw',3,2015),
('2015-02-14',25,39,44,1,0,'home',3,2015),
('2015-02-14',25,40,21,1,0,'home',3,2015),
('2015-02-14',25,41,149,1,2,'away',3,2015),
('2015-02-15',25,23,37,4,2,'home',3,2015);
