INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-07-26',1,42,23,1,2,'away',3,2015),
('2014-07-26',1,43,37,3,1,'home',3,2015),
('2014-07-26',1,41,150,2,1,'home',3,2015),
('2014-07-26',1,40,153,0,0,'draw',3,2015),
('2014-07-26',1,39,152,1,2,'away',3,2015),
('2014-07-26',1,21,151,2,1,'home',3,2015),
('2014-07-26',1,49,38,0,3,'away',3,2015),
('2014-07-26',1,54,149,1,3,'away',3,2015),
('2014-07-27',1,48,56,2,1,'home',3,2015),
('2014-07-27',1,44,53,3,4,'away',3,2015),
('2014-08-02',2,151,44,0,3,'away',3,2015),
('2014-08-02',2,53,39,1,1,'draw',3,2015),
('2014-08-02',2,152,40,2,2,'draw',3,2015),
('2014-08-02',2,153,41,3,3,'draw',3,2015),
('2014-08-02',2,150,43,3,1,'home',3,2015),
('2014-08-02',2,37,48,1,1,'draw',3,2015),
('2014-08-02',2,56,42,2,2,'draw',3,2015),
('2014-08-02',2,23,49,1,5,'away',3,2015),
('2014-08-02',2,38,54,2,0,'home',3,2015),
('2014-08-03',2,149,21,1,3,'away',3,2015),
('2014-08-05',3,48,150,1,1,'draw',3,2015),
('2014-08-05',3,43,153,0,2,'away',3,2015),
('2014-08-05',3,41,152,1,0,'home',3,2015),
('2014-08-05',3,39,151,3,1,'home',3,2015),
('2014-08-05',3,38,23,0,0,'draw',3,2015),
('2014-08-06',3,54,21,2,2,'draw',3,2015),
('2014-08-06',3,42,37,3,4,'away',3,2015),
('2014-08-06',3,40,53,2,0,'home',3,2015),
('2014-08-06',3,44,149,0,0,'draw',3,2015),
('2014-08-06',3,49,56,0,2,'away',3,2015),
('2014-08-09',4,151,40,1,0,'home',3,2015),
('2014-08-09',4,152,43,5,1,'home',3,2015),
('2014-08-09',4,153,48,3,1,'home',3,2015),
('2014-08-09',4,150,42,2,0,'home',3,2015),
('2014-08-09',4,37,49,1,1,'draw',3,2015),
('2014-08-09',4,23,54,1,2,'away',3,2015),
('2014-08-09',4,21,44,3,1,'home',3,2015),
('2014-08-09',4,149,39,0,0,'draw',3,2015),
('2014-08-10',4,53,41,0,1,'away',3,2015),
('2014-08-10',4,56,38,1,2,'away',3,2015),
('2014-08-22',5,48,152,0,0,'draw',3,2015),
('2014-08-22',5,41,151,4,1,'home',3,2015),
('2014-08-23',5,54,44,0,1,'away',3,2015),
('2014-08-23',5,42,153,1,5,'away',3,2015),
('2014-08-23',5,43,53,4,4,'draw',3,2015),
('2014-08-23',5,40,149,0,1,'away',3,2015),
('2014-08-23',5,39,21,2,0,'home',3,2015),
('2014-08-23',5,23,56,2,0,'home',3,2015),
('2014-08-23',5,49,150,1,2,'away',3,2015),
('2014-08-24',5,38,37,0,0,'draw',3,2015);
