INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-04-04',31,56,151,0,1,'away',3,2015),
('2015-04-04',31,150,152,2,0,'home',3,2015),
('2015-04-04',31,43,41,3,0,'home',3,2015),
('2015-04-04',31,48,40,1,1,'draw',3,2015),
('2015-04-04',31,42,39,3,1,'home',3,2015),
('2015-04-04',31,49,44,3,0,'home',3,2015),
('2015-04-04',31,38,21,2,0,'home',3,2015),
('2015-04-04',31,23,149,3,0,'home',3,2015),
('2015-04-05',31,37,53,2,2,'draw',3,2015),
('2015-04-05',31,54,153,1,0,'home',3,2015),
('2015-04-11',32,43,54,1,1,'draw',3,2015),
('2015-04-11',32,40,42,1,0,'home',3,2015),
('2015-04-11',32,41,48,0,1,'away',3,2015),
('2015-04-11',32,53,150,1,0,'home',3,2015),
('2015-04-11',32,149,56,1,1,'draw',3,2015),
('2015-04-11',32,21,23,2,0,'home',3,2015),
('2015-04-11',32,44,38,2,3,'away',3,2015),
('2015-04-11',32,39,49,1,2,'away',3,2015),
('2015-04-12',32,152,153,1,0,'home',3,2015),
('2015-04-12',32,151,37,1,2,'away',3,2015),
('2015-04-17',33,153,53,2,1,'home',3,2015),
('2015-04-18',33,150,151,2,1,'home',3,2015),
('2015-04-18',33,54,152,1,1,'draw',3,2015),
('2015-04-18',33,48,43,2,1,'home',3,2015),
('2015-04-18',33,42,41,1,1,'draw',3,2015),
('2015-04-18',33,38,39,2,1,'home',3,2015),
('2015-04-18',33,23,44,2,1,'home',3,2015),
('2015-04-18',33,56,21,1,0,'home',3,2015),
('2015-04-18',33,37,149,3,2,'home',3,2015),
('2015-04-19',33,49,40,2,2,'draw',3,2015),
('2015-04-24',34,48,54,1,0,'home',3,2015),
('2015-04-25',34,43,42,0,0,'draw',3,2015),
('2015-04-25',34,53,152,3,2,'home',3,2015),
('2015-04-25',34,149,150,2,0,'home',3,2015),
('2015-04-25',34,44,56,1,0,'home',3,2015),
('2015-04-25',34,39,23,0,4,'away',3,2015),
('2015-04-25',34,40,38,2,1,'home',3,2015),
('2015-04-25',34,41,49,3,0,'home',3,2015),
('2015-04-26',34,151,153,1,3,'away',3,2015),
('2015-04-26',34,21,37,0,2,'away',3,2015),
('2015-05-02',35,42,48,3,1,'home',3,2015),
('2015-05-02',35,49,43,2,1,'home',3,2015),
('2015-05-02',35,38,41,2,1,'home',3,2015),
('2015-05-02',35,23,40,2,2,'draw',3,2015),
('2015-05-02',35,56,39,2,2,'draw',3,2015),
('2015-05-02',35,150,21,3,4,'away',3,2015),
('2015-05-02',35,153,149,3,3,'draw',3,2015),
('2015-05-03',35,152,151,2,0,'home',3,2015),
('2015-05-03',35,54,53,1,0,'home',3,2015),
('2015-05-03',35,37,44,2,1,'home',3,2015),
('2015-05-08',36,151,53,3,2,'home',3,2015),
('2015-05-09',36,42,54,1,1,'draw',3,2015),
('2015-05-09',36,149,152,0,3,'away',3,2015),
('2015-05-09',36,21,153,5,1,'home',3,2015),
('2015-05-09',36,44,150,2,3,'away',3,2015),
('2015-05-09',36,40,56,4,0,'home',3,2015),
('2015-05-09',36,41,23,1,1,'draw',3,2015),
('2015-05-09',36,43,38,0,1,'away',3,2015),
('2015-05-10',36,39,37,0,2,'away',3,2015),
('2015-05-10',36,48,49,2,1,'home',3,2015),
('2015-05-16',37,151,54,0,0,'draw',3,2015),
('2015-05-16',37,49,42,1,2,'away',3,2015),
('2015-05-16',37,38,48,2,0,'home',3,2015),
('2015-05-16',37,23,43,2,2,'draw',3,2015),
('2015-05-16',37,56,41,2,1,'home',3,2015),
('2015-05-16',37,37,40,3,1,'home',3,2015),
('2015-05-16',37,150,39,0,0,'draw',3,2015),
('2015-05-16',37,153,44,1,0,'home',3,2015),
('2015-05-16',37,152,21,2,3,'away',3,2015),
('2015-05-16',37,53,149,0,1,'away',3,2015),
('2015-05-23',38,149,151,2,3,'away',3,2015),
('2015-05-23',38,21,53,2,1,'home',3,2015),
('2015-05-23',38,44,152,1,2,'away',3,2015),
('2015-05-23',38,39,153,1,0,'home',3,2015),
('2015-05-23',38,40,150,0,2,'away',3,2015),
('2015-05-23',38,41,37,1,0,'home',3,2015),
('2015-05-23',38,43,56,4,0,'home',3,2015),
('2015-05-23',38,48,23,0,1,'away',3,2015),
('2015-05-23',38,42,38,1,1,'draw',3,2015),
('2015-05-23',38,54,49,2,0,'home',3,2015);