INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-10-31',16,53,54,2,2,'draw',3,2015),
('2014-10-31',16,48,42,3,1,'home',3,2015),
('2014-11-01',16,41,38,2,0,'home',3,2015),
('2014-11-01',16,40,23,1,0,'home',3,2015),
('2014-11-01',16,21,150,1,1,'draw',3,2015),
('2014-11-01',16,149,153,3,0,'home',3,2015),
('2014-11-02',16,151,152,2,1,'home',3,2015),
('2014-11-02',16,39,56,2,1,'home',3,2015),
('2014-11-02',16,44,37,1,0,'home',3,2015),
('2014-11-02',16,43,49,1,1,'draw',3,2015),
('2014-11-07',17,152,149,3,0,'home',3,2015),
('2014-11-08',17,54,42,2,0,'home',3,2015),
('2014-11-08',17,53,151,4,1,'home',3,2015),
('2014-11-08',17,153,21,3,0,'home',3,2015),
('2014-11-08',17,23,41,1,1,'draw',3,2015),
('2014-11-08',17,38,43,4,1,'home',3,2015),
('2014-11-08',17,49,48,0,2,'away',3,2015),
('2014-11-08',17,37,39,2,0,'home',3,2015),
('2014-11-08',17,150,44,1,1,'draw',3,2015),
('2014-11-09',17,56,40,0,0,'draw',3,2015),
('2014-11-21',18,54,151,3,1,'home',3,2015),
('2014-11-21',18,21,152,1,1,'draw',3,2015),
('2014-11-22',18,48,38,1,0,'home',3,2015),
('2014-11-22',18,43,23,0,1,'away',3,2015),
('2014-11-22',18,41,56,0,1,'away',3,2015),
('2014-11-22',18,40,37,1,0,'home',3,2015),
('2014-11-22',18,39,150,1,1,'draw',3,2015),
('2014-11-22',18,44,153,2,0,'home',3,2015),
('2014-11-22',18,149,53,1,0,'home',3,2015),
('2014-11-23',18,42,49,0,1,'away',3,2015),
('2014-11-28',19,151,149,0,1,'away',3,2015),
('2014-11-28',19,23,48,2,0,'home',3,2015),
('2014-11-29',19,53,21,1,3,'away',3,2015),
('2014-11-29',19,153,39,4,2,'home',3,2015),
('2014-11-29',19,150,40,0,0,'draw',3,2015),
('2014-11-29',19,37,41,3,2,'home',3,2015),
('2014-11-29',19,56,43,1,0,'home',3,2015),
('2014-11-29',19,38,42,1,2,'away',3,2015),
('2014-11-29',19,49,54,2,1,'home',3,2015),
('2014-11-30',19,152,44,1,1,'draw',3,2015),
('2014-12-05',20,23,42,2,0,'home',3,2015),
('2014-12-06',20,56,48,4,0,'home',3,2015),
('2014-12-06',20,37,43,2,0,'home',3,2015),
('2014-12-06',20,150,41,2,1,'home',3,2015),
('2014-12-06',20,153,40,1,1,'draw',3,2015),
('2014-12-06',20,152,39,0,0,'draw',3,2015),
('2014-12-06',20,53,44,0,2,'away',3,2015),
('2014-12-06',20,38,49,0,2,'away',3,2015),
('2014-12-07',20,149,54,2,2,'draw',3,2015),
('2014-12-07',20,151,21,0,0,'draw',3,2015);
