INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-09-23',11,54,41,1,3,'away',3,2015),
('2014-09-23',11,42,44,4,0,'home',3,2015),
('2014-09-23',11,150,153,3,0,'home',3,2015),
('2014-09-23',11,38,149,0,1,'away',3,2015),
('2014-09-24',11,48,39,1,1,'draw',3,2015),
('2014-09-24',11,43,40,0,2,'away',3,2015),
('2014-09-24',11,37,152,2,1,'home',3,2015),
('2014-09-24',11,56,53,1,0,'home',3,2015),
('2014-09-24',11,23,151,3,0,'home',3,2015),
('2014-09-24',11,49,21,1,1,'draw',3,2015),
('2014-09-27',12,53,37,1,3,'away',3,2015),
('2014-09-27',12,152,150,1,1,'draw',3,2015),
('2014-09-27',12,153,54,3,4,'away',3,2015),
('2014-09-27',12,41,43,2,0,'home',3,2015),
('2014-09-27',12,40,48,3,1,'home',3,2015),
('2014-09-27',12,39,42,1,0,'home',3,2015),
('2014-09-27',12,21,38,1,0,'home',3,2015),
('2014-09-28',12,151,56,3,1,'home',3,2015),
('2014-09-28',12,44,49,2,0,'home',3,2015),
('2014-09-28',12,149,23,1,1,'draw',3,2015),
('2014-10-04',13,54,43,2,0,'home',3,2015),
('2014-10-04',13,153,152,2,0,'home',3,2015),
('2014-10-04',13,150,53,3,0,'home',3,2015),
('2014-10-04',13,37,151,1,1,'draw',3,2015),
('2014-10-04',13,56,149,3,0,'home',3,2015),
('2014-10-04',13,23,21,4,1,'home',3,2015),
('2014-10-04',13,38,44,1,0,'home',3,2015),
('2014-10-05',13,42,40,1,1,'draw',3,2015),
('2014-10-05',13,48,41,0,3,'away',3,2015),
('2014-10-05',13,49,39,1,2,'away',3,2015),
('2014-10-18',14,151,150,5,1,'home',3,2015),
('2014-10-18',14,53,153,2,2,'draw',3,2015),
('2014-10-18',14,152,54,2,2,'draw',3,2015),
('2014-10-18',14,43,48,2,0,'home',3,2015),
('2014-10-18',14,41,42,1,2,'away',3,2015),
('2014-10-18',14,40,49,3,0,'home',3,2015),
('2014-10-18',14,39,38,2,0,'home',3,2015),
('2014-10-18',14,21,56,0,0,'draw',3,2015),
('2014-10-18',14,149,37,2,0,'home',3,2015),
('2014-10-19',14,44,23,3,1,'home',3,2015),
('2014-10-24',15,56,44,1,1,'draw',3,2015),
('2014-10-24',15,23,39,3,0,'home',3,2015),
('2014-10-25',15,153,151,0,1,'away',3,2015),
('2014-10-25',15,150,149,2,2,'draw',3,2015),
('2014-10-25',15,37,21,0,0,'draw',3,2015),
('2014-10-25',15,38,40,0,0,'draw',3,2015),
('2014-10-25',15,49,41,3,1,'home',3,2015),
('2014-10-25',15,54,48,2,0,'home',3,2015),
('2014-10-26',15,42,43,1,0,'home',3,2015),
('2014-10-26',15,152,53,1,1,'draw',3,2015);