INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-10-31',16,125,142,2,1,'home',7,2015),
('2014-11-01',16,96,133,1,1,'draw',7,2015),
('2014-11-01',16,104,127,2,0,'home',7,2015),
('2014-11-01',16,128,323,0,1,'away',7,2015),
('2014-11-01',16,322,120,1,2,'away',7,2015),
('2014-11-01',16,138,145,1,1,'draw',7,2015),
('2014-11-01',16,131,132,2,2,'draw',7,2015),
('2014-11-01',16,144,121,1,2,'away',7,2015),
('2014-11-01',16,112,124,2,0,'home',7,2015),
('2014-11-01',16,114,141,1,2,'away',7,2015),
('2014-11-01',16,134,146,3,0,'home',7,2015),
('2014-11-01',16,321,135,2,2,'draw',7,2015),
('2014-11-14',17,127,112,2,1,'home',7,2015),
('2014-11-15',17,133,134,3,0,'home',7,2015),
('2014-11-15',17,142,104,1,0,'home',7,2015),
('2014-11-15',17,124,322,1,0,'home',7,2015),
('2014-11-15',17,146,125,1,0,'home',7,2015),
('2014-11-15',17,145,321,1,0,'home',7,2015),
('2014-11-15',17,120,144,2,0,'home',7,2015),
('2014-11-15',17,121,131,1,0,'home',7,2015),
('2014-11-15',17,135,128,5,1,'home',7,2015),
('2014-11-15',17,323,114,0,1,'away',7,2015),
('2014-11-16',17,132,138,2,2,'draw',7,2015),
('2014-11-17',17,141,96,1,3,'away',7,2015),
('2014-11-22',18,125,127,2,1,'home',7,2015),
('2014-11-22',18,96,145,1,0,'home',7,2015),
('2014-11-22',18,104,132,1,3,'away',7,2015),
('2014-11-22',18,128,141,1,4,'away',7,2015),
('2014-11-22',18,322,146,4,2,'home',7,2015),
('2014-11-22',18,138,120,3,2,'home',7,2015),
('2014-11-22',18,131,323,1,3,'away',7,2015),
('2014-11-22',18,144,133,1,0,'home',7,2015),
('2014-11-22',18,112,135,1,0,'home',7,2015),
('2014-11-22',18,114,124,0,0,'draw',7,2015),
('2014-11-22',18,134,142,3,0,'home',7,2015),
('2014-11-22',18,321,121,1,2,'away',7,2015),
('2014-11-28',19,125,138,2,3,'away',7,2015),
('2014-11-29',19,124,127,1,2,'away',7,2015),
('2014-11-29',19,104,322,0,2,'away',7,2015),
('2014-11-29',19,146,132,2,3,'away',7,2015),
('2014-11-29',19,128,114,1,1,'draw',7,2015),
('2014-11-29',19,131,141,1,3,'away',7,2015),
('2014-11-29',19,145,144,3,0,'home',7,2015),
('2014-11-29',19,133,323,1,1,'draw',7,2015),
('2014-11-29',19,120,96,1,0,'home',7,2015),
('2014-11-29',19,121,112,2,0,'home',7,2015),
('2014-11-29',19,135,142,1,1,'draw',7,2015),
('2014-11-29',19,321,134,3,1,'home',7,2015),
('2014-12-13',20,96,131,4,0,'home',7,2015),
('2014-12-13',20,127,120,0,0,'draw',7,2015),
('2014-12-13',20,322,321,0,1,'away',7,2015),
('2014-12-13',20,138,146,2,0,'home',7,2015),
('2014-12-13',20,144,128,1,1,'draw',7,2015),
('2014-12-13',20,142,145,3,0,'home',7,2015),
('2014-12-13',20,132,135,2,0,'home',7,2015),
('2014-12-13',20,112,133,2,3,'away',7,2015),
('2014-12-13',20,114,104,2,1,'home',7,2015),
('2014-12-13',20,134,125,2,3,'away',7,2015),
('2014-12-13',20,141,121,4,1,'home',7,2015),
('2014-12-13',20,323,124,2,3,'away',7,2015);
