INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-03-13',36,132,128,1,1,'draw',7,2015),
('2015-03-14',36,96,125,3,0,'home',7,2015),
('2015-03-14',36,127,135,1,1,'draw',7,2015),
('2015-03-14',36,322,121,1,3,'away',7,2015),
('2015-03-14',36,138,124,3,2,'home',7,2015),
('2015-03-14',36,144,104,0,1,'away',7,2015),
('2015-03-14',36,142,131,0,1,'away',7,2015),
('2015-03-14',36,112,321,1,0,'home',7,2015),
('2015-03-14',36,114,133,0,0,'draw',7,2015),
('2015-03-14',36,134,145,2,0,'home',7,2015),
('2015-03-14',36,141,120,1,0,'home',7,2015),
('2015-03-14',36,323,146,0,0,'draw',7,2015),
('2015-03-17',37,127,321,1,2,'away',7,2015),
('2015-03-17',37,322,133,2,0,'home',7,2015),
('2015-03-17',37,138,135,0,0,'draw',7,2015),
('2015-03-17',37,144,124,2,1,'home',7,2015),
('2015-03-17',37,142,120,1,4,'away',7,2015),
('2015-03-17',37,132,145,1,0,'home',7,2015),
('2015-03-17',37,112,146,0,2,'away',7,2015),
('2015-03-17',37,114,131,0,2,'away',7,2015),
('2015-03-17',37,134,128,2,2,'draw',7,2015),
('2015-03-17',37,141,125,2,2,'draw',7,2015),
('2015-03-17',37,323,104,0,1,'away',7,2015),
('2015-03-18',37,96,121,2,1,'home',7,2015),
('2015-03-21',38,125,323,2,2,'draw',7,2015),
('2015-03-21',38,124,134,1,0,'home',7,2015),
('2015-03-21',38,104,112,2,1,'home',7,2015),
('2015-03-21',38,146,142,1,1,'draw',7,2015),
('2015-03-21',38,128,138,1,2,'away',7,2015),
('2015-03-21',38,131,144,1,0,'home',7,2015),
('2015-03-21',38,133,132,0,0,'draw',7,2015),
('2015-03-21',38,120,114,2,0,'home',7,2015),
('2015-03-21',38,121,127,0,0,'draw',7,2015),
('2015-03-21',38,135,322,0,1,'away',7,2015),
('2015-03-21',38,321,96,1,4,'away',7,2015),
('2015-03-24',38,145,141,2,3,'away',7,2015),
('2015-03-27',39,125,132,0,2,'away',7,2015),
('2015-03-28',39,128,133,0,3,'away',7,2015),
('2015-03-28',39,322,141,0,1,'away',7,2015),
('2015-03-28',39,138,142,1,1,'draw',7,2015),
('2015-03-28',39,131,127,2,1,'home',7,2015),
('2015-03-28',39,144,323,1,4,'away',7,2015),
('2015-03-28',39,112,145,2,1,'home',7,2015),
('2015-03-28',39,114,146,2,1,'home',7,2015),
('2015-03-28',39,134,120,0,2,'away',7,2015),
('2015-03-28',39,321,124,1,1,'draw',7,2015),
('2015-03-30',39,96,135,1,1,'draw',7,2015),
('2015-04-21',39,104,121,0,1,'away',7,2015),
('2015-04-03',40,124,112,2,2,'draw',7,2015),
('2015-04-03',40,127,104,0,2,'away',7,2015),
('2015-04-03',40,146,134,2,2,'draw',7,2015),
('2015-04-03',40,145,138,2,3,'away',7,2015),
('2015-04-03',40,142,125,1,1,'draw',7,2015),
('2015-04-03',40,132,131,2,2,'draw',7,2015),
('2015-04-03',40,133,96,1,1,'draw',7,2015),
('2015-04-03',40,120,322,2,0,'home',7,2015),
('2015-04-03',40,121,144,2,0,'home',7,2015),
('2015-04-03',40,135,321,2,2,'draw',7,2015),
('2015-04-03',40,141,114,2,3,'away',7,2015),
('2015-04-03',40,323,128,1,0,'home',7,2015);