INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-09-06',6,145,133,0,1,'away',7,2015),
('2014-09-06',6,125,321,3,2,'home',7,2015),
('2014-09-06',6,146,124,4,4,'draw',7,2015),
('2014-09-06',6,322,112,0,2,'away',7,2015),
('2014-09-06',6,138,144,1,2,'away',7,2015),
('2014-09-06',6,131,120,2,0,'home',7,2015),
('2014-09-06',6,142,128,0,0,'draw',7,2015),
('2014-09-06',6,121,114,1,1,'draw',7,2015),
('2014-09-06',6,135,323,2,3,'away',7,2015),
('2014-09-06',6,141,104,0,0,'draw',7,2015),
('2014-09-07',6,96,134,2,0,'home',7,2015),
('2014-09-08',6,132,127,1,1,'draw',7,2015),
('2014-09-13',7,125,124,1,0,'home',7,2015),
('2014-09-13',7,96,323,2,0,'home',7,2015),
('2014-09-13',7,146,104,0,3,'away',7,2015),
('2014-09-13',7,322,127,2,3,'away',7,2015),
('2014-09-13',7,138,114,1,1,'draw',7,2015),
('2014-09-13',7,131,321,0,0,'draw',7,2015),
('2014-09-13',7,145,128,1,0,'home',7,2015),
('2014-09-13',7,142,133,2,1,'home',7,2015),
('2014-09-13',7,132,112,3,2,'home',7,2015),
('2014-09-13',7,121,134,2,0,'home',7,2015),
('2014-09-13',7,135,120,1,0,'home',7,2015),
('2014-09-13',7,141,144,2,1,'home',7,2015),
('2014-09-16',8,124,96,3,0,'home',7,2015),
('2014-09-16',8,104,135,2,1,'home',7,2015),
('2014-09-16',8,127,138,1,2,'away',7,2015),
('2014-09-16',8,128,121,0,1,'away',7,2015),
('2014-09-16',8,144,142,1,0,'home',7,2015),
('2014-09-16',8,112,131,5,1,'home',7,2015),
('2014-09-16',8,114,125,3,1,'home',7,2015),
('2014-09-16',8,133,141,0,1,'away',7,2015),
('2014-09-16',8,134,322,3,0,'home',7,2015),
('2014-09-16',8,120,146,1,0,'home',7,2015),
('2014-09-16',8,321,132,0,0,'draw',7,2015),
('2014-09-16',8,323,145,0,0,'draw',7,2015),
('2014-09-20',9,124,142,1,0,'home',7,2015),
('2014-09-20',9,104,96,3,1,'home',7,2015),
('2014-09-20',9,127,145,0,1,'away',7,2015),
('2014-09-20',9,128,322,1,1,'draw',7,2015),
('2014-09-20',9,144,146,3,2,'home',7,2015),
('2014-09-20',9,112,125,4,5,'away',7,2015),
('2014-09-20',9,114,135,0,0,'draw',7,2015),
('2014-09-20',9,133,131,2,0,'home',7,2015),
('2014-09-20',9,134,141,1,1,'draw',7,2015),
('2014-09-20',9,120,132,0,0,'draw',7,2015),
('2014-09-20',9,321,138,1,2,'away',7,2015),
('2014-09-20',9,323,121,2,3,'away',7,2015),
('2014-09-27',10,125,133,1,0,'home',7,2015),
('2014-09-27',10,96,128,1,0,'home',7,2015),
('2014-09-27',10,146,321,1,0,'home',7,2015),
('2014-09-27',10,322,323,2,0,'home',7,2015),
('2014-09-27',10,138,104,2,1,'home',7,2015),
('2014-09-27',10,131,134,0,0,'draw',7,2015),
('2014-09-27',10,145,114,2,0,'home',7,2015),
('2014-09-27',10,142,112,0,1,'away',7,2015),
('2014-09-27',10,132,124,4,1,'home',7,2015),
('2014-09-27',10,121,120,1,0,'home',7,2015),
('2014-09-27',10,135,144,3,0,'home',7,2015),
('2014-09-27',10,141,127,1,0,'home',7,2015);
