INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-08-09',1,125,121,0,1,'away',7,2015),
('2014-08-09',1,124,120,2,2,'draw',7,2015),
('2014-08-09',1,104,128,0,1,'away',7,2015),
('2014-08-09',1,127,133,1,0,'home',7,2015),
('2014-08-09',1,146,145,0,1,'away',7,2015),
('2014-08-09',1,322,142,0,3,'away',7,2015),
('2014-08-09',1,138,134,1,1,'draw',7,2015),
('2014-08-09',1,132,141,0,2,'away',7,2015),
('2014-08-09',1,112,144,1,0,'home',7,2015),
('2014-08-09',1,114,96,0,1,'away',7,2015),
('2014-08-09',1,135,131,1,0,'home',7,2015),
('2014-08-09',1,321,323,1,1,'draw',7,2015),
('2014-08-16',2,96,322,2,1,'home',7,2015),
('2014-08-16',2,128,125,2,1,'home',7,2015),
('2014-08-16',2,131,104,0,2,'away',7,2015),
('2014-08-16',2,145,124,0,1,'away',7,2015),
('2014-08-16',2,144,114,2,1,'home',7,2015),
('2014-08-16',2,142,132,3,2,'home',7,2015),
('2014-08-16',2,133,138,3,0,'home',7,2015),
('2014-08-16',2,134,127,2,1,'home',7,2015),
('2014-08-16',2,120,321,2,1,'home',7,2015),
('2014-08-16',2,121,135,2,0,'home',7,2015),
('2014-08-16',2,141,146,3,1,'home',7,2015),
('2014-08-16',2,323,112,1,1,'draw',7,2015),
('2014-08-19',3,96,138,1,0,'home',7,2015),
('2014-08-19',3,128,146,0,0,'draw',7,2015),
('2014-08-19',3,131,322,0,2,'away',7,2015),
('2014-08-19',3,145,104,1,1,'draw',7,2015),
('2014-08-19',3,144,132,1,0,'home',7,2015),
('2014-08-19',3,142,114,1,0,'home',7,2015),
('2014-08-19',3,133,135,1,1,'draw',7,2015),
('2014-08-19',3,134,112,2,0,'home',7,2015),
('2014-08-19',3,120,125,4,0,'home',7,2015),
('2014-08-19',3,121,124,0,1,'away',7,2015),
('2014-08-19',3,141,321,0,2,'away',7,2015),
('2014-08-19',3,323,127,2,2,'draw',7,2015),
('2014-08-23',4,125,145,2,2,'draw',7,2015),
('2014-08-23',4,124,131,1,2,'away',7,2015),
('2014-08-23',4,104,133,2,1,'home',7,2015),
('2014-08-23',4,127,142,1,2,'away',7,2015),
('2014-08-23',4,146,121,1,1,'draw',7,2015),
('2014-08-23',4,322,144,2,0,'home',7,2015),
('2014-08-23',4,138,323,1,1,'draw',7,2015),
('2014-08-23',4,132,96,1,1,'draw',7,2015),
('2014-08-23',4,112,120,1,1,'draw',7,2015),
('2014-08-23',4,114,134,0,1,'away',7,2015),
('2014-08-23',4,135,141,1,3,'away',7,2015),
('2014-08-23',4,321,128,2,3,'away',7,2015),
('2014-08-30',5,124,135,2,3,'away',7,2015),
('2014-08-30',5,104,125,2,1,'home',7,2015),
('2014-08-30',5,127,146,5,0,'home',7,2015),
('2014-08-30',5,128,131,1,0,'home',7,2015),
('2014-08-30',5,144,96,1,2,'away',7,2015),
('2014-08-30',5,112,138,1,0,'home',7,2015),
('2014-08-30',5,114,322,3,3,'draw',7,2015),
('2014-08-30',5,133,121,2,0,'home',7,2015),
('2014-08-30',5,134,132,0,1,'away',7,2015),
('2014-08-30',5,120,145,2,0,'home',7,2015),
('2014-08-30',5,321,142,2,1,'home',7,2015),
('2014-08-30',5,323,141,0,0,'draw',7,2015);
