INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-04-06',41,138,132,2,0,'home',7,2015),
('2015-04-06',41,144,120,0,1,'away',7,2015),
('2015-04-06',41,125,146,3,1,'home',7,2015),
('2015-04-06',41,96,141,1,0,'home',7,2015),
('2015-04-06',41,104,142,1,2,'away',7,2015),
('2015-04-06',41,128,135,0,1,'away',7,2015),
('2015-04-06',41,322,124,4,0,'home',7,2015),
('2015-04-06',41,131,121,0,1,'away',7,2015),
('2015-04-06',41,112,127,0,1,'away',7,2015),
('2015-04-06',41,114,323,0,0,'draw',7,2015),
('2015-04-06',41,134,133,2,1,'home',7,2015),
('2015-04-06',41,321,145,0,1,'away',7,2015),
('2015-04-11',42,124,114,0,0,'draw',7,2015),
('2015-04-11',42,127,125,2,2,'draw',7,2015),
('2015-04-11',42,146,322,1,0,'home',7,2015),
('2015-04-11',42,145,96,0,1,'away',7,2015),
('2015-04-11',42,142,134,3,1,'home',7,2015),
('2015-04-11',42,132,104,0,2,'away',7,2015),
('2015-04-11',42,133,144,2,1,'home',7,2015),
('2015-04-11',42,120,138,4,0,'home',7,2015),
('2015-04-11',42,121,321,1,0,'home',7,2015),
('2015-04-11',42,135,112,2,1,'home',7,2015),
('2015-04-11',42,141,128,2,1,'home',7,2015),
('2015-04-11',42,323,131,1,0,'home',7,2015),
('2015-04-14',43,104,120,1,0,'home',7,2015),
('2015-04-14',43,128,127,3,1,'home',7,2015),
('2015-04-14',43,322,145,0,0,'draw',7,2015),
('2015-04-14',43,131,125,1,1,'draw',7,2015),
('2015-04-14',43,144,321,1,0,'home',7,2015),
('2015-04-14',43,114,112,1,1,'draw',7,2015),
('2015-04-14',43,133,124,1,1,'draw',7,2015),
('2015-04-14',43,121,132,2,0,'home',7,2015),
('2015-04-14',43,135,134,1,0,'home',7,2015),
('2015-04-14',43,141,138,2,1,'home',7,2015),
('2015-04-14',43,323,142,2,1,'home',7,2015),
('2015-04-15',43,96,146,1,1,'draw',7,2015),
('2015-04-18',44,125,135,2,2,'draw',7,2015),
('2015-04-18',44,124,141,0,0,'draw',7,2015),
('2015-04-18',44,127,144,3,1,'home',7,2015),
('2015-04-18',44,146,133,2,0,'home',7,2015),
('2015-04-18',44,138,121,0,1,'away',7,2015),
('2015-04-18',44,145,131,3,0,'home',7,2015),
('2015-04-18',44,142,96,1,2,'away',7,2015),
('2015-04-18',44,132,322,2,3,'away',7,2015),
('2015-04-18',44,112,128,2,0,'home',7,2015),
('2015-04-18',44,134,104,0,1,'away',7,2015),
('2015-04-18',44,120,323,1,0,'home',7,2015),
('2015-04-18',44,321,114,0,3,'away',7,2015),
('2015-04-25',45,96,112,3,1,'home',7,2015),
('2015-04-25',45,104,124,2,0,'home',7,2015),
('2015-04-25',45,128,120,0,1,'away',7,2015),
('2015-04-25',45,322,125,4,0,'home',7,2015),
('2015-04-25',45,131,138,2,1,'home',7,2015),
('2015-04-25',45,144,134,1,2,'away',7,2015),
('2015-04-25',45,114,127,2,0,'home',7,2015),
('2015-04-25',45,133,321,3,2,'home',7,2015),
('2015-04-25',45,121,145,1,0,'home',7,2015),
('2015-04-25',45,135,146,1,0,'home',7,2015),
('2015-04-25',45,141,142,0,1,'away',7,2015),
('2015-04-25',45,323,132,0,2,'away',7,2015),
('2015-05-02',46,125,144,2,1,'home',7,2015),
('2015-05-02',46,124,128,1,1,'draw',7,2015),
('2015-05-02',46,127,96,2,3,'away',7,2015),
('2015-05-02',46,146,131,3,3,'draw',7,2015),
('2015-05-02',46,138,322,2,1,'home',7,2015),
('2015-05-02',46,145,135,2,0,'home',7,2015),
('2015-05-02',46,142,121,3,1,'home',7,2015),
('2015-05-02',46,132,114,0,1,'away',7,2015),
('2015-05-02',46,112,141,2,3,'away',7,2015),
('2015-05-02',46,134,323,1,1,'draw',7,2015),
('2015-05-02',46,120,133,0,2,'away',7,2015),
('2015-05-02',46,321,104,0,1,'away',7,2015);
