INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-10-03',11,96,127,1,3,'away',7,2015),
('2014-10-03',11,322,138,1,2,'away',7,2015),
('2014-10-04',11,104,321,2,0,'home',7,2015),
('2014-10-04',11,128,124,1,1,'draw',7,2015),
('2014-10-04',11,131,146,0,3,'away',7,2015),
('2014-10-04',11,144,125,0,1,'away',7,2015),
('2014-10-04',11,114,132,1,0,'home',7,2015),
('2014-10-04',11,133,120,1,0,'home',7,2015),
('2014-10-04',11,121,142,0,1,'away',7,2015),
('2014-10-04',11,135,145,1,2,'away',7,2015),
('2014-10-04',11,141,112,1,1,'draw',7,2015),
('2014-10-04',11,323,134,0,0,'draw',7,2015),
('2014-10-11',12,127,114,5,1,'home',7,2015),
('2014-10-11',12,112,96,1,2,'away',7,2015),
('2014-10-11',12,125,322,1,2,'away',7,2015),
('2014-10-11',12,124,104,3,2,'home',7,2015),
('2014-10-11',12,146,135,3,0,'home',7,2015),
('2014-10-11',12,138,131,1,2,'away',7,2015),
('2014-10-11',12,145,121,2,0,'home',7,2015),
('2014-10-11',12,142,141,1,3,'away',7,2015),
('2014-10-11',12,132,323,3,1,'home',7,2015),
('2014-10-11',12,134,144,1,1,'draw',7,2015),
('2014-10-11',12,120,128,3,1,'home',7,2015),
('2014-10-11',12,321,133,0,1,'away',7,2015),
('2014-10-18',13,96,142,0,2,'away',7,2015),
('2014-10-18',13,104,134,3,0,'home',7,2015),
('2014-10-18',13,128,112,3,2,'home',7,2015),
('2014-10-18',13,322,132,0,1,'away',7,2015),
('2014-10-18',13,131,145,1,2,'away',7,2015),
('2014-10-18',13,144,127,0,0,'draw',7,2015),
('2014-10-18',13,114,321,2,0,'home',7,2015),
('2014-10-18',13,133,146,1,0,'home',7,2015),
('2014-10-18',13,121,138,1,1,'draw',7,2015),
('2014-10-18',13,135,125,2,1,'home',7,2015),
('2014-10-18',13,141,124,2,0,'home',7,2015),
('2014-10-18',13,323,120,0,1,'away',7,2015),
('2014-10-21',14,125,131,3,1,'home',7,2015),
('2014-10-21',14,124,133,0,0,'draw',7,2015),
('2014-10-21',14,127,128,1,2,'away',7,2015),
('2014-10-21',14,146,96,3,4,'away',7,2015),
('2014-10-21',14,138,141,2,1,'home',7,2015),
('2014-10-21',14,145,322,3,1,'home',7,2015),
('2014-10-21',14,142,323,1,1,'draw',7,2015),
('2014-10-21',14,132,121,1,0,'home',7,2015),
('2014-10-21',14,112,114,1,3,'away',7,2015),
('2014-10-21',14,134,135,3,2,'home',7,2015),
('2014-10-21',14,120,104,5,0,'home',7,2015),
('2014-10-21',14,321,144,0,0,'draw',7,2015),
('2014-10-25',15,124,321,2,2,'draw',7,2015),
('2014-10-25',15,127,131,2,1,'home',7,2015),
('2014-10-25',15,146,114,2,1,'home',7,2015),
('2014-10-25',15,145,112,1,0,'home',7,2015),
('2014-10-25',15,132,125,1,1,'draw',7,2015),
('2014-10-25',15,133,128,3,0,'home',7,2015),
('2014-10-25',15,120,134,2,1,'home',7,2015),
('2014-10-25',15,121,104,1,1,'draw',7,2015),
('2014-10-25',15,135,96,1,0,'home',7,2015),
('2014-10-25',15,141,322,1,1,'draw',7,2015),
('2014-10-25',15,323,144,1,1,'draw',7,2015),
('2014-10-26',15,142,138,0,2,'away',7,2015);
