INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-02-14',31,96,114,2,0,'home',7,2015),
('2015-02-14',31,128,104,1,2,'away',7,2015),
('2015-02-14',31,131,135,1,3,'away',7,2015),
('2015-02-14',31,145,146,1,0,'home',7,2015),
('2015-02-14',31,144,112,1,1,'draw',7,2015),
('2015-02-14',31,133,127,2,0,'home',7,2015),
('2015-02-14',31,134,138,1,0,'home',7,2015),
('2015-02-14',31,120,124,2,0,'home',7,2015),
('2015-02-14',31,121,125,1,2,'away',7,2015),
('2015-02-14',31,141,132,1,2,'away',7,2015),
('2015-02-14',31,323,321,2,0,'home',7,2015),
('2015-02-15',31,142,322,2,3,'away',7,2015),
('2015-02-20',32,125,128,1,1,'draw',7,2015),
('2015-02-21',32,138,133,1,3,'away',7,2015),
('2015-02-21',32,124,145,3,2,'home',7,2015),
('2015-02-21',32,104,131,1,0,'home',7,2015),
('2015-02-21',32,127,134,2,6,'away',7,2015),
('2015-02-21',32,146,141,2,3,'away',7,2015),
('2015-02-21',32,322,96,1,3,'away',7,2015),
('2015-02-21',32,132,142,0,1,'away',7,2015),
('2015-02-21',32,112,323,3,0,'home',7,2015),
('2015-02-21',32,114,144,3,0,'home',7,2015),
('2015-02-21',32,135,121,4,2,'home',7,2015),
('2015-02-21',32,321,120,2,1,'home',7,2015),
('2015-02-28',33,96,132,0,1,'away',7,2015),
('2015-02-28',33,128,321,2,0,'home',7,2015),
('2015-02-28',33,131,124,1,0,'home',7,2015),
('2015-02-28',33,145,125,2,0,'home',7,2015),
('2015-02-28',33,144,322,2,1,'home',7,2015),
('2015-02-28',33,142,127,0,2,'away',7,2015),
('2015-02-28',33,133,104,0,2,'away',7,2015),
('2015-02-28',33,134,114,0,0,'draw',7,2015),
('2015-02-28',33,120,112,1,2,'away',7,2015),
('2015-02-28',33,121,146,2,0,'home',7,2015),
('2015-02-28',33,141,135,2,2,'draw',7,2015),
('2015-02-28',33,323,138,0,0,'draw',7,2015),
('2014-12-06',34,138,96,1,1,'draw',7,2015),
('2015-03-03',34,125,120,1,2,'away',7,2015),
('2015-03-03',34,124,121,0,0,'draw',7,2015),
('2015-03-03',34,104,145,1,0,'home',7,2015),
('2015-03-03',34,127,323,0,3,'away',7,2015),
('2015-03-03',34,146,128,1,0,'home',7,2015),
('2015-03-03',34,322,131,2,0,'home',7,2015),
('2015-03-03',34,132,144,0,1,'away',7,2015),
('2015-03-03',34,112,134,1,0,'home',7,2015),
('2015-03-03',34,114,142,1,1,'draw',7,2015),
('2015-03-03',34,135,133,1,0,'home',7,2015),
('2015-03-03',34,321,141,1,2,'away',7,2015),
('2015-03-07',35,125,134,1,1,'draw',7,2015),
('2015-03-07',35,124,323,2,1,'home',7,2015),
('2015-03-07',35,104,114,0,1,'away',7,2015),
('2015-03-07',35,146,138,1,3,'away',7,2015),
('2015-03-07',35,128,144,1,1,'draw',7,2015),
('2015-03-07',35,131,96,0,1,'away',7,2015),
('2015-03-07',35,145,142,2,3,'away',7,2015),
('2015-03-07',35,133,112,2,0,'home',7,2015),
('2015-03-07',35,120,127,1,1,'draw',7,2015),
('2015-03-07',35,121,141,2,2,'draw',7,2015),
('2015-03-07',35,135,132,2,1,'home',7,2015),
('2015-03-07',35,321,322,2,3,'away',7,2015);