INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2014-12-19',21,121,96,0,0,'draw',7,2015),
('2014-12-19',21,321,127,1,1,'draw',7,2015),
('2014-12-20',21,125,141,1,1,'draw',7,2015),
('2014-12-20',21,124,144,0,1,'away',7,2015),
('2014-12-20',21,104,323,2,2,'draw',7,2015),
('2014-12-20',21,146,112,2,1,'home',7,2015),
('2014-12-20',21,128,134,1,1,'draw',7,2015),
('2014-12-20',21,131,114,1,1,'draw',7,2015),
('2014-12-20',21,145,132,3,0,'home',7,2015),
('2014-12-20',21,133,322,3,0,'home',7,2015),
('2014-12-20',21,120,142,1,0,'home',7,2015),
('2014-12-20',21,135,138,1,0,'home',7,2015),
('2014-12-26',22,127,121,0,1,'away',7,2015),
('2014-12-26',22,134,124,0,2,'away',7,2015),
('2014-12-26',22,322,135,0,2,'away',7,2015),
('2014-12-26',22,96,321,2,0,'home',7,2015),
('2014-12-26',22,138,128,1,0,'home',7,2015),
('2014-12-26',22,144,131,1,1,'draw',7,2015),
('2014-12-26',22,142,146,0,1,'away',7,2015),
('2014-12-26',22,132,133,2,0,'home',7,2015),
('2014-12-26',22,112,104,2,3,'away',7,2015),
('2014-12-26',22,114,120,0,2,'away',7,2015),
('2014-12-26',22,141,145,1,1,'draw',7,2015),
('2014-12-26',22,323,125,1,0,'home',7,2015),
('2014-12-28',23,124,138,4,1,'home',7,2015),
('2014-12-28',23,104,144,2,0,'home',7,2015),
('2014-12-28',23,146,323,0,3,'away',7,2015),
('2014-12-28',23,128,132,0,1,'away',7,2015),
('2014-12-28',23,131,142,0,2,'away',7,2015),
('2014-12-28',23,145,134,1,1,'draw',7,2015),
('2014-12-28',23,133,114,1,2,'away',7,2015),
('2014-12-28',23,120,141,0,0,'draw',7,2015),
('2014-12-28',23,121,322,0,0,'draw',7,2015),
('2014-12-28',23,135,127,3,2,'home',7,2015),
('2014-12-28',23,321,112,2,1,'home',7,2015),
('2015-02-24',23,125,96,1,0,'home',7,2015),
('2015-01-03',24,96,120,1,0,'home',7,2015),
('2015-01-03',24,322,104,1,0,'home',7,2015),
('2015-01-03',24,138,125,1,2,'away',7,2015),
('2015-01-03',24,142,135,0,0,'draw',7,2015),
('2015-01-03',24,132,146,2,1,'home',7,2015),
('2015-01-03',24,112,121,1,1,'draw',7,2015),
('2015-01-03',24,114,128,1,2,'away',7,2015),
('2015-01-03',24,141,131,1,0,'home',7,2015),
('2015-01-03',24,323,133,0,0,'draw',7,2015),
('2015-02-17',24,144,145,1,0,'home',7,2015),
('2015-02-24',24,127,124,0,0,'draw',7,2015),
('2015-02-24',24,134,321,3,2,'home',7,2015),
('2015-01-08',25,145,120,0,0,'draw',7,2015),
('2015-01-10',25,96,144,2,1,'home',7,2015),
('2015-01-10',25,146,127,0,1,'away',7,2015),
('2015-01-10',25,322,114,0,0,'draw',7,2015),
('2015-01-10',25,138,112,0,2,'away',7,2015),
('2015-01-10',25,131,128,2,0,'home',7,2015),
('2015-01-10',25,142,321,0,0,'draw',7,2015),
('2015-01-10',25,132,134,1,0,'home',7,2015),
('2015-01-10',25,121,133,0,0,'draw',7,2015),
('2015-01-10',25,135,124,2,1,'home',7,2015),
('2015-01-10',25,141,323,1,0,'home',7,2015),
('2015-01-27',25,125,104,0,1,'away',7,2015);
