INSERT INTO `tipico`.`gamedays` (`date`,`gameday`, `hometeam_id`, `awayteam_id`, `hometeam_goals`, `awayteam_goals`, `winner`, `league_id`, `season`) VALUES 
('2015-01-16',26,128,142,1,1,'draw',7,2015),
('2015-01-17',26,124,146,1,3,'away',7,2015),
('2015-01-17',26,104,141,1,1,'draw',7,2015),
('2015-01-17',26,127,132,4,0,'home',7,2015),
('2015-01-17',26,144,138,2,3,'away',7,2015),
('2015-01-17',26,112,322,1,0,'home',7,2015),
('2015-01-17',26,114,121,2,3,'away',7,2015),
('2015-01-17',26,133,145,0,1,'away',7,2015),
('2015-01-17',26,134,96,1,1,'draw',7,2015),
('2015-01-17',26,120,131,3,0,'home',7,2015),
('2015-01-17',26,321,125,3,0,'home',7,2015),
('2015-01-17',26,323,135,0,2,'away',7,2015),
('2015-01-24',27,124,125,2,1,'home',7,2015),
('2015-01-24',27,104,146,2,1,'home',7,2015),
('2015-01-24',27,128,145,1,1,'draw',7,2015),
('2015-01-24',27,144,141,0,0,'draw',7,2015),
('2015-01-24',27,112,132,3,0,'home',7,2015),
('2015-01-24',27,114,138,2,2,'draw',7,2015),
('2015-01-24',27,133,142,1,1,'draw',7,2015),
('2015-01-24',27,134,121,1,2,'away',7,2015),
('2015-01-24',27,120,135,3,2,'home',7,2015),
('2015-01-24',27,321,131,1,1,'draw',7,2015),
('2015-01-24',27,323,96,1,1,'draw',7,2015),
('2015-01-27',27,127,322,1,1,'draw',7,2015),
('2015-01-31',28,125,112,1,5,'away',7,2015),
('2015-01-31',28,96,104,1,0,'home',7,2015),
('2015-01-31',28,146,144,2,1,'home',7,2015),
('2015-01-31',28,322,128,3,1,'home',7,2015),
('2015-01-31',28,138,321,1,2,'away',7,2015),
('2015-01-31',28,131,133,3,2,'home',7,2015),
('2015-01-31',28,145,127,3,2,'home',7,2015),
('2015-01-31',28,142,124,1,1,'draw',7,2015),
('2015-01-31',28,132,120,0,1,'away',7,2015),
('2015-01-31',28,121,323,1,0,'home',7,2015),
('2015-01-31',28,135,114,0,2,'away',7,2015),
('2015-01-31',28,141,134,0,0,'draw',7,2015),
('2015-02-07',29,124,132,2,0,'home',7,2015),
('2015-02-07',29,104,138,1,1,'draw',7,2015),
('2015-02-07',29,127,141,0,1,'away',7,2015),
('2015-02-07',29,128,96,1,3,'away',7,2015),
('2015-02-07',29,144,135,1,0,'home',7,2015),
('2015-02-07',29,112,142,2,1,'home',7,2015),
('2015-02-07',29,114,145,1,1,'draw',7,2015),
('2015-02-07',29,133,125,1,0,'home',7,2015),
('2015-02-07',29,134,131,1,0,'home',7,2015),
('2015-02-07',29,120,121,1,1,'draw',7,2015),
('2015-02-07',29,321,146,0,2,'away',7,2015),
('2015-02-07',29,323,322,0,2,'away',7,2015),
('2015-02-10',30,125,114,1,0,'home',7,2015),
('2015-02-10',30,96,124,0,0,'draw',7,2015),
('2015-02-10',30,146,120,1,2,'away',7,2015),
('2015-02-10',30,322,134,0,0,'draw',7,2015),
('2015-02-10',30,138,127,2,2,'draw',7,2015),
('2015-02-10',30,131,112,1,0,'home',7,2015),
('2015-02-10',30,145,323,2,2,'draw',7,2015),
('2015-02-10',30,142,144,2,1,'home',7,2015),
('2015-02-10',30,132,321,1,1,'draw',7,2015),
('2015-02-10',30,121,128,2,0,'home',7,2015),
('2015-02-10',30,135,104,0,0,'draw',7,2015),
('2015-02-10',30,141,133,0,2,'away',7,2015);
